xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 456;
 -0.70846;-0.10750;0.76154;,
 -0.79421;-0.00197;-0.26640;,
 -0.67744;-0.89611;0.82772;,
 0.33849;0.02840;1.08403;,
 0.37163;-0.67953;1.07512;,
 0.70416;0.20567;0.40906;,
 -0.24270;-0.28712;1.13226;,
 -0.70846;-0.10750;0.76154;,
 -0.67744;-0.89611;0.82772;,
 -0.15706;-0.83670;1.06300;,
 -0.24270;-0.28712;1.13226;,
 -0.15706;-0.83670;1.06300;,
 0.37163;-0.67953;1.07512;,
 0.37163;-0.67953;1.07512;,
 0.66897;-3.15960;0.78835;,
 0.99938;-2.87471;-0.09248;,
 -0.15706;-0.83670;1.06300;,
 0.01418;-3.29192;0.80643;,
 0.66897;-3.15960;0.78835;,
 0.70416;0.20567;0.40906;,
 0.99938;-2.87471;-0.09248;,
 0.69707;-3.31797;-0.86123;,
 0.74285;0.09859;-0.36631;,
 0.74285;0.09859;-0.36631;,
 0.69707;-3.31797;-0.86123;,
 0.22212;-3.69248;-0.98507;,
 0.20659;-0.04431;-0.81639;,
 -0.67744;-0.89611;0.82772;,
 -0.52592;-3.81970;0.37279;,
 0.01418;-3.29192;0.80643;,
 -0.37543;-0.07039;-0.80779;,
 -0.32870;-3.87255;-0.93711;,
 -0.89153;-3.73049;-0.05901;,
 -0.79421;-0.00197;-0.26640;,
 0.20659;-0.04431;-0.81639;,
 0.22212;-3.69248;-0.98507;,
 -0.32870;-3.87255;-0.93711;,
 -0.37543;-0.07039;-0.80779;,
 -0.79421;-0.00197;-0.26640;,
 -0.89153;-3.73049;-0.05901;,
 -0.52592;-3.81970;0.37279;,
 -0.30594;-9.23684;-2.07139;,
 -0.99044;-9.93570;-2.34364;,
 -1.08755;-9.92429;-1.92060;,
 -0.56586;-9.18591;-1.66632;,
 -1.92759;-11.73299;-2.19188;,
 -1.89670;-11.78176;-2.50665;,
 -1.65722;-11.89395;-2.51181;,
 -1.71677;-11.85568;-2.21021;,
 -0.75909;-10.60266;-2.43548;,
 -0.30594;-9.23684;-2.07139;,
 -0.08386;-10.14914;-2.27163;,
 0.55297;-9.60268;-0.79924;,
 0.73127;-10.17197;-0.80995;,
 0.86996;-10.30034;-1.15670;,
 0.83752;-9.71898;-1.19714;,
 -0.09630;-9.45098;-0.66252;,
 0.18885;-10.28751;-0.73499;,
 0.73127;-10.17197;-0.80995;,
 0.55297;-9.60268;-0.79924;,
 0.83752;-9.71898;-1.19714;,
 0.86996;-10.30034;-1.15670;,
 0.72794;-10.17050;-1.66951;,
 0.76470;-9.57632;-1.68536;,
 0.76470;-9.57632;-1.68536;,
 0.72794;-10.17050;-1.66951;,
 0.47027;-10.03698;-2.06829;,
 0.38873;-9.37531;-2.08891;,
 -0.48451;-9.23241;-0.93194;,
 -0.12214;-10.39651;-0.88624;,
 0.18885;-10.28751;-0.73499;,
 -0.09630;-9.45098;-0.66252;,
 0.38873;-9.37531;-2.08891;,
 0.47027;-10.03698;-2.06829;,
 -0.08386;-10.14914;-2.27163;,
 -0.30594;-9.23684;-2.07139;,
 -0.46717;-14.27246;-2.53242;,
 -0.16247;-14.43416;-2.32889;,
 -0.48768;-14.15388;-2.22613;,
 -0.58803;-14.08276;-2.46856;,
 -1.89670;-11.78176;-2.50665;,
 -1.51975;-10.83162;-2.49327;,
 -1.18519;-11.11485;-2.50895;,
 -1.65722;-11.89395;-2.51181;,
 -1.51975;-10.83162;-2.49327;,
 -0.75909;-10.60266;-2.43548;,
 -1.18519;-11.11485;-2.50895;,
 -1.08755;-9.92429;-1.92060;,
 -1.62161;-10.87971;-2.19848;,
 -1.29489;-11.13356;-2.21451;,
 -0.85811;-10.53159;-1.91550;,
 -1.62161;-10.87971;-2.19848;,
 -1.92759;-11.73299;-2.19188;,
 -1.71677;-11.85568;-2.21021;,
 -1.29489;-11.13356;-2.21451;,
 -0.85811;-10.53159;-1.91550;,
 -1.29489;-11.13356;-2.21451;,
 -0.75909;-10.60266;-2.43548;,
 -1.29489;-11.13356;-2.21451;,
 -1.71677;-11.85568;-2.21021;,
 -0.99044;-9.93570;-2.34364;,
 -1.62161;-10.87971;-2.19848;,
 -1.08755;-9.92429;-1.92060;,
 -1.92759;-11.73299;-2.19188;,
 -1.62161;-10.87971;-2.19848;,
 -0.56586;-9.18591;-1.66632;,
 -1.08755;-9.92429;-1.92060;,
 -0.85811;-10.53159;-1.91550;,
 -0.31291;-10.40265;-1.35388;,
 -0.31291;-10.40265;-1.35388;,
 -0.12214;-10.39651;-0.88624;,
 -0.48451;-9.23241;-0.93194;,
 -0.08386;-10.14914;-2.27163;,
 0.07738;-10.94915;-2.40612;,
 -0.31850;-11.15851;-2.43422;,
 0.07738;-10.94915;-2.40612;,
 0.23863;-11.74915;-2.54061;,
 -0.17650;-11.80777;-2.44268;,
 -0.31850;-11.15851;-2.43422;,
 0.47027;-10.03698;-2.06829;,
 0.51956;-11.02784;-2.08335;,
 0.07738;-10.94915;-2.40612;,
 0.51956;-11.02784;-2.08335;,
 0.65425;-12.05689;-2.12817;,
 0.23863;-11.74915;-2.54061;,
 0.07738;-10.94915;-2.40612;,
 0.72794;-10.17050;-1.66951;,
 0.78440;-11.14466;-1.66277;,
 0.51956;-11.02784;-2.08335;,
 0.47027;-10.03698;-2.06829;,
 0.78440;-11.14466;-1.66277;,
 0.84083;-12.11882;-1.65603;,
 0.65425;-12.05689;-2.12817;,
 0.51956;-11.02784;-2.08335;,
 -0.31850;-11.15851;-2.43422;,
 -0.17654;-11.29349;-1.97401;,
 -0.31850;-11.15851;-2.43422;,
 -0.17650;-11.80777;-2.44268;,
 0.04088;-12.14693;-1.92883;,
 -0.17654;-11.29349;-1.97401;,
 -0.17654;-11.29349;-1.97401;,
 -0.08813;-11.19361;-1.48993;,
 -0.17654;-11.29349;-1.97401;,
 0.04088;-12.14693;-1.92883;,
 0.16675;-12.19761;-1.44811;,
 -0.08813;-11.19361;-1.48993;,
 0.18885;-10.28751;-0.73499;,
 0.11655;-11.32075;-0.90662;,
 0.30373;-11.07206;-0.66926;,
 0.30373;-11.07206;-0.66926;,
 0.11655;-11.32075;-0.90662;,
 0.32699;-12.06249;-0.98507;,
 0.40146;-11.79498;-0.67889;,
 0.73127;-10.17197;-0.80995;,
 0.30373;-11.07206;-0.66926;,
 0.81563;-10.95684;-0.72927;,
 0.81563;-10.95684;-0.72927;,
 0.30373;-11.07206;-0.66926;,
 0.40146;-11.79498;-0.67889;,
 0.83344;-11.74683;-0.72121;,
 0.86996;-10.30034;-1.15670;,
 0.81563;-10.95684;-0.72927;,
 0.91263;-11.14506;-1.11838;,
 0.91263;-11.14506;-1.11838;,
 0.81563;-10.95684;-0.72927;,
 0.83344;-11.74683;-0.72121;,
 0.91818;-11.98545;-1.06141;,
 0.91263;-11.14506;-1.11838;,
 0.78440;-11.14466;-1.66277;,
 0.91263;-11.14506;-1.11838;,
 0.91818;-11.98545;-1.06141;,
 0.84083;-12.11882;-1.65603;,
 -0.12214;-10.39651;-0.88624;,
 0.11655;-11.32075;-0.90662;,
 0.11655;-11.32075;-0.90662;,
 -0.08813;-11.19361;-1.48993;,
 0.32699;-12.06249;-0.98507;,
 -0.16247;-14.43416;-2.32889;,
 0.13575;-13.81086;-2.40440;,
 -0.18357;-13.43348;-2.28921;,
 -0.48768;-14.15388;-2.22613;,
 0.20112;-13.59081;-2.41455;,
 0.37610;-13.05183;-2.39662;,
 -0.04483;-12.82190;-2.28146;,
 -0.18357;-13.43348;-2.28921;,
 0.43697;-12.78032;-2.35448;,
 -0.04483;-12.82190;-2.28146;,
 0.23863;-11.74915;-2.54061;,
 0.13720;-12.57384;-2.58402;,
 -0.17322;-12.58152;-2.48371;,
 -0.17650;-11.80777;-2.44268;,
 0.07099;-12.83374;-2.59842;,
 -0.09706;-13.41757;-2.59230;,
 -0.33173;-13.35364;-2.50944;,
 -0.17322;-12.58152;-2.48371;,
 -0.18467;-13.61803;-2.58431;,
 -0.46717;-14.27246;-2.53242;,
 -0.58803;-14.08276;-2.46856;,
 -0.33173;-13.35364;-2.50944;,
 -0.17650;-11.80777;-2.44268;,
 -0.17322;-12.58152;-2.48371;,
 0.04088;-12.14693;-1.92883;,
 -0.17322;-12.58152;-2.48371;,
 -0.33173;-13.35364;-2.50944;,
 -0.33173;-13.35364;-2.50944;,
 -0.58803;-14.08276;-2.46856;,
 0.65425;-12.05689;-2.12817;,
 0.43697;-12.78032;-2.35448;,
 0.13720;-12.57384;-2.58402;,
 0.23863;-11.74915;-2.54061;,
 0.37610;-13.05183;-2.39662;,
 0.20112;-13.59081;-2.41455;,
 -0.09706;-13.41757;-2.59230;,
 0.07099;-12.83374;-2.59842;,
 0.13575;-13.81086;-2.40440;,
 -0.46717;-14.27246;-2.53242;,
 -0.18467;-13.61803;-2.58431;,
 0.11336;-14.00259;-1.54994;,
 -0.31096;-14.52245;-1.49953;,
 -0.37423;-14.58553;-1.74805;,
 0.04362;-14.04273;-1.82180;,
 0.58781;-13.06715;-1.59291;,
 0.23934;-13.80078;-1.56808;,
 0.16259;-13.84017;-1.85383;,
 0.50226;-13.14270;-1.90688;,
 -0.11486;-13.73247;-1.86951;,
 -0.52580;-14.35651;-1.79762;,
 -0.45598;-14.30389;-1.57541;,
 -0.04531;-13.71180;-1.61548;,
 0.13253;-12.81681;-1.92651;,
 -0.11486;-13.73247;-1.86951;,
 -0.04531;-13.71180;-1.61548;,
 0.19671;-12.80966;-1.63768;,
 0.04362;-14.04273;-1.82180;,
 -0.37423;-14.58553;-1.74805;,
 -0.52580;-14.35651;-1.79762;,
 -0.11486;-13.73247;-1.86951;,
 0.50226;-13.14270;-1.90688;,
 0.16259;-13.84017;-1.85383;,
 -0.11486;-13.73247;-1.86951;,
 0.13253;-12.81681;-1.92651;,
 0.23934;-13.80078;-1.56808;,
 0.58781;-13.06715;-1.59291;,
 0.19671;-12.80966;-1.63768;,
 -0.31096;-14.52245;-1.49953;,
 0.11336;-14.00259;-1.54994;,
 -0.45598;-14.30389;-1.57541;,
 -0.37423;-14.58553;-1.74805;,
 -0.52580;-14.35651;-1.79762;,
 0.64932;-12.80584;-1.61015;,
 0.55696;-12.80452;-1.93991;,
 0.84083;-12.11882;-1.65603;,
 0.16675;-12.19761;-1.44811;,
 0.64932;-12.80584;-1.61015;,
 0.16675;-12.19761;-1.44811;,
 0.13253;-12.81681;-1.92651;,
 0.04088;-12.14693;-1.92883;,
 0.55696;-12.80452;-1.93991;,
 0.20718;-13.71700;-1.00743;,
 -0.23747;-14.21082;-0.97147;,
 -0.33513;-14.22083;-1.35713;,
 0.09333;-13.74583;-1.41629;,
 -0.12362;-13.47308;-1.51729;,
 -0.52141;-14.04758;-1.48329;,
 -0.41778;-14.05224;-1.11513;,
 0.00366;-13.44474;-1.12054;,
 0.09333;-13.74583;-1.41629;,
 -0.33513;-14.22083;-1.35713;,
 -0.52141;-14.04758;-1.48329;,
 -0.12362;-13.47308;-1.51729;,
 -0.23747;-14.21082;-0.97147;,
 0.20718;-13.71700;-1.00743;,
 0.00366;-13.44474;-1.12054;,
 -0.41778;-14.05224;-1.11513;,
 -0.33513;-14.22083;-1.35713;,
 -0.52141;-14.04758;-1.48329;,
 0.27788;-12.86755;-1.15331;,
 0.74989;-12.72674;-1.06936;,
 0.74989;-12.72674;-1.06936;,
 0.65184;-12.80597;-1.54145;,
 0.84083;-12.11882;-1.65603;,
 0.65184;-12.80597;-1.54145;,
 0.18608;-12.92317;-1.58480;,
 0.18608;-12.92317;-1.58480;,
 0.27788;-12.86755;-1.15331;,
 0.16675;-12.19761;-1.44811;,
 -0.50843;-13.51026;-0.83905;,
 -0.51472;-13.40574;-0.51588;,
 -0.66296;-13.23837;-0.65670;,
 -0.66256;-13.32435;-0.96796;,
 0.40146;-11.79498;-0.67889;,
 0.18194;-12.50475;-0.71462;,
 0.55608;-12.47161;-0.57701;,
 0.91818;-11.98545;-1.06141;,
 0.57728;-12.66134;-0.95255;,
 0.19453;-12.66117;-1.06986;,
 0.83344;-11.74683;-0.72121;,
 0.57728;-12.66134;-0.95255;,
 0.32699;-12.06249;-0.98507;,
 0.19453;-12.66117;-1.06986;,
 0.18194;-12.50475;-0.71462;,
 -0.47110;-7.91598;-0.67626;,
 -0.60754;-7.95723;-1.04367;,
 -0.49280;-8.80664;-1.56575;,
 -0.39948;-8.89254;-0.89170;,
 -0.56586;-9.18591;-1.66632;,
 -0.48451;-9.23241;-0.93194;,
 -0.20427;-7.82850;-1.63481;,
 0.36948;-7.84251;-1.73765;,
 0.44001;-8.96804;-1.99419;,
 -0.10349;-8.86075;-1.96964;,
 0.38873;-9.37531;-2.08891;,
 -0.60754;-7.95723;-1.04367;,
 -0.20427;-7.82850;-1.63481;,
 -0.10349;-8.86075;-1.96964;,
 -0.49280;-8.80664;-1.56575;,
 -0.30594;-9.23684;-2.07139;,
 -0.56586;-9.18591;-1.66632;,
 -0.01321;-8.01106;-0.48217;,
 -0.47110;-7.91598;-0.67626;,
 -0.39948;-8.89254;-0.89170;,
 0.08747;-9.06020;-0.69271;,
 -0.48451;-9.23241;-0.93194;,
 -0.09630;-9.45098;-0.66252;,
 0.36948;-7.84251;-1.73765;,
 0.71484;-7.98386;-1.62173;,
 0.72922;-9.05544;-1.64172;,
 0.44001;-8.96804;-1.99419;,
 0.76470;-9.57632;-1.68536;,
 0.38873;-9.37531;-2.08891;,
 0.82805;-9.22922;-1.19491;,
 0.71484;-7.98386;-1.62173;,
 0.93763;-8.05311;-1.04085;,
 0.62331;-8.12872;-0.56358;,
 -0.01321;-8.01106;-0.48217;,
 0.08747;-9.06020;-0.69271;,
 0.52891;-9.16917;-0.80517;,
 -0.09630;-9.45098;-0.66252;,
 0.55297;-9.60268;-0.79924;,
 0.82805;-9.22922;-1.19491;,
 0.93763;-8.05311;-1.04085;,
 0.62331;-8.12872;-0.56358;,
 0.13720;-12.57384;-2.58402;,
 0.43697;-12.78032;-2.35448;,
 0.37610;-13.05183;-2.39662;,
 0.07099;-12.83374;-2.59842;,
 0.07099;-12.83374;-2.59842;,
 -0.09706;-13.41757;-2.59230;,
 0.20112;-13.59081;-2.41455;,
 0.13575;-13.81086;-2.40440;,
 -0.18467;-13.61803;-2.58431;,
 -0.18467;-13.61803;-2.58431;,
 0.04362;-14.04273;-1.82180;,
 0.16259;-13.84017;-1.85383;,
 -0.04531;-13.71180;-1.61548;,
 0.11336;-14.00259;-1.54994;,
 0.23934;-13.80078;-1.56808;,
 0.64932;-12.80584;-1.61015;,
 0.50226;-13.14270;-1.90688;,
 0.19671;-12.80966;-1.63768;,
 0.58781;-13.06715;-1.59291;,
 0.25183;-13.53555;-1.44759;,
 0.36233;-13.49379;-1.02334;,
 0.09333;-13.74583;-1.41629;,
 0.25183;-13.53555;-1.44759;,
 0.00366;-13.44474;-1.12054;,
 0.20718;-13.71700;-1.00743;,
 0.36233;-13.49379;-1.02334;,
 0.65184;-12.80597;-1.54145;,
 0.63051;-13.02961;-1.04971;,
 0.52922;-13.09944;-1.50726;,
 0.74989;-12.72674;-1.06936;,
 0.27788;-12.86755;-1.15331;,
 0.63051;-13.02961;-1.04971;,
 0.00366;-13.44474;-1.12054;,
 0.52922;-13.09944;-1.50726;,
 0.18608;-12.92317;-1.58480;,
 -0.12362;-13.47308;-1.51729;,
 0.27788;-12.86755;-1.15331;,
 -0.15767;-12.91227;-0.67552;,
 0.04723;-13.04963;-0.52310;,
 0.40174;-12.69913;-0.54582;,
 0.18194;-12.50475;-0.71462;,
 0.55608;-12.47161;-0.57701;,
 0.19453;-12.66117;-1.06986;,
 0.57728;-12.66134;-0.95255;,
 0.40895;-12.86894;-0.91977;,
 0.19453;-12.66117;-1.06986;,
 0.04374;-13.17746;-0.87216;,
 -0.17574;-13.02776;-1.01059;,
 0.19453;-12.66117;-1.06986;,
 -0.17574;-13.02776;-1.01059;,
 -0.15767;-12.91227;-0.67552;,
 0.55608;-12.47161;-0.57701;,
 0.40895;-12.86894;-0.91977;,
 0.04723;-13.04963;-0.52310;,
 0.04374;-13.17746;-0.87216;,
 -0.66296;-13.23837;-0.65670;,
 -0.51472;-13.40574;-0.51588;,
 -0.13187;-13.17453;-0.51921;,
 -0.15767;-12.91227;-0.67552;,
 -0.17574;-13.02776;-1.01059;,
 0.04374;-13.17746;-0.87216;,
 -0.13479;-13.29066;-0.85878;,
 -0.17574;-13.02776;-1.01059;,
 -0.50843;-13.51026;-0.83905;,
 -0.66256;-13.32435;-0.96796;,
 -0.17574;-13.02776;-1.01059;,
 -0.66256;-13.32435;-0.96796;,
 0.04374;-13.17746;-0.87216;,
 -0.13479;-13.29066;-0.85878;,
 -0.50843;-13.51026;-0.83905;,
 0.99938;-2.87471;-0.09248;,
 0.66897;-3.15960;0.78835;,
 0.63571;-5.54808;0.02813;,
 1.02417;-5.31413;-0.57727;,
 0.62331;-8.12872;-0.56358;,
 0.66897;-3.15960;0.78835;,
 0.01418;-3.29192;0.80643;,
 0.06881;-5.62410;0.11904;,
 0.63571;-5.54808;0.02813;,
 -0.01321;-8.01106;-0.48217;,
 0.69707;-3.31797;-0.86123;,
 0.99938;-2.87471;-0.09248;,
 1.02417;-5.31413;-0.57727;,
 0.64787;-5.72789;-1.29324;,
 0.71484;-7.98386;-1.62173;,
 0.22212;-3.69248;-0.98507;,
 0.69707;-3.31797;-0.86123;,
 0.64787;-5.72789;-1.29324;,
 0.24460;-5.83884;-1.40561;,
 0.36948;-7.84251;-1.73765;,
 0.01418;-3.29192;0.80643;,
 -0.52592;-3.81970;0.37279;,
 -0.47745;-5.81060;-0.05947;,
 0.06881;-5.62410;0.11904;,
 -0.47110;-7.91598;-0.67626;,
 -0.01321;-8.01106;-0.48217;,
 -0.89153;-3.73049;-0.05901;,
 -0.32870;-3.87255;-0.93711;,
 -0.19359;-5.83698;-1.27387;,
 -0.74618;-5.65753;-0.48367;,
 -0.20427;-7.82850;-1.63481;,
 -0.60754;-7.95723;-1.04367;,
 -0.32870;-3.87255;-0.93711;,
 0.22212;-3.69248;-0.98507;,
 0.24460;-5.83884;-1.40561;,
 -0.19359;-5.83698;-1.27387;,
 0.36948;-7.84251;-1.73765;,
 -0.20427;-7.82850;-1.63481;,
 -0.52592;-3.81970;0.37279;,
 -0.89153;-3.73049;-0.05901;,
 -0.74618;-5.65753;-0.48367;,
 -0.47745;-5.81060;-0.05947;,
 -0.60754;-7.95723;-1.04367;,
 -0.47110;-7.91598;-0.67626;;
 
 162;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;3,10,11,12;,
 4;13,14,15,5;,
 4;16,17,18,12;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 4;27,28,29,9;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,2;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,42,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,42,85,86;,
 4;87,88,89,90;,
 4;91,92,93,94;,
 4;95,96,82,97;,
 4;98,99,47,86;,
 4;100,81,101,102;,
 4;84,46,103,104;,
 4;105,106,107,108;,
 4;105,109,110,111;,
 4;112,113,114,97;,
 4;115,116,117,118;,
 4;119,120,121,51;,
 4;122,123,124,125;,
 4;126,127,128,129;,
 4;130,131,132,133;,
 4;49,134,135,90;,
 4;136,137,138,139;,
 4;95,140,141,108;,
 4;142,143,144,145;,
 4;146,69,147,148;,
 4;149,150,151,152;,
 4;153,57,154,155;,
 4;156,157,158,159;,
 4;160,53,161,162;,
 4;163,164,165,166;,
 4;126,61,167,168;,
 4;130,169,170,171;,
 4;172,109,141,173;,
 4;174,175,144,176;,
 4;177,178,179,180;,
 4;181,182,183,184;,
 4;185,123,138,186;,
 4;187,188,189,190;,
 4;191,192,193,194;,
 4;195,196,197,198;,
 4;199,200,183,201;,
 4;202,203,179,186;,
 4;204,205,78,184;,
 4;206,207,208,209;,
 4;210,211,212,213;,
 4;214,77,215,216;,
 4;217,218,219,220;,
 4;221,222,223,224;,
 4;225,226,227,228;,
 4;229,230,231,232;,
 4;233,234,235,236;,
 4;237,238,239,240;,
 4;241,242,243,228;,
 4;244,245,231,246;,
 4;247,218,227,248;,
 4;206,131,249,250;,
 4;251,252,243,253;,
 4;254,143,255,232;,
 4;256,123,257,240;,
 4;258,259,260,261;,
 4;262,263,264,265;,
 4;266,267,268,269;,
 4;270,271,272,273;,
 4;274,259,264,275;,
 4;276,277,170,176;,
 4;278,279,280,166;,
 4;281,282,144,171;,
 4;283,284,151,285;,
 4;286,287,288,289;,
 4;290,291,292,159;,
 4;293,294,295,176;,
 4;293,296,292,297;,
 4;298,299,300,152;,
 4;301,302,303,304;,
 4;304,303,305,306;,
 4;307,308,309,310;,
 4;310,309,311,50;,
 4;312,313,314,315;,
 4;315,314,316,317;,
 4;318,319,320,321;,
 4;321,320,322,323;,
 4;324,325,326,327;,
 4;327,326,328,329;,
 4;55,64,326,330;,
 4;330,326,331,332;,
 4;333,334,335,336;,
 4;336,335,337,338;,
 4;339,336,59,60;,
 4;336,339,340,341;,
 4;342,343,344,345;,
 3;342,346,194;,
 3;185,186,344;,
 4;347,348,349,350;,
 3;181,184,349;,
 3;347,351,198;,
 4;241,245,352,353;,
 3;354,355,356;,
 3;225,353,352;,
 4;357,242,358,250;,
 3;359,360,253;,
 3;229,250,358;,
 4;361,362,271,363;,
 3;262,364,261;,
 3;365,366,367;,
 4;368,278,369,370;,
 4;370,369,362,361;,
 3;371,372,373;,
 4;373,372,374,367;,
 3;283,368,375;,
 4;376,375,364,377;,
 4;378,376,377,272;,
 4;379,380,381,382;,
 3;382,381,383;,
 3;384,385,386;,
 4;387,386,388,389;,
 4;382,390,391,392;,
 4;297,393,381,394;,
 4;394,381,395,396;,
 4;397,398,399,400;,
 3;400,399,395;,
 3;401,402,403;,
 4;404,403,405,406;,
 4;400,407,408,288;,
 4;409,380,399,410;,
 4;410,399,287,411;,
 4;412,413,414,415;,
 4;415,414,416,332;,
 4;417,418,419,420;,
 4;420,419,421,341;,
 4;422,423,424,425;,
 4;425,424,340,426;,
 4;427,428,429,430;,
 4;430,429,331,431;,
 4;432,433,434,435;,
 4;435,434,436,437;,
 4;438,439,440,441;,
 4;441,440,442,443;,
 4;444,445,446,447;,
 4;447,446,448,449;,
 4;450,451,452,453;,
 4;453,452,454,455;,
 4;33,23,34,37;,
 4;33,3,19,23;,
 4;3,33,7,6;;
 
 MeshMaterialList {
  19;
  162;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.053600;0.000000;1.000000;;
   29.000000;
   0.310000;0.310000;0.310000;;
   0.230000;0.015410;0.000000;;
  }
  Material {
   0.800000;0.091200;0.615200;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.470400;0.257600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.664800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.172800;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.636800;0.000000;1.000000;;
   24.000000;
   0.200000;0.200000;0.200000;;
   0.170000;0.135320;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184800;0.078400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.084800;0.780000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.213600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.775200;0.800000;0.320000;;
   29.000000;
   0.250000;0.250000;0.250000;;
   0.016380;0.203490;0.210000;;
  }
  Material {
   0.552000;0.398400;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.341600;0.448800;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.235200;0.213600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  212;
  0.982648;0.062484;0.174637;,
  0.907424;0.029851;-0.419155;,
  0.477658;0.118454;-0.870524;,
  -0.683697;0.554499;-0.474437;,
  -0.838531;0.463238;-0.286838;,
  -0.800668;-0.025092;0.598583;,
  -0.140293;-0.015377;0.989991;,
  0.571608;0.053093;0.818808;,
  0.542087;-0.028634;0.839835;,
  -0.230556;-0.098871;0.968023;,
  -0.790906;-0.080760;0.606586;,
  0.526304;-0.203067;0.825693;,
  -0.124818;-0.236622;0.963551;,
  -0.710945;-0.214370;0.669778;,
  -0.988912;-0.010673;-0.148122;,
  -0.512494;0.189476;-0.837525;,
  0.156549;0.187836;-0.969644;,
  0.744918;0.090611;-0.660975;,
  0.992106;-0.069749;0.104216;,
  0.732983;-0.135859;0.666542;,
  -0.163266;-0.200967;0.965897;,
  -0.670397;-0.157636;0.725065;,
  -0.997216;-0.049519;-0.055749;,
  -0.524637;0.069359;-0.848496;,
  0.084163;0.120005;-0.989199;,
  0.697792;0.115308;-0.706959;,
  0.998395;0.020700;0.052714;,
  0.966682;0.049843;0.251081;,
  0.792461;0.081402;-0.604466;,
  0.193496;0.060115;-0.979258;,
  -0.485574;0.020421;-0.873957;,
  -0.998769;-0.032605;-0.037387;,
  -0.846974;-0.056115;0.528664;,
  -0.238574;-0.069420;0.968640;,
  0.530207;-0.017736;0.847683;,
  -0.749781;0.604364;-0.269392;,
  -0.460102;-0.885947;0.058348;,
  0.081802;0.149916;-0.985309;,
  -0.555376;-0.276748;0.784199;,
  0.213904;0.144676;-0.966082;,
  0.615924;0.107386;0.780452;,
  -0.212417;-0.044887;0.976148;,
  -0.778152;-0.207972;0.592644;,
  0.603264;0.079453;-0.793574;,
  0.913764;0.020998;-0.405703;,
  0.994893;0.076586;0.065747;,
  0.817043;0.010372;-0.576484;,
  0.264227;0.090142;-0.960239;,
  -0.702479;-0.678278;0.215553;,
  -0.198432;0.064472;-0.977992;,
  -0.947565;-0.161895;0.275519;,
  -0.951301;-0.162686;0.261837;,
  0.958198;-0.097327;-0.269044;,
  -0.100591;-0.118540;0.987841;,
  0.008216;0.072819;-0.997311;,
  -0.830669;-0.281539;0.480339;,
  0.987892;-0.139842;0.067180;,
  -0.956321;-0.059389;0.286222;,
  -0.512354;-0.045767;0.857554;,
  -0.016966;0.061849;0.997941;,
  0.288886;0.131597;-0.948276;,
  -0.020175;0.088690;-0.995855;,
  0.742286;0.118938;-0.659443;,
  0.934981;0.053360;-0.350662;,
  -0.875760;-0.414841;0.246885;,
  -0.882140;-0.320241;0.345362;,
  -0.320389;-0.049774;0.945978;,
  -0.822590;-0.212720;0.527348;,
  0.104563;0.055820;0.992951;,
  0.998633;0.048840;0.018609;,
  0.179564;0.043055;-0.982804;,
  0.065047;-0.036162;-0.997227;,
  0.210961;-0.308548;0.927520;,
  0.270532;-0.067153;0.960366;,
  0.277220;-0.055040;0.959229;,
  0.224387;-0.236927;0.945260;,
  -0.329275;0.087796;-0.940144;,
  -0.302289;0.095241;-0.948446;,
  -0.971127;0.069507;0.228212;,
  -0.888713;0.418532;0.187137;,
  0.863466;-0.481079;-0.151620;,
  0.932289;-0.226355;-0.282137;,
  -0.812956;0.562620;0.150207;,
  0.777585;-0.624416;-0.073940;,
  0.047535;-0.107876;-0.993027;,
  -0.832992;0.514256;0.204118;,
  -0.144295;0.066753;0.987281;,
  -0.552838;0.390329;0.736216;,
  0.758802;-0.630823;-0.162119;,
  -0.104778;0.014054;0.994396;,
  0.553688;-0.522468;-0.648426;,
  0.939624;-0.318875;-0.124203;,
  -0.797378;0.560430;0.223845;,
  -0.617032;0.472243;0.629491;,
  0.725206;-0.669543;-0.160588;,
  0.554528;-0.545497;-0.628436;,
  -0.807368;-0.567417;0.161846;,
  0.185970;-0.193007;-0.963412;,
  0.237700;-0.434619;-0.868680;,
  -0.248304;0.239781;0.938536;,
  -0.326659;0.426004;0.843691;,
  -0.309174;0.440571;0.842798;,
  -0.282531;0.290282;0.914282;,
  0.227953;-0.439652;-0.868760;,
  0.208196;-0.267645;-0.940755;,
  -0.127401;-0.082123;0.988446;,
  -0.415709;0.298119;-0.859250;,
  0.867164;0.062066;-0.494140;,
  0.980734;-0.030622;0.192934;,
  -0.956104;0.173137;-0.236407;,
  0.354569;0.190910;-0.915333;,
  0.534167;-0.097734;0.839711;,
  -0.789260;-0.021237;0.613692;,
  0.205520;-0.139273;0.968692;,
  0.108243;0.011768;-0.994055;,
  0.291974;-0.036971;0.955711;,
  0.036674;-0.076589;-0.996388;,
  0.809820;-0.576319;-0.109767;,
  0.924519;-0.323818;-0.201017;,
  0.816320;-0.557712;-0.150264;,
  0.879988;-0.455028;-0.136275;,
  -0.348341;0.371268;0.860708;,
  0.260474;-0.385549;-0.885159;,
  0.217931;-0.454884;-0.863474;,
  -0.290030;0.467047;0.835314;,
  -0.560215;0.127986;-0.818400;,
  -0.822496;0.074404;-0.563883;,
  0.004714;0.171915;-0.985101;,
  -0.631690;-0.210202;0.746179;,
  0.623365;0.135227;-0.770149;,
  0.999591;-0.023559;0.016214;,
  -0.101164;-0.259231;0.960503;,
  0.566896;-0.211662;0.796133;,
  0.029374;-0.107059;0.993819;,
  0.081951;0.168510;-0.982287;,
  0.108189;0.189146;-0.975971;,
  -0.020792;0.018735;-0.999608;,
  -0.445709;-0.146802;0.883059;,
  0.055165;-0.020539;0.998266;,
  0.731185;-0.642447;0.229415;,
  0.784716;-0.570903;0.241434;,
  0.831868;-0.494719;0.251491;,
  -0.876728;0.436895;-0.201173;,
  -0.916742;0.347118;-0.197721;,
  -0.827872;-0.157625;0.538315;,
  -0.764068;-0.644953;-0.015354;,
  -0.886516;-0.447804;0.116452;,
  -0.934689;-0.144547;0.324750;,
  0.105562;0.006311;0.994393;,
  0.966419;0.059951;0.249881;,
  0.945939;-0.157221;0.283691;,
  0.290428;-0.030796;0.956401;,
  0.255002;-0.424401;0.868825;,
  0.019542;-0.104189;-0.994366;,
  -0.355335;0.076375;-0.931613;,
  -0.854235;0.042712;0.518130;,
  -0.779734;0.247196;0.575247;,
  -0.778504;0.339060;0.528176;,
  0.610431;-0.021485;-0.791778;,
  0.512634;-0.089350;-0.853945;,
  0.435794;-0.159935;-0.885723;,
  0.399144;-0.227187;-0.888296;,
  0.390959;-0.266305;-0.881041;,
  0.020049;-0.154962;-0.987717;,
  0.044002;-0.155894;-0.986793;,
  0.016908;-0.128153;-0.991610;,
  -0.009079;-0.083433;-0.996472;,
  0.003340;-0.114198;-0.993452;,
  -0.058083;-0.091047;-0.994151;,
  -0.111199;0.115612;0.987051;,
  -0.084918;0.076014;0.993484;,
  -0.015508;-0.003570;0.999873;,
  -0.122138;0.140351;0.982539;,
  -0.143720;0.189466;0.971312;,
  -0.128684;0.174305;0.976247;,
  -0.823879;-0.450195;0.344307;,
  0.123796;-0.162571;0.978900;,
  0.031674;-0.041754;0.998626;,
  -0.155638;-0.105597;-0.982154;,
  -0.092381;-0.099283;-0.990762;,
  0.237787;-0.277768;-0.930754;,
  0.168687;-0.242911;-0.955269;,
  -0.310286;0.287317;0.906185;,
  -0.268634;0.256435;0.928481;,
  -0.734506;-0.648233;0.200738;,
  0.009413;-0.119979;0.992732;,
  0.005290;-0.058703;-0.998261;,
  -0.123121;0.053864;-0.990929;,
  -0.946054;0.221194;0.236758;,
  0.091241;-0.015936;-0.995701;,
  0.842166;-0.440429;0.311092;,
  -0.869074;0.465527;-0.167316;,
  -0.960756;0.265036;-0.081874;,
  0.133711;-0.224878;-0.965169;,
  -0.223278;0.197276;0.954583;,
  -0.217999;0.158665;0.962965;,
  0.131893;-0.186529;-0.973556;,
  -0.633311;0.734609;-0.243446;,
  0.728059;-0.621349;0.289579;,
  0.603004;-0.746167;0.282172;,
  -0.273760;0.468988;0.839706;,
  0.208386;-0.449556;-0.868605;,
  -0.526369;0.815949;-0.239087;,
  0.520028;-0.808267;0.276180;,
  0.498194;-0.821914;0.276153;,
  -0.856807;-0.153575;0.492237;,
  -0.154520;0.984380;0.084378;,
  -0.100933;0.990511;-0.093274;,
  -0.062177;0.980085;-0.188591;,
  -0.196977;0.954981;0.221835;,
  -0.138610;0.990342;0.003040;,
  -0.244997;0.869457;0.428976;;
  162;
  3;32,31,10;,
  3;34,8,27;,
  4;33,32,10,9;,
  4;34,33,9,8;,
  4;8,19,26,27;,
  4;9,20,133,8;,
  4;27,26,25,28;,
  4;28,25,24,29;,
  4;10,21,20,9;,
  4;30,23,22,31;,
  4;29,24,23,30;,
  4;31,22,21,10;,
  4;3,35,35,4;,
  4;36,36,36,36;,
  4;37,134,135,39;,
  4;7,40,45,0;,
  4;6,41,40,7;,
  4;0,45,44,1;,
  4;1,44,43,2;,
  4;5,42,41,6;,
  4;2,43,39,135;,
  4;48,48,48,48;,
  4;136,54,54,136;,
  4;54,134,37,54;,
  4;137,53,53,38;,
  4;53,138,138,53;,
  4;139,140,140,139;,
  4;140,141,141,140;,
  4;35,142,142,35;,
  4;142,143,143,142;,
  4;144,137,38,55;,
  4;144,55,42,5;,
  4;39,60,61,37;,
  4;60,47,49,61;,
  4;43,62,60,39;,
  4;62,46,47,60;,
  4;44,63,62,43;,
  4;63,52,46,62;,
  4;145,146,64,145;,
  4;146,147,50,64;,
  4;38,64,65,55;,
  4;64,50,51,65;,
  4;41,42,67,66;,
  4;66,67,57,58;,
  4;40,41,66,68;,
  4;68,66,148,59;,
  4;45,40,149,69;,
  4;69,149,150,56;,
  4;44,45,69,63;,
  4;63,69,56,52;,
  4;42,55,65,67;,
  4;67,65,51,57;,
  4;151,115,74,151;,
  4;73,113,75,74;,
  4;72,152,152,75;,
  4;47,70,77,49;,
  4;114,71,76,77;,
  4;116,153,154,76;,
  4;147,155,155,50;,
  4;155,156,156,155;,
  4;156,157,157,156;,
  4;46,158,70,47;,
  4;159,160,71,114;,
  4;161,162,153,116;,
  4;117,83,83,117;,
  4;118,80,80,118;,
  4;79,82,82,79;,
  4;78,79,79,78;,
  4;163,164,164,165;,
  4;166,167,165,168;,
  4;169,170,171,172;,
  4;173,174,172,173;,
  4;175,175,175,175;,
  4;46,52,81,81;,
  4;176,176,171,177;,
  4;51,50,78,78;,
  4;178,178,179,168;,
  4;88,94,95,90;,
  4;85,92,93,87;,
  4;90,95,180,181;,
  4;182,183,87,93;,
  4;184,184,184,184;,
  4;86,89,185,185;,
  4;91,91,52,56;,
  4;186,84,187,187;,
  4;188,188,57,51;,
  4;96,96,96,96;,
  4;58,102,99,59;,
  4;189,97,104,189;,
  4;56,150,190,190;,
  4;57,191,191,192;,
  4;13,14,109,112;,
  4;112,109,4,5;,
  4;15,16,110,106;,
  4;106,110,2,135;,
  4;14,15,106,109;,
  4;109,106,3,4;,
  4;12,13,112,105;,
  4;105,112,5,6;,
  4;16,17,107,110;,
  4;110,107,1,2;,
  4;0,1,107,108;,
  4;108,107,17,18;,
  4;11,12,105,111;,
  4;111,105,6,7;,
  4;108,111,7,0;,
  4;111,108,18,11;,
  4;70,158,159,114;,
  3;70,114,77;,
  3;72,75,113;,
  4;71,160,161,116;,
  3;73,74,115;,
  3;71,116,76;,
  4;80,117,117,80;,
  3;172,174,169;,
  3;165,167,163;,
  4;81,118,118,81;,
  3;171,170,177;,
  3;168,179,166;,
  4;119,119,88,90;,
  3;181,193,90;,
  3;87,183,194;,
  4;91,91,120,120;,
  4;120,120,119,119;,
  3;89,86,195;,
  4;195,86,87,194;,
  3;84,186,196;,
  4;84,196,193,181;,
  4;188,188,85,87;,
  4;101,100,121,102;,
  3;102,121,99;,
  3;104,97,122;,
  4;104,122,98,103;,
  4;191,191,197,197;,
  4;190,190,198,198;,
  4;198,198,199,199;,
  4;200,200,124,101;,
  3;101,124,100;,
  3;103,98,123;,
  4;103,123,201,201;,
  4;197,197,202,202;,
  4;199,199,203,203;,
  4;203,203,204,204;,
  4;26,19,132,130;,
  4;130,132,11,18;,
  4;19,20,131,132;,
  4;132,131,12,11;,
  4;25,26,130,129;,
  4;129,130,18,17;,
  4;24,25,129,127;,
  4;127,129,17,16;,
  4;20,21,128,131;,
  4;131,128,13,12;,
  4;22,23,125,126;,
  4;126,125,15,14;,
  4;23,24,127,125;,
  4;125,127,16,15;,
  4;21,22,205,128;,
  4;128,205,14,13;,
  4;206,207,208,208;,
  4;206,209,210,207;,
  4;209,206,211,211;;
 }
 MeshTextureCoords {
  456;
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
