xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 589;
 -0.88410;1.20884;0.85118;,
 -0.73259;0.75613;-0.32456;,
 -0.75491;0.60499;1.02965;,
 0.63975;1.41663;1.35966;,
 0.75388;0.82848;1.52782;,
 1.09975;1.00975;0.50416;,
 -0.27125;1.50148;1.43220;,
 -0.88410;1.20884;0.85118;,
 -0.75491;0.60499;1.02965;,
 -0.14189;0.48060;1.52804;,
 -0.27125;1.50148;1.43220;,
 -0.14189;0.48060;1.52804;,
 0.75388;0.82848;1.52782;,
 -0.30811;-6.59572;-2.83643;,
 -1.26685;-7.42872;-3.36231;,
 -1.40623;-7.41918;-2.54516;,
 -0.68174;-6.54663;-2.05400;,
 -2.55408;-9.54013;-3.06917;,
 -2.50838;-9.59531;-3.67719;,
 -1.96525;-9.81245;-3.58060;,
 -2.05166;-9.77047;-2.99803;,
 -0.70520;-8.30874;-3.41750;,
 -0.30811;-6.59572;-2.83643;,
 0.03742;-7.64130;-3.22323;,
 0.93254;-6.98614;-0.37913;,
 1.20501;-7.63713;-0.39982;,
 1.40742;-7.78023;-1.06960;,
 1.34340;-7.10983;-1.14772;,
 -0.00151;-6.83525;-0.11505;,
 0.43201;-7.79095;-0.25503;,
 1.20501;-7.63713;-0.39982;,
 0.93254;-6.98614;-0.37913;,
 1.34340;-7.10983;-1.14772;,
 1.40742;-7.78023;-1.06960;,
 1.20019;-7.63555;-2.06015;,
 1.23484;-6.94776;-2.09077;,
 1.23484;-6.94776;-2.09077;,
 1.20019;-7.63555;-2.06015;,
 0.82729;-7.49096;-2.83044;,
 0.69054;-6.72963;-2.87027;,
 -0.56387;-6.59730;-0.63545;,
 -0.00990;-7.92852;-0.54719;,
 0.43201;-7.79095;-0.25503;,
 -0.00151;-6.83525;-0.11505;,
 0.69054;-6.72963;-2.87027;,
 0.82729;-7.49096;-2.83044;,
 0.03742;-7.64130;-3.22323;,
 -0.30811;-6.59572;-2.83643;,
 -0.38658;-12.41904;-3.72697;,
 0.00952;-12.58171;-3.12169;,
 -0.45852;-12.19125;-2.77709;,
 -0.86072;-12.04837;-3.34723;,
 -2.50838;-9.59531;-3.67719;,
 -1.99750;-8.48355;-3.65135;,
 -1.29968;-8.91640;-3.55943;,
 -1.96525;-9.81245;-3.58060;,
 -1.99750;-8.48355;-3.65135;,
 -0.70520;-8.30874;-3.41750;,
 -1.29968;-8.91640;-3.55943;,
 -1.40623;-7.41918;-2.54516;,
 -2.14186;-8.54292;-3.08192;,
 -1.45615;-8.94213;-2.99068;,
 -0.84909;-8.23035;-2.41311;,
 -2.14186;-8.54292;-3.08192;,
 -2.55408;-9.54013;-3.06917;,
 -2.05166;-9.77047;-2.99803;,
 -1.45615;-8.94213;-2.99068;,
 -0.84909;-8.23035;-2.41311;,
 -1.45615;-8.94213;-2.99068;,
 -0.70520;-8.30874;-3.41750;,
 -1.45615;-8.94213;-2.99068;,
 -2.05166;-9.77047;-2.99803;,
 -1.26685;-7.42872;-3.36231;,
 -2.14186;-8.54292;-3.08192;,
 -1.40623;-7.41918;-2.54516;,
 -2.55408;-9.54013;-3.06917;,
 -2.14186;-8.54292;-3.08192;,
 -0.68174;-6.54663;-2.05400;,
 -1.40623;-7.41918;-2.54516;,
 -0.84909;-8.23035;-2.41311;,
 -0.28283;-7.94275;-1.45049;,
 -0.28283;-7.94275;-1.45049;,
 -0.00990;-7.92852;-0.54719;,
 -0.56387;-6.59730;-0.63545;,
 0.03742;-7.64130;-3.22323;,
 0.29244;-8.55945;-3.48301;,
 -0.52365;-8.93368;-3.37486;,
 0.29244;-8.55945;-3.48301;,
 0.54749;-9.47759;-3.74278;,
 -0.34210;-9.55863;-3.33223;,
 -0.52365;-8.93368;-3.37486;,
 0.82729;-7.49096;-2.83044;,
 0.92783;-8.63380;-2.85953;,
 0.29244;-8.55945;-3.48301;,
 0.92783;-8.63380;-2.85953;,
 1.02837;-9.77663;-2.88860;,
 0.54749;-9.47759;-3.74278;,
 0.29244;-8.55945;-3.48301;,
 1.20019;-7.63555;-2.06015;,
 1.31048;-8.75881;-2.04713;,
 0.92783;-8.63380;-2.85953;,
 0.82729;-7.49096;-2.83044;,
 1.31048;-8.75881;-2.04713;,
 1.42074;-9.88207;-2.03412;,
 1.02837;-9.77663;-2.88860;,
 0.92783;-8.63380;-2.85953;,
 -0.52365;-8.93368;-3.37486;,
 -0.34802;-9.06701;-2.45832;,
 -0.52365;-8.93368;-3.37486;,
 -0.34210;-9.55863;-3.33223;,
 0.15303;-9.90366;-2.50355;,
 -0.34802;-9.06701;-2.45832;,
 -0.34802;-9.06701;-2.45832;,
 0.06290;-8.84807;-1.71328;,
 -0.34802;-9.06701;-2.45832;,
 0.15303;-9.90366;-2.50355;,
 0.45815;-9.99835;-1.63249;,
 0.06290;-8.84807;-1.71328;,
 0.43201;-7.79095;-0.25503;,
 0.35974;-8.98727;-0.58654;,
 0.62019;-8.69296;-0.12807;,
 0.62019;-8.69296;-0.12807;,
 0.35974;-8.98727;-0.58654;,
 0.67625;-9.87950;-0.74030;,
 0.77476;-9.56767;-0.14889;,
 1.20501;-7.63713;-0.39982;,
 0.62019;-8.69296;-0.12807;,
 1.34954;-8.54067;-0.24398;,
 1.34954;-8.54067;-0.24398;,
 0.62019;-8.69296;-0.12807;,
 0.77476;-9.56767;-0.14889;,
 1.39890;-9.45262;-0.22841;,
 1.40742;-7.78023;-1.06960;,
 1.34954;-8.54067;-0.24398;,
 1.49408;-8.75446;-0.99558;,
 1.49408;-8.75446;-0.99558;,
 1.34954;-8.54067;-0.24398;,
 1.39890;-9.45262;-0.22841;,
 1.52744;-9.72510;-0.88554;,
 1.49408;-8.75446;-0.99558;,
 1.31048;-8.75881;-2.04713;,
 1.49408;-8.75446;-0.99558;,
 1.52744;-9.72510;-0.88554;,
 1.42074;-9.88207;-2.03412;,
 -0.00990;-7.92852;-0.54719;,
 0.35974;-8.98727;-0.58654;,
 0.35974;-8.98727;-0.58654;,
 0.06290;-8.84807;-1.71328;,
 0.67625;-9.87950;-0.74030;,
 0.00952;-12.58171;-3.12169;,
 0.39875;-11.83818;-3.16343;,
 -0.10591;-11.40749;-2.77800;,
 -0.45852;-12.19125;-2.77709;,
 0.51840;-11.60407;-3.17795;,
 0.75798;-10.96146;-3.14123;,
 0.07531;-10.69244;-2.76040;,
 -0.10591;-11.40749;-2.77800;,
 0.84805;-10.64854;-3.11212;,
 0.07531;-10.69244;-2.76040;,
 0.54749;-9.47759;-3.74278;,
 0.42722;-10.43410;-3.82664;,
 -0.31399;-10.45234;-3.41149;,
 -0.34210;-9.55863;-3.33223;,
 0.34029;-10.73682;-3.85446;,
 0.11740;-11.41759;-3.84264;,
 -0.51589;-11.19646;-3.42620;,
 -0.31399;-10.45234;-3.41149;,
 -0.00196;-11.65244;-3.82720;,
 -0.38658;-12.41904;-3.72697;,
 -0.86072;-12.04837;-3.34723;,
 -0.51589;-11.19646;-3.42620;,
 -0.34210;-9.55863;-3.33223;,
 -0.31399;-10.45234;-3.41149;,
 0.15303;-9.90366;-2.50355;,
 -0.31399;-10.45234;-3.41149;,
 -0.51589;-11.19646;-3.42620;,
 -0.51589;-11.19646;-3.42620;,
 -0.86072;-12.04837;-3.34723;,
 1.02837;-9.77663;-2.88860;,
 0.84805;-10.64854;-3.11212;,
 0.42722;-10.43410;-3.82664;,
 0.54749;-9.47759;-3.74278;,
 0.75798;-10.96146;-3.14123;,
 0.51840;-11.60407;-3.17795;,
 0.11740;-11.41759;-3.84264;,
 0.34029;-10.73682;-3.85446;,
 0.39875;-11.83818;-3.16343;,
 -0.38658;-12.41904;-3.72697;,
 -0.00196;-11.65244;-3.82720;,
 0.43631;-12.08553;-1.82919;,
 -0.15540;-12.70198;-1.73182;,
 -0.33762;-12.71365;-2.42361;,
 0.24413;-12.07095;-2.56606;,
 1.08723;-10.98709;-1.91220;,
 0.61057;-11.84766;-1.86423;,
 0.42125;-11.83164;-2.60440;,
 0.88641;-11.01316;-2.70688;,
 -0.24078;-11.45857;-2.41212;,
 -0.81018;-12.19488;-2.27326;,
 -0.61828;-12.19506;-1.63229;,
 -0.04828;-11.49564;-1.70969;,
 0.14666;-10.63582;-2.51527;,
 -0.24078;-11.45857;-2.41212;,
 -0.04828;-11.49564;-1.70969;,
 0.32954;-10.61659;-1.79258;,
 0.24413;-12.07095;-2.56606;,
 -0.33762;-12.71365;-2.42361;,
 -0.81018;-12.19488;-2.27326;,
 -0.24078;-11.45857;-2.41212;,
 0.88641;-11.01316;-2.70688;,
 0.42125;-11.83164;-2.60440;,
 -0.24078;-11.45857;-2.41212;,
 0.14666;-10.63582;-2.51527;,
 0.61057;-11.84766;-1.86423;,
 1.08723;-10.98709;-1.91220;,
 0.32954;-10.61659;-1.79258;,
 -0.15540;-12.70198;-1.73182;,
 0.43631;-12.08553;-1.82919;,
 -0.61828;-12.19506;-1.63229;,
 -0.33762;-12.71365;-2.42361;,
 -0.81018;-12.19488;-2.27326;,
 1.16736;-10.68292;-1.94550;,
 0.94387;-10.69341;-2.74726;,
 1.42074;-9.88207;-2.03412;,
 0.45815;-9.99835;-1.63249;,
 1.16736;-10.68292;-1.94550;,
 0.45815;-9.99835;-1.63249;,
 0.14666;-10.63582;-2.51527;,
 0.15303;-9.90366;-2.50355;,
 0.94387;-10.69341;-2.74726;,
 0.56199;-11.75208;-0.78127;,
 -0.05963;-12.33922;-0.71182;,
 -0.19912;-12.35444;-1.45677;,
 0.39989;-11.78966;-1.57104;,
 -0.06821;-11.15386;-1.55686;,
 -0.71043;-11.86209;-1.40640;,
 -0.56194;-11.86359;-0.69525;,
 0.11314;-11.11635;-0.79048;,
 0.39989;-11.78966;-1.57104;,
 -0.19912;-12.35444;-1.45677;,
 -0.71043;-11.86209;-1.40640;,
 -0.06821;-11.15386;-1.55686;,
 -0.05963;-12.33922;-0.71182;,
 0.56199;-11.75208;-0.78127;,
 0.11314;-11.11635;-0.79048;,
 -0.56194;-11.86359;-0.69525;,
 -0.19912;-12.35444;-1.45677;,
 -0.71043;-11.86209;-1.40640;,
 0.48823;-10.43929;-0.85379;,
 1.30896;-10.58777;-0.90090;,
 1.30896;-10.58777;-0.90090;,
 1.17099;-10.68297;-1.81280;,
 1.42074;-9.88207;-2.03412;,
 1.17099;-10.68297;-1.81280;,
 0.35850;-10.50697;-1.68725;,
 0.35850;-10.50697;-1.68725;,
 0.48823;-10.43929;-0.85379;,
 0.45815;-9.99835;-1.63249;,
 -0.46871;-11.54009;-0.45603;,
 -0.48088;-11.41957;0.16822;,
 -0.77102;-10.94130;0.01331;,
 -0.76782;-11.04063;-0.58792;,
 0.77476;-9.56767;-0.14889;,
 0.41086;-10.03837;-0.08158;,
 1.02377;-10.30030;0.05013;,
 1.52744;-9.72510;-0.88554;,
 1.05987;-10.51868;-0.67527;,
 0.43362;-10.21860;-0.76777;,
 1.39890;-9.45262;-0.22841;,
 1.05987;-10.51868;-0.67527;,
 0.67625;-9.87950;-0.74030;,
 0.43362;-10.21860;-0.76777;,
 0.41086;-10.03837;-0.08158;,
 -0.21727;-6.20713;-0.61993;,
 -0.30972;-6.15392;-1.88815;,
 -0.68174;-6.54663;-2.05400;,
 -0.56387;-6.59730;-0.63545;,
 -0.01605;-6.17160;-2.62350;,
 0.75164;-6.25723;-2.68732;,
 0.69054;-6.72963;-2.87027;,
 -0.30972;-6.15392;-1.88815;,
 -0.01605;-6.17160;-2.62350;,
 -0.30811;-6.59572;-2.83643;,
 -0.68174;-6.54663;-2.05400;,
 0.24975;-6.37692;-0.17335;,
 -0.21727;-6.20713;-0.61993;,
 -0.56387;-6.59730;-0.63545;,
 -0.00151;-6.83525;-0.11505;,
 0.75164;-6.25723;-2.68732;,
 1.23033;-6.41608;-2.00646;,
 1.23484;-6.94776;-2.09077;,
 0.69054;-6.72963;-2.87027;,
 1.31504;-6.54440;-1.14341;,
 0.88501;-6.48626;-0.39059;,
 0.24975;-6.37692;-0.17335;,
 -0.00151;-6.83525;-0.11505;,
 0.93254;-6.98614;-0.37913;,
 1.31504;-6.54440;-1.14341;,
 0.42722;-10.43410;-3.82664;,
 0.84805;-10.64854;-3.11212;,
 0.75798;-10.96146;-3.14123;,
 0.34029;-10.73682;-3.85446;,
 0.34029;-10.73682;-3.85446;,
 0.11740;-11.41759;-3.84264;,
 0.51840;-11.60407;-3.17795;,
 0.39875;-11.83818;-3.16343;,
 -0.00196;-11.65244;-3.82720;,
 -0.00196;-11.65244;-3.82720;,
 0.24413;-12.07095;-2.56606;,
 0.42125;-11.83164;-2.60440;,
 -0.04828;-11.49564;-1.70969;,
 0.43631;-12.08553;-1.82919;,
 0.61057;-11.84766;-1.86423;,
 1.16736;-10.68292;-1.94550;,
 0.88641;-11.01316;-2.70688;,
 0.32954;-10.61659;-1.79258;,
 1.08723;-10.98709;-1.91220;,
 0.62041;-11.54079;-1.63150;,
 0.77735;-11.48840;-0.81200;,
 0.39989;-11.78966;-1.57104;,
 0.62041;-11.54079;-1.63150;,
 0.11314;-11.11635;-0.79048;,
 0.56199;-11.75208;-0.78127;,
 0.77735;-11.48840;-0.81200;,
 1.17099;-10.68297;-1.81280;,
 1.14721;-10.94213;-0.86295;,
 1.00433;-11.02658;-1.74675;,
 1.30896;-10.58777;-0.90090;,
 0.48823;-10.43929;-0.85379;,
 1.14721;-10.94213;-0.86295;,
 0.11314;-11.11635;-0.79048;,
 1.00433;-11.02658;-1.74675;,
 0.35850;-10.50697;-1.68725;,
 -0.06821;-11.15386;-1.55686;,
 0.48823;-10.43929;-0.85379;,
 -0.05098;-10.49367;-0.02011;,
 0.31282;-10.98713;0.15426;,
 0.80972;-10.56891;0.11037;,
 0.41086;-10.03837;-0.08158;,
 1.02377;-10.30030;0.05013;,
 0.43362;-10.21860;-0.76777;,
 1.05987;-10.51868;-0.67527;,
 0.82518;-10.76482;-0.61196;,
 0.43362;-10.21860;-0.76777;,
 0.31169;-11.13493;-0.51998;,
 -0.07335;-10.62776;-0.66734;,
 0.43362;-10.21860;-0.76777;,
 -0.07335;-10.62776;-0.66734;,
 -0.05098;-10.49367;-0.02011;,
 1.02377;-10.30030;0.05013;,
 0.82518;-10.76482;-0.61196;,
 0.31282;-10.98713;0.15426;,
 0.31169;-11.13493;-0.51998;,
 -0.77102;-10.94130;0.01331;,
 -0.48088;-11.41957;0.16822;,
 0.06021;-11.13813;0.16178;,
 -0.05098;-10.49367;-0.02011;,
 -0.07335;-10.62776;-0.66734;,
 0.31169;-11.13493;-0.51998;,
 0.05954;-11.27238;-0.49414;,
 -0.07335;-10.62776;-0.66734;,
 -0.46871;-11.54009;-0.45603;,
 -0.76782;-11.04063;-0.58792;,
 -0.07335;-10.62776;-0.66734;,
 -0.76782;-11.04063;-0.58792;,
 0.31169;-11.13493;-0.51998;,
 0.05954;-11.27238;-0.49414;,
 -0.46871;-11.54009;-0.45603;,
 -0.40070;-6.06904;-1.94589;,
 -0.26191;-6.16990;-0.45537;,
 -0.44471;-5.45458;0.01465;,
 -0.45702;-5.29732;-0.14991;,
 -0.54761;-5.11655;-0.95108;,
 -0.58137;-5.25323;-1.00882;,
 0.75620;-6.02195;-2.99151;,
 -0.06567;-5.97553;-2.85138;,
 -0.22181;-5.02449;-1.97926;,
 -0.22377;-4.96275;-1.75138;,
 0.45405;-4.90885;-2.10609;,
 0.51717;-4.86961;-2.68705;,
 -0.06567;-5.97553;-2.85138;,
 -0.40070;-6.06904;-1.94589;,
 -0.58137;-5.25323;-1.00882;,
 -0.54761;-5.11655;-0.95108;,
 -0.22377;-4.96275;-1.75138;,
 -0.22181;-5.02449;-1.97926;,
 -0.26191;-6.16990;-0.45537;,
 0.29249;-6.27426;0.15502;,
 0.31976;-5.38986;0.40117;,
 0.26829;-5.35778;-0.04282;,
 -0.45702;-5.29732;-0.14991;,
 -0.44471;-5.45458;0.01465;,
 1.30777;-6.22608;-2.17315;,
 0.75620;-6.02195;-2.99151;,
 1.41248;-6.37988;-1.07834;,
 0.29249;-6.27426;0.15502;,
 0.98296;-6.33378;-0.12906;,
 1.23513;-5.14008;-0.12422;,
 1.13444;-5.23897;-0.39559;,
 0.26829;-5.35778;-0.04282;,
 0.31976;-5.38986;0.40117;,
 1.56491;-5.28791;-1.02923;,
 1.50038;-5.15926;-1.09430;,
 1.13444;-5.23897;-0.39559;,
 1.23513;-5.14008;-0.12422;,
 1.41248;-6.37988;-1.07834;,
 -0.08569;-5.28160;-2.27281;,
 0.58980;-5.27332;-2.65928;,
 -0.53722;-5.45256;-1.23779;,
 -0.08569;-5.28160;-2.27281;,
 0.58980;-5.27332;-2.65928;,
 0.51717;-4.86961;-2.68705;,
 1.28366;-5.07986;-2.02825;,
 1.41246;-5.48430;-2.05261;,
 1.52842;-5.54933;-1.04098;,
 1.41246;-5.48430;-2.05261;,
 1.28366;-5.07986;-2.02825;,
 1.56491;-5.28791;-1.02923;,
 -0.10846;-5.71489;-2.61236;,
 0.68716;-5.84525;-2.85808;,
 -0.45491;-5.82423;-1.66471;,
 -0.10846;-5.71489;-2.61236;,
 0.68716;-5.84525;-2.85808;,
 1.34457;-5.96533;-2.13078;,
 1.34457;-5.96533;-2.13078;,
 1.44506;-6.14649;-1.06784;,
 -0.35085;-5.64776;-0.12454;,
 -0.53753;-5.45117;-1.23619;,
 0.29241;-5.72022;0.29850;,
 -0.35085;-5.64776;-0.12454;,
 1.16635;-5.65403;-0.08418;,
 0.29241;-5.72022;0.29850;,
 1.16635;-5.65403;-0.08418;,
 1.52842;-5.54933;-1.04098;,
 -0.36001;-5.97894;-0.28998;,
 -0.45491;-5.82423;-1.66471;,
 0.29458;-6.11131;0.19807;,
 -0.36001;-5.97894;-0.28998;,
 1.00721;-6.21100;-0.09934;,
 0.29458;-6.11131;0.19807;,
 1.44506;-6.14649;-1.06784;,
 1.00721;-6.21100;-0.09934;,
 1.90352;-0.33011;0.27998;,
 0.75388;0.82848;1.52782;,
 1.18918;-0.33942;1.47429;,
 1.72302;-1.28377;1.46293;,
 2.42340;-1.28275;-0.45449;,
 1.18918;-0.33942;1.47429;,
 -0.14189;0.48060;1.52804;,
 -0.26308;-0.52258;1.89498;,
 -0.03321;-1.28450;1.86375;,
 1.72302;-1.28377;1.46293;,
 1.52091;-0.11617;-1.13126;,
 1.14997;0.90502;-0.44714;,
 1.09975;1.00975;0.50416;,
 1.90352;-0.33011;0.27998;,
 2.42340;-1.28275;-0.45449;,
 1.65282;-1.28405;-1.75778;,
 0.57654;-0.00516;-2.24018;,
 0.49598;0.74636;-0.99934;,
 1.14997;0.90502;-0.44714;,
 1.52091;-0.11617;-1.13126;,
 1.65282;-1.28405;-1.75778;,
 0.55562;-1.28479;-2.33688;,
 -0.26308;-0.52258;1.89498;,
 -0.75491;0.60499;1.02965;,
 -1.12310;-0.23932;1.58847;,
 -1.49438;-1.28423;0.82276;,
 -0.03321;-1.28450;1.86375;,
 -1.15040;-0.22813;-0.47925;,
 -0.73259;0.75613;-0.32456;,
 -0.21718;0.70186;-0.98880;,
 -0.54644;-0.20519;-1.50135;,
 -0.78800;-1.28519;-1.75471;,
 -1.28098;-1.28504;0.01284;,
 -0.54644;-0.20519;-1.50135;,
 -0.21718;0.70186;-0.98880;,
 0.49598;0.74636;-0.99934;,
 0.57654;-0.00516;-2.24018;,
 0.55562;-1.28479;-2.33688;,
 -0.78800;-1.28519;-1.75471;,
 -1.12310;-0.23932;1.58847;,
 -0.73259;0.75613;-0.32456;,
 -1.15040;-0.22813;-0.47925;,
 -1.28098;-1.28504;0.01284;,
 -1.49438;-1.28423;0.82276;,
 1.23513;-5.14008;-0.12422;,
 1.13444;-5.23897;-0.39559;,
 1.50038;-5.15926;-1.09430;,
 2.05762;-3.31376;-1.10752;,
 1.76696;-3.31713;0.67720;,
 0.31976;-5.38986;0.40117;,
 0.26829;-5.35778;-0.04282;,
 1.76696;-3.31713;0.67720;,
 0.13750;-3.32087;1.24494;,
 1.52990;-3.31131;-2.14361;,
 2.05762;-3.31376;-1.10752;,
 1.28366;-5.07986;-2.02825;,
 0.55562;-1.28479;-2.33688;,
 1.65282;-1.28405;-1.75778;,
 1.52990;-3.31131;-2.14361;,
 0.51197;-3.31385;-2.51408;,
 0.51717;-4.86961;-2.68705;,
 -0.44471;-5.45458;0.01465;,
 -0.45702;-5.29732;-0.14991;,
 0.26829;-5.35778;-0.04282;,
 0.31976;-5.38986;0.40117;,
 0.13750;-3.32087;1.24494;,
 -1.09538;-3.31879;0.40817;,
 -1.28098;-1.28504;0.01284;,
 -0.78800;-1.28519;-1.75471;,
 -0.70937;-3.31565;-1.77892;,
 -1.17052;-3.31846;-0.48318;,
 -0.22181;-5.02449;-1.97926;,
 -0.22377;-4.96275;-1.75138;,
 -0.54761;-5.11655;-0.95108;,
 -0.58137;-5.25323;-1.00882;,
 -0.78800;-1.28519;-1.75471;,
 0.55562;-1.28479;-2.33688;,
 0.51197;-3.31385;-2.51408;,
 -0.70937;-3.31565;-1.77892;,
 0.51717;-4.86961;-2.68705;,
 0.45405;-4.90885;-2.10609;,
 -0.22377;-4.96275;-1.75138;,
 -0.22181;-5.02449;-1.97926;,
 -1.49438;-1.28423;0.82276;,
 -1.28098;-1.28504;0.01284;,
 -1.17052;-3.31846;-0.48318;,
 -1.09538;-3.31879;0.40817;,
 -0.58137;-5.25323;-1.00882;,
 -0.54761;-5.11655;-0.95108;,
 -0.45702;-5.29732;-0.14991;,
 -0.44471;-5.45458;0.01465;,
 2.20803;-1.36951;1.59014;,
 2.88877;-1.32041;-0.51336;,
 2.42340;-1.28275;-0.45449;,
 1.72302;-1.28377;1.46293;,
 2.23055;-2.80036;0.91738;,
 2.57493;-2.71949;-1.12632;,
 2.88877;-1.32041;-0.51336;,
 2.09854;-1.27363;-2.00273;,
 1.65282;-1.28405;-1.75778;,
 2.42340;-1.28275;-0.45449;,
 2.02756;-2.66897;-2.34849;,
 2.57493;-2.71949;-1.12632;,
 0.00701;-1.33945;2.37526;,
 2.20803;-1.36951;1.59014;,
 1.72302;-1.28377;1.46293;,
 -0.03321;-1.28450;1.86375;,
 2.23055;-2.80036;0.91738;,
 0.20967;-2.86730;1.73496;,
 -1.71346;-1.33071;1.29367;,
 0.00701;-1.33945;2.37526;,
 -0.03321;-1.28450;1.86375;,
 -1.49438;-1.28423;0.82276;,
 -1.28251;-2.85676;0.85759;,
 0.20967;-2.86730;1.73496;,
 2.47378;-2.49871;1.12248;,
 2.27655;-1.39967;1.64854;,
 2.66225;-2.41952;-1.23317;,
 2.98730;-1.32963;-0.52457;,
 2.11202;-2.35651;-2.49074;,
 2.66225;-2.41952;-1.23317;,
 2.19421;-1.27036;-2.04934;,
 2.98730;-1.32963;-0.52457;,
 2.47378;-2.49871;1.12248;,
 0.37651;-2.57499;1.96999;,
 2.27655;-1.39967;1.64854;,
 -0.00085;-1.37895;2.46359;,
 -1.32752;-2.61927;1.04260;,
 -1.76483;-1.37112;1.37773;,
 0.37651;-2.57499;1.96999;,
 -0.00085;-1.37895;2.46359;,
 3.47276;0.75159;-0.61356;,
 2.73723;1.08204;2.26381;,
 2.66871;1.11220;2.20541;,
 3.37423;0.76081;-0.60234;,
 3.00065;0.03664;-1.74817;,
 3.47276;0.75159;-0.61356;,
 2.90498;0.03337;-1.70156;,
 3.37423;0.76081;-0.60234;,
 2.73723;1.08204;2.26381;,
 -0.13470;0.29982;2.91599;,
 2.66871;1.11220;2.20541;,
 -0.12684;0.33933;2.82766;,
 -0.13470;0.29982;2.91599;,
 -1.03137;-0.70804;2.04326;,
 -0.98000;-0.66763;1.95921;,
 -0.12684;0.33933;2.82766;;
 
 239;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;3,10,11,12;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 4;21,14,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,14,57,58;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,54,69;,
 4;70,71,19,58;,
 4;72,53,73,74;,
 4;56,18,75,76;,
 4;77,78,79,80;,
 4;77,81,82,83;,
 4;84,85,86,69;,
 4;87,88,89,90;,
 4;91,92,93,23;,
 4;94,95,96,97;,
 4;98,99,100,101;,
 4;102,103,104,105;,
 4;21,106,107,62;,
 4;108,109,110,111;,
 4;67,112,113,80;,
 4;114,115,116,117;,
 4;118,41,119,120;,
 4;121,122,123,124;,
 4;125,29,126,127;,
 4;128,129,130,131;,
 4;132,25,133,134;,
 4;135,136,137,138;,
 4;98,33,139,140;,
 4;102,141,142,143;,
 4;144,81,113,145;,
 4;146,147,116,148;,
 4;149,150,151,152;,
 4;153,154,155,156;,
 4;157,95,110,158;,
 4;159,160,161,162;,
 4;163,164,165,166;,
 4;167,168,169,170;,
 4;171,172,155,173;,
 4;174,175,151,158;,
 4;176,177,50,156;,
 4;178,179,180,181;,
 4;182,183,184,185;,
 4;186,49,187,188;,
 4;189,190,191,192;,
 4;193,194,195,196;,
 4;197,198,199,200;,
 4;201,202,203,204;,
 4;205,206,207,208;,
 4;209,210,211,212;,
 4;213,214,215,200;,
 4;216,217,203,218;,
 4;219,190,199,220;,
 4;178,103,221,222;,
 4;223,224,215,225;,
 4;226,115,227,204;,
 4;228,95,229,212;,
 4;230,231,232,233;,
 4;234,235,236,237;,
 4;238,239,240,241;,
 4;242,243,244,245;,
 4;246,231,236,247;,
 4;248,249,142,148;,
 4;250,251,252,138;,
 4;253,254,116,143;,
 4;255,256,123,257;,
 4;258,259,260,261;,
 4;262,263,264,131;,
 4;265,266,267,148;,
 4;265,268,264,269;,
 4;270,271,272,124;,
 4;273,274,275,276;,
 4;277,278,279,22;,
 4;280,281,282,283;,
 4;284,285,286,287;,
 4;288,289,290,291;,
 4;27,36,289,292;,
 4;293,294,295,296;,
 4;297,293,31,32;,
 4;298,299,300,301;,
 3;298,302,166;,
 3;157,158,300;,
 4;303,304,305,306;,
 3;153,156,305;,
 3;303,307,170;,
 4;213,217,308,309;,
 3;310,311,312;,
 3;197,309,308;,
 4;313,214,314,222;,
 3;315,316,225;,
 3;201,222,314;,
 4;317,318,243,319;,
 3;234,320,233;,
 3;321,322,323;,
 4;324,250,325,326;,
 4;326,325,318,317;,
 3;327,328,329;,
 4;329,328,330,323;,
 3;255,324,331;,
 4;332,331,320,333;,
 4;334,332,333,244;,
 4;335,336,337,338;,
 3;338,337,339;,
 3;340,341,342;,
 4;343,342,344,345;,
 4;338,346,347,348;,
 4;269,349,337,350;,
 4;350,337,351,352;,
 4;353,354,355,356;,
 3;356,355,351;,
 3;357,358,359;,
 4;360,359,361,362;,
 4;356,363,364,260;,
 4;365,336,355,366;,
 4;366,355,259,367;,
 4;368,274,273,369;,
 4;370,371,372,373;,
 4;374,278,277,375;,
 4;376,377,378,379;,
 4;380,281,280,381;,
 4;382,383,384,385;,
 4;386,285,284,387;,
 4;388,389,390,391;,
 4;392,289,288,393;,
 4;394,292,289,392;,
 4;395,294,293,396;,
 4;397,398,399,400;,
 4;401,402,403,404;,
 4;396,293,297,405;,
 4;406,376,379,407;,
 4;408,382,385,409;,
 4;410,411,412,413;,
 4;414,415,416,417;,
 4;418,419,374,375;,
 4;418,406,407,419;,
 4;420,421,380,381;,
 4;420,408,409,421;,
 4;422,423,392,393;,
 4;422,410,413,423;,
 4;424,425,394,392;,
 4;424,415,414,425;,
 4;426,370,373,427;,
 4;428,388,391,429;,
 4;430,397,400,431;,
 4;432,433,401,404;,
 4;434,435,368,369;,
 4;434,426,427,435;,
 4;436,437,386,387;,
 4;436,428,429,437;,
 4;438,439,395,396;,
 4;438,430,431,439;,
 4;440,441,396,405;,
 4;440,433,432,441;,
 4;442,5,443,444;,
 4;444,445,446,442;,
 4;447,12,448,449;,
 4;449,450,451,447;,
 4;452,453,454,455;,
 4;455,456,457,452;,
 4;458,459,460,461;,
 4;461,462,463,458;,
 4;464,9,465,466;,
 4;466,467,468,464;,
 4;469,470,471,472;,
 4;472,473,474,469;,
 4;475,476,477,478;,
 4;478,479,480,475;,
 4;481,2,482,483;,
 4;483,484,485,481;,
 4;486,487,488,417;,
 4;489,490,486,417;,
 4;491,492,403,404;,
 4;493,494,491,404;,
 4;495,496,401,497;,
 4;498,499,500,501;,
 4;501,500,416,502;,
 4;503,504,505,506;,
 4;507,508,503,506;,
 4;509,510,511,512;,
 4;513,514,515,516;,
 4;512,511,513,516;,
 4;517,518,519,520;,
 4;521,522,523,524;,
 4;520,519,521,524;,
 4;525,526,527,528;,
 4;529,530,531,532;,
 4;528,527,529,532;,
 4;533,534,535,536;,
 4;537,533,536,490;,
 4;538,537,490,489;,
 4;539,540,541,542;,
 4;543,544,496,495;,
 4;540,543,495,541;,
 4;545,546,547,548;,
 4;549,550,494,493;,
 4;546,549,493,547;,
 4;551,552,553,554;,
 4;555,551,554,508;,
 4;556,555,508,507;,
 4;557,558,533,537;,
 4;559,557,537,538;,
 4;560,558,557,559;,
 4;561,562,544,543;,
 4;563,561,543,540;,
 4;563,564,562,561;,
 4;565,566,550,549;,
 4;567,565,549,546;,
 4;567,568,566,565;,
 4;569,570,551,555;,
 4;571,569,555,556;,
 4;572,570,569,571;,
 4;573,574,558,560;,
 4;575,576,534,533;,
 4;574,575,533,558;,
 4;574,573,576,575;,
 4;577,578,564,563;,
 4;579,577,563,540;,
 4;580,579,540,539;,
 4;578,577,579,580;,
 4;581,582,568,567;,
 4;583,581,567,546;,
 4;584,583,546,545;,
 4;582,581,583,584;,
 4;585,586,570,572;,
 4;587,588,552,551;,
 4;586,587,551,570;,
 4;586,585,588,587;;
 
 MeshMaterialList {
  12;
  239;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  10,
  10,
  10,
  10,
  10,
  6,
  10,
  6,
  10,
  6,
  10,
  6,
  10,
  10,
  10,
  10,
  10,
  6,
  10,
  6,
  10,
  6,
  10,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  6,
  10,
  6,
  0,
  6,
  10,
  0,
  6,
  10,
  0,
  6,
  10,
  0,
  6,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  11,
  10,
  10,
  10,
  10,
  11,
  10,
  10,
  10,
  11,
  10,
  10,
  11,
  10,
  10;;
  Material {
   0.800000;0.668000;0.376800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112800;0.800000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.455200;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.083900;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.558400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.225600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.787200;0.000000;1.000000;;
   27.000000;
   0.130000;0.130000;0.130000;;
   0.130000;0.127920;0.000000;;
  }
  Material {
   0.100000;0.800000;0.775200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   17.000000;
   0.150000;0.150000;0.150000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.404800;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.034400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  323;
  0.985356;0.090663;0.144410;,
  0.940951;0.044337;-0.335626;,
  0.539027;0.203548;-0.817324;,
  -0.480213;0.685382;-0.547400;,
  -0.685954;0.710521;-0.156930;,
  -0.775268;-0.069244;0.627826;,
  -0.172290;0.041362;0.984178;,
  0.642117;0.091155;0.761168;,
  0.697385;0.287646;0.656440;,
  -0.232916;0.227582;0.945493;,
  -0.863093;0.211014;0.458850;,
  0.028978;0.999407;0.018621;,
  -0.163174;0.971606;0.171336;,
  -0.980751;0.126793;0.148500;,
  -0.951140;0.305813;-0.042546;,
  -0.576091;0.796014;-0.185690;,
  -0.186887;0.976716;-0.105352;,
  0.281228;0.952419;0.117508;,
  0.895506;0.380146;0.231426;,
  0.720859;0.606202;-0.335978;,
  0.105137;0.769149;-0.630361;,
  -0.536258;0.615271;-0.577814;,
  -0.954102;0.229803;-0.192041;,
  -0.913896;-0.108088;0.391293;,
  -0.360840;0.111286;0.925964;,
  0.895336;0.274110;0.351051;,
  -0.714506;0.674278;-0.186630;,
  -0.398363;-0.916754;0.029489;,
  0.089089;0.158574;-0.983320;,
  -0.747534;-0.346185;0.566876;,
  0.228203;0.199944;-0.952862;,
  0.658952;0.168181;0.733142;,
  -0.251477;-0.069605;0.965357;,
  -0.815623;-0.290380;0.500437;,
  0.683952;0.142567;-0.715461;,
  0.946639;0.052391;-0.318010;,
  0.991217;0.122085;0.050825;,
  0.884612;0.008247;-0.466255;,
  -0.362476;0.059527;-0.930090;,
  -0.545014;-0.823736;0.156262;,
  -0.909845;-0.202302;0.362292;,
  -0.950706;-0.112533;0.288954;,
  0.964025;-0.095346;-0.248122;,
  -0.253404;-0.110074;0.961078;,
  0.145530;0.031360;-0.988857;,
  -0.847963;-0.324341;0.419239;,
  0.988201;-0.144020;0.052119;,
  -0.980074;0.059202;0.189606;,
  -0.850128;-0.264593;0.455273;,
  0.059635;0.135097;0.989036;,
  0.292980;0.159940;-0.942646;,
  -0.153558;0.056952;-0.986497;,
  0.809580;0.160894;-0.564530;,
  0.954206;0.080112;-0.288225;,
  -0.859814;-0.415942;0.296164;,
  -0.849476;-0.385263;0.360505;,
  -0.768835;-0.207264;0.604925;,
  -0.857741;-0.284637;0.428091;,
  0.136470;0.094724;0.986105;,
  0.996039;0.087600;0.015276;,
  -0.470326;0.156935;-0.868427;,
  -0.498798;0.173175;-0.849241;,
  0.415246;-0.257624;0.872468;,
  0.471862;-0.187427;0.861520;,
  0.471573;-0.193120;0.860421;,
  0.430142;-0.231888;0.872471;,
  -0.510641;0.165245;-0.843766;,
  -0.482468;0.155517;-0.861997;,
  -0.932136;0.242262;0.269130;,
  -0.816822;0.526931;0.234829;,
  0.809193;-0.547858;-0.212271;,
  0.926393;-0.236053;-0.293385;,
  -0.745116;0.625876;0.230396;,
  0.701263;-0.688496;-0.184943;,
  -0.195825;-0.067804;-0.978292;,
  -0.783595;0.605780;0.137874;,
  0.077216;-0.001482;0.997013;,
  0.711201;-0.694382;-0.109663;,
  0.085547;-0.030295;0.995874;,
  0.928188;-0.361097;-0.089865;,
  -0.721079;0.677532;0.144901;,
  0.673657;-0.731199;-0.107399;,
  -0.863851;-0.497605;0.078429;,
  0.009090;-0.182435;-0.983176;,
  0.028748;-0.257718;-0.965793;,
  -0.053086;0.268823;0.961726;,
  -0.122277;0.250760;0.960296;,
  -0.119300;0.249584;0.960976;,
  -0.076634;0.263127;0.961713;,
  0.033351;-0.251991;-0.967155;,
  0.012496;-0.209674;-0.977692;,
  -0.132381;0.241501;0.961329;,
  -0.373608;0.611887;-0.697146;,
  0.887423;-0.279144;-0.366822;,
  0.939739;-0.299787;0.164372;,
  -0.715721;0.688085;-0.119509;,
  0.467979;0.284611;-0.836655;,
  0.686095;-0.238352;0.687358;,
  -0.686407;0.577228;0.442327;,
  0.437124;-0.191021;0.878882;,
  -0.494079;0.184530;-0.849608;,
  0.477909;-0.199705;0.855407;,
  -0.512709;0.171558;-0.841247;,
  0.737458;-0.645529;-0.198614;,
  0.900632;-0.368556;-0.230279;,
  0.775974;-0.622218;-0.103486;,
  0.852583;-0.513662;-0.096193;,
  -0.104251;0.266698;0.958125;,
  0.017723;-0.263497;-0.964497;,
  0.040395;-0.246219;-0.968372;,
  -0.117165;0.248734;0.961459;,
  -0.385383;-0.808578;0.444613;,
  -0.430822;-0.769190;-0.471954;,
  0.886398;-0.273503;-0.373490;,
  0.904428;-0.405352;0.133039;,
  -0.876796;-0.456266;-0.151820;,
  0.199860;-0.770906;-0.604780;,
  0.539543;-0.599819;0.590856;,
  -0.717037;-0.655712;0.236432;,
  -0.924793;0.156774;-0.346669;,
  -0.749486;0.231832;-0.620100;,
  -0.484890;0.281826;-0.827923;,
  0.879875;0.083449;-0.467820;,
  -0.646848;0.412465;-0.641452;,
  0.915592;0.063700;-0.397031;,
  0.086176;0.470810;-0.878016;,
  0.718803;-0.178984;0.671779;,
  -0.059575;-0.308875;0.949235;,
  -0.811203;-0.353935;0.465488;,
  -0.957989;-0.274765;0.082226;,
  0.989255;-0.094118;0.111873;,
  -0.143152;-0.343665;0.928117;,
  0.975665;-0.171548;0.136564;,
  -0.989965;-0.034072;-0.137141;,
  0.681931;-0.232650;0.693429;,
  -0.843899;-0.342644;0.412832;,
  0.577457;0.254968;0.775587;,
  -0.123916;0.109783;0.986201;,
  -0.451378;0.099057;0.886818;,
  -0.853454;-0.305897;0.421952;,
  -0.992066;-0.043574;-0.117928;,
  -0.808916;0.281297;-0.516263;,
  0.812389;0.008490;-0.583053;,
  0.608482;0.231402;0.759080;,
  -0.140876;-0.134445;0.980856;,
  -0.501372;-0.320733;0.803590;,
  -0.972693;0.050435;-0.226550;,
  -0.750632;0.097399;-0.653502;,
  0.211931;0.143864;-0.966638;,
  0.654614;0.283239;-0.700897;,
  0.548870;0.834807;0.042878;,
  0.895816;0.430938;0.108657;,
  0.745893;0.488839;-0.452416;,
  0.099871;0.547091;-0.831094;,
  -0.653192;0.410064;-0.636544;,
  -0.917639;0.302809;-0.257383;,
  -0.781475;-0.041443;-0.622558;,
  -0.972209;-0.159451;-0.171424;,
  -0.050270;0.042261;-0.997841;,
  -0.827864;-0.436803;0.351917;,
  0.690282;-0.204774;-0.693958;,
  0.873919;-0.476466;-0.096155;,
  -0.047950;-0.570657;0.819788;,
  0.507776;-0.560056;0.654600;,
  0.030662;0.999530;-0.000546;,
  0.076954;0.996662;0.027269;,
  0.771873;-0.516964;-0.370080;,
  0.815014;-0.562277;-0.139988;,
  0.093625;0.988624;0.117720;,
  0.002488;0.990607;0.136719;,
  -0.376252;0.926012;0.030599;,
  -0.941658;-0.188534;-0.278810;,
  -0.066889;-0.684820;0.725636;,
  -0.027790;-0.586466;0.809497;,
  -0.587965;0.359534;-0.724591;,
  0.982565;-0.168101;-0.079419;,
  0.892133;-0.168685;-0.419098;,
  0.956175;-0.255261;-0.143429;,
  -0.139286;-0.299657;0.943825;,
  -0.084873;-0.341132;0.936176;,
  -0.947121;-0.242799;-0.209785;,
  -0.065280;-0.529478;0.845808;,
  0.058221;-0.525100;0.849047;,
  -0.274555;0.676319;-0.683529;,
  -0.958172;0.283978;0.035533;,
  -0.692186;0.264640;-0.671450;,
  0.117927;0.278420;-0.953192;,
  0.518168;0.255865;-0.816110;,
  0.883503;-0.317268;-0.344621;,
  0.958131;-0.284439;-0.032856;,
  0.692584;-0.264412;0.671129;,
  -0.109733;-0.281484;0.953271;,
  -0.506125;-0.262761;0.821458;,
  -0.005285;0.181316;0.983411;,
  0.154238;0.190754;-0.969445;,
  0.191094;0.233930;-0.953289;,
  0.127825;-0.049635;-0.990554;,
  -0.568874;-0.214695;0.793907;,
  -0.104991;0.060123;0.992654;,
  0.687030;-0.709811;0.155425;,
  0.742871;-0.648576;0.165803;,
  0.793531;-0.582817;0.175025;,
  -0.856380;0.496075;-0.143260;,
  -0.906626;0.396838;-0.143350;,
  -0.866025;-0.233095;0.442343;,
  0.834189;0.090691;-0.543971;,
  -0.914167;-0.405127;-0.013068;,
  -0.910800;-0.400333;0.100879;,
  -0.902329;-0.236823;0.360162;,
  0.976985;0.101064;0.187848;,
  0.961786;-0.170104;0.214552;,
  0.470947;-0.204483;0.858135;,
  0.413912;-0.312370;0.855045;,
  -0.533962;0.149273;-0.832227;,
  -0.844264;0.063391;0.532166;,
  -0.770318;0.270134;0.577613;,
  -0.733086;0.340428;0.588807;,
  0.841370;-0.120402;-0.526877;,
  0.807146;-0.226393;-0.545217;,
  0.761886;-0.337159;-0.553040;,
  0.720347;-0.411936;-0.558040;,
  0.713033;-0.417687;-0.563135;,
  -0.265013;0.033575;-0.963660;,
  -0.270728;0.029861;-0.962193;,
  -0.262901;0.026586;-0.964457;,
  -0.271261;-0.028657;-0.962079;,
  -0.258979;0.024948;-0.965561;,
  -0.292364;-0.033791;-0.955710;,
  0.201354;-0.017222;0.979367;,
  0.183527;0.020898;0.982792;,
  0.214417;-0.036634;0.976055;,
  0.196522;-0.022764;0.980235;,
  0.186826;-0.033842;0.981810;,
  0.203254;-0.025523;0.978793;,
  -0.698528;-0.686447;0.202112;,
  0.273376;-0.151140;0.949959;,
  0.230103;-0.046374;0.972061;,
  -0.334081;-0.043998;-0.941517;,
  -0.308864;-0.056956;-0.949399;,
  -0.151442;-0.080592;-0.985175;,
  -0.142230;-0.064824;-0.987709;,
  -0.155297;-0.085150;-0.984191;,
  0.071015;0.052621;0.996086;,
  0.068879;0.057086;0.995990;,
  0.066067;0.056666;0.996205;,
  -0.678850;-0.720604;0.141043;,
  0.099593;-0.134581;0.985885;,
  -0.212142;-0.054507;-0.975717;,
  -0.249618;-0.004876;-0.968332;,
  -0.911597;0.382894;0.149608;,
  0.001924;-0.100074;-0.994978;,
  0.832703;-0.505251;0.226555;,
  -0.734513;0.655792;-0.174437;,
  -0.791948;0.584001;-0.178216;,
  -0.743899;0.663024;0.083747;,
  -0.161796;-0.095294;-0.982213;,
  0.063591;0.058687;0.996249;,
  0.065496;0.065081;0.995728;,
  -0.168417;-0.099092;-0.980722;,
  -0.599308;0.784450;-0.159587;,
  0.693612;-0.692356;0.198863;,
  0.559214;-0.807790;0.186430;,
  -0.113341;0.247224;0.962307;,
  0.042551;-0.240495;-0.969717;,
  -0.522299;0.839726;-0.148541;,
  0.476201;-0.861025;0.178519;,
  0.455388;-0.872381;0.177691;,
  -0.673636;-0.726745;-0.134371;,
  -0.566933;-0.816297;0.110666;,
  -0.224362;-0.922747;0.313368;,
  -0.089805;0.906423;0.412713;,
  0.029896;-0.916839;0.398137;,
  -0.613575;0.063937;-0.787044;,
  0.658193;0.173665;-0.732545;,
  0.571128;0.069877;-0.817882;,
  0.990833;-0.133923;0.017745;,
  0.384514;0.525808;-0.758733;,
  -0.113747;0.617252;-0.778500;,
  -0.932428;0.156286;-0.325811;,
  0.783949;0.299222;-0.543958;,
  -0.015482;-0.369850;0.928962;,
  0.738033;-0.249437;0.626967;,
  0.344044;-0.264285;0.900992;,
  -0.473636;0.183211;-0.861454;,
  -0.957183;0.284874;-0.051461;,
  -0.981895;-0.024704;-0.187811;,
  -0.028978;-0.999407;-0.018621;,
  -0.281228;-0.952419;-0.117508;,
  0.163174;-0.971606;-0.171336;,
  0.089805;-0.906423;-0.412713;,
  0.576091;-0.796014;0.185690;,
  0.951140;-0.305813;0.042546;,
  0.186887;-0.976716;0.105352;,
  -0.990570;-0.107027;-0.085539;,
  0.980751;-0.126793;-0.148500;,
  -0.459003;-0.304009;0.834803;,
  -0.190202;-0.388048;0.901799;,
  0.811887;-0.575628;0.097426;,
  -0.568093;0.310568;-0.762114;,
  -0.640629;0.242074;-0.728693;,
  -0.522337;0.211064;-0.826206;,
  0.279419;0.308314;-0.909322;,
  0.336858;0.414178;-0.845567;,
  0.190202;0.388048;-0.901799;,
  -0.058817;0.993947;0.092788;,
  -0.408372;-0.600363;0.687603;,
  0.937209;-0.318855;0.141320;,
  0.952821;-0.188659;0.237780;,
  -0.743250;0.267162;-0.613355;,
  0.909956;-0.129577;-0.393942;,
  0.581601;0.251275;-0.773693;,
  0.474975;0.429807;-0.767896;,
  -0.436546;-0.465297;0.770017;,
  -0.480600;-0.342219;0.807410;,
  -0.933698;0.222004;-0.280932;,
  -0.663058;-0.061868;0.746007;,
  0.059854;0.973413;0.221099;,
  0.066947;0.954375;-0.291008;,
  -0.882432;0.316250;0.348282;,
  0.663058;0.061868;-0.746007;,
  -0.493631;0.823774;0.278790;,
  -0.714586;0.699545;0.002037;,
  -0.652583;0.756912;-0.034934;;
  239;
  3;23,22,10;,
  3;25,8,18;,
  4;24,23,10,9;,
  4;193,24,9,193;,
  4;3,26,26,4;,
  4;27,27,27,27;,
  4;28,194,195,30;,
  4;7,31,36,0;,
  4;6,32,31,7;,
  4;0,36,35,1;,
  4;1,35,34,2;,
  4;5,33,32,6;,
  4;2,34,30,195;,
  4;39,39,39,39;,
  4;196,44,44,196;,
  4;44,194,28,44;,
  4;197,43,43,29;,
  4;43,198,198,43;,
  4;199,200,200,199;,
  4;200,201,201,200;,
  4;26,202,202,26;,
  4;202,203,203,202;,
  4;204,197,29,45;,
  4;204,45,33,5;,
  4;30,50,51,28;,
  4;50,38,38,51;,
  4;34,52,50,30;,
  4;52,37,205,50;,
  4;35,53,52,34;,
  4;53,42,37,52;,
  4;206,207,54,29;,
  4;207,208,40,54;,
  4;29,54,55,45;,
  4;54,40,41,55;,
  4;32,33,57,56;,
  4;56,57,47,48;,
  4;31,32,58,58;,
  4;58,58,49,49;,
  4;36,31,209,59;,
  4;59,209,210,46;,
  4;35,36,59,53;,
  4;53,59,46,42;,
  4;33,45,55,57;,
  4;57,55,41,47;,
  4;211,101,64,211;,
  4;63,99,65,64;,
  4;62,212,212,65;,
  4;38,60,67,38;,
  4;100,61,66,67;,
  4;102,213,213,66;,
  4;208,214,214,40;,
  4;214,215,215,214;,
  4;215,216,216,215;,
  4;37,217,217,205;,
  4;218,219,219,218;,
  4;220,221,221,220;,
  4;103,73,73,103;,
  4;104,70,70,104;,
  4;69,72,72,69;,
  4;68,69,69,68;,
  4;222,223,223,224;,
  4;225,226,224,227;,
  4;228,229,230,231;,
  4;232,233,231,232;,
  4;234,234,234,234;,
  4;37,42,71,71;,
  4;235,235,230,236;,
  4;41,40,68,68;,
  4;237,237,238,227;,
  4;77,81,81,77;,
  4;75,80,80,75;,
  4;239,240,240,241;,
  4;242,243,244,242;,
  4;245,245,245,245;,
  4;76,78,246,246;,
  4;79,79,42,46;,
  4;247,74,248,248;,
  4;249,249,47,41;,
  4;82,82,82,82;,
  4;49,88,85,49;,
  4;250,83,90,250;,
  4;46,210,251,251;,
  4;47,252,252,253;,
  4;98,95,4,254;,
  4;92,96,2,3;,
  4;95,92,3,4;,
  4;91,98,5,6;,
  4;96,93,1,2;,
  4;0,1,93,94;,
  4;97,91,6,7;,
  4;94,97,7,0;,
  4;217,217,218,218;,
  3;60,100,67;,
  3;62,65,99;,
  4;219,219,220,220;,
  3;63,64,101;,
  3;61,102,66;,
  4;70,103,103,70;,
  3;231,233,228;,
  3;224,226,222;,
  4;71,104,104,71;,
  3;230,229,236;,
  3;227,238,225;,
  4;105,105,77,77;,
  3;241,255,239;,
  3;244,243,256;,
  4;79,79,106,106;,
  4;106,106,105,105;,
  3;78,76,257;,
  4;257,76,244,256;,
  3;74,247,258;,
  4;74,258,255,241;,
  4;249,249,75,75;,
  4;87,86,107,88;,
  3;88,107,85;,
  3;90,83,108;,
  4;90,108,84,89;,
  4;252,252,259,259;,
  4;251,251,260,260;,
  4;260,260,261,261;,
  4;262,262,110,87;,
  3;87,110,86;,
  3;89,84,109;,
  4;89,109,263,263;,
  4;259,259,264,264;,
  4;261,261,265,265;,
  4;265,265,266,266;,
  4;115,267,268,118;,
  4;139,13,14,140;,
  4;116,116,112,112;,
  4;141,15,16,16;,
  4;112,112,267,115;,
  4;140,14,15,141;,
  4;118,268,269,111;,
  4;12,12,270,270;,
  4;113,93,116,116;,
  4;114,94,93,113;,
  4;111,269,271,117;,
  4;11,11,12,12;,
  4;17,17,11,11;,
  4;117,97,94,114;,
  4;120,141,272,121;,
  4;119,140,141,120;,
  4;273,274,142,122;,
  4;130,122,142,275;,
  4;123,125,276,277;,
  4;123,120,121,125;,
  4;133,123,278,115;,
  4;133,119,120,123;,
  4;279,124,113,276;,
  4;125,273,122,124;,
  4;124,132,114,113;,
  4;124,122,130,132;,
  4;128,139,140,129;,
  4;127,280,139,128;,
  4;126,281,280,127;,
  4;126,130,275,281;,
  4;135,133,115,118;,
  4;135,128,129,133;,
  4;131,135,118,111;,
  4;131,127,128,135;,
  4;134,131,282,117;,
  4;134,126,127,131;,
  4;132,134,117,114;,
  4;132,130,126,134;,
  4;151,18,8,136;,
  4;136,143,150,151;,
  4;136,8,9,137;,
  4;137,144,143,136;,
  4;152,19,18,151;,
  4;151,150,149,152;,
  4;153,20,19,152;,
  4;152,149,148,153;,
  4;137,9,10,138;,
  4;138,145,144,137;,
  4;155,22,21,154;,
  4;154,147,146,155;,
  4;154,21,20,153;,
  4;153,283,147,154;,
  4;284,10,22,155;,
  4;155,146,285,284;,
  4;286,286,287,287;,
  4;161,163,281,275;,
  4;288,288,286,286;,
  4;163,162,280,281;,
  4;160,161,275,142;,
  4;148,149,160,158;,
  4;158,160,142,274;,
  4;289,289,288,288;,
  4;162,159,139,280;,
  4;146,147,156,157;,
  4;290,290,291,291;,
  4;157,156,141,140;,
  4;147,148,158,156;,
  4;292,292,290,290;,
  4;156,158,272,141;,
  4;285,146,157,293;,
  4;291,291,294,294;,
  4;159,157,140,139;,
  4;168,165,150,168;,
  4;173,295,296,163;,
  4;167,297,163,161;,
  4;165,164,164,150;,
  4;166,167,161,160;,
  4;298,299,300,300;,
  4;169,168,168,169;,
  4;173,172,162,163;,
  4;301,302,303,303;,
  4;170,169,169,304;,
  4;171,171,285,159;,
  4;172,305,159,162;,
  4;182,178,295,173;,
  4;177,306,297,167;,
  4;175,307,306,177;,
  4;176,177,167,166;,
  4;174,308,299,298;,
  4;309,175,177,176;,
  4;182,181,172,173;,
  4;310,311,302,301;,
  4;178,179,181,182;,
  4;180,180,171,171;,
  4;181,312,305,172;,
  4;179,313,312,181;,
  4;189,190,307,175;,
  4;185,184,184,314;,
  4;315,315,295,178;,
  4;316,317,317,316;,
  4;188,189,175,309;,
  4;183,183,174,298;,
  4;184,318,318,184;,
  4;317,183,183,317;,
  4;190,191,179,178;,
  4;319,319,310,301;,
  4;186,185,301,186;,
  4;320,316,316,320;,
  4;191,192,313,179;,
  4;187,186,186,187;,
  4;321,321,170,322;,
  4;321,320,320,321;;
 }
 MeshTextureCoords {
  589;
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.199130;,
  0.000000;0.214220;,
  1.000000;0.122170;,
  0.000000;0.199130;,
  1.000000;0.214220;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.165700;,
  1.000000;0.880290;,
  0.000000;0.834300;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.362970;,
  0.000000;0.382780;,
  1.000000;0.349970;,
  0.000000;0.362970;,
  1.000000;0.382780;,
  0.000000;0.382480;,
  0.000000;0.617520;,
  1.000000;0.606870;,
  1.000000;0.171660;,
  0.000000;0.121320;,
  1.000000;0.231240;,
  0.000000;0.171660;,
  1.000000;0.247520;,
  0.000000;0.231240;,
  1.000000;0.752480;,
  0.000000;0.821140;,
  1.000000;0.312550;,
  0.000000;0.236000;,
  1.000000;0.424710;,
  0.000000;0.312550;,
  1.000000;0.473870;,
  0.000000;0.424710;,
  0.000000;0.571620;,
  1.000000;0.526130;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
