#============================================================
#
# オフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# モデル数
#============================================================
NUM_MODEL = 10

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/MODEL/sanyasu/00_body.x
MODEL_FILENAME = data/MODEL/sanyasu/01_head.x
MODEL_FILENAME = data/MODEL/sanyasu/02_UpArm_R.x
MODEL_FILENAME = data/MODEL/sanyasu/03_LowArm_R.x
MODEL_FILENAME = data/MODEL/sanyasu/04_UpArm_L.x
MODEL_FILENAME = data/MODEL/sanyasu/05_LowArm_L.x
MODEL_FILENAME = data/MODEL/sanyasu/06_thigh_R.x
MODEL_FILENAME = data/MODEL/sanyasu/07_leg_R.x
MODEL_FILENAME = data/MODEL/sanyasu/08_thigh_L.x
MODEL_FILENAME = data/MODEL/sanyasu/09_leg_L.x

#============================================================
# テクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# キャラクター情報
#============================================================
CHARACTERSET
	NUM_PARTS = 10

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 27.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 19.4 1.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -6.2 15.4 1.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -1.1 -5.3 1.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 6.2 15.4 1.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 1.1 -5.3 1.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = -2.2 1.3 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -1.2 -12.2 1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 2.3 1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 1.1 -12.5 1.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT
