#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクトタイプ数
#============================================================
NUM_TYPE = 8

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/OBJECT/flower.x
MODEL_FILENAME = data/OBJECT/Roof.x
MODEL_FILENAME = data/OBJECT/Stairs.x
MODEL_FILENAME = data/OBJECT/WoodenBox.x
MODEL_FILENAME = data/OBJECT/LooseStairs.x
MODEL_FILENAME = data/OBJECT/Fountain_Down.x
MODEL_FILENAME = data/OBJECT/Fountain_w_Up.x
MODEL_FILENAME = data/OBJECT/Iron.x

#============================================================
# オブジェクトテクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# オブジェクト総数
#============================================================
NUM_OBJECT = 11

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 0
	POS = 138.000 0.000 179.500
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 138.500 0.000 128.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 4
	POS = -0.500 -19.000 -206.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 2
	POS = 210.000 -2.500 -95.000
	ROT = 0.000 1.570 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = 221.000 68.500 146.000
	ROT = 0.000 1.570 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 60.000 -11.000 -277.500
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 60.000 0.000 -201.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 5
	POS = -124.700 0.000 64.700
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = -124.700 0.000 64.700
	ROT = 0.000 2.450 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 7
	POS = 201.479 0.000 -11.796
	ROT = 0.000 1.570 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 7
	POS = 201.479 0.000 -181.296
	ROT = 0.000 1.570 0.000
END_OBJECTSET


END_SCRIPT
