#============================================================
#
# オフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# モデル数
#============================================================
NUM_MODEL = 10

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/MODEL/niyasu_trans/00_body.x
MODEL_FILENAME = data/MODEL/niyasu_trans/01_head.x
MODEL_FILENAME = data/MODEL/niyasu_trans/02_UpArm_R.x
MODEL_FILENAME = data/MODEL/niyasu_trans/03_LowArm_R.x
MODEL_FILENAME = data/MODEL/niyasu_trans/04_UpArm_L.x
MODEL_FILENAME = data/MODEL/niyasu_trans/05_LowArm_L.x
MODEL_FILENAME = data/MODEL/niyasu_trans/06_thigh_R.x
MODEL_FILENAME = data/MODEL/niyasu_trans/07_leg_R.x
MODEL_FILENAME = data/MODEL/niyasu_trans/08_thigh_L.x
MODEL_FILENAME = data/MODEL/niyasu_trans/09_leg_L.x

#============================================================
# テクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# キャラクター情報
#============================================================
CHARACTERSET
	NUM_PARTS = 10

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 29.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 23.0 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -7.7 16.9 1.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -1.4 -12.4 0.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 7.7 16.8 1.9
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 1.4 -14.4 0.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = -4.8 0.6 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -0.3 -10.9 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 3.8 0.6 0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 0.3 -10.8 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT
