#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクトタイプ数
#============================================================
NUM_TYPE = 9

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/OBJECT/flower.x
MODEL_FILENAME = data/OBJECT/Fountain.x
MODEL_FILENAME = data/OBJECT/Roof.x
MODEL_FILENAME = data/OBJECT/Stairs.x
MODEL_FILENAME = data/OBJECT/WoodenBox.x
MODEL_FILENAME = data/OBJECT/LoooseStairs.x
MODEL_FILENAME = data/OBJECT/Fountain_Down.x
MODEL_FILENAME = data/OBJECT/Fountain_Up.x
MODEL_FILENAME = data/OBJECT/Fountain_w_Up.x

#============================================================
# オブジェクトテクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# オブジェクト総数
#============================================================
NUM_OBJECT = 10

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 0
	POS = 138.000 0.000 179.500
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 138.500 0.000 128.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 5
	POS = 26.500 -14.000 -201.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 3
	POS = 155.500 -2.500 -95.000
	ROT = 0.000 1.600 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 3
	POS = 228.500 37.000 -95.000
	ROT = 0.000 1.600 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 2
	POS = 227.500 68.500 152.000
	ROT = 0.000 1.570 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 60.000 -11.000 -277.500
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 60.000 0.000 -201.000
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = -124.700 0.000 64.700
	ROT = 0.000 0.000 0.000
END_OBJECTSET

OBJECTSET
	TYPE = 8
	POS = -124.700 0.000 64.700
	ROT = 0.000 0.000 0.000
END_OBJECTSET


END_SCRIPT
