#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクトタイプ数
#============================================================
NUM_TYPE = 10

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/OBJECT/flower.x
MODEL_FILENAME = data/OBJECT/Fountain.x
MODEL_FILENAME = data/OBJECT/Roof.x
MODEL_FILENAME = data/OBJECT/Stairs.x
MODEL_FILENAME = data/OBJECT/WoodenBox.x
MODEL_FILENAME = data/OBJECT/flower.x
MODEL_FILENAME = data/OBJECT/Fountain.x
MODEL_FILENAME = data/OBJECT/Roof.x
MODEL_FILENAME = data/OBJECT/Stairs.x
MODEL_FILENAME = data/OBJECT/WoodenBox.x

#============================================================
# オブジェクトテクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# オブジェクト総数
#============================================================
NUM_OBJECT = 2

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 0
	POS = -7.0 16.5 7.5
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 0.0 10.0 0.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


END_SCRIPT
