#============================================================
#
# ルージュ（変身４安）のオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# モデル数
#============================================================
NUM_MODEL = 10

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/MODEL/yonyasu_trans/00_body.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/01_head.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/02_UpArm_R.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/03_LowArm_R.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/04_UpArm_L.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/05_LowArm_L.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/06_thigh_R.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/07_leg_R.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/08_thigh_L.x
MODEL_FILENAME = data/MODEL/yonyasu_trans/09_leg_L.x

#============================================================
# テクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# キャラクター情報
#============================================================
CHARACTERSET
	NUM_PARTS = 10

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 33.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 13.4 1.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -4.2 9.3 1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -1.9 -6.6 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 4.2 9.3 1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 1.9 -6.6 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = -2.2 -5.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -1.0 -12.5 1.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 2.2 -5.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 1.0 -12.5 1.4
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT
