#============================================================
#
# 変身ワンタン（三安）のオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# モデル数
#============================================================
NUM_MODEL = 10

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/MODEL/sanyasu_trans/00_body.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/01_head.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/02_UpArm_R.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/03_LowArm_R.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/04_UpArm_L.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/05_LowArm_L.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/06_thigh_R.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/07_leg_R.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/08_thigh_L.x
MODEL_FILENAME = data/MODEL/sanyasu_trans/09_leg_L.x

#============================================================
# テクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

#============================================================
# キャラクター情報
#============================================================
CHARACTERSET
	NUM_PARTS = 10

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 31.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 15.2 -0.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -5.9 10.8 -0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = -1.7 -6.0 1.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 6.3 10.8 -0.1
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = 0.8 -5.8 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = -2.5 -3.8 -1.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -0.6 -12.1 1.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 2.1 -3.3 -1.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 0.9 -12.7 1.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT
