#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクトタイプ数
#============================================================
NUM_TYPE = 22

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/OBJECT/model/stone_normal.x
MODEL_FILENAME = data/OBJECT/model/rock_large.x
MODEL_FILENAME = data/OBJECT/model/coral.x
MODEL_FILENAME = data/OBJECT/model/coral_yellow.x
MODEL_FILENAME = data/OBJECT/model/coral_sky.x
MODEL_FILENAME = data/OBJECT/model/coral2.x
MODEL_FILENAME = data/OBJECT/model/coral2_purple.x
MODEL_FILENAME = data/OBJECT/model/coral3.x
MODEL_FILENAME = data/OBJECT/model/coral3_gray.x
MODEL_FILENAME = data/OBJECT/model/coral3_green.x
MODEL_FILENAME = data/OBJECT/model/mountain.x
MODEL_FILENAME = data/OBJECT/model/coral_pink.x
MODEL_FILENAME = data/OBJECT/model/cave_right.x
MODEL_FILENAME = data/OBJECT/model/cave_center.x
MODEL_FILENAME = data/OBJECT/model/cave_left.x
MODEL_FILENAME = data/OBJECT/model/sand.x
MODEL_FILENAME = data/OBJECT/model/cave_wide.x
MODEL_FILENAME = data/OBJECT/model/coral_vertical.x
MODEL_FILENAME = data/OBJECT/model/coral_yellow_vertical.x
MODEL_FILENAME = data/OBJECT/model/coral_purple_vertical.x
MODEL_FILENAME = data/OBJECT/model/cave_wall.x
MODEL_FILENAME = data/OBJECT/model/cave_wall2.x

#============================================================
# オブジェクトテクスチャ数
#============================================================
NUM_TEXTURE = 1

#============================================================
# テクスチャファイル名
#============================================================
TEXTURE_FILENAME = data/TEXTURE/Ground.jpg : MODEL = 10

#============================================================
# オブジェクト総数
#============================================================
NUM_OBJECT = 1

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 5
	POS = -664.3 33.6 301.4
	ROT = 0.0 0.0 0.0
END_OBJECTSET

END_SCRIPT
