#-----------------------------------------------------------------------------------
# 文字エフェクトのオフセット [ドガッ]
#-----------------------------------------------------------------------------------
SCRIPT

// 使うパラメータ数(文字数)
NUMPARAM = 3 

// 親フラグ 0 = false , 1 = true
PARENT = 1

SETPARAM
	// 出現時間
	TIME = 0
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 6
	// 位置
	POS = -30.0 40.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 20.0
	// ライフ
	LIFE = 30
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

SETPARAM
	// 出現時間
	TIME = 2
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 5
	// 位置
	POS = 0.0 45.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 15.0
	// ライフ
	LIFE = 28
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

SETPARAM
	// 出現時間
	TIME = 4
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 18
	// 位置
	POS = 30.0 50.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 20.0
	// ライフ
	LIFE = 26
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

END_SCRIPT
