#-----------------------------------------------------------------------------------
# 文字エフェクトのオフセット [ドガッ]
#-----------------------------------------------------------------------------------
SCRIPT

// 使うパラメータ数(文字数)
NUMPARAM = 3 

// 親フラグ 0 = false , 1 = true
PARENT = 1

SETPARAM
	// 出現時間
	TIME = 0
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 16
	// 位置
	POS = -30.0 60.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 20.0
	// ライフ
	LIFE = 10
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

SETPARAM
	// 出現時間
	TIME = 2
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 18
	// 位置
	POS = 0.0 70.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 20.0
	// ライフ
	LIFE = 8
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

SETPARAM
	// 出現時間
	TIME = 4
	// ビルボードフラグ
	BILLBOARD = 1
	// エフェクトの種類
	TYPE = 1
	// テクスチャの種類
	TEXTYPE = 15
	// 位置
	POS = 30.0 60.0 0.0
	// 移動量
	MOVE = 0.0 0.0 0.0
	// 色 r g b a
	COL = 1.0 1.0 1.0 1.0
	// 半径
	RADIUS = 10.0
	// ライフ
	LIFE = 6
	// 重力
	GRAVITY = 0
	// 半径の変化値
	RADIUSVALUE = 0.0
END_SETPARAM

END_SCRIPT
