xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 240;
 -2.10816;-8.53898;1.81777;,
 -2.27231;-9.27474;2.03564;,
 -2.29794;-9.08999;0.38243;,
 -3.96617;-8.26907;2.43852;,
 -4.53206;-8.76088;1.39413;,
 -4.11177;-8.98584;2.64381;,
 -2.85317;-8.17520;2.52707;,
 -3.02196;-9.42005;2.64407;,
 -2.27231;-9.27474;2.03564;,
 -2.10816;-8.53898;1.81777;,
 -4.11177;-8.98584;2.64381;,
 -3.02196;-9.42005;2.64407;,
 -2.85317;-8.17520;2.52707;,
 -1.62106;-7.13085;1.20653;,
 -2.10816;-8.53898;1.81777;,
 -1.80106;-7.26245;-0.50202;,
 -2.67215;-7.25799;-1.44855;,
 -2.92769;-9.15077;-0.42847;,
 -3.79782;-9.08883;-0.44134;,
 -4.02447;-7.18498;-1.08355;,
 -1.80106;-7.26245;-0.50202;,
 -2.29794;-9.08999;0.38243;,
 -2.92769;-9.15077;-0.42847;,
 -2.67215;-7.25799;-1.44855;,
 -2.50404;-6.83188;2.56989;,
 -2.85317;-8.17520;2.52707;,
 -2.10816;-8.53898;1.81777;,
 -1.62106;-7.13085;1.20653;,
 -4.02447;-7.18498;-1.08355;,
 -3.79782;-9.08883;-0.44134;,
 -4.59449;-8.88819;0.23279;,
 -4.63369;-6.86809;0.24468;,
 -4.63369;-6.86809;0.24468;,
 -4.59449;-8.88819;0.23279;,
 -4.53206;-8.76088;1.39413;,
 -4.47641;-6.69146;1.93383;,
 -3.66893;-6.65524;2.87882;,
 -3.96617;-8.26907;2.43852;,
 -2.85317;-8.17520;2.52707;,
 -2.50404;-6.83188;2.56989;,
 -4.47641;-6.69146;1.93383;,
 -3.96617;-8.26907;2.43852;,
 -3.66893;-6.65524;2.87882;,
 -3.28118;-9.58242;1.31373;,
 -3.02196;-9.42005;2.64407;,
 -2.27231;-9.27474;2.03564;,
 -2.29794;-9.08999;0.38243;,
 -2.92769;-9.15077;-0.42847;,
 -3.79782;-9.08883;-0.44134;,
 -4.59449;-8.88819;0.23279;,
 -4.11177;-8.98584;2.64381;,
 -4.53206;-8.76088;1.39413;,
 -2.49408;-0.24983;2.13699;,
 -1.43544;-2.14924;3.13827;,
 -1.42959;-2.11542;2.20115;,
 -1.82420;-0.31867;1.48939;,
 -4.83206;-2.17235;2.26012;,
 -2.86940;-3.21879;3.38310;,
 -1.43544;-2.14924;3.13827;,
 -0.83817;-4.10395;2.44747;,
 -1.37948;-3.69044;1.79839;,
 -1.42959;-2.11542;2.20115;,
 -2.86940;-3.21879;3.38310;,
 -1.05825;-4.46595;2.51933;,
 -2.49408;-0.24983;2.13699;,
 -3.05257;0.58586;1.33152;,
 -5.46912;-2.44598;-0.10068;,
 -4.83206;-2.17235;2.26012;,
 -2.49565;0.23875;-2.20927;,
 -3.05257;0.58586;1.33152;,
 -2.10000;0.55271;1.34560;,
 -1.85577;0.18949;-1.53515;,
 -4.74568;-2.12952;-2.20079;,
 -5.46912;-2.44598;-0.10068;,
 -0.83817;-4.10395;2.44747;,
 -0.15362;-4.96974;0.12230;,
 -0.93881;-4.44798;0.12969;,
 -1.37948;-3.69044;1.79839;,
 -1.05825;-4.46595;2.51933;,
 -0.30644;-4.91763;0.01667;,
 -0.70844;-3.97669;-2.17105;,
 -1.51908;-2.13660;-2.84841;,
 -1.59488;-2.07739;-1.92330;,
 -1.37948;-3.69044;-1.53903;,
 -0.82217;-4.40640;-2.11629;,
 -2.34161;-3.53816;-3.07247;,
 -1.51908;-2.13660;-2.84841;,
 -2.49565;0.23875;-2.20927;,
 -1.85577;0.18949;-1.53515;,
 -1.59488;-2.07739;-1.92330;,
 -2.34161;-3.53816;-3.07247;,
 -4.74568;-2.12952;-2.20079;,
 -0.15362;-4.96974;0.12230;,
 -0.70844;-3.97669;-2.17105;,
 -1.37948;-3.69044;-1.53903;,
 -0.93881;-4.44798;0.12969;,
 -0.30644;-4.91763;0.01667;,
 -0.82217;-4.40640;-2.11629;,
 -0.30644;-4.91763;0.01667;,
 -0.17839;-5.49410;0.98532;,
 -0.57164;-5.67002;-1.38298;,
 -0.17839;-5.49410;0.98532;,
 -0.72002;-7.30947;1.45137;,
 -0.98175;-7.54027;-0.92069;,
 -0.57164;-5.67002;-1.38298;,
 -2.34161;-3.53816;-3.07247;,
 -2.29874;-5.27214;-2.70989;,
 -4.70736;-4.48461;-2.09165;,
 -2.29874;-5.27214;-2.70989;,
 -2.48175;-7.45853;-2.30027;,
 -4.63007;-7.28956;-1.78091;,
 -4.70736;-4.48461;-2.09165;,
 -0.82217;-4.40640;-2.11629;,
 -0.57164;-5.67002;-1.38298;,
 -2.29874;-5.27214;-2.70989;,
 -0.57164;-5.67002;-1.38298;,
 -0.98175;-7.54027;-0.92069;,
 -2.48175;-7.45853;-2.30027;,
 -2.29874;-5.27214;-2.70989;,
 -1.05825;-4.46595;2.51933;,
 -1.53176;-4.67698;2.94377;,
 -0.17839;-5.49410;0.98532;,
 -1.53176;-4.67698;2.94377;,
 -1.94673;-6.80992;3.35557;,
 -0.72002;-7.30947;1.45137;,
 -0.17839;-5.49410;0.98532;,
 -4.74568;-2.12952;-2.20079;,
 -4.70736;-4.48461;-2.09165;,
 -5.73725;-3.75500;-0.18428;,
 -4.70736;-4.48461;-2.09165;,
 -4.63007;-7.28956;-1.78091;,
 -5.60548;-6.91558;0.09311;,
 -5.73725;-3.75500;-0.18428;,
 -5.46912;-2.44598;-0.10068;,
 -5.73725;-3.75500;-0.18428;,
 -5.33457;-3.54347;2.09095;,
 -2.86940;-3.21879;3.38310;,
 -3.66628;-3.87621;3.42584;,
 -1.53176;-4.67698;2.94377;,
 -3.66628;-3.87621;3.42584;,
 -3.88975;-6.55265;3.72141;,
 -1.94673;-6.80992;3.35557;,
 -1.53176;-4.67698;2.94377;,
 -4.83206;-2.17235;2.26012;,
 -5.33457;-3.54347;2.09095;,
 -3.66628;-3.87621;3.42584;,
 -6.32305;-6.58530;1.08355;,
 -6.45483;-3.42471;0.80617;,
 -5.73725;-3.75500;-0.18428;,
 -5.60548;-6.91558;0.09311;,
 -5.80730;-5.97483;2.60569;,
 -5.34859;-6.65507;2.34832;,
 -5.79330;-2.86323;2.34831;,
 -4.20879;-5.38275;3.47058;,
 -5.80730;-5.97483;2.60569;,
 -5.34859;-6.65507;2.34832;,
 -3.88975;-6.55265;3.72141;,
 -3.98532;-2.70631;3.17501;,
 -3.66628;-3.87621;3.42584;,
 -5.79330;-2.86323;2.34831;,
 -6.71179;-1.67776;1.07141;,
 -6.38117;-1.73915;1.71057;,
 -5.33457;-3.54347;2.09095;,
 -6.95710;-1.66225;1.70250;,
 -6.26633;-1.62055;2.77557;,
 -6.38117;-1.73915;1.71057;,
 -5.33457;-3.54347;2.09095;,
 -2.49052;1.38345;0.64134;,
 -2.94573;4.04109;1.74337;,
 -1.82420;-0.31867;1.48939;,
 -2.94573;4.04109;1.74337;,
 -2.49052;1.38345;0.64134;,
 -2.10000;0.55271;1.34560;,
 -2.49052;1.38345;0.64134;,
 -1.83804;-8.01793;1.25598;,
 -2.00214;-8.15232;-0.15126;,
 -2.49475;-7.98529;0.10047;,
 -2.37979;-7.91053;1.10877;,
 -1.62106;-7.13085;1.20653;,
 -1.80106;-7.26245;-0.50202;,
 -2.84910;-8.10737;-0.96088;,
 -4.09019;-8.01087;-0.64402;,
 -3.72607;-7.94799;-0.22472;,
 -2.96359;-7.98679;-0.44878;,
 -2.67215;-7.25799;-1.44855;,
 -4.02447;-7.18498;-1.08355;,
 -2.00214;-8.15232;-0.15126;,
 -2.84910;-8.10737;-0.96088;,
 -2.96359;-7.98679;-0.44878;,
 -2.49475;-7.98529;0.10047;,
 -1.80106;-7.26245;-0.50202;,
 -2.67215;-7.25799;-1.44855;,
 -2.54526;-7.72336;2.39883;,
 -1.83804;-8.01793;1.25598;,
 -2.37979;-7.91053;1.10877;,
 -2.88034;-7.73655;1.92643;,
 -2.50404;-6.83188;2.56989;,
 -1.62106;-7.13085;1.20653;,
 -4.09019;-8.01087;-0.64402;,
 -4.66705;-7.78909;0.46219;,
 -4.08276;-7.76054;0.55333;,
 -3.72607;-7.94799;-0.22472;,
 -4.02447;-7.18498;-1.08355;,
 -4.63369;-6.86809;0.24468;,
 -4.66705;-7.78909;0.46219;,
 -4.51596;-7.63690;1.78745;,
 -3.99156;-7.65878;1.53823;,
 -4.08276;-7.76054;0.55333;,
 -4.63369;-6.86809;0.24468;,
 -4.47641;-6.69146;1.93383;,
 -3.67301;-7.57383;2.61166;,
 -2.54526;-7.72336;2.39883;,
 -2.88034;-7.73655;1.92643;,
 -3.54024;-7.63552;2.10505;,
 -3.66893;-6.65524;2.87882;,
 -2.50404;-6.83188;2.56989;,
 -4.51596;-7.63690;1.78745;,
 -3.67301;-7.57383;2.61166;,
 -3.54024;-7.63552;2.10505;,
 -3.99156;-7.65878;1.53823;,
 -4.47641;-6.69146;1.93383;,
 -3.66893;-6.65524;2.87882;,
 2.20087;-0.56277;-2.15697;,
 2.85068;-1.62001;1.87165;,
 1.05929;1.16380;-1.46577;,
 2.00540;-0.26870;2.56287;,
 0.57114;1.84887;0.20295;,
 0.86383;1.45787;1.87165;,
 2.00540;-0.26870;2.56287;,
 -7.34981;-1.90330;1.96192;,
 -6.55440;-1.85221;3.12697;,
 -6.32305;-6.58530;1.08355;,
 -5.80730;-5.97483;2.60569;,
 -4.20879;-5.38275;3.47058;,
 -5.80730;-5.97483;2.60569;,
 -6.55440;-1.85221;3.12697;,
 -6.26633;-1.62055;2.77557;,
 -5.46912;-2.44598;-0.10068;,
 -3.40702;3.89307;1.95532;,
 -2.94573;4.04109;1.74337;;
 
 107;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;3,10,11,12;,
 4;13,14,2,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,4,41,42;,
 3;43,44,10;,
 3;43,45,7;,
 3;43,46,1;,
 3;43,47,21;,
 3;43,48,17;,
 3;43,49,29;,
 3;43,50,4;,
 3;43,51,33;,
 4;52,53,54,55;,
 4;53,52,56,57;,
 4;58,59,60,61;,
 4;59,58,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;69,68,72,73;,
 4;74,75,76,77;,
 4;75,74,78,79;,
 4;80,81,82,83;,
 4;81,80,84,85;,
 4;86,87,88,89;,
 4;87,86,90,91;,
 4;92,93,94,95;,
 4;93,92,96,97;,
 4;98,99,100,97;,
 4;101,102,103,104;,
 4;105,106,107,91;,
 4;108,109,110,111;,
 4;112,113,114,85;,
 4;115,116,117,118;,
 4;119,120,121,79;,
 4;122,123,124,125;,
 4;126,127,128,73;,
 4;129,130,131,132;,
 4;133,134,135,67;,
 4;136,137,138,63;,
 4;139,140,141,142;,
 4;143,144,145,57;,
 4;146,147,148,149;,
 4;150,146,149,151;,
 4;147,146,150,152;,
 4;153,154,155,156;,
 4;157,153,156,158;,
 4;159,154,153,157;,
 4;160,161,162,148;,
 4;163,160,148,147;,
 4;163,164,161,160;,
 4;161,164,157,158;,
 3;165,158,166;,
 4;167,168,64,169;,
 4;170,171,172,65;,
 3;173,169,172;,
 4;174,175,103,102;,
 4;176,177,178,179;,
 4;175,174,177,176;,
 4;180,181,110,109;,
 4;182,183,184,185;,
 4;181,180,183,182;,
 4;186,187,117,116;,
 4;188,189,190,191;,
 4;187,186,189,188;,
 4;192,193,124,123;,
 4;194,195,196,197;,
 4;193,192,195,194;,
 4;198,199,131,130;,
 4;200,201,202,203;,
 4;199,198,201,200;,
 4;204,205,151,149;,
 4;206,207,208,209;,
 4;205,204,207,206;,
 4;210,211,141,140;,
 4;212,213,214,215;,
 4;211,210,213,212;,
 4;216,217,156,155;,
 4;218,219,220,221;,
 4;217,216,219,218;,
 4;76,83,82,60;,
 4;222,223,60,82;,
 4;224,222,82,88;,
 4;223,225,61,60;,
 4;223,222,224,225;,
 4;226,224,88,70;,
 4;227,226,70,55;,
 4;228,227,55,54;,
 4;228,224,226,227;,
 4;229,230,164,163;,
 4;231,229,163,147;,
 4;232,231,147,152;,
 4;230,229,231,232;,
 4;233,234,159,157;,
 4;235,233,157,236;,
 3;235,234,233;,
 4;237,238,239,65;,
 4;143,237,65,64;,
 4;238,143,64,239;,
 3;238,237,143;;
 
 MeshMaterialList {
  6;
  107;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.000000;0.009600;1.000000;;
   81.000000;
   1.000000;1.000000;1.000000;;
   0.321230;0.000000;0.010920;;
  }
  Material {
   0.414400;0.414400;0.414400;1.000000;;
   81.000000;
   0.360000;0.360000;0.360000;;
   0.181300;0.181300;0.181300;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.768800;0.800000;0.000000;1.000000;;
   100.000000;
   0.400000;0.400000;0.400000;;
   0.221030;0.230000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  144;
  -0.892906;0.281925;0.351051;,
  0.361802;0.108129;0.925963;,
  0.912917;-0.116070;0.391292;,
  -0.130714;-0.990708;-0.037576;,
  0.309055;-0.473177;-0.824978;,
  0.862266;-0.392586;-0.319960;,
  0.912394;-0.233085;0.336466;,
  -0.516190;-0.312654;-0.797368;,
  -0.960571;-0.093565;-0.261817;,
  0.447578;-0.158610;0.880067;,
  -0.410831;-0.144236;0.900230;,
  -0.938639;-0.043197;0.342186;,
  -0.934408;0.068853;0.349487;,
  -0.908929;-0.391279;-0.144047;,
  -0.406506;-0.727097;-0.553248;,
  0.231851;-0.800673;-0.552420;,
  0.739809;-0.639459;-0.209222;,
  0.914562;-0.175823;0.364229;,
  0.408827;-0.025490;0.912256;,
  -0.871378;0.106209;0.478979;,
  0.834977;0.410703;0.366245;,
  -0.150951;0.967239;-0.204112;,
  0.942080;0.335289;-0.008147;,
  0.835533;0.517015;0.185957;,
  0.744101;0.667488;0.027825;,
  0.879551;0.458976;-0.125425;,
  0.927222;0.367971;0.069694;,
  0.130227;-0.643254;-0.754497;,
  0.678151;-0.650899;-0.341237;,
  0.779250;-0.564450;0.272333;,
  -0.582230;-0.541900;-0.606096;,
  -0.847537;-0.446016;-0.287662;,
  0.438780;-0.430578;0.788717;,
  -0.228146;-0.337109;0.913404;,
  -0.569566;-0.661210;0.488258;,
  0.021659;0.166342;0.985830;,
  0.577767;-0.262449;0.772856;,
  0.455484;-0.888248;-0.059575;,
  0.685506;-0.327083;-0.650460;,
  0.109818;-0.093843;-0.989512;,
  -0.869596;0.399867;-0.289670;,
  0.694907;0.337386;0.635039;,
  -0.725034;0.664859;0.179688;,
  -0.351269;0.924649;-0.147085;,
  0.939874;0.341295;-0.012448;,
  0.749868;0.600802;0.277011;,
  0.596155;0.801858;0.040296;,
  0.830865;0.523161;-0.189648;,
  -0.935041;0.025722;-0.353605;,
  0.828977;-0.214890;-0.516353;,
  -0.661549;-0.068541;-0.746763;,
  -0.032482;0.158184;0.986875;,
  0.622047;0.055721;0.780995;,
  0.136772;-0.217085;-0.966523;,
  0.978540;-0.067773;0.194595;,
  -0.772076;0.286069;0.567506;,
  -0.928878;-0.018103;-0.369943;,
  -0.211372;0.235571;0.948593;,
  -0.746763;0.062459;0.662151;,
  0.525435;0.832518;-0.175588;,
  0.613943;0.630586;-0.474800;,
  -0.820104;0.002781;-0.572208;,
  0.400825;0.837049;-0.372408;,
  0.857706;0.346207;0.380106;,
  0.596943;0.244268;0.764194;,
  -0.136504;0.825273;0.547989;,
  -0.608328;0.760612;0.226730;,
  -0.679928;0.689035;-0.250858;,
  0.538245;0.713243;0.448972;,
  0.842508;0.536443;0.049077;,
  -0.369024;0.641215;-0.672803;,
  0.284991;0.623011;-0.728449;,
  0.774462;0.526636;-0.350517;,
  -0.037065;-0.992327;-0.117958;,
  0.094188;-0.995515;-0.008852;,
  0.140860;-0.970977;0.193294;,
  -0.227895;-0.971399;-0.066697;,
  -0.361073;-0.929046;0.080624;,
  0.037896;-0.930466;0.364412;,
  -0.155097;-0.913567;0.375952;,
  -0.319145;-0.916468;0.241316;,
  -0.294535;0.433474;0.851674;,
  -0.385562;0.873921;-0.295980;,
  -0.278406;0.627193;-0.727406;,
  0.376286;-0.863131;-0.336769;,
  -0.082317;-0.035177;0.995985;,
  -0.594089;0.361013;0.718838;,
  -0.913591;0.398571;0.080579;,
  -0.990475;-0.074366;-0.115887;,
  -0.323931;0.045329;0.944994;,
  -0.670470;-0.261851;0.694194;,
  -0.405203;0.884220;0.232305;,
  -0.156121;0.755179;0.636657;,
  -0.082451;0.176179;-0.980899;,
  0.051606;0.002679;0.998664;,
  0.006872;0.181262;0.983411;,
  -0.062797;-0.989130;0.132961;,
  -0.459108;-0.881697;0.108770;,
  0.304384;-0.952350;-0.019481;,
  -0.360806;-0.920080;-0.152551;,
  -0.543870;-0.835631;0.076980;,
  0.080721;0.140579;0.986773;,
  -0.446803;0.515133;0.731440;,
  0.383175;-0.598976;0.703139;,
  0.094558;0.990732;-0.097510;,
  0.133702;0.025146;-0.990703;,
  0.523458;-0.490127;-0.696970;,
  0.891965;0.305777;-0.333015;,
  -0.191436;0.221434;-0.956200;,
  -0.268788;0.048583;-0.961973;,
  0.989138;0.049524;0.138398;,
  -0.469601;-0.824259;0.316341;,
  0.759410;0.379433;-0.528514;,
  0.815538;0.512733;-0.268333;,
  -0.879086;-0.057461;-0.473188;,
  -0.143132;0.984983;0.096548;,
  0.557709;0.219586;-0.800464;,
  0.620835;0.369697;-0.691295;,
  -0.311195;-0.085004;-0.946537;,
  -0.502061;-0.335841;-0.796960;,
  -0.941280;-0.262984;0.211736;,
  -0.216077;-0.970088;0.110632;,
  -0.231585;-0.961549;0.147620;,
  -0.117664;-0.975015;0.188419;,
  -0.012287;-0.979927;0.198976;,
  -0.154445;-0.982211;0.106807;,
  0.004914;-0.987474;0.157703;,
  -0.001484;-0.995519;0.094547;,
  -0.071483;-0.993153;0.092395;,
  -0.099285;0.218344;-0.970808;,
  0.109456;-0.319704;0.941174;,
  0.840835;0.541291;0.000176;,
  0.835815;0.549005;-0.002600;,
  -0.313284;0.596229;0.739164;,
  0.830718;0.556667;-0.005375;,
  -0.747252;0.062976;-0.661550;,
  0.746763;-0.062459;-0.662151;,
  0.935108;-0.012461;-0.354143;,
  -0.657049;-0.225284;0.719398;,
  -0.841744;-0.242641;0.482279;,
  0.459217;-0.104159;-0.882197;,
  0.638326;-0.581594;-0.504270;,
  0.201323;0.087147;0.975641;,
  -0.945238;0.233537;0.228003;;
  107;
  3;17,2,16;,
  3;19,12,0;,
  4;18,1,2,17;,
  4;94,95,1,18;,
  4;6,17,16,5;,
  4;4,15,14,7;,
  4;5,16,15,4;,
  4;9,18,17,6;,
  4;7,14,13,8;,
  4;8,13,12,11;,
  4;10,94,18,9;,
  4;11,12,19,10;,
  3;3,96,97;,
  3;3,98,96;,
  3;3,16,98;,
  3;3,15,16;,
  3;3,14,15;,
  3;3,99,14;,
  3;3,97,100;,
  3;3,100,13;,
  4;41,26,26,20;,
  4;101,102,86,35;,
  4;26,47,25,26;,
  4;103,101,35,36;,
  4;102,42,87,86;,
  4;43,104,21,21;,
  4;42,43,40,87;,
  4;47,46,24,25;,
  4;37,103,36,37;,
  4;45,44,22,23;,
  4;105,106,38,39;,
  4;44,107,107,22;,
  4;108,105,39,109;,
  4;46,45,23,24;,
  4;106,37,37,38;,
  4;110,54,49,38;,
  4;54,29,28,49;,
  4;39,53,50,109;,
  4;53,27,30,50;,
  4;38,49,53,39;,
  4;49,28,27,53;,
  4;36,52,54,110;,
  4;52,32,29,54;,
  4;40,50,48,87;,
  4;50,30,31,48;,
  4;87,48,55,86;,
  4;35,51,52,36;,
  4;51,33,32,52;,
  4;86,55,51,35;,
  4;88,56,48,31;,
  4;90,111,111,34;,
  4;56,88,90,58;,
  4;89,90,34,33;,
  4;57,89,33,51;,
  4;58,90,89,57;,
  4;59,60,112,113;,
  4;61,114,48,56;,
  4;115,62,60,59;,
  4;60,62,116,117;,
  3;60,117,112;,
  4;63,64,41,20;,
  4;118,119,119,118;,
  3;120,120,120;,
  4;75,74,28,29;,
  4;66,67,67,66;,
  4;74,75,121,122;,
  4;73,76,30,27;,
  4;68,65,65,68;,
  4;76,73,123,124;,
  4;74,73,27,28;,
  4;65,66,66,65;,
  4;73,74,122,123;,
  4;78,75,29,32;,
  4;67,70,70,67;,
  4;75,78,125,121;,
  4;76,77,31,30;,
  4;69,68,68,69;,
  4;77,76,124,126;,
  4;77,80,34,31;,
  4;72,69,69,72;,
  4;80,77,126,127;,
  4;79,78,32,33;,
  4;70,71,71,70;,
  4;78,79,128,125;,
  4;80,79,33,34;,
  4;71,72,72,71;,
  4;79,80,127,128;,
  4;24,23,22,25;,
  4;84,84,84,84;,
  4;83,129,129,129;,
  4;130,85,85,130;,
  4;131,131,132,132;,
  4;82,83,21,21;,
  4;81,133,133,81;,
  4;85,81,81,85;,
  4;132,132,134,134;,
  4;91,92,92,115;,
  4;88,135,61,56;,
  4;136,137,137,136;,
  4;138,139,88,90;,
  4;140,136,136,116;,
  4;92,89,57,92;,
  3;138,90,89;,
  4;93,93,118,118;,
  4;141,141,141,141;,
  4;142,86,41,64;,
  3;143,87,86;;
 }
 MeshTextureCoords {
  240;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;;
 }
}
