xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 285;
 -4.17856;-7.53604;-2.20344;,
 -4.05510;-6.90822;-2.20344;,
 -2.46057;-7.37554;-2.73625;,
 -2.58404;-8.00338;-2.73625;,
 -5.16403;-7.24722;-0.80851;,
 -5.04056;-6.61939;-0.80851;,
 -5.16403;-7.24722;0.91572;,
 -5.04056;-6.61939;0.91572;,
 -4.17856;-7.53604;2.31065;,
 -4.05510;-6.90822;2.31065;,
 -2.58404;-8.00338;2.84347;,
 -2.46057;-7.37554;2.84347;,
 -0.98951;-8.47071;2.31065;,
 -0.86604;-7.84288;2.31065;,
 -0.00404;-8.75954;0.91572;,
 0.11943;-8.13171;0.91572;,
 -0.00404;-8.75954;-0.80851;,
 0.11943;-8.13171;-0.80851;,
 -0.98951;-8.47071;-2.20344;,
 -0.86604;-7.84288;-2.20344;,
 -2.58404;-8.00338;-2.73625;,
 -2.46057;-7.37554;-2.73625;,
 -3.70013;-3.48347;-2.62974;,
 -3.39895;-3.57174;-2.20344;,
 -1.80443;-4.03907;-2.73625;,
 -1.80443;-4.03907;-3.26320;,
 -2.46057;-7.37554;-3.26320;,
 -4.35626;-6.81994;-2.62974;,
 -4.87173;-3.14009;-0.97134;,
 -4.38442;-3.28291;-0.80851;,
 -5.52787;-6.47655;-0.97134;,
 -4.87173;-3.14009;1.07855;,
 -4.38442;-3.28291;0.91572;,
 -5.52787;-6.47655;1.07855;,
 -3.70013;-3.48347;2.73696;,
 -3.39895;-3.57174;2.31065;,
 -4.35626;-6.81994;2.73696;,
 -1.80443;-4.03907;3.37041;,
 -1.80443;-4.03907;2.84347;,
 -2.46057;-7.37554;3.37041;,
 0.09128;-4.59468;2.73696;,
 -0.20990;-4.50640;2.31065;,
 -0.56487;-7.93114;2.73696;,
 1.26288;-4.93805;1.07855;,
 0.77557;-4.79523;0.91572;,
 0.60674;-8.27453;1.07855;,
 1.26288;-4.93805;-0.97134;,
 0.77557;-4.79523;-0.80851;,
 0.60674;-8.27453;-0.97134;,
 0.09128;-4.59468;-2.62974;,
 -0.20990;-4.50640;-2.20344;,
 -0.56487;-7.93114;-2.62974;,
 -1.80443;-4.03907;-3.26320;,
 -1.80443;-4.03907;-2.73625;,
 -2.46057;-7.37554;-3.26320;,
 -4.47973;-7.44776;-2.62974;,
 -2.58404;-8.00338;-3.26320;,
 -5.04072;-10.30038;-2.62974;,
 -3.14503;-10.85597;-3.26320;,
 -5.65134;-7.10439;-0.97134;,
 -6.21233;-9.95699;-0.97134;,
 -5.65134;-7.10439;1.07855;,
 -6.21233;-9.95699;1.07855;,
 -4.47973;-7.44776;2.73696;,
 -5.04072;-10.30038;2.73696;,
 -2.58404;-8.00338;3.37041;,
 -3.14503;-10.85597;3.37041;,
 -0.68833;-8.55897;2.73696;,
 -0.99217;-10.10400;2.73696;,
 0.48327;-8.90237;1.07855;,
 -0.07772;-11.75497;1.07855;,
 0.48327;-8.90237;-0.97134;,
 -0.07772;-11.75497;-0.97134;,
 -0.68833;-8.55897;-2.62974;,
 -0.99217;-10.10400;-2.62974;,
 -2.58404;-8.00338;-3.26320;,
 -3.14503;-10.85597;-3.26320;,
 -3.43851;-12.34832;0.05361;,
 -5.03302;-11.88099;-2.20344;,
 -3.43851;-12.34832;-2.73625;,
 -3.43851;-12.34832;0.05361;,
 -6.01850;-11.59216;-0.80851;,
 -3.43851;-12.34832;0.05361;,
 -6.01850;-11.59216;0.91572;,
 -3.43851;-12.34832;0.05361;,
 -5.03302;-11.88099;2.31065;,
 -3.43851;-12.34832;0.05361;,
 -3.43851;-12.34832;2.84347;,
 -3.43851;-12.34832;0.05361;,
 -1.84398;-12.81567;2.31065;,
 -3.43851;-12.34832;0.05361;,
 -0.85851;-13.10449;0.91572;,
 -3.43851;-12.34832;0.05361;,
 -0.85851;-13.10449;-0.80851;,
 -3.43851;-12.34832;0.05361;,
 -1.84398;-12.81567;-2.20344;,
 -3.43851;-12.34832;0.05361;,
 -3.43851;-12.34832;-2.73625;,
 -3.43851;-12.34832;-3.26320;,
 -5.33420;-11.79272;-2.62974;,
 -6.50581;-11.44934;-0.97134;,
 -6.50581;-11.44934;1.07855;,
 -5.33420;-11.79272;2.73696;,
 -3.43851;-12.34832;3.37041;,
 -1.54280;-12.90393;2.73696;,
 -0.37120;-13.24731;1.07855;,
 -0.37120;-13.24731;-0.97134;,
 -1.54280;-12.90393;-2.62974;,
 -3.43851;-12.34832;-3.26320;,
 -3.43851;-12.34832;-4.03183;,
 -5.77351;-11.66397;-3.25158;,
 -5.48003;-10.17162;-3.25158;,
 -3.14503;-10.85597;-4.03183;,
 -7.21662;-11.24100;-1.20886;,
 -6.92315;-9.74867;-1.20886;,
 -7.21662;-11.24100;1.31607;,
 -6.92315;-9.74867;1.31607;,
 -5.77351;-11.66397;3.35879;,
 -5.48003;-10.17162;3.35879;,
 -3.43851;-12.34832;4.13904;,
 -3.14503;-10.85597;4.13904;,
 -1.10350;-13.03269;3.35879;,
 -0.55287;-10.23274;3.35879;,
 0.33961;-13.45564;1.31607;,
 0.63309;-11.96329;1.31607;,
 0.33961;-13.45564;-1.20886;,
 0.63309;-11.96329;-1.20886;,
 -1.10350;-13.03269;-3.25158;,
 -0.55287;-10.23274;-3.25158;,
 -3.43851;-12.34832;-4.03183;,
 -3.14503;-10.85597;-4.03183;,
 -4.78357;-8.99279;-2.62974;,
 -2.48609;-7.50530;-3.26320;,
 -5.95518;-8.64940;-0.97134;,
 -5.95518;-8.64940;1.07855;,
 -4.78357;-8.99279;2.73696;,
 -2.48609;-7.50530;3.37041;,
 -4.38872;-4.62238;-3.25158;,
 -3.94943;-4.75114;-2.62974;,
 -2.48609;-7.50530;-4.03183;,
 -5.22288;-8.86404;-3.25158;,
 -6.66600;-8.44108;-1.20886;,
 -6.26421;-6.39798;-1.20886;,
 -5.55339;-6.60631;-0.97134;,
 -6.66600;-8.44108;1.31607;,
 -6.26421;-6.39798;1.31607;,
 -5.55339;-6.60631;1.07855;,
 -5.22288;-8.86404;3.35879;,
 -4.38872;-4.62238;3.35879;,
 -3.94943;-4.75114;2.73696;,
 -2.48609;-7.50530;4.13904;,
 -6.16202;-5.87836;-1.20886;,
 -6.16202;-5.87836;1.31607;,
 -5.45120;-6.08668;1.07855;,
 -5.45120;-6.08668;-0.97134;,
 -2.48609;-7.50530;-3.26320;,
 -4.52657;-2.14023;-2.55460;,
 -3.94296;-2.31128;-2.55460;,
 -4.30596;-4.76499;-2.46557;,
 -4.88957;-4.59396;-2.46557;,
 -4.83695;-4.32637;-1.98218;,
 -4.25334;-4.49743;-1.98218;,
 -3.98554;-2.52783;-2.05340;,
 -4.56916;-2.35677;-2.05340;,
 -5.45120;-6.08668;-0.97134;,
 -6.16202;-5.87836;-1.20886;,
 -6.06078;-5.35267;-0.77830;,
 -5.47718;-5.52374;-0.77830;,
 -5.45120;-6.08668;1.07855;,
 -6.16202;-5.87836;1.31607;,
 -6.04416;-5.26814;0.85303;,
 -5.46055;-5.43917;0.85303;,
 -4.33831;-4.48567;2.45738;,
 -4.92192;-4.31461;2.45738;,
 -4.87934;-4.09807;1.95618;,
 -4.29573;-4.26912;1.95618;,
 -4.18972;-1.96910;2.36835;,
 -4.77333;-1.79805;2.36835;,
 -4.82594;-2.06562;1.88496;,
 -4.24234;-2.23667;1.88496;,
 -3.77760;-0.35865;0.86349;,
 -4.36121;-0.18760;0.86349;,
 -4.47821;-0.78255;0.68107;,
 -3.89460;-0.95360;0.68107;,
 -3.79838;-0.46433;-1.17566;,
 -4.38199;-0.29328;-1.17566;,
 -4.49483;-0.86710;-0.95025;,
 -3.91123;-1.03814;-0.95025;,
 -3.94296;-2.31128;-2.55460;,
 -4.52657;-2.14023;-2.55460;,
 -4.56916;-2.35677;-2.05340;,
 -3.98554;-2.52783;-2.05340;,
 -4.88957;-4.59396;-2.46557;,
 -4.83695;-4.32637;-1.98218;,
 -3.94296;-2.31128;-2.55460;,
 -3.98554;-2.52783;-2.05340;,
 -4.25334;-4.49743;-1.98218;,
 -4.30596;-4.76499;-2.46557;,
 -6.16202;-5.87836;-1.20886;,
 -6.06078;-5.35267;-0.77830;,
 -5.47718;-5.52374;-0.77830;,
 -5.45120;-6.08668;-0.97134;,
 -6.16202;-5.87836;1.31607;,
 -6.04416;-5.26814;0.85303;,
 -5.46055;-5.43917;0.85303;,
 -5.45120;-6.08668;1.07855;,
 -4.92192;-4.31461;2.45738;,
 -4.87934;-4.09807;1.95618;,
 -4.29573;-4.26912;1.95618;,
 -4.33831;-4.48567;2.45738;,
 -4.77333;-1.79805;2.36835;,
 -4.82594;-2.06562;1.88496;,
 -4.24234;-2.23667;1.88496;,
 -4.18972;-1.96910;2.36835;,
 -4.36121;-0.18760;0.86349;,
 -4.47821;-0.78255;0.68107;,
 -3.89460;-0.95360;0.68107;,
 -3.77760;-0.35865;0.86349;,
 -4.38199;-0.29328;-1.17566;,
 -4.49483;-0.86710;-0.95025;,
 -3.91123;-1.03814;-0.95025;,
 -3.79838;-0.46433;-1.17566;,
 -4.88957;-4.59396;-2.46557;,
 -4.30596;-4.76499;-2.46557;,
 -4.33831;-4.48567;2.45738;,
 -4.92192;-4.31461;2.45738;,
 -1.00365;-2.70739;-1.77225;,
 -2.04721;-2.40155;-1.42354;,
 -3.01179;-2.00538;-0.47280;,
 -3.15127;-1.91338;0.67224;,
 -2.55315;-2.20561;1.50022;,
 -1.00365;-2.70739;1.87947;,
 0.03991;-3.01323;1.53076;,
 0.89991;-3.34753;0.59094;,
 1.08884;-3.33059;-0.52815;,
 0.52304;-3.24573;-1.47606;,
 -1.00365;-2.70739;-1.77225;,
 -4.93651;-8.94796;-2.84623;,
 -2.48609;-7.50530;-3.53079;,
 -3.14503;-10.85597;-3.53079;,
 -5.19366;-10.25555;-2.84623;,
 -6.20265;-8.57687;-1.05403;,
 -6.45980;-9.88447;-1.05403;,
 -6.20265;-8.57687;1.16124;,
 -6.45980;-9.88447;1.16124;,
 -4.93651;-8.94796;2.95344;,
 -5.19366;-10.25555;2.95344;,
 -2.48609;-7.50530;3.63800;,
 -3.14503;-10.85597;3.63800;,
 -0.71117;-10.18635;-2.75054;,
 -3.14503;-10.85597;-3.53079;,
 -2.48609;-7.50530;-3.53079;,
 -0.71117;-10.18635;2.85775;,
 1.24970;1.02343;-1.81696;,
 0.20798;1.02343;-1.22106;,
 -0.30756;3.25244;-1.13811;,
 -0.30756;3.25244;0.85895;,
 1.24970;1.02343;2.66004;,
 1.24970;-0.55248;1.94941;,
 1.26314;-1.79338;1.53076;,
 1.70696;-2.39514;0.61783;,
 1.70696;-2.39514;-0.51062;,
 1.26314;-1.79338;-1.42354;,
 1.24970;1.02343;-1.81696;,
 1.60163;0.34171;-1.77225;,
 1.51742;1.64783;-1.42355;,
 1.60163;0.34171;0.05361;,
 1.46539;2.45507;-0.51062;,
 1.60163;0.34171;0.05361;,
 1.46539;2.45507;0.61783;,
 1.60163;0.34171;0.05361;,
 1.51742;1.64783;1.53076;,
 1.60163;0.34171;0.05361;,
 1.60163;0.34171;1.87947;,
 1.60163;0.34171;0.05361;,
 1.68584;-0.96444;1.53076;,
 1.60163;0.34171;0.05361;,
 1.73788;-1.77166;0.61783;,
 1.60163;0.34171;0.05361;,
 1.73788;-1.77166;-0.51061;,
 1.60163;0.34171;0.05361;,
 1.68584;-0.96444;-1.42354;,
 1.60163;0.34171;0.05361;,
 1.60163;0.34171;-1.77225;,
 1.60163;0.34171;0.05361;;
 
 228;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;18,19,17,16;,
 4;20,21,19,18;,
 4;22,23,24,25;,
 4;26,2,1,27;,
 4;25,26,27,22;,
 4;28,29,23,22;,
 4;27,1,5,30;,
 4;22,27,30,28;,
 4;31,32,29,28;,
 4;30,5,7,33;,
 4;28,30,33,31;,
 4;34,35,32,31;,
 4;33,7,9,36;,
 4;31,33,36,34;,
 4;37,38,35,34;,
 4;36,9,11,39;,
 4;34,36,39,37;,
 4;40,41,38,37;,
 4;39,11,13,42;,
 4;37,39,42,40;,
 4;43,44,41,40;,
 4;42,13,15,45;,
 4;40,42,45,43;,
 4;46,47,44,43;,
 4;45,15,17,48;,
 4;43,45,48,46;,
 4;49,50,47,46;,
 4;48,17,19,51;,
 4;46,48,51,49;,
 4;52,53,50,49;,
 4;51,19,21,54;,
 4;49,51,54,52;,
 4;55,0,3,56;,
 4;57,55,56,58;,
 4;59,4,0,55;,
 4;60,59,55,57;,
 4;61,6,4,59;,
 4;62,61,59,60;,
 4;63,8,6,61;,
 4;64,63,61,62;,
 4;65,10,8,63;,
 4;66,65,63,64;,
 4;67,12,10,65;,
 4;68,67,65,66;,
 4;69,14,12,67;,
 4;70,69,67,68;,
 4;71,16,14,69;,
 4;72,71,69,70;,
 4;73,18,16,71;,
 4;74,73,71,72;,
 4;75,20,18,73;,
 4;76,75,73,74;,
 3;77,78,79;,
 3;80,81,78;,
 3;82,83,81;,
 3;84,85,83;,
 3;86,87,85;,
 3;88,89,87;,
 3;90,91,89;,
 3;92,93,91;,
 3;94,95,93;,
 3;96,97,95;,
 4;98,79,78,99;,
 4;99,78,81,100;,
 4;100,81,83,101;,
 4;101,83,85,102;,
 4;102,85,87,103;,
 4;103,87,89,104;,
 4;104,89,91,105;,
 4;105,91,93,106;,
 4;106,93,95,107;,
 4;107,95,97,108;,
 4;109,98,99,110;,
 4;110,111,112,109;,
 4;110,99,100,113;,
 4;113,114,111,110;,
 4;113,100,101,115;,
 4;115,116,114,113;,
 4;115,101,102,117;,
 4;117,118,116,115;,
 4;117,102,103,119;,
 4;119,120,118,117;,
 4;119,103,104,121;,
 4;121,122,120,119;,
 4;121,104,105,123;,
 4;124,70,68,122;,
 4;123,124,122,121;,
 4;123,105,106,125;,
 4;126,72,70,124;,
 4;125,126,124,123;,
 4;125,106,107,127;,
 4;128,74,72,126;,
 4;127,128,126,125;,
 4;127,107,108,129;,
 4;129,130,128,127;,
 4;131,57,58,132;,
 4;133,60,57,131;,
 4;134,62,60,133;,
 4;135,64,62,134;,
 4;136,66,64,135;,
 4;137,138,132,139;,
 4;137,140,141,142;,
 4;143,133,131,138;,
 4;142,141,144,145;,
 4;146,134,133,143;,
 4;145,144,147,148;,
 4;149,135,134,146;,
 4;150,136,149,148;,
 4;151,142,145,152;,
 4;153,146,143,154;,
 4;152,153,154,151;,
 3;74,155,76;,
 3;68,66,136;,
 3;136,135,149;,
 3;150,148,147;,
 3;149,146,153;,
 3;148,152,145;,
 3;138,154,143;,
 3;137,142,151;,
 3;132,138,131;,
 3;139,140,137;,
 4;156,157,158,159;,
 4;160,161,162,163;,
 4;159,158,164,165;,
 4;166,167,161,160;,
 4;165,164,168,169;,
 4;170,171,167,166;,
 4;169,168,172,173;,
 4;174,175,171,170;,
 4;173,172,176,177;,
 4;178,179,175,174;,
 4;177,176,180,181;,
 4;182,183,179,178;,
 4;181,180,184,185;,
 4;186,187,183,182;,
 4;185,184,188,189;,
 4;190,191,187,186;,
 4;156,192,193,163;,
 4;194,195,196,197;,
 4;192,198,199,193;,
 4;197,196,200,201;,
 4;198,202,203,199;,
 4;201,200,204,205;,
 4;202,206,207,203;,
 4;205,204,208,209;,
 4;206,210,211,207;,
 4;209,208,212,213;,
 4;210,214,215,211;,
 4;213,212,216,217;,
 4;214,218,219,215;,
 4;217,216,220,221;,
 4;218,156,163,219;,
 4;221,220,195,194;,
 4;222,151,154,223;,
 4;222,223,138,137;,
 3;137,151,222;,
 3;138,223,154;,
 4;224,153,152,225;,
 4;148,149,224,225;,
 3;148,225,152;,
 3;149,153,224;,
 4;226,24,23,227;,
 4;227,23,29,228;,
 4;228,29,32,229;,
 4;229,32,35,230;,
 4;230,35,38,231;,
 4;231,38,41,232;,
 4;232,41,44,233;,
 4;233,44,47,234;,
 4;234,47,50,235;,
 4;235,50,53,236;,
 4;237,140,139,238;,
 4;239,112,111,240;,
 4;238,239,240,237;,
 4;241,141,140,237;,
 4;240,111,114,242;,
 4;237,240,242,241;,
 4;243,144,141,241;,
 4;242,114,116,244;,
 4;241,242,244,243;,
 4;245,147,144,243;,
 4;244,116,118,246;,
 4;243,244,246,245;,
 4;247,150,147,245;,
 4;246,118,120,248;,
 4;245,246,248,247;,
 4;249,128,130,250;,
 3;249,250,251;,
 4;248,120,122,252;,
 3;252,247,248;,
 4;253,226,227,254;,
 4;254,227,228,255;,
 4;255,228,229,256;,
 4;256,229,230,257;,
 4;257,230,231,258;,
 4;258,231,232,259;,
 4;259,232,233,260;,
 4;260,233,234,261;,
 4;261,234,235,262;,
 4;262,235,236,263;,
 4;264,253,254,265;,
 3;266,264,265;,
 4;265,254,255,267;,
 3;268,265,267;,
 4;267,255,256,269;,
 3;270,267,269;,
 4;269,256,257,271;,
 3;272,269,271;,
 4;271,257,258,273;,
 3;274,271,273;,
 4;273,258,259,275;,
 3;276,273,275;,
 4;275,259,260,277;,
 3;278,275,277;,
 4;277,260,261,279;,
 3;280,277,279;,
 4;279,261,262,281;,
 3;282,279,281;,
 4;281,262,263,283;,
 3;284,281,283;;
 
 MeshMaterialList {
  6;
  228;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.000000;0.009600;1.000000;;
   81.000000;
   1.000000;1.000000;1.000000;;
   0.321230;0.000000;0.010920;;
  }
  Material {
   0.414400;0.414400;0.414400;1.000000;;
   81.000000;
   0.360000;0.360000;0.360000;;
   0.181300;0.181300;0.181300;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.768800;0.800000;0.000000;1.000000;;
   100.000000;
   0.400000;0.400000;0.400000;;
   0.221030;0.230000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  258;
  0.240089;0.843183;-0.481040;,
  0.020851;0.924100;-0.381582;,
  -0.163680;0.969198;-0.184024;,
  0.281249;0.959635;0.000002;,
  0.188327;0.933317;0.305701;,
  0.260539;0.835815;0.483253;,
  0.281257;0.959632;0.000006;,
  0.281253;0.959634;0.000002;,
  0.281253;0.959634;-0.000002;,
  0.281257;0.959632;-0.000006;,
  -0.000001;-0.000001;-1.000000;,
  -0.573975;0.112874;-0.811056;,
  -0.932528;0.183389;-0.311063;,
  -0.932528;0.183389;0.311063;,
  -0.573977;0.112875;0.811054;,
  -0.000001;-0.000001;1.000000;,
  0.573975;-0.112879;0.811056;,
  0.932527;-0.183392;0.311064;,
  0.932527;-0.183392;-0.311064;,
  0.573973;-0.112878;-0.811057;,
  0.281257;0.959633;-0.000005;,
  0.281254;0.959633;-0.000003;,
  0.281250;0.959635;-0.000002;,
  0.281254;0.959633;0.000003;,
  0.281257;0.959633;0.000005;,
  -0.281254;-0.959633;-0.000006;,
  -0.281261;-0.959631;-0.000005;,
  -0.281268;-0.959629;-0.000002;,
  -0.281268;-0.959629;0.000002;,
  -0.281261;-0.959631;0.000005;,
  -0.281254;-0.959633;0.000006;,
  -0.281250;-0.959635;0.000008;,
  -0.281246;-0.959636;0.000005;,
  -0.281246;-0.959636;-0.000005;,
  -0.281250;-0.959635;-0.000008;,
  0.281256;0.959633;0.000009;,
  0.281259;0.959632;0.000007;,
  0.281254;0.959633;0.000003;,
  0.281255;0.959633;-0.000004;,
  0.281260;0.959632;-0.000008;,
  0.281255;0.959633;-0.000010;,
  0.281248;0.959635;-0.000012;,
  0.281248;0.959635;-0.000006;,
  0.281248;0.959635;0.000005;,
  0.281249;0.959635;0.000010;,
  -0.000002;0.000000;-1.000000;,
  -0.573975;0.112877;-0.811055;,
  -0.932527;0.183390;-0.311065;,
  -0.932527;0.183390;0.311064;,
  -0.573975;0.112877;0.811056;,
  -0.000002;0.000000;1.000000;,
  0.573975;-0.112877;0.811056;,
  0.932528;-0.183389;0.311062;,
  0.932528;-0.183389;-0.311063;,
  0.573976;-0.112877;-0.811055;,
  -0.281257;-0.959632;-0.000002;,
  -0.281254;-0.959633;0.000001;,
  -0.281253;-0.959634;0.000000;,
  -0.281253;-0.959634;-0.000000;,
  -0.281254;-0.959633;-0.000001;,
  -0.281257;-0.959632;0.000003;,
  -0.281253;-0.959634;0.000004;,
  -0.281249;-0.959635;-0.000000;,
  -0.281249;-0.959635;-0.000000;,
  -0.281253;-0.959634;-0.000003;,
  -0.281257;-0.959633;-0.000000;,
  -0.281255;-0.959633;-0.000001;,
  -0.281254;-0.959633;0.000002;,
  -0.281257;-0.959632;0.000001;,
  -0.281257;-0.959632;-0.000001;,
  -0.281255;-0.959633;-0.000002;,
  -0.281255;-0.959633;0.000002;,
  -0.281253;-0.959634;0.000003;,
  -0.281251;-0.959634;0.000000;,
  -0.281251;-0.959634;-0.000001;,
  -0.281253;-0.959634;-0.000003;,
  -0.000001;0.000000;-1.000000;,
  -0.573975;0.112875;-0.811056;,
  -0.932528;0.183384;-0.311065;,
  -0.932528;0.183384;0.311065;,
  -0.573975;0.112875;0.811056;,
  -0.000001;0.000000;1.000000;,
  0.573975;-0.112876;0.811056;,
  0.418141;0.885393;-0.203071;,
  0.418142;0.885392;0.203070;,
  0.170159;0.969470;0.176559;,
  -0.281256;-0.959633;0.000003;,
  -0.281256;-0.959633;0.000001;,
  -0.281264;-0.959630;-0.000000;,
  -0.281264;-0.959630;0.000000;,
  -0.281256;-0.959633;-0.000001;,
  -0.281256;-0.959633;-0.000003;,
  -0.281258;-0.959632;-0.000004;,
  -0.281259;-0.959632;-0.000003;,
  -0.281259;-0.959632;0.000003;,
  -0.281259;-0.959632;0.000005;,
  0.104715;-0.020593;0.994289;,
  0.573976;-0.112877;0.811055;,
  0.932527;-0.183389;0.311065;,
  0.932528;-0.183389;-0.311063;,
  0.573975;-0.112876;-0.811056;,
  0.104714;-0.020592;-0.994289;,
  0.820093;0.536734;-0.198403;,
  -0.573974;0.112877;-0.811057;,
  -0.932527;0.183388;-0.311066;,
  -0.932527;0.183388;0.311066;,
  -0.573974;0.112877;0.811057;,
  0.820093;0.536734;0.198406;,
  0.932528;-0.183390;0.311063;,
  0.932528;-0.183390;-0.311062;,
  -0.932527;0.183392;-0.311065;,
  -0.932527;0.183392;0.311065;,
  0.084997;0.290002;-0.953244;,
  -0.911792;0.281833;-0.298675;,
  -0.916672;0.268624;0.295895;,
  0.105918;0.361394;0.926378;,
  0.260012;0.887167;0.381221;,
  0.248613;0.848265;-0.467588;,
  0.947553;-0.186003;0.259898;,
  0.923570;-0.115258;-0.365697;,
  -0.084997;-0.290003;0.953244;,
  0.105923;0.361386;0.926380;,
  0.260024;0.887162;0.381223;,
  0.248618;0.848262;-0.467590;,
  0.084997;0.290004;-0.953244;,
  -0.105921;-0.361392;-0.926378;,
  -0.260017;-0.887166;-0.381219;,
  -0.248614;-0.848264;0.467590;,
  0.510423;0.813240;0.279481;,
  0.544665;0.838379;-0.021472;,
  -0.050396;-0.387512;-0.920486;,
  0.661249;-0.049528;-0.748530;,
  -0.697992;0.156542;0.698786;,
  -0.019322;-0.302676;0.952898;,
  0.022436;0.306022;-0.951760;,
  -0.328769;0.469242;-0.819587;,
  -0.674881;0.586209;-0.448212;,
  -0.751923;0.580328;0.312779;,
  -0.349983;0.386090;0.853491;,
  0.143593;0.148510;0.978430;,
  0.547951;-0.084161;0.832266;,
  0.864853;-0.322574;0.384675;,
  0.902588;-0.345662;-0.256619;,
  0.579117;-0.070079;-0.812227;,
  0.029094;0.998745;-0.040765;,
  0.281254;0.959633;0.000000;,
  0.281254;0.959633;-0.000000;,
  0.281254;0.959633;0.000000;,
  0.281254;0.959633;-0.000000;,
  0.029094;0.998745;0.040765;,
  -0.225007;0.971165;0.078809;,
  -0.225007;0.971165;-0.078809;,
  0.415649;-0.882463;-0.220216;,
  0.072253;-0.990335;-0.118389;,
  -0.281251;-0.959634;0.000002;,
  -0.281251;-0.959634;-0.000002;,
  0.072253;-0.990335;0.118389;,
  0.415649;-0.882463;0.220215;,
  0.017948;0.126842;-0.991760;,
  -0.176507;0.365174;-0.914053;,
  -0.513579;0.448139;-0.731716;,
  -0.819908;0.444556;0.360722;,
  -0.358739;0.109561;0.926986;,
  0.451504;-0.188854;0.872054;,
  0.586921;-0.328084;0.740192;,
  0.871044;-0.379930;0.311346;,
  0.905570;-0.345950;-0.245482;,
  0.531690;-0.254447;-0.807813;,
  0.997928;0.064336;0.000000;,
  0.130872;0.168437;-0.976986;,
  0.042340;0.479225;-0.876670;,
  -0.020419;0.458757;-0.888327;,
  0.436989;0.851457;0.289932;,
  0.881506;0.274003;0.384538;,
  0.938887;-0.041586;0.341706;,
  0.936108;-0.088787;0.340322;,
  0.992660;-0.039619;0.114262;,
  0.992660;-0.039618;-0.114262;,
  0.987513;-0.036075;-0.153354;,
  -0.000001;-0.000000;-1.000000;,
  -0.573976;0.112875;-0.811055;,
  -0.932528;0.183387;-0.311064;,
  -0.932528;0.183387;0.311063;,
  -0.573975;0.112875;0.811056;,
  -0.000001;-0.000000;1.000000;,
  0.573974;-0.112877;0.811056;,
  0.932528;-0.183388;0.311063;,
  0.932528;-0.183388;-0.311064;,
  0.573975;-0.112877;-0.811056;,
  0.527655;0.753164;-0.392842;,
  0.170158;0.969471;-0.176559;,
  0.932528;-0.183388;0.311063;,
  0.932528;-0.183388;-0.311063;,
  0.527657;0.753163;0.392841;,
  0.573975;-0.112876;-0.811056;,
  0.573975;-0.112878;0.811056;,
  0.000002;-0.000000;1.000000;,
  0.932527;-0.183390;0.311065;,
  0.932527;-0.183391;-0.311064;,
  0.573974;-0.112878;-0.811056;,
  0.000002;-0.000000;-1.000000;,
  -0.700634;0.170899;-0.692752;,
  0.656110;-0.129029;0.743553;,
  0.626678;0.756521;0.186953;,
  0.183631;0.876311;-0.445375;,
  0.250774;0.806429;0.535523;,
  0.198938;0.898128;0.392161;,
  -0.300738;0.059143;0.951871;,
  -0.300733;0.059142;-0.951873;,
  -0.300738;0.059143;0.951871;,
  -0.300738;0.059143;-0.951871;,
  -0.198938;-0.898128;-0.392161;,
  -0.183631;-0.876311;0.445375;,
  -0.990802;0.129983;-0.037612;,
  -0.898681;0.329188;-0.289840;,
  -0.925033;0.343687;-0.161845;,
  0.990803;-0.129983;0.037606;,
  0.939549;-0.272279;0.207633;,
  -0.916155;0.367109;-0.160904;,
  0.959847;-0.188080;0.208135;,
  -0.922939;0.359689;0.137140;,
  0.963186;-0.190364;-0.189827;,
  -0.917328;0.275521;0.287399;,
  -0.947107;0.289109;0.139301;,
  0.956300;-0.225848;-0.185698;,
  0.911954;-0.093254;-0.399554;,
  -0.990928;0.133131;-0.018366;,
  0.990928;-0.133134;0.018358;,
  -0.978004;0.207788;-0.018252;,
  0.978002;-0.207796;0.018248;,
  -0.986992;0.156315;-0.037570;,
  0.986992;-0.156317;0.037571;,
  0.129274;0.876541;0.463642;,
  0.201825;0.790565;0.578164;,
  0.046571;0.604726;-0.795070;,
  0.379465;0.911363;0.159450;,
  -0.668928;0.696589;0.259421;,
  -0.545319;0.622252;0.561632;,
  0.611046;0.254322;0.749629;,
  0.932556;-0.023651;0.360251;,
  0.957805;-0.140396;-0.250797;,
  0.629234;0.137504;-0.764956;,
  0.010336;-0.002032;-0.999945;,
  -0.573974;0.112878;-0.811057;,
  -0.932527;0.183390;-0.311066;,
  -0.932527;0.183390;0.311066;,
  -0.573974;0.112878;0.811057;,
  0.010336;-0.002032;0.999945;,
  0.320347;-0.062999;-0.945203;,
  0.320347;-0.062999;0.945203;,
  0.997928;0.064339;0.000000;,
  0.997928;0.064335;-0.000004;,
  0.997929;0.064331;-0.000004;,
  0.410165;0.912011;0.000000;,
  0.997929;0.064331;0.000004;,
  0.737795;0.367384;0.566293;,
  0.997929;0.064330;0.000009;,
  0.140815;-0.181286;-0.973297;;
  228;
  4;11,11,10,10;,
  4;12,12,11,11;,
  4;13,13,12,12;,
  4;14,14,13,13;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;10,10,19,19;,
  4;21,1,0,20;,
  4;25,25,26,26;,
  4;179,179,180,180;,
  4;22,2,1,21;,
  4;26,26,27,27;,
  4;180,180,181,181;,
  4;3,3,2,22;,
  4;27,27,28,28;,
  4;181,181,182,182;,
  4;23,4,3,3;,
  4;28,28,29,29;,
  4;182,182,183,183;,
  4;24,5,4,23;,
  4;29,29,30,30;,
  4;183,183,184,184;,
  4;6,6,5,24;,
  4;30,30,31,31;,
  4;184,184,185,185;,
  4;7,7,6,6;,
  4;31,31,32,32;,
  4;185,185,186,186;,
  4;8,8,7,7;,
  4;32,32,33,33;,
  4;186,186,187,187;,
  4;9,9,8,8;,
  4;33,33,34,34;,
  4;187,187,188,188;,
  4;20,0,9,9;,
  4;34,34,25,25;,
  4;188,188,179,179;,
  4;36,36,35,35;,
  4;46,46,45,45;,
  4;37,37,36,36;,
  4;47,47,46,46;,
  4;38,38,37,37;,
  4;48,48,47,47;,
  4;39,39,38,38;,
  4;49,49,48,48;,
  4;40,40,39,39;,
  4;50,50,49,49;,
  4;41,41,40,40;,
  4;51,51,50,50;,
  4;42,42,41,41;,
  4;52,52,51,51;,
  4;43,43,42,42;,
  4;53,53,52,52;,
  4;44,44,43,43;,
  4;54,54,53,53;,
  4;35,35,44,44;,
  4;45,45,54,54;,
  3;65,56,55;,
  3;65,57,56;,
  3;65,58,57;,
  3;65,59,58;,
  3;65,60,59;,
  3;65,61,60;,
  3;65,62,61;,
  3;65,63,62;,
  3;65,64,63;,
  3;65,55,64;,
  4;66,55,56,67;,
  4;67,56,57,68;,
  4;68,57,58,69;,
  4;69,58,59,70;,
  4;70,59,60,71;,
  4;71,60,61,72;,
  4;72,61,62,73;,
  4;73,62,63,74;,
  4;74,63,64,75;,
  4;75,64,55,66;,
  4;86,66,67,87;,
  4;77,77,76,76;,
  4;87,67,68,88;,
  4;78,78,77,77;,
  4;88,68,69,89;,
  4;79,79,78,78;,
  4;89,69,70,90;,
  4;80,80,79,79;,
  4;90,70,71,91;,
  4;81,81,80,80;,
  4;91,71,72,92;,
  4;82,82,81,81;,
  4;92,72,73,93;,
  4;83,83,189,190;,
  4;191,191,82,82;,
  4;93,73,74,94;,
  4;84,84,83,83;,
  4;192,192,191,191;,
  4;94,74,75,95;,
  4;85,193,84,84;,
  4;194,194,192,192;,
  4;95,75,66,86;,
  4;76,76,194,194;,
  4;97,195,196,96;,
  4;98,197,195,97;,
  4;99,198,197,98;,
  4;100,199,198,99;,
  4;101,200,199,100;,
  4;129,128,102,102;,
  4;201,103,104,110;,
  4;108,98,97,202;,
  4;110,104,105,111;,
  4;109,99,98,108;,
  4;111,105,106,132;,
  4;131,100,99,109;,
  4;107,107,203,203;,
  4;113,110,111,114;,
  4;119,109,108,118;,
  4;204,204,205,206;,
  3;207,96,196;,
  3;208,200,101;,
  3;101,100,131;,
  3;209,132,106;,
  3;131,109,119;,
  3;132,114,111;,
  3;202,118,108;,
  3;201,110,113;,
  3;96,202,97;,
  3;210,103,201;,
  4;112,112,130,130;,
  4;121,121,120,120;,
  4;130,130,211,211;,
  4;122,122,121,121;,
  4;211,211,212,212;,
  4;123,123,122,122;,
  4;212,212,133,133;,
  4;124,124,123,123;,
  4;133,133,115,115;,
  4;125,125,124,124;,
  4;115,115,116,116;,
  4;126,126,125,125;,
  4;116,116,117,117;,
  4;127,127,126,126;,
  4;117,117,112,112;,
  4;120,120,127,127;,
  4;213,214,215,213;,
  4;216,216,217,217;,
  4;214,113,218,215;,
  4;217,217,219,118;,
  4;113,114,220,218;,
  4;118,219,221,119;,
  4;114,222,223,220;,
  4;119,221,224,225;,
  4;222,226,226,223;,
  4;225,224,227,227;,
  4;226,228,228,226;,
  4;227,227,229,229;,
  4;228,230,230,228;,
  4;229,229,231,231;,
  4;230,213,213,230;,
  4;231,231,216,216;,
  4;232,206,205,233;,
  4;232,233,128,129;,
  3;201,113,214;,
  3;128,233,205;,
  4;234,204,204,234;,
  4;203,203,235,235;,
  3;132,222,114;,
  3;131,119,225;,
  4;134,0,1,135;,
  4;135,1,2,136;,
  4;136,2,236,137;,
  4;137,236,237,138;,
  4;138,4,5,139;,
  4;139,5,238,140;,
  4;140,238,239,141;,
  4;141,239,240,142;,
  4;142,240,241,143;,
  4;143,241,0,134;,
  4;153,153,152,152;,
  4;144,144,145,145;,
  4;242,242,243,243;,
  4;154,154,153,153;,
  4;145,145,146,146;,
  4;243,243,244,244;,
  4;155,155,154,154;,
  4;146,146,147,147;,
  4;244,244,245,245;,
  4;156,156,155,155;,
  4;147,147,148,148;,
  4;245,245,246,246;,
  4;157,157,156,156;,
  4;148,148,149,149;,
  4;246,246,247,247;,
  4;151,85,144,144;,
  3;248,242,242;,
  4;149,149,190,150;,
  3;249,247,247;,
  4;158,134,135,159;,
  4;159,135,136,160;,
  4;160,136,137,161;,
  4;161,137,138,162;,
  4;162,138,139,163;,
  4;163,139,140,164;,
  4;164,140,141,165;,
  4;165,141,142,166;,
  4;166,142,143,167;,
  4;167,143,134,158;,
  4;169,158,159,170;,
  3;168,250,251;,
  4;170,159,160,171;,
  3;168,251,252;,
  4;253,253,172,172;,
  3;168,252,254;,
  4;172,172,255,173;,
  3;168,254,256;,
  4;173,255,163,174;,
  3;168,173,174;,
  4;174,163,164,175;,
  3;168,174,175;,
  4;175,164,165,176;,
  3;168,175,176;,
  4;176,165,166,177;,
  3;168,176,177;,
  4;177,166,167,178;,
  3;168,177,178;,
  4;257,167,158,169;,
  3;168,178,250;;
 }
 MeshTextureCoords {
  285;
  0.100000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.050000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.150000;1.000000;,
  0.200000;1.000000;,
  0.250000;1.000000;,
  0.300000;1.000000;,
  0.350000;1.000000;,
  0.400000;1.000000;,
  0.450000;1.000000;,
  0.500000;1.000000;,
  0.550000;1.000000;,
  0.600000;1.000000;,
  0.650000;1.000000;,
  0.700000;1.000000;,
  0.750000;1.000000;,
  0.800000;1.000000;,
  0.850000;1.000000;,
  0.900000;1.000000;,
  0.950000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.100000;1.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.200000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.600000;1.000000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.050000;0.000000;,
  0.200000;0.000000;,
  0.150000;0.000000;,
  0.300000;0.000000;,
  0.250000;0.000000;,
  0.400000;0.000000;,
  0.350000;0.000000;,
  0.500000;0.000000;,
  0.450000;0.000000;,
  0.600000;0.000000;,
  0.550000;0.000000;,
  0.700000;0.000000;,
  0.650000;0.000000;,
  0.800000;0.000000;,
  0.750000;0.000000;,
  0.900000;0.000000;,
  0.850000;0.000000;,
  1.000000;0.000000;,
  0.950000;0.000000;;
 }
}
