#============================================================
#
# 攻撃モーション(2番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  4 / 11 >> -----
		FRAME = 14
		ATTACK_ON
		ATTACK_INDEX = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.10 -3.95 0.50
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.80 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.45 0.00 -0.20
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.30
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.05 -0.50
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.05 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.50 0.00 0.30
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.40 0.60 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  5 / 11 >> -----
		FRAME = 5
		ATTACK_ON
		ATTACK_INDEX = 9
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = 0.00 -4.65 0.75
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.80 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 -0.20
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.30 0.00 0.30
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 -0.75
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 1.10
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.25 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  6 / 11 >> -----
		FRAME = 5
		ATTACK_ON
		ATTACK_INDEX = 9
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = 0.00 -4.65 0.75
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.80 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 -0.20
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.30 0.00 0.30
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 -0.75
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 1.10
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.25 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
