#============================================================
#
# 攻撃モーション(最初の攻撃、0番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 2		# キー数

	KEYSET			# ----- << KEY :  0 / 2 >> -----
		FRAME = 11
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.90 0.00
			ROT = -0.11 1.79 0.77
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -1.19 -0.03
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.32 0.00 -0.75
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.74 -0.77 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.60
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 -0.12 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.15 -0.68
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.61 -0.40 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.96 0.70 0.83
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.11 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 6
		ATTACK_ON
		ATTACK_INDEX = 9
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.90 0.00
			ROT = 0.04 1.49 1.07
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -1.19 -0.03
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.32 0.00 -0.75
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 -0.57 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.60
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.28 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.43 0.15 -0.98
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 -0.55 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.15 0.78
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.01 0.00 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
