#============================================================
#
# 攻撃モーション(1番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  0 / 2 >> -----
		FRAME = 14
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.90 0.00
			ROT = -0.31 1.39 -0.18
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.74 -0.03
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 0.45 -0.75
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 -0.57 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 -0.40 0.20
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.03 0.28 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.43 0.00 -0.68
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.11 0.05 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.40 -0.07
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 11
		ATTACK_ON
		ATTACK_INDEX = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = -0.05 -1.45 -1.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 0.65 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.65 0.00 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.40 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 0.25
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.70 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.90
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 -0.50 0.65
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.65 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 10
		ATTACK_ON
		ATTACK_INDEX = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = -0.05 -1.45 -1.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 0.65 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.65 0.00 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.40 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 0.25
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.25 -0.70 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.90
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 -0.50 0.65
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.65 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
