xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 236;
 -1.10854;-14.53213;1.69546;,
 -0.67334;-15.08318;2.43165;,
 -1.58136;-16.95976;-0.10238;,
 -1.81093;-15.65276;-0.39575;,
 -1.20915;-15.02440;2.58012;,
 -1.10854;-14.53213;1.69546;,
 -1.81093;-15.65276;-0.39575;,
 -2.11718;-16.90098;0.04609;,
 -3.13733;-15.25474;-5.34060;,
 -3.26362;-16.61204;-6.31162;,
 -3.50155;-14.62906;-7.95570;,
 -3.39274;-13.78504;-6.84449;,
 -3.79943;-16.55325;-6.16317;,
 -3.13733;-15.25474;-5.34060;,
 -3.39274;-13.78504;-6.84449;,
 -4.03737;-14.57029;-7.80727;,
 -3.43443;-12.15099;-8.69485;,
 -3.43547;-12.06102;-7.68148;,
 -3.43547;-12.06102;-7.68148;,
 -3.97024;-12.09221;-8.54639;,
 -3.07386;-9.60629;-8.40130;,
 -3.13160;-9.91644;-7.43406;,
 -3.13160;-9.91644;-7.43406;,
 -3.60968;-9.54751;-8.25282;,
 -2.48220;-7.43494;-7.12578;,
 -2.63297;-8.08653;-6.35911;,
 -2.63297;-8.08653;-6.35911;,
 -3.01801;-7.37616;-6.97733;,
 -1.76172;-6.01245;-5.08885;,
 -2.02580;-6.88772;-4.64248;,
 -2.02580;-6.88772;-4.64248;,
 -2.29755;-5.95365;-4.94039;,
 -1.03704;-5.58472;-2.64272;,
 -1.41506;-6.52723;-2.58099;,
 -1.41506;-6.52723;-2.58099;,
 -1.57285;-5.52589;-2.49424;,
 -0.43343;-6.22571;-0.21033;,
 -0.90636;-7.06745;-0.53109;,
 -0.90636;-7.06745;-0.53109;,
 -0.96925;-6.16693;-0.06186;,
 -0.05528;-7.82461;1.78772;,
 -0.58768;-8.41494;1.15278;,
 -0.58768;-8.41494;1.15278;,
 -0.59109;-7.76581;1.93617;,
 0.03205;-10.10497;3.00595;,
 -0.51408;-10.33672;2.17943;,
 -0.51408;-10.33672;2.17943;,
 -0.50377;-10.04617;3.15440;,
 -0.18657;-12.67248;3.23373;,
 -0.69833;-12.50049;2.37139;,
 -0.69833;-12.50049;2.37139;,
 -0.72239;-12.61369;3.38221;,
 -0.67334;-15.08318;2.43165;,
 -1.10854;-14.53213;1.69546;,
 -1.10854;-14.53213;1.69546;,
 -1.20915;-15.02440;2.58012;,
 -2.35613;-16.25887;-2.12343;,
 -2.71253;-17.27213;-3.00844;,
 -2.35613;-16.25887;-2.12343;,
 -2.35613;-16.25887;-2.12343;,
 -2.71253;-17.27213;-3.00844;,
 -2.71253;-17.27213;-3.00844;,
 -4.25399;-13.72986;-9.97473;,
 -4.25399;-13.72986;-9.97473;,
 -4.25399;-13.72986;-9.97473;,
 -4.25399;-13.72986;-9.97473;,
 -3.33849;-6.91774;-9.36832;,
 -3.33849;-6.91774;-9.36832;,
 -3.33849;-6.91774;-9.36832;,
 -3.33849;-6.91774;-9.36832;,
 -1.88699;-3.74872;-5.38466;,
 -1.88699;-3.74872;-5.38466;,
 -1.88699;-3.74872;-5.38466;,
 -1.88699;-3.74872;-5.38466;,
 -0.45029;-6.06422;0.71765;,
 -0.45029;-6.06422;0.71765;,
 -0.45029;-6.06422;0.71765;,
 -0.45029;-6.06422;0.71765;,
 -0.10093;-11.86665;4.27650;,
 -0.10093;-11.86665;4.27650;,
 -0.10093;-11.86665;4.27650;,
 -0.10093;-11.86665;4.27650;,
 -0.82591;-15.71393;3.18359;,
 -0.82591;-15.71393;3.18359;,
 -0.82591;-15.71393;3.18359;,
 -0.82591;-15.71393;3.18359;,
 -4.09206;-15.43714;-8.71413;,
 -4.09206;-15.43714;-8.71413;,
 -4.09206;-15.43714;-8.71413;,
 -4.09206;-15.43714;-8.71413;,
 -3.88986;-10.05598;-10.11543;,
 -3.88986;-10.05598;-10.11543;,
 -3.88986;-10.05598;-10.11543;,
 -3.88986;-10.05598;-10.11543;,
 0.07344;-9.42859;3.94032;,
 0.07344;-9.42859;3.94032;,
 0.07344;-9.42859;3.94032;,
 0.07344;-9.42859;3.94032;,
 -0.09091;-13.19641;4.83931;,
 -0.09091;-13.19641;4.83931;,
 -0.09091;-13.19641;4.83931;,
 -0.09091;-13.19641;4.83931;,
 -2.53870;-4.74363;-7.34272;,
 -2.53870;-4.74363;-7.34272;,
 -2.53870;-4.74363;-7.34272;,
 -2.53870;-4.74363;-7.34272;,
 0.23269;-4.10446;-1.11541;,
 0.21007;-4.20333;-0.58723;,
 -0.32693;-7.48691;-1.22494;,
 -0.30432;-7.38801;-1.75315;,
 -0.09579;-4.23897;-0.14626;,
 -0.63280;-7.52251;-0.78401;,
 -0.58780;-4.19999;0.06748;,
 -1.12480;-7.48356;-0.57029;,
 -1.10974;-4.09885;-0.01388;,
 -1.64674;-7.38239;-0.65163;,
 -1.49589;-3.96760;-0.36449;,
 -2.03289;-7.25116;-1.00222;,
 -1.62366;-3.84792;-0.87303;,
 -2.16068;-7.13147;-1.51079;,
 -1.45249;-3.77784;-1.37807;,
 -1.98949;-7.06140;-2.01581;,
 -1.03671;-3.77959;-1.71924;,
 -1.57371;-7.06312;-2.35698;,
 -0.50834;-3.85259;-1.78821;,
 -1.04535;-7.13615;-2.42596;,
 -0.03512;-3.97367;-1.56311;,
 -0.57212;-7.25725;-2.20086;,
 0.23269;-4.10446;-1.11541;,
 -0.30432;-7.38801;-1.75315;,
 -0.15526;-7.79643;-1.20700;,
 -0.12709;-7.67329;-1.86480;,
 -0.53618;-7.84081;-0.65783;,
 -1.14893;-7.79229;-0.39166;,
 -1.79895;-7.66629;-0.49297;,
 -2.27986;-7.50284;-0.92961;,
 -2.43899;-7.35380;-1.56297;,
 -2.22581;-7.26651;-2.19192;,
 -1.70800;-7.26868;-2.61680;,
 -1.04996;-7.35963;-2.70271;,
 -0.46062;-7.51043;-2.42239;,
 -0.12709;-7.67329;-1.86480;,
 -0.20471;-8.09881;-1.26574;,
 -0.17655;-7.97564;-1.92355;,
 -0.58563;-8.14315;-0.71657;,
 -1.19838;-8.09465;-0.45038;,
 -1.84840;-7.96868;-0.55171;,
 -2.32931;-7.80519;-0.98836;,
 -2.48843;-7.65618;-1.62169;,
 -2.27526;-7.56888;-2.25064;,
 -1.75744;-7.57105;-2.67553;,
 -1.09941;-7.66198;-2.76146;,
 -0.51007;-7.81279;-2.48112;,
 -0.17655;-7.97564;-1.92355;,
 -0.41302;-8.38431;-1.37795;,
 -0.38888;-8.27880;-1.94151;,
 -1.36492;-8.17168;-1.67110;,
 -0.73937;-8.42233;-0.90745;,
 -1.36492;-8.17168;-1.67110;,
 -1.26433;-8.38075;-0.67940;,
 -1.36492;-8.17168;-1.67110;,
 -1.82124;-8.27282;-0.76620;,
 -1.36492;-8.17168;-1.67110;,
 -2.23326;-8.13279;-1.14031;,
 -1.36492;-8.17168;-1.67110;,
 -2.36959;-8.00509;-1.68291;,
 -1.36492;-8.17168;-1.67110;,
 -2.18695;-7.93030;-2.22178;,
 -1.36492;-8.17168;-1.67110;,
 -1.74331;-7.93219;-2.58579;,
 -1.36492;-8.17168;-1.67110;,
 -1.17955;-8.01008;-2.65939;,
 -1.36492;-8.17168;-1.67110;,
 -0.67464;-8.13927;-2.41923;,
 -1.36492;-8.17168;-1.67110;,
 -0.38888;-8.27880;-1.94151;,
 -1.36492;-8.17168;-1.67110;,
 0.39066;-3.94270;-1.11703;,
 0.36478;-4.05585;-0.51269;,
 0.01482;-4.09659;-0.00817;,
 -0.54811;-4.05203;0.23636;,
 -1.14528;-3.93629;0.14327;,
 -1.58711;-3.78611;-0.25787;,
 -1.73330;-3.64921;-0.83972;,
 -1.53744;-3.56901;-1.41756;,
 -1.06174;-3.57097;-1.80790;,
 -0.45718;-3.65452;-1.88683;,
 0.08424;-3.79309;-1.62928;,
 0.39066;-3.94270;-1.11703;,
 0.43381;-3.67880;-1.06577;,
 0.40794;-3.79195;-0.46146;,
 0.05798;-3.83272;0.04307;,
 -0.50495;-3.78817;0.28761;,
 -1.10212;-3.67242;0.19454;,
 -1.54395;-3.52225;-0.20662;,
 -1.69013;-3.38531;-0.78846;,
 -1.49429;-3.30513;-1.36629;,
 -1.01857;-3.30709;-1.75666;,
 -0.41403;-3.39066;-1.83560;,
 0.12740;-3.52923;-1.57805;,
 0.43381;-3.67880;-1.06577;,
 0.34571;-3.38559;-0.97464;,
 0.32321;-3.48400;-0.44909;,
 0.01887;-3.51945;-0.01033;,
 -0.47070;-3.48066;0.20234;,
 -0.99003;-3.38004;0.12140;,
 -1.37427;-3.24944;-0.22747;,
 -1.50141;-3.13036;-0.73348;,
 -1.33108;-3.06062;-1.23600;,
 -0.91737;-3.06236;-1.57547;,
 -0.39162;-3.13495;-1.64412;,
 0.07923;-3.25550;-1.42013;,
 0.34571;-3.38559;-0.97464;,
 0.92382;0.02383;-0.23844;,
 0.90133;-0.07453;0.28708;,
 0.01360;0.12374;0.01372;,
 0.59699;-0.11000;0.72581;,
 0.01360;0.12374;0.01372;,
 0.10741;-0.07118;0.93848;,
 0.01360;0.12374;0.01372;,
 -0.41194;0.02943;0.85755;,
 0.01360;0.12374;0.01372;,
 -0.79618;0.16003;0.50868;,
 0.01360;0.12374;0.01372;,
 -0.92332;0.27911;0.00272;,
 0.01360;0.12374;0.01372;,
 -0.75297;0.34883;-0.49980;,
 0.01360;0.12374;0.01372;,
 -0.33927;0.34713;-0.83930;,
 0.01360;0.12374;0.01372;,
 0.18645;0.27446;-0.90792;,
 0.01360;0.12374;0.01372;,
 0.65733;0.15394;-0.68394;,
 0.01360;0.12374;0.01372;,
 0.92382;0.02383;-0.23844;,
 0.01360;0.12374;0.01372;;
 
 185;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;11,10,16,17;,
 4;15,14,18,19;,
 4;17,16,20,21;,
 4;19,18,22,23;,
 4;21,20,24,25;,
 4;23,22,26,27;,
 4;25,24,28,29;,
 4;27,26,30,31;,
 4;29,28,32,33;,
 4;31,30,34,35;,
 4;33,32,36,37;,
 4;35,34,38,39;,
 4;37,36,40,41;,
 4;39,38,42,43;,
 4;41,40,44,45;,
 4;43,42,46,47;,
 4;45,44,48,49;,
 4;47,46,50,51;,
 4;49,48,52,53;,
 4;51,50,54,55;,
 3;56,2,7;,
 3;57,12,9;,
 3;58,3,2;,
 3;59,7,6;,
 3;60,9,8;,
 3;61,13,12;,
 3;62,10,15;,
 3;63,16,10;,
 3;64,15,19;,
 3;65,19,16;,
 3;66,20,23;,
 3;67,24,20;,
 3;68,23,27;,
 3;69,27,24;,
 3;70,28,31;,
 3;71,32,28;,
 3;72,31,35;,
 3;73,35,32;,
 3;74,36,39;,
 3;75,40,36;,
 3;76,39,43;,
 3;77,43,40;,
 3;78,44,47;,
 3;79,48,44;,
 3;80,47,51;,
 3;81,51,48;,
 3;82,1,4;,
 3;83,2,1;,
 3;84,4,7;,
 3;85,7,2;,
 3;86,9,12;,
 3;87,10,9;,
 3;88,12,15;,
 3;89,15,10;,
 3;90,16,19;,
 3;91,20,16;,
 3;92,19,23;,
 3;93,23,20;,
 3;94,40,43;,
 3;95,44,40;,
 3;96,43,47;,
 3;97,47,44;,
 3;98,55,52;,
 3;99,52,48;,
 3;100,48,51;,
 3;101,51,55;,
 3;102,24,27;,
 3;103,28,24;,
 3;104,27,31;,
 3;105,31,28;,
 4;32,35,39,36;,
 4;106,107,108,109;,
 4;107,110,111,108;,
 4;110,112,113,111;,
 4;112,114,115,113;,
 4;114,116,117,115;,
 4;116,118,119,117;,
 4;118,120,121,119;,
 4;120,122,123,121;,
 4;122,124,125,123;,
 4;124,126,127,125;,
 4;126,128,129,127;,
 4;130,131,109,108;,
 4;132,130,108,111;,
 4;133,132,111,113;,
 4;134,133,113,115;,
 4;135,134,115,117;,
 4;136,135,117,119;,
 4;137,136,119,121;,
 4;138,137,121,123;,
 4;139,138,123,125;,
 4;140,139,125,127;,
 4;141,140,127,129;,
 4;142,143,131,130;,
 4;144,142,130,132;,
 4;145,144,132,133;,
 4;146,145,133,134;,
 4;147,146,134,135;,
 4;148,147,135,136;,
 4;149,148,136,137;,
 4;150,149,137,138;,
 4;151,150,138,139;,
 4;152,151,139,140;,
 4;153,152,140,141;,
 4;154,155,143,142;,
 3;156,155,154;,
 4;157,154,142,144;,
 3;158,154,157;,
 4;159,157,144,145;,
 3;160,157,159;,
 4;161,159,145,146;,
 3;162,159,161;,
 4;163,161,146,147;,
 3;164,161,163;,
 4;165,163,147,148;,
 3;166,163,165;,
 4;167,165,148,149;,
 3;168,165,167;,
 4;169,167,149,150;,
 3;170,167,169;,
 4;171,169,150,151;,
 3;172,169,171;,
 4;173,171,151,152;,
 3;174,171,173;,
 4;175,173,152,153;,
 3;176,173,175;,
 4;177,178,107,106;,
 4;178,179,110,107;,
 4;179,180,112,110;,
 4;180,181,114,112;,
 4;181,182,116,114;,
 4;182,183,118,116;,
 4;183,184,120,118;,
 4;184,185,122,120;,
 4;185,186,124,122;,
 4;186,187,126,124;,
 4;187,188,128,126;,
 4;189,190,178,177;,
 4;190,191,179,178;,
 4;191,192,180,179;,
 4;192,193,181,180;,
 4;193,194,182,181;,
 4;194,195,183,182;,
 4;195,196,184,183;,
 4;196,197,185,184;,
 4;197,198,186,185;,
 4;198,199,187,186;,
 4;199,200,188,187;,
 4;201,202,190,189;,
 4;202,203,191,190;,
 4;203,204,192,191;,
 4;204,205,193,192;,
 4;205,206,194,193;,
 4;206,207,195,194;,
 4;207,208,196,195;,
 4;208,209,197,196;,
 4;209,210,198,197;,
 4;210,211,199,198;,
 4;211,212,200,199;,
 4;213,214,202,201;,
 3;215,214,213;,
 4;214,216,203,202;,
 3;217,216,214;,
 4;216,218,204,203;,
 3;219,218,216;,
 4;218,220,205,204;,
 3;221,220,218;,
 4;220,222,206,205;,
 3;223,222,220;,
 4;222,224,207,206;,
 3;225,224,222;,
 4;224,226,208,207;,
 3;227,226,224;,
 4;226,228,209,208;,
 3;229,228,226;,
 4;228,230,210,209;,
 3;231,230,228;,
 4;230,232,211,210;,
 3;233,232,230;,
 4;232,234,212,211;,
 3;235,234,232;;
 
 MeshMaterialList {
  6;
  185;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.737600;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.091200;0.244800;0.288800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.228800;0.220000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.016000;0.900000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;0.000000;0.020000;;
  }
 }
 MeshNormals {
  230;
  0.890003;0.054256;-0.452714;,
  0.953430;-0.099798;-0.284626;,
  -0.962870;0.110480;0.246325;,
  0.927363;0.101581;-0.360109;,
  0.959520;-0.044835;-0.278050;,
  -0.953541;0.165085;0.252006;,
  -0.176535;-0.948946;-0.261414;,
  -0.153626;-0.973583;-0.168925;,
  0.988975;0.023014;-0.146282;,
  0.967936;-0.067149;-0.242055;,
  -0.946762;0.142956;0.288454;,
  0.996229;0.000984;-0.086759;,
  0.962141;-0.098579;-0.254099;,
  -0.954377;0.111723;0.276915;,
  0.996559;-0.081759;-0.013654;,
  0.971641;-0.099334;-0.214585;,
  -0.942367;0.110688;0.315742;,
  0.980497;-0.196485;-0.004476;,
  0.970852;-0.131209;-0.200573;,
  -0.941001;0.078573;0.329156;,
  0.954363;-0.292392;-0.060815;,
  0.964814;-0.160795;-0.208036;,
  -0.945711;0.048842;0.321319;,
  0.922538;-0.355230;-0.150781;,
  0.955654;-0.178773;-0.234020;,
  -0.954893;0.030872;0.295340;,
  0.890531;-0.374120;-0.258823;,
  0.929413;-0.248456;-0.272876;,
  -0.966754;-0.040389;0.252497;,
  0.863873;-0.345803;-0.366257;,
  0.949678;-0.169443;-0.263441;,
  -0.962986;0.040433;0.266503;,
  0.847172;-0.275177;-0.454508;,
  0.962611;-0.086781;-0.256610;,
  -0.953673;0.123486;0.274333;,
  0.843315;-0.174458;-0.508316;,
  0.953550;-0.109899;-0.280473;,
  -0.962894;0.100386;0.250513;,
  0.852970;-0.061061;-0.518375;,
  0.949312;-0.095238;-0.299560;,
  -0.966106;0.114944;0.231144;,
  0.258688;0.713582;0.651062;,
  -0.194547;-0.920946;-0.337652;,
  -0.285615;-0.349124;-0.892489;,
  -0.278589;-0.139584;-0.950213;,
  0.060776;0.983558;-0.170058;,
  0.278659;0.547858;0.788797;,
  0.079939;-0.793884;0.602792;,
  -0.202668;-0.905462;-0.372914;,
  -0.276009;-0.579803;-0.766582;,
  0.244025;0.784562;0.570013;,
  -0.274522;-0.082985;-0.957993;,
  0.859028;-0.406293;-0.311444;,
  0.836235;-0.505243;0.213166;,
  0.531713;-0.542453;0.650405;,
  0.042768;-0.506173;0.861371;,
  -0.475061;-0.408077;0.779609;,
  -0.857726;-0.279372;0.431577;,
  -0.984332;-0.160809;-0.072329;,
  -0.814828;-0.089863;-0.572695;,
  -0.402541;-0.089074;-0.911058;,
  0.122163;-0.158850;-0.979716;,
  0.592659;-0.277119;-0.756280;,
  0.953528;0.239136;-0.183300;,
  0.931219;0.142862;0.335293;,
  0.630950;0.110067;0.767976;,
  0.148761;0.151052;0.977268;,
  -0.361923;0.252629;0.897324;,
  -0.739371;0.382507;0.554094;,
  -0.864408;0.499614;0.056437;,
  -0.697500;0.566914;-0.438296;,
  -0.291107;0.563013;-0.773481;,
  0.226349;0.488993;-0.842408;,
  0.690571;0.368243;-0.622502;,
  0.953529;0.239133;-0.183299;,
  0.931223;0.142850;0.335288;,
  0.630954;0.110055;0.767975;,
  0.148758;0.151048;0.977269;,
  -0.361932;0.252620;0.897323;,
  -0.739382;0.382494;0.554087;,
  -0.864415;0.499602;0.056434;,
  -0.697505;0.566905;-0.438299;,
  -0.291107;0.563018;-0.773477;,
  0.226344;0.489014;-0.842398;,
  0.690570;0.368254;-0.622496;,
  0.895292;-0.327482;-0.302005;,
  0.872025;-0.428832;0.235954;,
  0.559955;-0.466713;0.684566;,
  0.058534;-0.429146;0.901337;,
  -0.472849;-0.328151;0.817760;,
  -0.865690;-0.195816;0.460691;,
  -0.995646;-0.074104;-0.056552;,
  -0.821551;-0.001560;-0.570134;,
  -0.398376;-0.001202;-0.917221;,
  0.139856;-0.073246;-0.987459;,
  0.622252;-0.194891;-0.758169;,
  0.784342;-0.530298;-0.321857;,
  0.762504;-0.623787;0.171692;,
  0.475254;-0.659757;0.582112;,
  0.015359;-0.626993;0.778873;,
  -0.470370;-0.536258;0.700842;,
  -0.828605;-0.416480;0.374110;,
  -0.947173;-0.305438;-0.097827;,
  -0.788825;-0.237995;-0.566668;,
  -0.402582;-0.235571;-0.884553;,
  0.090329;-0.299294;-0.949876;,
  0.533341;-0.409194;-0.740343;,
  -0.158511;-0.969246;-0.188245;,
  0.859029;-0.406292;-0.311441;,
  0.836240;-0.505234;0.213167;,
  0.531718;-0.542446;0.650407;,
  0.042765;-0.506178;0.861368;,
  -0.475062;-0.408087;0.779603;,
  -0.857728;-0.279368;0.431575;,
  -0.984334;-0.160796;-0.072327;,
  -0.814835;-0.089854;-0.572687;,
  -0.402551;-0.089081;-0.911053;,
  0.122156;-0.158879;-0.979712;,
  0.592658;-0.277139;-0.756274;,
  0.969452;0.115464;-0.216404;,
  0.946352;0.015181;0.322780;,
  0.634265;-0.019453;0.772871;,
  0.132630;0.022502;0.990910;,
  -0.399103;0.127656;0.907976;,
  -0.792318;0.262611;0.550698;,
  -0.922526;0.384568;0.032452;,
  -0.748475;0.454897;-0.482549;,
  -0.325152;0.451249;-0.831054;,
  0.213394;0.374688;-0.902259;,
  0.696131;0.249506;-0.673164;,
  0.969451;0.115464;-0.216410;,
  0.946662;0.009521;0.322089;,
  0.634094;-0.029044;0.772711;,
  0.131253;0.012179;0.991274;,
  -0.401141;0.119977;0.908125;,
  -0.793362;0.259836;0.550511;,
  -0.921387;0.387242;0.033006;,
  -0.745740;0.461946;-0.480080;,
  -0.322638;0.460509;-0.826944;,
  0.214479;0.383400;-0.898334;,
  0.696132;0.254860;-0.671153;,
  0.158519;0.969245;0.188243;,
  0.958348;-0.105162;-0.265539;,
  0.932785;-0.219837;0.285627;,
  0.611043;-0.264688;0.746034;,
  0.095419;-0.225518;0.969555;,
  -0.450520;-0.114772;0.885358;,
  -0.853528;0.032436;0.520036;,
  -0.985498;0.169363;-0.010487;,
  -0.804499;0.252493;-0.537614;,
  -0.368154;0.255456;-0.893983;,
  0.185051;0.177338;-0.966596;,
  0.679562;0.042913;-0.732362;,
  -0.964286;0.257731;0.061054;,
  -0.938882;0.306365;0.156976;,
  -0.897451;0.230020;0.376395;,
  -0.877667;0.206611;0.432450;,
  -0.857412;0.121674;0.500041;,
  -0.862424;0.005732;0.506154;,
  -0.888561;-0.090170;0.449809;,
  -0.920384;-0.153001;0.359840;,
  -0.952392;-0.171895;0.251798;,
  -0.979052;-0.143584;0.144360;,
  -0.995755;-0.072961;0.056112;,
  -0.999612;0.027760;0.002303;,
  -0.989956;0.141165;-0.007760;,
  -0.095331;-0.994211;0.049569;,
  -0.179241;-0.945289;-0.272582;,
  0.940014;0.091335;-0.328680;,
  -0.935540;0.297138;0.190983;,
  0.986839;0.022717;-0.160101;,
  -0.902756;0.230070;0.363454;,
  0.904519;-0.144202;-0.401313;,
  -0.990275;0.063714;0.123675;,
  -0.130976;0.664433;-0.735781;,
  0.930415;-0.039479;-0.364374;,
  -0.972040;0.169272;0.162743;,
  0.152935;0.974148;0.166273;,
  0.957948;0.015570;-0.286520;,
  -0.944362;0.224310;0.240553;,
  0.228525;0.840206;0.491762;,
  0.199039;0.912771;0.356696;,
  0.115032;0.993121;0.021874;,
  0.977911;0.208207;-0.018466;,
  -0.785808;0.401749;0.470217;,
  0.278971;0.543738;0.791533;,
  0.265111;0.673327;0.690179;,
  0.996164;-0.086172;-0.015220;,
  -0.858773;0.117374;0.498731;,
  0.080851;-0.791877;0.605305;,
  0.938509;-0.333499;-0.089323;,
  -0.898088;-0.131972;0.419548;,
  -0.004083;-0.934732;0.355329;,
  0.873871;-0.243849;-0.420580;,
  -0.994517;-0.038832;0.097095;,
  -0.110116;0.721786;-0.683301;,
  0.908032;-0.081257;-0.410945;,
  -0.985428;0.126509;0.113696;,
  0.031482;0.963009;-0.267625;,
  0.998599;0.010537;-0.051862;,
  -0.859980;0.214459;0.463079;,
  0.072618;-0.809424;0.582717;,
  0.980678;-0.161089;-0.110995;,
  0.184592;0.937519;0.294931;,
  -0.909659;0.046341;0.412762;,
  0.944208;-0.006720;-0.329281;,
  -0.959119;0.202122;0.198084;,
  0.213665;0.880931;0.422265;,
  -0.158530;-0.969241;-0.188257;,
  -0.158525;-0.969240;-0.188264;,
  -0.158535;-0.969238;-0.188264;,
  -0.158524;-0.969242;-0.188257;,
  -0.158490;-0.969248;-0.188256;,
  -0.158491;-0.969245;-0.188268;,
  -0.158502;-0.969244;-0.188265;,
  -0.158522;-0.969250;-0.188217;,
  -0.158513;-0.969254;-0.188202;,
  -0.158482;-0.969257;-0.188213;,
  -0.158505;-0.969249;-0.188237;,
  0.158508;0.969246;0.188249;,
  0.158531;0.969248;0.188217;,
  0.158549;0.969238;0.188254;,
  0.158523;0.969250;0.188217;,
  0.158472;0.969253;0.188244;,
  0.158513;0.969241;0.188271;,
  0.158520;0.969244;0.188247;,
  0.158503;0.969249;0.188240;,
  0.158516;0.969244;0.188253;,
  0.158542;0.969242;0.188239;,
  0.158537;0.969243;0.188238;;
  185;
  4;0,1,4,3;,
  4;2,153,154,5;,
  4;8,9,12,11;,
  4;10,155,156,13;,
  4;11,12,15,14;,
  4;13,156,157,16;,
  4;14,15,18,17;,
  4;16,157,158,19;,
  4;17,18,21,20;,
  4;19,158,159,22;,
  4;20,21,24,23;,
  4;22,159,160,25;,
  4;23,24,27,26;,
  4;25,160,161,28;,
  4;26,27,30,29;,
  4;28,161,162,31;,
  4;29,30,33,32;,
  4;31,162,163,34;,
  4;32,33,36,35;,
  4;34,163,164,37;,
  4;35,36,39,38;,
  4;37,164,165,40;,
  4;38,39,1,0;,
  4;40,165,153,2;,
  3;6,166,166;,
  3;7,167,167;,
  3;168,3,4;,
  3;169,5,154;,
  3;170,9,8;,
  3;171,155,10;,
  3;42,42,42;,
  3;172,15,12;,
  3;173,13,16;,
  3;174,174,174;,
  3;43,43,43;,
  3;175,21,18;,
  3;176,19,22;,
  3;177,177,177;,
  3;44,44,44;,
  3;178,27,24;,
  3;179,25,28;,
  3;180,181,181;,
  3;45,182,182;,
  3;183,33,30;,
  3;184,31,34;,
  3;185,186,186;,
  3;46,46,46;,
  3;187,39,36;,
  3;188,37,40;,
  3;189,189,189;,
  3;41,41,41;,
  3;190,4,1;,
  3;191,2,5;,
  3;192,166,166;,
  3;48,167,167;,
  3;193,12,9;,
  3;194,10,13;,
  3;195,195,195;,
  3;49,49,49;,
  3;196,18,15;,
  3;197,16,19;,
  3;198,198,198;,
  3;50,186,186;,
  3;199,36,33;,
  3;200,34,37;,
  3;201,201,201;,
  3;47,47,47;,
  3;202,1,39;,
  3;203,203,203;,
  3;204,40,2;,
  3;51,51,51;,
  3;205,24,21;,
  3;206,22,25;,
  3;207,207,207;,
  4;181,181,182,182;,
  4;52,53,64,63;,
  4;53,54,65,64;,
  4;54,55,66,65;,
  4;55,56,67,66;,
  4;56,57,68,67;,
  4;57,58,69,68;,
  4;58,59,70,69;,
  4;59,60,71,70;,
  4;60,61,72,71;,
  4;61,62,73,72;,
  4;62,52,63,73;,
  4;75,74,63,64;,
  4;76,75,64,65;,
  4;77,76,65,66;,
  4;78,77,66,67;,
  4;79,78,67,68;,
  4;80,79,68,69;,
  4;81,80,69,70;,
  4;82,81,70,71;,
  4;83,82,71,72;,
  4;84,83,72,73;,
  4;74,84,73,63;,
  4;86,85,74,75;,
  4;87,86,75,76;,
  4;88,87,76,77;,
  4;89,88,77,78;,
  4;90,89,78,79;,
  4;91,90,79,80;,
  4;92,91,80,81;,
  4;93,92,81,82;,
  4;94,93,82,83;,
  4;95,94,83,84;,
  4;85,95,84,74;,
  4;97,96,85,86;,
  3;107,208,209;,
  4;98,97,86,87;,
  3;107,209,210;,
  4;99,98,87,88;,
  3;107,210,211;,
  4;100,99,88,89;,
  3;107,211,212;,
  4;101,100,89,90;,
  3;107,212,213;,
  4;102,101,90,91;,
  3;107,213,214;,
  4;103,102,91,92;,
  3;107,214,215;,
  4;104,103,92,93;,
  3;107,215,216;,
  4;105,104,93,94;,
  3;107,216,217;,
  4;106,105,94,95;,
  3;107,217,218;,
  4;96,106,95,85;,
  3;107,218,208;,
  4;108,109,53,52;,
  4;109,110,54,53;,
  4;110,111,55,54;,
  4;111,112,56,55;,
  4;112,113,57,56;,
  4;113,114,58,57;,
  4;114,115,59,58;,
  4;115,116,60,59;,
  4;116,117,61,60;,
  4;117,118,62,61;,
  4;118,108,52,62;,
  4;119,120,109,108;,
  4;120,121,110,109;,
  4;121,122,111,110;,
  4;122,123,112,111;,
  4;123,124,113,112;,
  4;124,125,114,113;,
  4;125,126,115,114;,
  4;126,127,116,115;,
  4;127,128,117,116;,
  4;128,129,118,117;,
  4;129,119,108,118;,
  4;130,131,120,119;,
  4;131,132,121,120;,
  4;132,133,122,121;,
  4;133,134,123,122;,
  4;134,135,124,123;,
  4;135,136,125,124;,
  4;136,137,126,125;,
  4;137,138,127,126;,
  4;138,139,128,127;,
  4;139,140,129,128;,
  4;140,130,119,129;,
  4;142,143,131,130;,
  3;141,219,220;,
  4;143,144,132,131;,
  3;141,221,219;,
  4;144,145,133,132;,
  3;141,222,221;,
  4;145,146,134,133;,
  3;141,223,222;,
  4;146,147,135,134;,
  3;141,224,223;,
  4;147,148,136,135;,
  3;141,225,224;,
  4;148,149,137,136;,
  3;141,226,225;,
  4;149,150,138,137;,
  3;141,227,226;,
  4;150,151,139,138;,
  3;141,228,227;,
  4;151,152,140,139;,
  3;141,229,228;,
  4;152,142,130,140;,
  3;141,220,229;;
 }
 MeshTextureCoords {
  236;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.066670;0.333330;,
  0.066670;0.000000;,
  0.000000;0.666670;,
  0.000000;1.000000;,
  0.066670;1.000000;,
  0.066670;0.666670;,
  0.266670;0.000000;,
  0.266670;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.266670;0.666670;,
  0.266670;1.000000;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.400000;0.333330;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.666670;,
  0.466670;0.333330;,
  0.466670;0.000000;,
  0.466670;1.000000;,
  0.466670;0.666670;,
  0.533330;0.333330;,
  0.533330;0.000000;,
  0.533330;1.000000;,
  0.533330;0.666670;,
  0.600000;0.333330;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.666670;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  0.733330;0.333330;,
  0.733330;0.000000;,
  0.733330;1.000000;,
  0.733330;0.666670;,
  0.800000;0.333330;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.666670;,
  0.866670;0.333330;,
  0.866670;0.000000;,
  0.866670;1.000000;,
  0.866670;0.666670;,
  0.933330;0.333330;,
  0.933330;0.000000;,
  0.933330;1.000000;,
  0.933330;0.666670;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.666670;,
  0.133330;0.500000;,
  0.200000;0.500000;,
  0.133330;0.166670;,
  0.133330;0.833330;,
  0.200000;0.166670;,
  0.200000;0.833330;,
  0.333330;0.500000;,
  0.366670;0.333330;,
  0.366670;0.666670;,
  0.400000;0.500000;,
  0.466670;0.500000;,
  0.500000;0.333330;,
  0.500000;0.666670;,
  0.533330;0.500000;,
  0.600000;0.500000;,
  0.633330;0.333330;,
  0.633330;0.666670;,
  0.666670;0.500000;,
  0.733330;0.500000;,
  0.766670;0.333330;,
  0.766670;0.666670;,
  0.800000;0.500000;,
  0.866670;0.500000;,
  0.900000;0.333330;,
  0.900000;0.666670;,
  0.933330;0.500000;,
  0.000000;0.500000;,
  0.033330;0.333330;,
  0.033330;0.666670;,
  0.066670;0.500000;,
  0.266670;0.500000;,
  0.300000;0.333330;,
  0.300000;0.666670;,
  0.333330;0.500000;,
  0.400000;0.500000;,
  0.433330;0.333330;,
  0.433330;0.666670;,
  0.466670;0.500000;,
  0.800000;0.500000;,
  0.833330;0.333330;,
  0.833330;0.666670;,
  0.866670;0.500000;,
  1.000000;0.500000;,
  0.966670;0.333330;,
  0.933330;0.500000;,
  0.966670;0.666670;,
  0.533330;0.500000;,
  0.566670;0.333330;,
  0.566670;0.666670;,
  0.600000;0.500000;,
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;0.000000;,
  0.181820;1.000000;,
  0.272730;0.000000;,
  0.272730;1.000000;,
  0.363640;0.000000;,
  0.363640;1.000000;,
  0.454550;0.000000;,
  0.454550;1.000000;,
  0.545450;0.000000;,
  0.545450;1.000000;,
  0.636360;0.000000;,
  0.636360;1.000000;,
  0.727270;0.000000;,
  0.727270;1.000000;,
  0.818180;0.000000;,
  0.818180;1.000000;,
  0.909090;0.000000;,
  0.909090;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;1.000000;,
  0.272730;1.000000;,
  0.363640;1.000000;,
  0.454550;1.000000;,
  0.545450;1.000000;,
  0.636360;1.000000;,
  0.727270;1.000000;,
  0.818180;1.000000;,
  0.909090;1.000000;,
  1.000000;1.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;1.000000;,
  0.272730;1.000000;,
  0.363640;1.000000;,
  0.454550;1.000000;,
  0.545450;1.000000;,
  0.636360;1.000000;,
  0.727270;1.000000;,
  0.818180;1.000000;,
  0.909090;1.000000;,
  1.000000;1.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.045450;1.000000;,
  0.181820;1.000000;,
  0.136360;1.000000;,
  0.272730;1.000000;,
  0.227270;1.000000;,
  0.363640;1.000000;,
  0.318180;1.000000;,
  0.454550;1.000000;,
  0.409090;1.000000;,
  0.545450;1.000000;,
  0.500000;1.000000;,
  0.636360;1.000000;,
  0.590910;1.000000;,
  0.727270;1.000000;,
  0.681820;1.000000;,
  0.818180;1.000000;,
  0.772730;1.000000;,
  0.909090;1.000000;,
  0.863640;1.000000;,
  1.000000;1.000000;,
  0.954550;1.000000;,
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.181820;0.000000;,
  0.272730;0.000000;,
  0.363640;0.000000;,
  0.454550;0.000000;,
  0.545450;0.000000;,
  0.636360;0.000000;,
  0.727270;0.000000;,
  0.818180;0.000000;,
  0.909090;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.181820;0.000000;,
  0.272730;0.000000;,
  0.363640;0.000000;,
  0.454550;0.000000;,
  0.545450;0.000000;,
  0.636360;0.000000;,
  0.727270;0.000000;,
  0.818180;0.000000;,
  0.909090;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.181820;0.000000;,
  0.272730;0.000000;,
  0.363640;0.000000;,
  0.454550;0.000000;,
  0.545450;0.000000;,
  0.636360;0.000000;,
  0.727270;0.000000;,
  0.818180;0.000000;,
  0.909090;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.045450;0.000000;,
  0.181820;0.000000;,
  0.136360;0.000000;,
  0.272730;0.000000;,
  0.227270;0.000000;,
  0.363640;0.000000;,
  0.318180;0.000000;,
  0.454550;0.000000;,
  0.409090;0.000000;,
  0.545450;0.000000;,
  0.500000;0.000000;,
  0.636360;0.000000;,
  0.590910;0.000000;,
  0.727270;0.000000;,
  0.681820;0.000000;,
  0.818180;0.000000;,
  0.772730;0.000000;,
  0.909090;0.000000;,
  0.863640;0.000000;,
  1.000000;0.000000;,
  0.954550;0.000000;;
 }
}
