#============================================================
#
# 攻撃モーション(1番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  2 / 8 >> -----
		FRAME = 16
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.20 0.55 -0.10
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 -0.05 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 -0.60
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 -0.40
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.00 0.30
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.15 -0.85
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.00 -0.25 0.40
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.80 -0.50 0.05
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 -0.20
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  3 / 8 >> -----
		FRAME = 12
		ATTACK_ON
		ATTACK_INDEX = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.05 -1.40 -0.50
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.50 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.20
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.00 0.75
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.15 -1.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.40 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.40 0.55
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.55 -0.20
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  3 / 8 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.05 -1.40 -0.50
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.50 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.20
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.00 0.75
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.15 -1.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.40 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 -0.40 0.55
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.55 -0.20
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
