#============================================================
#
# 攻撃モーション(2番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  4 / 8 >> -----
		FRAME = 16
		KEY # ----- [ 0 ] -----
			POS = 0.00 15.00 0.00
			ROT = 0.15 -0.40 -0.05
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.25 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.10 1.95 -0.15
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 -0.60 0.20
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.50 0.40 0.20
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.55 0.25 -0.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.30 -0.10 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.35 0.15
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.45 0.55 -0.15
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  5 / 8 >> -----
		FRAME = 15
		ATTACK_ON
		ATTACK_INDEX = 3
		KEY # ----- [ 0 ] -----
			POS = 0.00 -9.00 0.00
			ROT = -0.45 -0.85 0.10
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.25 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.80 -0.55 -1.10
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.20 0.60
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.10 0.85
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.70 0.60 -0.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.70 0.05 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.45 -0.65 0.15
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.15 0.55 -0.65
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  5 / 8 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -9.00 0.00
			ROT = -0.45 -0.85 0.10
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.25 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.80 -0.55 -1.10
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.20 0.60
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.10 0.85
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.70 0.60 -0.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.70 0.05 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.45 -0.65 0.15
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.15 0.55 -0.65
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
