#============================================================
#
# 攻撃モーション(3番目のコンボ、最後の攻撃)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  6 / 8 >> -----
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 1.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 -0.50 -0.95
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.20 0.60
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.80 0.20 0.40
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.50 0.00 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.35 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.55 0.00 0.05
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  7 / 8 >> -----
		FRAME = 10
		ATTACK_ON
		ATTACK_INDEX = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 3.00 -6.00
			ROT = 1.40 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 1.30 -0.95
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.20 0.60
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.15 0.20 0.40
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 0.30 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 -0.30 0.05
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  7 / 8 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 3.00 -6.00
			ROT = 1.40 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 1.30 -0.95
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.20 0.60
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.15 0.20 0.40
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 -0.50 -0.25
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 0.30 -0.05
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 -0.30 0.05
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
