xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 666;
 -0.40680;-7.36113;-2.59873;,
 -1.36555;-8.19413;-3.12461;,
 -1.50493;-8.18458;-2.30746;,
 -0.78044;-7.31204;-1.81630;,
 -2.65279;-10.30553;-2.83147;,
 -2.60708;-10.36072;-3.43949;,
 -2.06395;-10.57785;-3.34290;,
 -2.15036;-10.53587;-2.76033;,
 -0.80390;-9.07413;-3.17980;,
 -0.40680;-7.36113;-2.59873;,
 -0.06127;-8.40671;-2.98553;,
 0.83383;-7.75154;-0.14143;,
 1.10630;-8.40253;-0.16212;,
 1.30872;-8.54563;-0.83190;,
 1.24472;-7.87523;-0.91002;,
 -0.10020;-7.60065;0.12265;,
 0.33331;-8.55635;-0.01733;,
 1.10630;-8.40253;-0.16212;,
 0.83383;-7.75154;-0.14143;,
 1.24472;-7.87523;-0.91002;,
 1.30872;-8.54563;-0.83190;,
 1.10150;-8.40095;-1.82245;,
 1.13615;-7.71316;-1.85307;,
 1.13615;-7.71316;-1.85307;,
 1.10150;-8.40095;-1.82245;,
 0.72859;-8.25636;-2.59274;,
 0.59184;-7.49504;-2.63257;,
 -0.66257;-7.36270;-0.39775;,
 -0.10859;-8.69392;-0.30949;,
 0.33331;-8.55635;-0.01733;,
 -0.10020;-7.60065;0.12265;,
 0.59184;-7.49504;-2.63257;,
 0.72859;-8.25636;-2.59274;,
 -0.06127;-8.40671;-2.98553;,
 -0.40680;-7.36113;-2.59873;,
 -0.48528;-13.18445;-3.48927;,
 -0.08917;-13.34711;-2.88399;,
 -0.55722;-12.95666;-2.53939;,
 -0.95941;-12.81377;-3.10953;,
 -2.60708;-10.36072;-3.43949;,
 -2.09620;-9.24895;-3.41365;,
 -1.39837;-9.68179;-3.32173;,
 -2.06395;-10.57785;-3.34290;,
 -2.09620;-9.24895;-3.41365;,
 -0.80390;-9.07413;-3.17980;,
 -1.39837;-9.68179;-3.32173;,
 -1.50493;-8.18458;-2.30746;,
 -2.24056;-9.30833;-2.84422;,
 -1.55484;-9.70753;-2.75298;,
 -0.94779;-8.99575;-2.17541;,
 -2.24056;-9.30833;-2.84422;,
 -2.65279;-10.30553;-2.83147;,
 -2.15036;-10.53587;-2.76033;,
 -1.55484;-9.70753;-2.75298;,
 -0.94779;-8.99575;-2.17541;,
 -1.55484;-9.70753;-2.75298;,
 -0.80390;-9.07413;-3.17980;,
 -1.55484;-9.70753;-2.75298;,
 -2.15036;-10.53587;-2.76033;,
 -1.36555;-8.19413;-3.12461;,
 -2.24056;-9.30833;-2.84422;,
 -1.50493;-8.18458;-2.30746;,
 -2.65279;-10.30553;-2.83147;,
 -2.24056;-9.30833;-2.84422;,
 -0.78044;-7.31204;-1.81630;,
 -1.50493;-8.18458;-2.30746;,
 -0.94779;-8.99575;-2.17541;,
 -0.38153;-8.70815;-1.21279;,
 -0.38153;-8.70815;-1.21279;,
 -0.10859;-8.69392;-0.30949;,
 -0.66257;-7.36270;-0.39775;,
 -0.06127;-8.40671;-2.98553;,
 0.19374;-9.32485;-3.24531;,
 -0.62235;-9.69909;-3.13716;,
 0.19374;-9.32485;-3.24531;,
 0.44879;-10.24299;-3.50508;,
 -0.44080;-10.32403;-3.09453;,
 -0.62235;-9.69909;-3.13716;,
 0.72859;-8.25636;-2.59274;,
 0.82914;-9.39920;-2.62183;,
 0.19374;-9.32485;-3.24531;,
 0.82914;-9.39920;-2.62183;,
 0.92968;-10.54204;-2.65090;,
 0.44879;-10.24299;-3.50508;,
 0.19374;-9.32485;-3.24531;,
 1.10150;-8.40095;-1.82245;,
 1.21179;-9.52420;-1.80943;,
 0.82914;-9.39920;-2.62183;,
 0.72859;-8.25636;-2.59274;,
 1.21179;-9.52420;-1.80943;,
 1.32204;-10.64749;-1.79642;,
 0.92968;-10.54204;-2.65090;,
 0.82914;-9.39920;-2.62183;,
 -0.62235;-9.69909;-3.13716;,
 -0.44672;-9.83241;-2.22062;,
 -0.62235;-9.69909;-3.13716;,
 -0.44080;-10.32403;-3.09453;,
 0.05433;-10.66907;-2.26585;,
 -0.44672;-9.83241;-2.22062;,
 -0.44672;-9.83241;-2.22062;,
 -0.03580;-9.61347;-1.47558;,
 -0.44672;-9.83241;-2.22062;,
 0.05433;-10.66907;-2.26585;,
 0.35946;-10.76375;-1.39479;,
 -0.03580;-9.61347;-1.47558;,
 0.33331;-8.55635;-0.01733;,
 0.26104;-9.75268;-0.34884;,
 0.52150;-9.45837;0.10963;,
 0.52150;-9.45837;0.10963;,
 0.26104;-9.75268;-0.34884;,
 0.57757;-10.64491;-0.50260;,
 0.67606;-10.33308;0.08881;,
 1.10630;-8.40253;-0.16212;,
 0.52150;-9.45837;0.10963;,
 1.25085;-9.30607;-0.00628;,
 1.25085;-9.30607;-0.00628;,
 0.52150;-9.45837;0.10963;,
 0.67606;-10.33308;0.08881;,
 1.30021;-10.21803;0.00929;,
 1.30872;-8.54563;-0.83190;,
 1.25085;-9.30607;-0.00628;,
 1.39539;-9.51988;-0.75788;,
 1.39539;-9.51988;-0.75788;,
 1.25085;-9.30607;-0.00628;,
 1.30021;-10.21803;0.00929;,
 1.42875;-10.49050;-0.64784;,
 1.39539;-9.51988;-0.75788;,
 1.21179;-9.52420;-1.80943;,
 1.39539;-9.51988;-0.75788;,
 1.42875;-10.49050;-0.64784;,
 1.32204;-10.64749;-1.79642;,
 -0.10859;-8.69392;-0.30949;,
 0.26104;-9.75268;-0.34884;,
 0.26104;-9.75268;-0.34884;,
 -0.03580;-9.61347;-1.47558;,
 0.57757;-10.64491;-0.50260;,
 -0.08917;-13.34711;-2.88399;,
 0.30005;-12.60358;-2.92573;,
 -0.20460;-12.17288;-2.54030;,
 -0.55722;-12.95666;-2.53939;,
 0.41972;-12.36947;-2.94025;,
 0.65929;-11.72687;-2.90353;,
 -0.02338;-11.45785;-2.52270;,
 -0.20460;-12.17288;-2.54030;,
 0.74935;-11.41394;-2.87442;,
 -0.02338;-11.45785;-2.52270;,
 0.44879;-10.24299;-3.50508;,
 0.32852;-11.19951;-3.58894;,
 -0.41268;-11.21774;-3.17379;,
 -0.44080;-10.32403;-3.09453;,
 0.24160;-11.50223;-3.61676;,
 0.01871;-12.18299;-3.60494;,
 -0.61457;-11.96186;-3.18850;,
 -0.41268;-11.21774;-3.17379;,
 -0.10066;-12.41784;-3.58950;,
 -0.48528;-13.18445;-3.48927;,
 -0.95941;-12.81377;-3.10953;,
 -0.61457;-11.96186;-3.18850;,
 -0.44080;-10.32403;-3.09453;,
 -0.41268;-11.21774;-3.17379;,
 0.05433;-10.66907;-2.26585;,
 -0.41268;-11.21774;-3.17379;,
 -0.61457;-11.96186;-3.18850;,
 -0.61457;-11.96186;-3.18850;,
 -0.95941;-12.81377;-3.10953;,
 0.92968;-10.54204;-2.65090;,
 0.74935;-11.41394;-2.87442;,
 0.32852;-11.19951;-3.58894;,
 0.44879;-10.24299;-3.50508;,
 0.65929;-11.72687;-2.90353;,
 0.41972;-12.36947;-2.94025;,
 0.01871;-12.18299;-3.60494;,
 0.24160;-11.50223;-3.61676;,
 0.30005;-12.60358;-2.92573;,
 -0.48528;-13.18445;-3.48927;,
 -0.10066;-12.41784;-3.58950;,
 0.33763;-12.85093;-1.59149;,
 -0.25410;-13.46738;-1.49412;,
 -0.43632;-13.47905;-2.18591;,
 0.14544;-12.83635;-2.32836;,
 0.98854;-11.75250;-1.67450;,
 0.51187;-12.61306;-1.62653;,
 0.32254;-12.59704;-2.36670;,
 0.78771;-11.77858;-2.46918;,
 -0.33948;-12.22397;-2.17442;,
 -0.90888;-12.96027;-2.03556;,
 -0.71698;-12.96046;-1.39459;,
 -0.14699;-12.26105;-1.47199;,
 0.04796;-11.40122;-2.27757;,
 -0.33948;-12.22397;-2.17442;,
 -0.14699;-12.26105;-1.47199;,
 0.23084;-11.38199;-1.55488;,
 0.14544;-12.83635;-2.32836;,
 -0.43632;-13.47905;-2.18591;,
 -0.90888;-12.96027;-2.03556;,
 -0.33948;-12.22397;-2.17442;,
 0.78771;-11.77858;-2.46918;,
 0.32254;-12.59704;-2.36670;,
 -0.33948;-12.22397;-2.17442;,
 0.04796;-11.40122;-2.27757;,
 0.51187;-12.61306;-1.62653;,
 0.98854;-11.75250;-1.67450;,
 0.23084;-11.38199;-1.55488;,
 -0.25410;-13.46738;-1.49412;,
 0.33763;-12.85093;-1.59149;,
 -0.71698;-12.96046;-1.39459;,
 -0.43632;-13.47905;-2.18591;,
 -0.90888;-12.96027;-2.03556;,
 1.06867;-11.44833;-1.70780;,
 0.84518;-11.45882;-2.50956;,
 1.32204;-10.64749;-1.79642;,
 0.35946;-10.76375;-1.39479;,
 1.06867;-11.44833;-1.70780;,
 0.35946;-10.76375;-1.39479;,
 0.04796;-11.40122;-2.27757;,
 0.05433;-10.66907;-2.26585;,
 0.84518;-11.45882;-2.50956;,
 0.46330;-12.51749;-0.54357;,
 -0.15833;-13.10461;-0.47412;,
 -0.29782;-13.11985;-1.21907;,
 0.30119;-12.55506;-1.33334;,
 -0.16690;-11.91928;-1.31916;,
 -0.80911;-12.62750;-1.16870;,
 -0.66063;-12.62899;-0.45755;,
 0.01443;-11.88176;-0.55278;,
 0.30119;-12.55506;-1.33334;,
 -0.29782;-13.11985;-1.21907;,
 -0.80911;-12.62750;-1.16870;,
 -0.16690;-11.91928;-1.31916;,
 -0.15833;-13.10461;-0.47412;,
 0.46330;-12.51749;-0.54357;,
 0.01443;-11.88176;-0.55278;,
 -0.66063;-12.62899;-0.45755;,
 -0.29782;-13.11985;-1.21907;,
 -0.80911;-12.62750;-1.16870;,
 0.38954;-11.20469;-0.61609;,
 1.21026;-11.35318;-0.66320;,
 1.21026;-11.35318;-0.66320;,
 1.07229;-11.44837;-1.57510;,
 1.32204;-10.64749;-1.79642;,
 1.07229;-11.44837;-1.57510;,
 0.25981;-11.27238;-1.44955;,
 0.25981;-11.27238;-1.44955;,
 0.38954;-11.20469;-0.61609;,
 0.35946;-10.76375;-1.39479;,
 -0.56741;-12.30549;-0.21833;,
 -0.57958;-12.18497;0.40592;,
 -0.86972;-11.70670;0.25101;,
 -0.86653;-11.80603;-0.35022;,
 0.67606;-10.33308;0.08881;,
 0.31217;-10.80378;0.15612;,
 0.92508;-11.06570;0.28783;,
 1.42875;-10.49050;-0.64784;,
 0.96118;-11.28409;-0.43757;,
 0.33492;-10.98401;-0.53007;,
 1.30021;-10.21803;0.00929;,
 0.96118;-11.28409;-0.43757;,
 0.57757;-10.64491;-0.50260;,
 0.33492;-10.98401;-0.53007;,
 0.31217;-10.80378;0.15612;,
 -0.31597;-6.97253;-0.38223;,
 -0.40843;-6.91933;-1.65045;,
 -0.78044;-7.31204;-1.81630;,
 -0.66257;-7.36270;-0.39775;,
 -0.11474;-6.93701;-2.38580;,
 0.65294;-7.02263;-2.44962;,
 0.59184;-7.49504;-2.63257;,
 -0.40843;-6.91933;-1.65045;,
 -0.11474;-6.93701;-2.38580;,
 -0.40680;-7.36113;-2.59873;,
 -0.78044;-7.31204;-1.81630;,
 0.15106;-7.14232;0.06435;,
 -0.31597;-6.97253;-0.38223;,
 -0.66257;-7.36270;-0.39775;,
 -0.10020;-7.60065;0.12265;,
 0.65294;-7.02263;-2.44962;,
 1.13163;-7.18148;-1.76876;,
 1.13615;-7.71316;-1.85307;,
 0.59184;-7.49504;-2.63257;,
 1.21634;-7.30980;-0.90571;,
 0.78630;-7.25166;-0.15289;,
 0.15106;-7.14232;0.06435;,
 -0.10020;-7.60065;0.12265;,
 0.83383;-7.75154;-0.14143;,
 1.21634;-7.30980;-0.90571;,
 0.32852;-11.19951;-3.58894;,
 0.74935;-11.41394;-2.87442;,
 0.65929;-11.72687;-2.90353;,
 0.24160;-11.50223;-3.61676;,
 0.24160;-11.50223;-3.61676;,
 0.01871;-12.18299;-3.60494;,
 0.41972;-12.36947;-2.94025;,
 0.30005;-12.60358;-2.92573;,
 -0.10066;-12.41784;-3.58950;,
 -0.10066;-12.41784;-3.58950;,
 0.14544;-12.83635;-2.32836;,
 0.32254;-12.59704;-2.36670;,
 -0.14699;-12.26105;-1.47199;,
 0.33763;-12.85093;-1.59149;,
 0.51187;-12.61306;-1.62653;,
 1.06867;-11.44833;-1.70780;,
 0.78771;-11.77858;-2.46918;,
 0.23084;-11.38199;-1.55488;,
 0.98854;-11.75250;-1.67450;,
 0.52171;-12.30620;-1.39380;,
 0.67866;-12.25380;-0.57430;,
 0.30119;-12.55506;-1.33334;,
 0.52171;-12.30620;-1.39380;,
 0.01443;-11.88176;-0.55278;,
 0.46330;-12.51749;-0.54357;,
 0.67866;-12.25380;-0.57430;,
 1.07229;-11.44837;-1.57510;,
 1.04852;-11.70753;-0.62525;,
 0.90563;-11.79199;-1.50905;,
 1.21026;-11.35318;-0.66320;,
 0.38954;-11.20469;-0.61609;,
 1.04852;-11.70753;-0.62525;,
 0.01443;-11.88176;-0.55278;,
 0.90563;-11.79199;-1.50905;,
 0.25981;-11.27238;-1.44955;,
 -0.16690;-11.91928;-1.31916;,
 0.38954;-11.20469;-0.61609;,
 -0.14967;-11.25907;0.21759;,
 0.21413;-11.75253;0.39196;,
 0.71102;-11.33431;0.34807;,
 0.31217;-10.80378;0.15612;,
 0.92508;-11.06570;0.28783;,
 0.33492;-10.98401;-0.53007;,
 0.96118;-11.28409;-0.43757;,
 0.72648;-11.53022;-0.37426;,
 0.33492;-10.98401;-0.53007;,
 0.21299;-11.90033;-0.28228;,
 -0.17204;-11.39316;-0.42964;,
 0.33492;-10.98401;-0.53007;,
 -0.17204;-11.39316;-0.42964;,
 -0.14967;-11.25907;0.21759;,
 0.92508;-11.06570;0.28783;,
 0.72648;-11.53022;-0.37426;,
 0.21413;-11.75253;0.39196;,
 0.21299;-11.90033;-0.28228;,
 -0.86972;-11.70670;0.25101;,
 -0.57958;-12.18497;0.40592;,
 -0.03848;-11.90353;0.39948;,
 -0.14967;-11.25907;0.21759;,
 -0.17204;-11.39316;-0.42964;,
 0.21299;-11.90033;-0.28228;,
 -0.03916;-12.03778;-0.25644;,
 -0.17204;-11.39316;-0.42964;,
 -0.56741;-12.30549;-0.21833;,
 -0.86653;-11.80603;-0.35022;,
 -0.17204;-11.39316;-0.42964;,
 -0.86653;-11.80603;-0.35022;,
 0.21299;-11.90033;-0.28228;,
 -0.03916;-12.03778;-0.25644;,
 -0.56741;-12.30549;-0.21833;,
 -2.19644;0.29989;1.60851;,
 -2.22987;-0.00063;-0.31570;,
 -2.02468;-0.18267;1.85746;,
 1.19877;0.98777;2.58348;,
 1.35779;0.30559;2.76661;,
 2.33343;0.66177;0.99826;,
 -0.86736;0.88948;2.94630;,
 -2.19644;0.29989;1.60851;,
 -2.02468;-0.18267;1.85746;,
 -0.64493;-0.21116;3.08286;,
 -0.86736;0.88948;2.94630;,
 -0.64493;-0.21116;3.08286;,
 1.35779;0.30559;2.76661;,
 1.35779;0.30559;2.76661;,
 1.65204;-2.02442;2.08106;,
 2.59007;-1.59696;0.19383;,
 -0.64493;-0.21116;3.08286;,
 -0.09851;-2.21543;2.55597;,
 1.65204;-2.02442;2.08106;,
 2.33343;0.66177;0.99826;,
 2.59007;-1.59696;0.19383;,
 1.84269;-1.76333;-1.50068;,
 1.96944;0.61643;-1.02899;,
 1.96944;0.61643;-1.02899;,
 1.84269;-1.76333;-1.50068;,
 0.13473;-2.13337;-2.03904;,
 0.45923;0.31225;-2.13136;,
 -2.02468;-0.18267;1.85746;,
 -1.58904;-2.14896;1.66609;,
 -0.09851;-2.21543;2.55597;,
 -1.14313;0.13679;-1.80808;,
 -1.32513;-2.36773;-1.33514;,
 -1.98748;-2.33525;0.16788;,
 -2.22987;-0.00063;-0.31570;,
 0.45923;0.31225;-2.13136;,
 0.13473;-2.13337;-2.03904;,
 -1.32513;-2.36773;-1.33514;,
 -1.14313;0.13679;-1.80808;,
 -2.22987;-0.00063;-0.31570;,
 -1.98748;-2.33525;0.16788;,
 -1.58904;-2.14896;1.66609;,
 -1.36830;-7.39801;0.27212;,
 -1.80175;-7.04233;-1.88004;,
 -0.54616;-6.98529;-2.86581;,
 0.56404;-6.93486;-3.23139;,
 -1.80175;-7.04233;-1.88004;,
 -0.54616;-6.98529;-2.86581;,
 0.03274;-7.65719;1.36232;,
 -1.36830;-7.39801;0.27212;,
 0.56404;-6.93486;-3.23139;,
 2.30014;-7.11363;-2.43158;,
 2.58531;-7.51177;-0.64695;,
 1.65210;-7.65593;0.87929;,
 0.03274;-7.65719;1.36232;,
 2.58531;-7.51177;-0.64695;,
 2.59007;-1.59696;0.19383;,
 1.65204;-2.02442;2.08106;,
 2.07229;-5.34061;1.70104;,
 2.88846;-5.05899;-0.53427;,
 1.65204;-2.02442;2.08106;,
 -0.09851;-2.21543;2.55597;,
 0.27999;-5.59174;2.37949;,
 2.07229;-5.34061;1.70104;,
 1.84269;-1.76333;-1.50068;,
 2.59007;-1.59696;0.19383;,
 2.88846;-5.05899;-0.53427;,
 2.29883;-4.63218;-2.50436;,
 0.13473;-2.13337;-2.03904;,
 1.84269;-1.76333;-1.50068;,
 2.29883;-4.63218;-2.50436;,
 0.29632;-4.61872;-3.19054;,
 -0.09851;-2.21543;2.55597;,
 -1.58904;-2.14896;1.66609;,
 -1.61376;-5.44517;1.50284;,
 0.27999;-5.59174;2.37949;,
 -1.98748;-2.33525;0.16788;,
 -1.32513;-2.36773;-1.33514;,
 -1.45392;-4.88805;-2.26597;,
 -2.26021;-5.28003;-0.48660;,
 -1.32513;-2.36773;-1.33514;,
 0.13473;-2.13337;-2.03904;,
 0.29632;-4.61872;-3.19054;,
 -1.45392;-4.88805;-2.26597;,
 -1.58904;-2.14896;1.66609;,
 -1.98748;-2.33525;0.16788;,
 -2.26021;-5.28003;-0.48660;,
 -1.61376;-5.44517;1.50284;,
 -1.60220;-7.55455;0.40514;,
 -2.07026;-7.09875;-1.96666;,
 -1.85892;-6.78468;0.93844;,
 -2.42344;-6.27538;-0.98507;,
 -0.73457;-6.96514;-3.12478;,
 0.56963;-6.92892;-3.53102;,
 -1.31303;-5.71189;-2.69551;,
 0.45463;-5.28992;-3.57276;,
 -2.07026;-7.09875;-1.96666;,
 -0.73457;-6.96514;-3.12478;,
 -2.42344;-6.27538;-0.98507;,
 -1.31303;-5.71189;-2.69551;,
 -0.01387;-7.82301;1.60968;,
 -1.60220;-7.55455;0.40514;,
 0.12881;-6.70091;2.27500;,
 -1.85892;-6.78468;0.93844;,
 0.56963;-6.92892;-3.53102;,
 2.53128;-7.12336;-2.61549;,
 0.45463;-5.28992;-3.57276;,
 2.58489;-5.74092;-2.53597;,
 2.89006;-7.57830;-0.62411;,
 2.58489;-5.74092;-2.53597;,
 3.08400;-6.18741;-0.63364;,
 1.83846;-7.79261;1.07310;,
 -0.01387;-7.82301;1.60968;,
 2.32891;-6.54393;1.65148;,
 0.12881;-6.70091;2.27500;,
 2.89006;-7.57830;-0.62411;,
 3.08400;-6.18741;-0.63364;,
 2.32891;-6.54393;1.65148;,
 3.20307;-5.07693;-0.52805;,
 2.28171;-5.39912;1.90051;,
 2.32891;-6.54393;1.65148;,
 2.28171;-5.39912;1.90051;,
 0.25769;-5.69684;2.66209;,
 0.12881;-6.70091;2.27500;,
 2.51861;-4.63037;-2.70133;,
 3.20307;-5.07693;-0.52805;,
 2.58489;-5.74092;-2.53597;,
 0.28101;-4.61163;-3.48887;,
 2.51861;-4.63037;-2.70133;,
 0.45463;-5.28992;-3.57276;,
 0.25769;-5.69684;2.66209;,
 -1.84501;-5.53650;1.67944;,
 -1.85892;-6.78468;0.93844;,
 0.12881;-6.70091;2.27500;,
 -2.55777;-5.32245;-0.52653;,
 -1.67243;-4.89840;-2.49451;,
 -1.31303;-5.71189;-2.69551;,
 -2.42344;-6.27538;-0.98507;,
 -1.67243;-4.89840;-2.49451;,
 0.28101;-4.61163;-3.48887;,
 0.45463;-5.28992;-3.57276;,
 -1.31303;-5.71189;-2.69551;,
 -1.84501;-5.53650;1.67944;,
 -2.55777;-5.32245;-0.52653;,
 -2.42344;-6.27538;-0.98507;,
 -1.85892;-6.78468;0.93844;,
 2.07748;-5.19394;1.73770;,
 2.90176;-4.90976;-0.50876;,
 2.28690;-5.25245;1.93717;,
 3.21638;-4.92769;-0.50253;,
 0.27209;-5.44897;2.43064;,
 2.07748;-5.19394;1.73770;,
 0.24978;-5.55406;2.71324;,
 2.28690;-5.25245;1.93717;,
 2.90176;-4.90976;-0.50876;,
 2.30599;-4.48173;-2.48944;,
 3.21638;-4.92769;-0.50253;,
 2.52577;-4.47993;-2.68640;,
 2.30599;-4.48173;-2.48944;,
 0.28701;-4.46739;-3.18544;,
 2.52577;-4.47993;-2.68640;,
 0.27169;-4.46030;-3.48376;,
 -1.63632;-5.30083;1.54103;,
 0.27209;-5.44897;2.43064;,
 -1.86756;-5.39215;1.71763;,
 0.24978;-5.55406;2.71324;,
 -1.47621;-4.73855;-2.25193;,
 -2.28878;-5.13242;-0.46455;,
 -1.69474;-4.74888;-2.48047;,
 -2.58635;-5.17484;-0.50449;,
 0.28701;-4.46739;-3.18544;,
 -1.47621;-4.73855;-2.25193;,
 0.27169;-4.46030;-3.48376;,
 -1.69474;-4.74888;-2.48047;,
 -2.28878;-5.13242;-0.46455;,
 -1.63632;-5.30083;1.54103;,
 -2.58635;-5.17484;-0.50449;,
 -1.86756;-5.39215;1.71763;,
 2.34043;-5.26862;1.98731;,
 3.29349;-4.93394;-0.50122;,
 3.28020;-5.08320;-0.52673;,
 2.33522;-5.41530;1.95066;,
 0.24785;-5.57761;2.78443;,
 2.34043;-5.26862;1.98731;,
 2.33522;-5.41530;1.95066;,
 0.25575;-5.72040;2.73327;,
 3.29349;-4.93394;-0.50122;,
 2.57835;-4.47826;-2.73740;,
 2.57119;-4.62871;-2.75233;,
 3.28020;-5.08320;-0.52673;,
 2.57835;-4.47826;-2.73740;,
 0.26668;-4.45729;-3.55870;,
 0.27599;-4.60861;-3.56381;,
 2.57119;-4.62871;-2.75233;,
 -1.92309;-5.41390;1.76396;,
 0.24785;-5.57761;2.78443;,
 0.25575;-5.72040;2.73327;,
 -1.90052;-5.55824;1.72576;,
 -1.75014;-4.75269;-2.53438;,
 -2.66134;-5.18807;-0.51048;,
 -2.63277;-5.33570;-0.53252;,
 -1.72784;-4.90220;-2.54842;,
 0.26668;-4.45729;-3.55870;,
 -1.75014;-4.75269;-2.53438;,
 -1.72784;-4.90220;-2.54842;,
 0.27599;-4.60861;-3.56381;,
 -2.66134;-5.18807;-0.51048;,
 -1.92309;-5.41390;1.76396;,
 -1.90052;-5.55824;1.72576;,
 -2.63277;-5.33570;-0.53252;,
 0.03398;-7.26400;-2.95737;,
 -1.23156;-7.20875;-2.54579;,
 -1.21171;-6.75420;-2.54579;,
 0.05382;-6.80946;-2.95737;,
 -1.00953;-7.21843;-2.23992;,
 0.03398;-7.26400;-2.57930;,
 0.05382;-6.80946;-2.57930;,
 -0.98968;-6.76390;-2.23992;,
 -2.01369;-7.17460;-1.46825;,
 -1.99384;-6.72006;-1.46825;,
 -1.65446;-7.19028;-1.35141;,
 -1.63461;-6.73573;-1.35141;,
 -2.01369;-7.17460;-0.13633;,
 -1.99384;-6.72006;-0.13633;,
 -1.65446;-7.19028;-0.25316;,
 -1.63461;-6.73573;-0.25316;,
 -1.23156;-7.20875;0.94121;,
 -1.21171;-6.75420;0.94121;,
 -1.00953;-7.21843;0.63534;,
 -0.98968;-6.76390;0.63534;,
 0.03398;-7.26400;1.35279;,
 0.05382;-6.80946;1.35279;,
 0.03398;-7.26400;0.97472;,
 0.05382;-6.80946;0.97472;,
 1.29949;-7.31925;0.94121;,
 1.31933;-6.86470;0.94121;,
 1.07747;-7.30955;0.63534;,
 1.09731;-6.85503;0.63534;,
 2.08163;-7.35340;-0.13633;,
 2.10147;-6.89886;-0.13633;,
 1.72239;-7.33771;-0.25316;,
 1.74225;-6.88319;-0.25316;,
 2.08163;-7.35340;-1.46825;,
 2.10147;-6.89886;-1.46825;,
 1.72239;-7.33771;-1.35142;,
 1.74225;-6.88319;-1.35142;,
 1.29949;-7.31925;-2.54579;,
 1.31933;-6.86470;-2.54579;,
 1.07747;-7.30955;-2.23992;,
 1.09731;-6.85503;-2.23992;,
 0.03398;-7.26400;-2.95737;,
 0.05382;-6.80946;-2.95737;,
 0.03398;-7.26400;-2.57930;,
 0.05382;-6.80946;-2.57930;,
 0.05382;-6.80946;-2.95737;,
 -1.21171;-6.75420;-2.54579;,
 -0.98968;-6.76390;-2.23992;,
 0.05382;-6.80946;-2.57930;,
 -1.99384;-6.72006;-1.46825;,
 -1.63461;-6.73573;-1.35141;,
 -1.99384;-6.72006;-0.13633;,
 -1.63461;-6.73573;-0.25316;,
 -1.21171;-6.75420;0.94121;,
 -0.98968;-6.76390;0.63534;,
 0.05382;-6.80946;1.35279;,
 0.05382;-6.80946;0.97472;,
 1.31933;-6.86470;0.94121;,
 1.09731;-6.85503;0.63534;,
 2.10147;-6.89886;-0.13633;,
 1.74225;-6.88319;-0.25316;,
 2.10147;-6.89886;-1.46825;,
 1.74225;-6.88319;-1.35142;,
 1.31933;-6.86470;-2.54579;,
 1.09731;-6.85503;-2.23992;,
 -1.13483;-7.52877;-2.42176;,
 0.09743;-8.14590;-2.42906;,
 -1.00953;-7.21843;-2.23992;,
 0.09743;-8.14590;-2.80714;,
 -1.35684;-7.51906;-2.72763;,
 -1.23156;-7.20875;-2.54579;,
 -1.67272;-7.60859;-1.35141;,
 -1.65446;-7.19028;-1.35141;,
 -2.03194;-7.59290;-1.46825;,
 -2.01369;-7.17460;-1.46825;,
 -1.97060;-8.04035;-0.15022;,
 -1.65446;-7.19028;-0.25316;,
 -2.32982;-8.02467;-0.03338;,
 -2.01369;-7.17460;-0.13633;,
 -0.74290;-7.62546;0.53299;,
 -1.00953;-7.21843;0.63534;,
 -0.96490;-7.61577;0.83886;,
 -1.23156;-7.20875;0.94121;,
 0.10113;-8.02206;1.25487;,
 0.03398;-7.26400;0.97472;,
 0.10113;-8.02206;1.63295;,
 0.03398;-7.26400;1.35279;,
 1.11501;-7.65348;0.47363;,
 1.07747;-7.30955;0.63534;,
 1.33702;-7.66317;0.77950;,
 1.29949;-7.31925;0.94121;,
 1.99567;-8.15019;-0.30362;,
 1.72239;-7.33771;-0.25316;,
 2.35490;-8.16587;-0.18679;,
 2.08163;-7.35340;-0.13633;,
 1.70414;-7.75602;-1.35142;,
 1.72239;-7.33771;-1.35142;,
 2.06338;-7.77171;-1.46825;,
 2.08163;-7.35340;-1.46825;,
 1.34016;-7.68184;-2.40934;,
 1.07747;-7.30955;-2.23992;,
 1.56217;-7.69154;-2.71522;,
 1.29949;-7.31925;-2.54579;;
 
 275;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,1,9,10;,
 4;11,12,13,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,1,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,41,56;,
 4;57,58,6,45;,
 4;59,40,60,61;,
 4;43,5,62,63;,
 4;64,65,66,67;,
 4;64,68,69,70;,
 4;71,72,73,56;,
 4;74,75,76,77;,
 4;78,79,80,10;,
 4;81,82,83,84;,
 4;85,86,87,88;,
 4;89,90,91,92;,
 4;8,93,94,49;,
 4;95,96,97,98;,
 4;54,99,100,67;,
 4;101,102,103,104;,
 4;105,28,106,107;,
 4;108,109,110,111;,
 4;112,16,113,114;,
 4;115,116,117,118;,
 4;119,12,120,121;,
 4;122,123,124,125;,
 4;85,20,126,127;,
 4;89,128,129,130;,
 4;131,68,100,132;,
 4;133,134,103,135;,
 4;136,137,138,139;,
 4;140,141,142,143;,
 4;144,82,97,145;,
 4;146,147,148,149;,
 4;150,151,152,153;,
 4;154,155,156,157;,
 4;158,159,142,160;,
 4;161,162,138,145;,
 4;163,164,37,143;,
 4;165,166,167,168;,
 4;169,170,171,172;,
 4;173,36,174,175;,
 4;176,177,178,179;,
 4;180,181,182,183;,
 4;184,185,186,187;,
 4;188,189,190,191;,
 4;192,193,194,195;,
 4;196,197,198,199;,
 4;200,201,202,187;,
 4;203,204,190,205;,
 4;206,177,186,207;,
 4;165,90,208,209;,
 4;210,211,202,212;,
 4;213,102,214,191;,
 4;215,82,216,199;,
 4;217,218,219,220;,
 4;221,222,223,224;,
 4;225,226,227,228;,
 4;229,230,231,232;,
 4;233,218,223,234;,
 4;235,236,129,135;,
 4;237,238,239,125;,
 4;240,241,103,130;,
 4;242,243,110,244;,
 4;245,246,247,248;,
 4;249,250,251,118;,
 4;252,253,254,135;,
 4;252,255,251,256;,
 4;257,258,259,111;,
 4;260,261,262,263;,
 4;264,265,266,9;,
 4;267,268,269,270;,
 4;271,272,273,274;,
 4;275,276,277,278;,
 4;14,23,276,279;,
 4;280,281,282,283;,
 4;284,280,18,19;,
 4;285,286,287,288;,
 3;285,289,153;,
 3;144,145,287;,
 4;290,291,292,293;,
 3;140,143,292;,
 3;290,294,157;,
 4;200,204,295,296;,
 3;297,298,299;,
 3;184,296,295;,
 4;300,201,301,209;,
 3;302,303,212;,
 3;188,209,301;,
 4;304,305,230,306;,
 3;221,307,220;,
 3;308,309,310;,
 4;311,237,312,313;,
 4;313,312,305,304;,
 3;314,315,316;,
 4;316,315,317,310;,
 3;242,311,318;,
 4;319,318,307,320;,
 4;321,319,320,231;,
 4;322,323,324,325;,
 3;325,324,326;,
 3;327,328,329;,
 4;330,329,331,332;,
 4;325,333,334,335;,
 4;256,336,324,337;,
 4;337,324,338,339;,
 4;340,341,342,343;,
 3;343,342,338;,
 3;344,345,346;,
 4;347,346,348,349;,
 4;343,350,351,247;,
 4;352,323,342,353;,
 4;353,342,246,354;,
 3;355,356,357;,
 3;358,359,360;,
 4;361,362,363,364;,
 4;358,365,366,367;,
 4;368,369,370,360;,
 4;371,372,373,367;,
 4;374,375,376,377;,
 4;378,379,380,381;,
 4;382,383,384,364;,
 4;385,386,387,388;,
 4;389,390,391,392;,
 4;393,394,395,357;,
 4;396,397,261,260;,
 4;398,399,265,264;,
 4;400,401,268,267;,
 4;402,403,272,271;,
 4;404,405,276,275;,
 4;405,406,279,276;,
 4;407,408,281,280;,
 4;409,407,280,284;,
 4;410,411,412,413;,
 4;414,415,416,417;,
 4;418,419,420,421;,
 4;422,423,424,425;,
 4;426,427,428,429;,
 4;430,431,432,433;,
 4;434,435,436,437;,
 4;438,439,440,441;,
 4;442,443,397,396;,
 4;444,445,443,442;,
 4;446,447,399,398;,
 4;448,449,447,446;,
 4;450,451,401,400;,
 4;452,453,451,450;,
 4;454,455,403,402;,
 4;456,457,455,454;,
 4;458,459,405,404;,
 4;460,461,459,458;,
 4;459,462,406,405;,
 4;462,459,463,464;,
 4;465,466,408,407;,
 4;467,468,466,465;,
 4;469,465,407,409;,
 4;465,469,470,471;,
 4;472,473,474,464;,
 4;475,476,477,471;,
 4;478,479,470,480;,
 4;481,482,463,483;,
 4;484,485,486,487;,
 4;488,489,490,491;,
 4;492,493,494,495;,
 4;496,497,498,499;,
 4;500,501,413,412;,
 4;502,503,501,500;,
 4;504,505,417,416;,
 4;506,507,505,504;,
 4;508,509,421,420;,
 4;510,511,509,508;,
 4;512,513,425,424;,
 4;514,515,513,512;,
 4;516,517,429,428;,
 4;518,519,517,516;,
 4;520,521,433,432;,
 4;522,523,521,520;,
 4;524,525,437,436;,
 4;526,527,525,524;,
 4;528,529,441,440;,
 4;530,531,529,528;,
 4;532,533,503,502;,
 4;534,535,473,472;,
 4;533,532,535,534;,
 4;536,537,507,506;,
 4;538,539,476,475;,
 4;537,536,539,538;,
 4;540,541,511,510;,
 4;542,543,479,478;,
 4;541,540,543,542;,
 4;544,545,515,514;,
 4;546,547,482,481;,
 4;545,544,547,546;,
 4;548,549,519,518;,
 4;550,551,485,484;,
 4;549,548,551,550;,
 4;552,553,523,522;,
 4;554,555,489,488;,
 4;553,552,555,554;,
 4;556,557,527,526;,
 4;558,559,493,492;,
 4;557,556,559,558;,
 4;560,561,531,530;,
 4;562,563,497,496;,
 4;561,560,563,562;,
 4;564,565,566,567;,
 4;568,569,570,571;,
 4;565,572,573,566;,
 4;574,568,571,575;,
 4;572,576,577,573;,
 4;578,574,575,579;,
 4;576,580,581,577;,
 4;582,578,579,583;,
 4;580,584,585,581;,
 4;586,582,583,587;,
 4;584,588,589,585;,
 4;590,586,587,591;,
 4;588,592,593,589;,
 4;594,590,591,595;,
 4;592,596,597,593;,
 4;598,594,595,599;,
 4;596,600,601,597;,
 4;602,598,599,603;,
 4;600,604,605,601;,
 4;606,602,603,607;,
 4;608,609,610,611;,
 4;609,612,613,610;,
 4;612,614,615,613;,
 4;614,616,617,615;,
 4;616,618,619,617;,
 4;618,620,621,619;,
 4;620,622,623,621;,
 4;622,624,625,623;,
 4;624,626,627,625;,
 4;626,608,611,627;,
 4;628,629,569,630;,
 4;631,632,633,564;,
 4;631,629,628,632;,
 4;634,628,630,635;,
 4;632,636,637,633;,
 4;632,628,634,636;,
 4;638,634,635,639;,
 4;636,640,641,637;,
 4;636,634,638,640;,
 4;642,638,639,643;,
 4;640,644,645,641;,
 4;640,638,642,644;,
 4;646,642,643,647;,
 4;644,648,649,645;,
 4;644,642,646,648;,
 4;650,646,647,651;,
 4;648,652,653,649;,
 4;648,646,650,652;,
 4;654,650,651,655;,
 4;652,656,657,653;,
 4;652,650,654,656;,
 4;658,654,655,659;,
 4;656,660,661,657;,
 4;656,654,658,660;,
 4;662,658,659,663;,
 4;660,664,665,661;,
 4;660,658,662,664;,
 4;629,662,663,569;,
 4;664,631,564,665;,
 4;664,662,629,631;;
 
 MeshMaterialList {
  14;
  275;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  1,
  7,
  1,
  7,
  1,
  7,
  1,
  7,
  1,
  7,
  1,
  7,
  1,
  7,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.605600;0.009600;0.000000;1.000000;;
   17.000000;
   0.130000;0.130000;0.130000;;
   0.068130;0.001080;0.000000;;
  }
  Material {
   0.179200;0.439200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.040800;0.040800;1.000000;;
   7.000000;
   0.110000;0.110000;0.110000;;
   0.002550;0.002550;0.002550;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.596000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.097600;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.084800;0.279200;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.432800;0.295200;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.668000;0.555200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.000000;1.000000;;
   28.000000;
   0.150000;0.150000;0.150000;;
   0.180000;0.148320;0.000000;;
  }
  Material {
   0.501600;0.501600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.238400;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.019200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  369;
  0.985354;0.090666;0.144420;,
  0.940950;0.044342;-0.335630;,
  0.539023;0.203549;-0.817326;,
  -0.480209;0.685380;-0.547407;,
  -0.685952;0.710521;-0.156937;,
  -0.775265;-0.069246;0.627829;,
  -0.172285;0.041362;0.984178;,
  0.642111;0.091154;0.761173;,
  -0.714503;0.674281;-0.186632;,
  -0.398355;-0.916757;0.029494;,
  0.089088;0.158576;-0.983319;,
  -0.747534;-0.346185;0.566877;,
  0.228202;0.199945;-0.952862;,
  0.658948;0.168180;0.733146;,
  -0.251476;-0.069604;0.965358;,
  -0.815623;-0.290379;0.500439;,
  0.683949;0.142569;-0.715464;,
  0.946638;0.052390;-0.318012;,
  0.991217;0.122082;0.050833;,
  0.884611;0.008246;-0.466256;,
  -0.362477;0.059526;-0.930090;,
  -0.545015;-0.823736;0.156262;,
  -0.909844;-0.202303;0.362294;,
  -0.950705;-0.112533;0.288958;,
  0.964025;-0.095349;-0.248121;,
  -0.253401;-0.110076;0.961078;,
  0.145529;0.031361;-0.988857;,
  -0.847962;-0.324340;0.419242;,
  0.988201;-0.144023;0.052117;,
  -0.980074;0.059202;0.189606;,
  -0.850129;-0.264597;0.455269;,
  0.059633;0.135098;0.989036;,
  0.292978;0.159941;-0.942647;,
  -0.153557;0.056954;-0.986497;,
  0.809578;0.160894;-0.564532;,
  0.954206;0.080112;-0.288225;,
  -0.859813;-0.415941;0.296166;,
  -0.849474;-0.385265;0.360507;,
  -0.768836;-0.207265;0.604923;,
  -0.857740;-0.284640;0.428091;,
  0.136469;0.094724;0.986105;,
  0.996038;0.087604;0.015277;,
  -0.470329;0.156925;-0.868427;,
  -0.498798;0.173184;-0.849239;,
  0.415251;-0.257616;0.872468;,
  0.471850;-0.187443;0.861523;,
  0.471565;-0.193129;0.860423;,
  0.430144;-0.231882;0.872472;,
  -0.510643;0.165253;-0.843763;,
  -0.482471;0.155511;-0.861997;,
  -0.932135;0.242266;0.269131;,
  -0.816821;0.526934;0.234829;,
  0.809199;-0.547844;-0.212281;,
  0.926392;-0.236056;-0.293385;,
  -0.745113;0.625878;0.230400;,
  0.701254;-0.688505;-0.184945;,
  -0.195827;-0.067803;-0.978292;,
  -0.783599;0.605780;0.137853;,
  0.077216;-0.001483;0.997013;,
  0.711197;-0.694386;-0.109665;,
  0.085548;-0.030295;0.995873;,
  0.928188;-0.361096;-0.089869;,
  -0.721086;0.677530;0.144878;,
  0.673652;-0.731204;-0.107396;,
  -0.863847;-0.497610;0.078438;,
  0.009087;-0.182439;-0.983175;,
  0.028747;-0.257720;-0.965792;,
  -0.053089;0.268826;0.961724;,
  -0.122278;0.250761;0.960295;,
  -0.119300;0.249584;0.960976;,
  -0.076637;0.263130;0.961712;,
  0.033351;-0.251992;-0.967154;,
  0.012494;-0.209677;-0.977691;,
  -0.132374;0.241499;0.961330;,
  -0.373607;0.611881;-0.697151;,
  0.938889;0.070889;-0.336842;,
  0.978779;0.054585;0.197512;,
  -0.715723;0.688082;-0.119516;,
  0.467975;0.284614;-0.836657;,
  0.634361;0.043980;0.771785;,
  -0.686407;0.577226;0.442330;,
  0.437125;-0.191012;0.878884;,
  -0.494083;0.184521;-0.849608;,
  0.477900;-0.199719;0.855408;,
  -0.512711;0.171570;-0.841244;,
  0.737469;-0.645514;-0.198624;,
  0.900626;-0.368569;-0.230283;,
  0.775972;-0.622219;-0.103492;,
  0.852586;-0.513657;-0.096198;,
  -0.104253;0.266702;0.958124;,
  0.017721;-0.263502;-0.964496;,
  0.040394;-0.246220;-0.968372;,
  -0.117165;0.248734;0.961459;,
  0.578696;0.078566;0.811750;,
  -0.257866;-0.073203;0.963404;,
  -0.862196;-0.194807;0.467619;,
  0.648888;-0.073123;0.757362;,
  -0.135413;-0.167319;0.976559;,
  -0.807178;-0.136246;0.574370;,
  -0.993448;-0.024412;-0.111650;,
  -0.689125;0.087690;-0.719317;,
  -0.019455;0.186278;-0.982305;,
  0.717421;0.198989;-0.667615;,
  0.994709;0.079887;0.064585;,
  0.959852;0.139919;0.243118;,
  0.760046;0.071074;-0.645971;,
  0.076435;-0.026526;-0.996722;,
  -0.625058;-0.102433;-0.773828;,
  -0.975136;-0.203668;-0.087340;,
  -0.893348;-0.151508;0.423054;,
  -0.320166;0.134224;0.937805;,
  0.506445;0.295388;0.810098;,
  0.003550;-0.890983;-0.454022;,
  0.037422;-0.999280;-0.006213;,
  -0.105681;-0.985189;-0.135038;,
  -0.192497;-0.962635;-0.190470;,
  0.176334;-0.981245;-0.077877;,
  -0.037175;-0.997147;-0.065700;,
  -0.207070;-0.923847;-0.321915;,
  0.224840;-0.919027;-0.323783;,
  -0.723115;0.271230;-0.635248;,
  -0.993646;0.098554;-0.054365;,
  -0.113500;0.387260;-0.914958;,
  -0.774658;-0.032520;0.631544;,
  0.659618;0.326689;-0.676889;,
  0.991219;0.125593;0.041377;,
  -0.085258;-0.058539;0.994638;,
  0.673203;-0.003482;0.739449;,
  0.666693;-0.328377;0.669096;,
  -0.111085;-0.451202;0.885481;,
  -0.762327;-0.404837;0.504941;,
  -0.962040;-0.173836;-0.210382;,
  -0.641217;0.011604;-0.767272;,
  -0.005908;0.026634;-0.999628;,
  0.759397;-0.012649;-0.650505;,
  0.989875;-0.134883;0.044203;,
  0.051127;-0.845225;-0.531960;,
  0.051472;-0.998431;-0.022040;,
  -0.139539;-0.984139;-0.109539;,
  -0.231237;-0.946101;-0.226764;,
  0.226300;-0.967376;-0.113899;,
  -0.033224;-0.998487;-0.043812;,
  -0.211170;-0.890313;-0.403423;,
  0.308278;-0.872968;-0.378009;,
  -0.686963;-0.033719;-0.725910;,
  -0.980287;-0.147077;-0.131933;,
  -0.040372;0.028910;-0.998766;,
  -0.759549;-0.303319;0.575397;,
  0.740912;0.006892;-0.671567;,
  0.998041;-0.059087;0.020550;,
  -0.072384;-0.350209;0.933871;,
  0.704300;-0.200741;0.680929;,
  0.719932;0.049762;0.692258;,
  0.981749;0.173555;0.077766;,
  0.078282;-0.039206;0.996160;,
  0.732891;0.288228;-0.616275;,
  -0.719383;-0.021947;0.694266;,
  -0.996587;0.080544;-0.018081;,
  0.024218;0.313982;-0.949120;,
  -0.716823;0.214670;-0.663386;,
  -0.149788;0.984583;0.090331;,
  -0.192355;0.970565;0.144926;,
  -0.061559;0.997368;0.038302;,
  -0.147419;0.957256;0.248854;,
  0.047917;0.993790;0.100427;,
  0.094156;0.981181;0.168577;,
  -0.050936;0.942975;0.328943;,
  0.038093;0.969045;0.243929;,
  0.152891;-0.984279;-0.088422;,
  0.197056;-0.969735;-0.144159;,
  0.062055;-0.997148;-0.042950;,
  0.145147;-0.958752;-0.244392;,
  -0.048524;-0.993538;-0.102609;,
  -0.101425;-0.980338;-0.169263;,
  0.049753;-0.945554;-0.321639;,
  -0.041640;-0.968549;-0.245315;,
  -0.152851;0.984301;0.088251;,
  -0.196842;0.969736;0.144447;,
  -0.061950;0.997157;0.042885;,
  -0.145253;0.958695;0.244553;,
  0.048445;0.993558;0.102446;,
  0.101033;0.980377;0.169272;,
  -0.049817;0.945660;0.321319;,
  0.041655;0.968536;0.245361;,
  -0.017948;0.086610;-0.996081;,
  -0.572488;0.147790;-0.806484;,
  -0.943252;0.147730;-0.297407;,
  -0.932577;0.058001;0.356280;,
  -0.563672;-0.023790;0.825656;,
  0.013803;-0.012563;0.999826;,
  0.614903;-0.001077;0.788602;,
  0.950718;0.019143;0.309466;,
  0.953328;0.101867;-0.284234;,
  0.571922;0.110417;-0.812842;,
  0.000003;0.000002;-1.000000;,
  -0.587224;0.025642;-0.809018;,
  -0.950151;0.041493;-0.309016;,
  -0.950151;0.041493;0.309016;,
  -0.587224;0.025642;0.809018;,
  0.000003;0.000002;1.000000;,
  0.587224;-0.025631;0.809018;,
  0.950151;-0.041473;0.309019;,
  0.950151;-0.041473;-0.309019;,
  0.587224;-0.025631;-0.809018;,
  0.020260;-0.082083;0.996419;,
  0.571824;-0.147617;0.806986;,
  0.943927;-0.146122;0.296057;,
  0.941008;-0.032481;-0.336823;,
  0.584667;0.049693;-0.809750;,
  -0.013768;0.011825;-0.999835;,
  -0.618595;-0.000938;-0.785709;,
  -0.950697;-0.018353;-0.309579;,
  -0.954401;-0.101874;0.280606;,
  -0.571587;-0.106375;0.813617;,
  -0.000002;-0.000002;1.000000;,
  0.587225;-0.025643;0.809018;,
  0.950150;-0.041493;0.309018;,
  0.950150;-0.041493;-0.309021;,
  0.587223;-0.025643;-0.809019;,
  -0.000002;-0.000002;-1.000000;,
  -0.587224;0.025642;-0.809018;,
  -0.950149;0.041507;-0.309021;,
  -0.950149;0.041507;0.309021;,
  -0.587224;0.025642;0.809018;,
  -0.035132;0.169516;-0.984901;,
  -0.548207;0.271420;-0.791075;,
  -0.925966;0.250339;-0.282698;,
  -0.910848;0.075497;0.405777;,
  -0.539373;-0.071083;0.839061;,
  0.028597;-0.026033;0.999252;,
  0.640666;0.022710;0.767483;,
  0.947684;0.081062;0.308746;,
  0.936978;0.239641;-0.254253;,
  0.543640;0.253791;-0.800028;,
  0.039606;-0.160456;0.986248;,
  0.546662;-0.271989;0.791949;,
  0.927650;-0.246908;0.280181;,
  0.930329;-0.022873;-0.366011;,
  0.579079;0.121840;-0.806116;,
  -0.028783;0.024726;-0.999280;,
  -0.647556;-0.026583;-0.761554;,
  -0.947708;-0.079823;-0.308996;,
  -0.938983;-0.239129;0.247243;,
  -0.543076;-0.247890;0.802259;,
  0.154237;0.190757;-0.969445;,
  0.191095;0.233931;-0.953289;,
  0.127825;-0.049635;-0.990554;,
  -0.568872;-0.214697;0.793908;,
  -0.104989;0.060123;0.992654;,
  0.687039;-0.709804;0.155417;,
  0.742875;-0.648575;0.165797;,
  0.793529;-0.582821;0.175020;,
  -0.856378;0.496077;-0.143262;,
  -0.906623;0.396841;-0.143358;,
  -0.866023;-0.233096;0.442346;,
  0.834185;0.090689;-0.543977;,
  -0.914169;-0.405124;-0.013067;,
  -0.910801;-0.400331;0.100879;,
  -0.902329;-0.236828;0.360160;,
  0.976984;0.101072;0.187848;,
  0.961786;-0.170104;0.214551;,
  0.470948;-0.204481;0.858135;,
  0.413914;-0.312371;0.855044;,
  -0.533968;0.149278;-0.832222;,
  -0.844266;0.063385;0.532162;,
  -0.770322;0.270136;0.577607;,
  -0.733089;0.340434;0.588799;,
  0.841372;-0.120391;-0.526876;,
  0.807150;-0.226378;-0.545217;,
  0.761875;-0.337176;-0.553044;,
  0.720337;-0.411951;-0.558042;,
  0.713036;-0.417680;-0.563137;,
  -0.265017;0.033569;-0.963659;,
  -0.270725;0.029861;-0.962193;,
  -0.262904;0.026582;-0.964456;,
  -0.271260;-0.028651;-0.962080;,
  -0.258985;0.024942;-0.965559;,
  -0.292362;-0.033787;-0.955711;,
  0.201355;-0.017216;0.979367;,
  0.183525;0.020898;0.982793;,
  0.214415;-0.036634;0.976056;,
  0.196521;-0.022759;0.980235;,
  0.186823;-0.033840;0.981811;,
  0.203255;-0.025515;0.978793;,
  -0.698532;-0.686443;0.202108;,
  0.273374;-0.151139;0.949960;,
  0.230101;-0.046374;0.972061;,
  -0.334078;-0.043999;-0.941518;,
  -0.308861;-0.056951;-0.949401;,
  -0.151444;-0.080593;-0.985175;,
  -0.142232;-0.064823;-0.987708;,
  -0.155299;-0.085150;-0.984191;,
  0.071015;0.052622;0.996086;,
  0.068878;0.057087;0.995990;,
  0.066065;0.056666;0.996205;,
  -0.678855;-0.720596;0.141055;,
  0.099593;-0.134583;0.985885;,
  -0.212145;-0.054507;-0.975717;,
  -0.249623;-0.004877;-0.968331;,
  -0.911596;0.382899;0.149601;,
  0.001922;-0.100075;-0.994978;,
  0.832695;-0.505263;0.226560;,
  -0.734506;0.655798;-0.174438;,
  -0.791940;0.584010;-0.178223;,
  -0.743903;0.663020;0.083745;,
  -0.161797;-0.095294;-0.982212;,
  0.063589;0.058687;0.996249;,
  0.065496;0.065082;0.995728;,
  -0.168417;-0.099090;-0.980723;,
  -0.599302;0.784455;-0.159585;,
  0.693603;-0.692364;0.198866;,
  0.559215;-0.807789;0.186425;,
  -0.113340;0.247224;0.962307;,
  0.042551;-0.240496;-0.969717;,
  -0.522292;0.839730;-0.148540;,
  0.476199;-0.861027;0.178514;,
  0.455385;-0.872383;0.177688;,
  0.126340;-0.991096;-0.042027;,
  0.138866;-0.953980;-0.265779;,
  -0.041109;-0.995310;-0.087567;,
  0.023341;-0.999681;0.009631;,
  -0.043613;-0.927146;-0.372153;,
  -0.071777;-0.984473;-0.160188;,
  -0.153148;-0.976197;-0.153574;,
  -0.201396;-0.950054;-0.238406;,
  -0.935621;-0.200415;-0.290599;,
  -0.753713;-0.498558;0.428202;,
  0.028438;0.024335;-0.999299;,
  -0.592382;0.056272;-0.803690;,
  -0.148283;-0.546003;0.824556;,
  0.776970;-0.032146;-0.628716;,
  0.975289;-0.210297;0.067723;,
  0.618227;-0.447923;0.645879;,
  0.087274;0.981938;0.167873;,
  0.034530;0.969538;0.242494;,
  -0.052051;0.940227;0.336548;,
  0.047389;0.994017;0.098407;,
  -0.061166;0.997558;0.033717;,
  -0.149584;0.955792;0.253154;,
  -0.187864;0.971373;0.145402;,
  -0.146722;0.984852;0.092410;,
  0.996599;-0.080810;0.016152;,
  0.712100;-0.215324;0.668243;,
  -0.025729;-0.314106;0.949039;,
  0.716941;0.023167;-0.696749;,
  -0.065100;0.040229;-0.997068;,
  -0.735003;-0.287993;0.613865;,
  -0.981780;-0.173408;-0.077709;,
  -0.715460;-0.049233;-0.696917;,
  0.043617;0.999048;0.000017;,
  0.043619;0.999048;-0.000000;,
  0.043597;0.999049;-0.000003;,
  0.043594;0.999049;0.000005;,
  0.043616;0.999048;0.000002;,
  0.043616;0.999048;-0.000020;,
  0.043594;0.999049;-0.000034;,
  0.043580;0.999050;-0.000017;,
  0.043580;0.999050;0.000017;,
  0.043595;0.999049;0.000031;,
  -0.053078;-0.990405;0.127594;,
  -0.211489;-0.976939;0.029384;,
  -0.018751;-0.980836;-0.193932;,
  0.054826;-0.998057;-0.029611;,
  -0.094058;-0.991447;0.090472;,
  -0.041037;-0.994654;-0.094756;,
  0.002025;-0.995492;0.094827;,
  -0.149248;-0.988589;-0.020428;,
  -0.058034;-0.982487;-0.177063;,
  0.124080;-0.991514;0.038788;;
  275;
  4;3,8,8,4;,
  4;9,9,9,9;,
  4;10,244,245,12;,
  4;7,13,18,0;,
  4;6,14,13,7;,
  4;0,18,17,1;,
  4;1,17,16,2;,
  4;5,15,14,6;,
  4;2,16,12,245;,
  4;21,21,21,21;,
  4;246,26,26,246;,
  4;26,244,10,26;,
  4;247,25,25,11;,
  4;25,248,248,25;,
  4;249,250,250,249;,
  4;250,251,251,250;,
  4;8,252,252,8;,
  4;252,253,253,252;,
  4;254,247,11,27;,
  4;254,27,15,5;,
  4;12,32,33,10;,
  4;32,20,20,33;,
  4;16,34,32,12;,
  4;34,19,255,32;,
  4;17,35,34,16;,
  4;35,24,19,34;,
  4;256,257,36,11;,
  4;257,258,22,36;,
  4;11,36,37,27;,
  4;36,22,23,37;,
  4;14,15,39,38;,
  4;38,39,29,30;,
  4;13,14,40,40;,
  4;40,40,31,31;,
  4;18,13,259,41;,
  4;41,259,260,28;,
  4;17,18,41,35;,
  4;35,41,28,24;,
  4;15,27,37,39;,
  4;39,37,23,29;,
  4;261,83,46,261;,
  4;45,81,47,46;,
  4;44,262,262,47;,
  4;20,42,49,20;,
  4;82,43,48,49;,
  4;84,263,263,48;,
  4;258,264,264,22;,
  4;264,265,265,264;,
  4;265,266,266,265;,
  4;19,267,267,255;,
  4;268,269,269,268;,
  4;270,271,271,270;,
  4;85,55,55,85;,
  4;86,52,52,86;,
  4;51,54,54,51;,
  4;50,51,51,50;,
  4;272,273,273,274;,
  4;275,276,274,277;,
  4;278,279,280,281;,
  4;282,283,281,282;,
  4;284,284,284,284;,
  4;19,24,53,53;,
  4;285,285,280,286;,
  4;23,22,50,50;,
  4;287,287,288,277;,
  4;59,63,63,59;,
  4;57,62,62,57;,
  4;289,290,290,291;,
  4;292,293,294,292;,
  4;295,295,295,295;,
  4;58,60,296,296;,
  4;61,61,24,28;,
  4;297,56,298,298;,
  4;299,299,29,23;,
  4;64,64,64,64;,
  4;31,70,67,31;,
  4;300,65,72,300;,
  4;28,260,301,301;,
  4;29,302,302,303;,
  4;80,77,4,304;,
  4;74,78,2,3;,
  4;77,74,3,4;,
  4;73,80,5,6;,
  4;78,75,1,2;,
  4;0,1,75,76;,
  4;79,73,6,7;,
  4;76,79,7,0;,
  4;267,267,268,268;,
  3;42,82,49;,
  3;44,47,81;,
  4;269,269,270,270;,
  3;45,46,83;,
  3;43,84,48;,
  4;52,85,85,52;,
  3;281,283,278;,
  3;274,276,272;,
  4;53,86,86,53;,
  3;280,279,286;,
  3;277,288,275;,
  4;87,87,59,59;,
  3;291,305,289;,
  3;294,293,306;,
  4;61,61,88,88;,
  4;88,88,87,87;,
  3;60,58,307;,
  4;307,58,294,306;,
  3;56,297,308;,
  4;56,308,305,291;,
  4;299,299,57,57;,
  4;69,68,89,70;,
  3;70,89,67;,
  3;72,65,90;,
  4;72,90,66,71;,
  4;302,302,309,309;,
  4;301,301,310,310;,
  4;310,310,311,311;,
  4;312,312,92,69;,
  3;69,92,68;,
  3;71,66,91;,
  4;71,91,313,313;,
  4;309,309,314,314;,
  4;311,311,315,315;,
  4;315,315,316,316;,
  3;109,108,95;,
  3;111,93,104;,
  4;110,109,95,94;,
  4;111,110,94,93;,
  4;93,96,103,104;,
  4;94,97,96,93;,
  4;104,103,102,105;,
  4;105,102,101,106;,
  4;95,98,97,94;,
  4;107,100,99,108;,
  4;106,101,100,107;,
  4;108,99,98,95;,
  4;119,116,317,318;,
  4;113,117,319,320;,
  4;116,113,320,317;,
  4;112,119,318,321;,
  4;117,114,322,319;,
  4;114,115,323,322;,
  4;118,112,321,324;,
  4;115,118,324,323;,
  4;103,96,127,125;,
  4;96,97,126,127;,
  4;102,103,125,124;,
  4;101,102,124,122;,
  4;97,98,123,126;,
  4;99,100,120,121;,
  4;100,101,122,120;,
  4;98,99,121,123;,
  4;143,140,116,119;,
  4;130,131,325,326;,
  4;137,141,117,113;,
  4;132,133,327,328;,
  4;140,137,113,116;,
  4;131,132,328,325;,
  4;136,143,119,112;,
  4;129,130,326,329;,
  4;141,138,114,117;,
  4;133,134,330,327;,
  4;138,139,115,114;,
  4;331,330,134,135;,
  4;142,136,112,118;,
  4;128,129,329,332;,
  4;139,142,118,115;,
  4;332,331,135,128;,
  4;149,151,128,135;,
  4;151,150,129,128;,
  4;148,149,135,134;,
  4;146,148,134,133;,
  4;150,147,130,129;,
  4;145,144,132,131;,
  4;144,146,133,132;,
  4;147,145,131,130;,
  4;159,157,157,159;,
  4;167,165,333,334;,
  4;158,159,159,158;,
  4;166,167,334,335;,
  4;157,156,156,157;,
  4;165,164,336,333;,
  4;156,154,154,156;,
  4;164,162,337,336;,
  4;155,158,158,155;,
  4;163,166,335,338;,
  4;152,153,153,152;,
  4;160,161,339,340;,
  4;154,152,152,154;,
  4;162,160,340,337;,
  4;153,155,155,153;,
  4;161,163,338,339;,
  4;183,181,165,167;,
  4;173,175,175,173;,
  4;341,342,342,341;,
  4;182,183,167,166;,
  4;175,174,174,175;,
  4;342,343,343,342;,
  4;181,180,164,165;,
  4;172,173,173,172;,
  4;344,341,341,344;,
  4;180,178,162,164;,
  4;170,172,172,170;,
  4;345,344,344,345;,
  4;179,182,166,163;,
  4;174,171,171,174;,
  4;343,346,346,343;,
  4;176,177,161,160;,
  4;169,168,168,169;,
  4;347,348,348,347;,
  4;178,176,160,162;,
  4;168,170,170,168;,
  4;348,345,345,348;,
  4;177,179,163,161;,
  4;171,169,169,171;,
  4;346,347,347,346;,
  4;184,185,195,194;,
  4;205,204,214,215;,
  4;185,186,196,195;,
  4;206,205,215,216;,
  4;186,187,197,196;,
  4;207,206,216,217;,
  4;187,188,198,197;,
  4;208,207,217,218;,
  4;188,189,199,198;,
  4;209,208,218,219;,
  4;189,190,200,199;,
  4;210,209,219,220;,
  4;190,191,201,200;,
  4;211,210,220,221;,
  4;191,192,202,201;,
  4;212,211,221,222;,
  4;192,193,203,202;,
  4;213,212,222,223;,
  4;193,184,194,203;,
  4;204,213,223,214;,
  4;349,350,350,349;,
  4;350,351,351,350;,
  4;351,352,352,351;,
  4;352,353,353,352;,
  4;353,354,354,353;,
  4;354,355,355,354;,
  4;355,356,356,355;,
  4;356,357,357,356;,
  4;357,358,358,357;,
  4;358,349,349,358;,
  4;235,234,204,205;,
  4;224,225,185,184;,
  4;359,359,360,360;,
  4;236,235,205,206;,
  4;225,226,186,185;,
  4;360,360,361,361;,
  4;237,236,206,207;,
  4;226,227,187,186;,
  4;361,361,362,362;,
  4;238,237,207,208;,
  4;227,228,188,187;,
  4;362,362,363,363;,
  4;239,238,208,209;,
  4;228,229,189,188;,
  4;363,363,364,364;,
  4;240,239,209,210;,
  4;229,230,190,189;,
  4;364,364,365,365;,
  4;241,240,210,211;,
  4;230,231,191,190;,
  4;365,365,366,366;,
  4;242,241,211,212;,
  4;231,232,192,191;,
  4;366,366,367,367;,
  4;243,242,212,213;,
  4;232,233,193,192;,
  4;367,367,368,368;,
  4;234,243,213,204;,
  4;233,224,184,193;,
  4;368,368,359,359;;
 }
 MeshTextureCoords {
  666;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
