xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 518;
 -1.09071;0.67336;0.29320;,
 -0.93920;0.22065;-0.88254;,
 -0.96152;0.06951;0.47167;,
 0.43314;0.88115;0.80168;,
 0.54727;0.29300;0.96984;,
 0.89314;0.47427;-0.05382;,
 -0.47786;0.96600;0.87422;,
 -1.09071;0.67336;0.29320;,
 -0.96152;0.06951;0.47167;,
 -0.34850;-0.05488;0.97006;,
 -0.47786;0.96600;0.87422;,
 -0.34850;-0.05488;0.97006;,
 0.54727;0.29300;0.96984;,
 0.54727;0.29300;0.96984;,
 1.08706;-1.71709;0.76830;,
 1.71746;-1.46192;-0.70389;,
 -0.34850;-0.05488;0.97006;,
 -0.11161;-1.82622;1.00877;,
 1.08706;-1.71709;0.76830;,
 0.89314;0.47427;-0.05382;,
 1.71746;-1.46192;-0.70389;,
 1.27614;-1.83181;-1.86500;,
 0.94336;0.36954;-1.00512;,
 0.94336;0.36954;-1.00512;,
 1.27614;-1.83181;-1.86500;,
 0.07469;-2.27382;-2.06708;,
 0.28937;0.21088;-1.55732;,
 -0.96152;0.06951;0.47167;,
 -1.12370;-1.86751;0.50704;,
 -0.11161;-1.82622;1.00877;,
 -0.42379;0.16638;-1.54678;,
 -0.91922;-2.42037;-1.57453;,
 -1.28699;-2.24534;-0.44310;,
 -0.93920;0.22065;-0.88254;,
 0.28937;0.21088;-1.55732;,
 0.07469;-2.27382;-2.06708;,
 -0.91922;-2.42037;-1.57453;,
 -0.42379;0.16638;-1.54678;,
 -0.93920;0.22065;-0.88254;,
 -1.28699;-2.24534;-0.44310;,
 -1.12370;-1.86751;0.50704;,
 -0.51472;-7.13120;-3.39441;,
 -1.47346;-7.96420;-3.92029;,
 -1.61284;-7.95466;-3.10314;,
 -0.88835;-7.08211;-2.61198;,
 -2.76069;-10.07561;-3.62715;,
 -2.71499;-10.13079;-4.23517;,
 -2.17186;-10.34793;-4.13858;,
 -2.25827;-10.30595;-3.55601;,
 -0.91181;-8.84422;-3.97548;,
 -0.51472;-7.13120;-3.39441;,
 -0.16919;-8.17678;-3.78121;,
 0.72593;-7.52162;-0.93711;,
 0.99840;-8.17261;-0.95780;,
 1.20081;-8.31571;-1.62758;,
 1.13679;-7.64531;-1.70570;,
 -0.20812;-7.37073;-0.67303;,
 0.22540;-8.32643;-0.81301;,
 0.99840;-8.17261;-0.95780;,
 0.72593;-7.52162;-0.93711;,
 1.13679;-7.64531;-1.70570;,
 1.20081;-8.31571;-1.62758;,
 0.99358;-8.17103;-2.61813;,
 1.02823;-7.48324;-2.64875;,
 1.02823;-7.48324;-2.64875;,
 0.99358;-8.17103;-2.61813;,
 0.62068;-8.02644;-3.38842;,
 0.48393;-7.26511;-3.42825;,
 -0.77048;-7.13278;-1.19343;,
 -0.21651;-8.46400;-1.10517;,
 0.22540;-8.32643;-0.81301;,
 -0.20812;-7.37073;-0.67303;,
 0.48393;-7.26511;-3.42825;,
 0.62068;-8.02644;-3.38842;,
 -0.16919;-8.17678;-3.78121;,
 -0.51472;-7.13120;-3.39441;,
 -0.59319;-12.95452;-4.28495;,
 -0.19709;-13.11719;-3.67967;,
 -0.66513;-12.72673;-3.33507;,
 -1.06733;-12.58385;-3.90521;,
 -2.71499;-10.13079;-4.23517;,
 -2.20411;-9.01903;-4.20933;,
 -1.50629;-9.45188;-4.11741;,
 -2.17186;-10.34793;-4.13858;,
 -2.20411;-9.01903;-4.20933;,
 -0.91181;-8.84422;-3.97548;,
 -1.50629;-9.45188;-4.11741;,
 -1.61284;-7.95466;-3.10314;,
 -2.34847;-9.07840;-3.63990;,
 -1.66276;-9.47761;-3.54866;,
 -1.05570;-8.76583;-2.97109;,
 -2.34847;-9.07840;-3.63990;,
 -2.76069;-10.07561;-3.62715;,
 -2.25827;-10.30595;-3.55601;,
 -1.66276;-9.47761;-3.54866;,
 -1.05570;-8.76583;-2.97109;,
 -1.66276;-9.47761;-3.54866;,
 -0.91181;-8.84422;-3.97548;,
 -1.66276;-9.47761;-3.54866;,
 -2.25827;-10.30595;-3.55601;,
 -1.47346;-7.96420;-3.92029;,
 -2.34847;-9.07840;-3.63990;,
 -1.61284;-7.95466;-3.10314;,
 -2.76069;-10.07561;-3.62715;,
 -2.34847;-9.07840;-3.63990;,
 -0.88835;-7.08211;-2.61198;,
 -1.61284;-7.95466;-3.10314;,
 -1.05570;-8.76583;-2.97109;,
 -0.48944;-8.47823;-2.00847;,
 -0.48944;-8.47823;-2.00847;,
 -0.21651;-8.46400;-1.10517;,
 -0.77048;-7.13278;-1.19343;,
 -0.16919;-8.17678;-3.78121;,
 0.08583;-9.09493;-4.04099;,
 -0.73026;-9.46916;-3.93284;,
 0.08583;-9.09493;-4.04099;,
 0.34088;-10.01307;-4.30076;,
 -0.54871;-10.09411;-3.89021;,
 -0.73026;-9.46916;-3.93284;,
 0.62068;-8.02644;-3.38842;,
 0.72122;-9.16928;-3.41751;,
 0.08583;-9.09493;-4.04099;,
 0.72122;-9.16928;-3.41751;,
 0.82176;-10.31211;-3.44658;,
 0.34088;-10.01307;-4.30076;,
 0.08583;-9.09493;-4.04099;,
 0.99358;-8.17103;-2.61813;,
 1.10387;-9.29429;-2.60511;,
 0.72122;-9.16928;-3.41751;,
 0.62068;-8.02644;-3.38842;,
 1.10387;-9.29429;-2.60511;,
 1.21413;-10.41755;-2.59210;,
 0.82176;-10.31211;-3.44658;,
 0.72122;-9.16928;-3.41751;,
 -0.73026;-9.46916;-3.93284;,
 -0.55463;-9.60249;-3.01630;,
 -0.73026;-9.46916;-3.93284;,
 -0.54871;-10.09411;-3.89021;,
 -0.05358;-10.43914;-3.06153;,
 -0.55463;-9.60249;-3.01630;,
 -0.55463;-9.60249;-3.01630;,
 -0.14371;-9.38355;-2.27126;,
 -0.55463;-9.60249;-3.01630;,
 -0.05358;-10.43914;-3.06153;,
 0.25154;-10.53383;-2.19047;,
 -0.14371;-9.38355;-2.27126;,
 0.22540;-8.32643;-0.81301;,
 0.15313;-9.52275;-1.14452;,
 0.41358;-9.22844;-0.68605;,
 0.41358;-9.22844;-0.68605;,
 0.15313;-9.52275;-1.14452;,
 0.46964;-10.41498;-1.29828;,
 0.56815;-10.10315;-0.70687;,
 0.99840;-8.17261;-0.95780;,
 0.41358;-9.22844;-0.68605;,
 1.14293;-9.07615;-0.80196;,
 1.14293;-9.07615;-0.80196;,
 0.41358;-9.22844;-0.68605;,
 0.56815;-10.10315;-0.70687;,
 1.19229;-9.98810;-0.78639;,
 1.20081;-8.31571;-1.62758;,
 1.14293;-9.07615;-0.80196;,
 1.28747;-9.28994;-1.55356;,
 1.28747;-9.28994;-1.55356;,
 1.14293;-9.07615;-0.80196;,
 1.19229;-9.98810;-0.78639;,
 1.32083;-10.26058;-1.44352;,
 1.28747;-9.28994;-1.55356;,
 1.10387;-9.29429;-2.60511;,
 1.28747;-9.28994;-1.55356;,
 1.32083;-10.26058;-1.44352;,
 1.21413;-10.41755;-2.59210;,
 -0.21651;-8.46400;-1.10517;,
 0.15313;-9.52275;-1.14452;,
 0.15313;-9.52275;-1.14452;,
 -0.14371;-9.38355;-2.27126;,
 0.46964;-10.41498;-1.29828;,
 -0.19709;-13.11719;-3.67967;,
 0.19214;-12.37366;-3.72141;,
 -0.31252;-11.94297;-3.33598;,
 -0.66513;-12.72673;-3.33507;,
 0.31179;-12.13955;-3.73593;,
 0.55137;-11.49694;-3.69921;,
 -0.13130;-11.22792;-3.31838;,
 -0.31252;-11.94297;-3.33598;,
 0.64144;-11.18402;-3.67010;,
 -0.13130;-11.22792;-3.31838;,
 0.34088;-10.01307;-4.30076;,
 0.22061;-10.96958;-4.38462;,
 -0.52060;-10.98782;-3.96947;,
 -0.54871;-10.09411;-3.89021;,
 0.13368;-11.27230;-4.41244;,
 -0.08921;-11.95307;-4.40062;,
 -0.72250;-11.73194;-3.98418;,
 -0.52060;-10.98782;-3.96947;,
 -0.20857;-12.18792;-4.38518;,
 -0.59319;-12.95452;-4.28495;,
 -1.06733;-12.58385;-3.90521;,
 -0.72250;-11.73194;-3.98418;,
 -0.54871;-10.09411;-3.89021;,
 -0.52060;-10.98782;-3.96947;,
 -0.05358;-10.43914;-3.06153;,
 -0.52060;-10.98782;-3.96947;,
 -0.72250;-11.73194;-3.98418;,
 -0.72250;-11.73194;-3.98418;,
 -1.06733;-12.58385;-3.90521;,
 0.82176;-10.31211;-3.44658;,
 0.64144;-11.18402;-3.67010;,
 0.22061;-10.96958;-4.38462;,
 0.34088;-10.01307;-4.30076;,
 0.55137;-11.49694;-3.69921;,
 0.31179;-12.13955;-3.73593;,
 -0.08921;-11.95307;-4.40062;,
 0.13368;-11.27230;-4.41244;,
 0.19214;-12.37366;-3.72141;,
 -0.59319;-12.95452;-4.28495;,
 -0.20857;-12.18792;-4.38518;,
 0.22970;-12.62101;-2.38717;,
 -0.36201;-13.23747;-2.28980;,
 -0.54423;-13.24914;-2.98159;,
 0.03752;-12.60643;-3.12404;,
 0.88062;-11.52257;-2.47018;,
 0.40396;-12.38314;-2.42221;,
 0.21464;-12.36712;-3.16238;,
 0.67980;-11.54864;-3.26486;,
 -0.44739;-11.99405;-2.97010;,
 -1.01679;-12.73036;-2.83124;,
 -0.82489;-12.73054;-2.19027;,
 -0.25489;-12.03112;-2.26767;,
 -0.05995;-11.17130;-3.07325;,
 -0.44739;-11.99405;-2.97010;,
 -0.25489;-12.03112;-2.26767;,
 0.12293;-11.15207;-2.35056;,
 0.03752;-12.60643;-3.12404;,
 -0.54423;-13.24914;-2.98159;,
 -1.01679;-12.73036;-2.83124;,
 -0.44739;-11.99405;-2.97010;,
 0.67980;-11.54864;-3.26486;,
 0.21464;-12.36712;-3.16238;,
 -0.44739;-11.99405;-2.97010;,
 -0.05995;-11.17130;-3.07325;,
 0.40396;-12.38314;-2.42221;,
 0.88062;-11.52257;-2.47018;,
 0.12293;-11.15207;-2.35056;,
 -0.36201;-13.23747;-2.28980;,
 0.22970;-12.62101;-2.38717;,
 -0.82489;-12.73054;-2.19027;,
 -0.54423;-13.24914;-2.98159;,
 -1.01679;-12.73036;-2.83124;,
 0.96075;-11.21840;-2.50348;,
 0.73726;-11.22889;-3.30524;,
 1.21413;-10.41755;-2.59210;,
 0.25154;-10.53383;-2.19047;,
 0.96075;-11.21840;-2.50348;,
 0.25154;-10.53383;-2.19047;,
 -0.05995;-11.17130;-3.07325;,
 -0.05358;-10.43914;-3.06153;,
 0.73726;-11.22889;-3.30524;,
 0.35538;-12.28756;-1.33925;,
 -0.26624;-12.87470;-1.26980;,
 -0.40573;-12.88992;-2.01475;,
 0.19328;-12.32514;-2.12902;,
 -0.27482;-11.68934;-2.11484;,
 -0.91704;-12.39757;-1.96438;,
 -0.76855;-12.39907;-1.25323;,
 -0.09347;-11.65183;-1.34846;,
 0.19328;-12.32514;-2.12902;,
 -0.40573;-12.88992;-2.01475;,
 -0.91704;-12.39757;-1.96438;,
 -0.27482;-11.68934;-2.11484;,
 -0.26624;-12.87470;-1.26980;,
 0.35538;-12.28756;-1.33925;,
 -0.09347;-11.65183;-1.34846;,
 -0.76855;-12.39907;-1.25323;,
 -0.40573;-12.88992;-2.01475;,
 -0.91704;-12.39757;-1.96438;,
 0.28162;-10.97477;-1.41177;,
 1.10235;-11.12325;-1.45888;,
 1.10235;-11.12325;-1.45888;,
 0.96438;-11.21845;-2.37078;,
 1.21413;-10.41755;-2.59210;,
 0.96438;-11.21845;-2.37078;,
 0.15189;-11.04245;-2.24523;,
 0.15189;-11.04245;-2.24523;,
 0.28162;-10.97477;-1.41177;,
 0.25154;-10.53383;-2.19047;,
 -0.67532;-12.07557;-1.01401;,
 -0.68749;-11.95505;-0.38976;,
 -0.97763;-11.47678;-0.54467;,
 -0.97443;-11.57611;-1.14590;,
 0.56815;-10.10315;-0.70687;,
 0.20425;-10.57385;-0.63956;,
 0.81716;-10.83578;-0.50785;,
 1.32083;-10.26058;-1.44352;,
 0.85326;-11.05416;-1.23325;,
 0.22701;-10.75408;-1.32575;,
 1.19229;-9.98810;-0.78639;,
 0.85326;-11.05416;-1.23325;,
 0.46964;-10.41498;-1.29828;,
 0.22701;-10.75408;-1.32575;,
 0.20425;-10.57385;-0.63956;,
 -0.42388;-6.74261;-1.17791;,
 -0.51633;-6.68940;-2.44613;,
 -0.88835;-7.08211;-2.61198;,
 -0.77048;-7.13278;-1.19343;,
 -0.22266;-6.70708;-3.18148;,
 0.54503;-6.79271;-3.24530;,
 0.48393;-7.26511;-3.42825;,
 -0.51633;-6.68940;-2.44613;,
 -0.22266;-6.70708;-3.18148;,
 -0.51472;-7.13120;-3.39441;,
 -0.88835;-7.08211;-2.61198;,
 0.04314;-6.91240;-0.73133;,
 -0.42388;-6.74261;-1.17791;,
 -0.77048;-7.13278;-1.19343;,
 -0.20812;-7.37073;-0.67303;,
 0.54503;-6.79271;-3.24530;,
 1.02372;-6.95156;-2.56444;,
 1.02823;-7.48324;-2.64875;,
 0.48393;-7.26511;-3.42825;,
 1.10843;-7.07988;-1.70139;,
 0.67840;-7.02174;-0.94857;,
 0.04314;-6.91240;-0.73133;,
 -0.20812;-7.37073;-0.67303;,
 0.72593;-7.52162;-0.93711;,
 1.10843;-7.07988;-1.70139;,
 0.22061;-10.96958;-4.38462;,
 0.64144;-11.18402;-3.67010;,
 0.55137;-11.49694;-3.69921;,
 0.13368;-11.27230;-4.41244;,
 0.13368;-11.27230;-4.41244;,
 -0.08921;-11.95307;-4.40062;,
 0.31179;-12.13955;-3.73593;,
 0.19214;-12.37366;-3.72141;,
 -0.20857;-12.18792;-4.38518;,
 -0.20857;-12.18792;-4.38518;,
 0.03752;-12.60643;-3.12404;,
 0.21464;-12.36712;-3.16238;,
 -0.25489;-12.03112;-2.26767;,
 0.22970;-12.62101;-2.38717;,
 0.40396;-12.38314;-2.42221;,
 0.96075;-11.21840;-2.50348;,
 0.67980;-11.54864;-3.26486;,
 0.12293;-11.15207;-2.35056;,
 0.88062;-11.52257;-2.47018;,
 0.41380;-12.07627;-2.18948;,
 0.57074;-12.02388;-1.36998;,
 0.19328;-12.32514;-2.12902;,
 0.41380;-12.07627;-2.18948;,
 -0.09347;-11.65183;-1.34846;,
 0.35538;-12.28756;-1.33925;,
 0.57074;-12.02388;-1.36998;,
 0.96438;-11.21845;-2.37078;,
 0.94060;-11.47761;-1.42093;,
 0.79772;-11.56206;-2.30473;,
 1.10235;-11.12325;-1.45888;,
 0.28162;-10.97477;-1.41177;,
 0.94060;-11.47761;-1.42093;,
 -0.09347;-11.65183;-1.34846;,
 0.79772;-11.56206;-2.30473;,
 0.15189;-11.04245;-2.24523;,
 -0.27482;-11.68934;-2.11484;,
 0.28162;-10.97477;-1.41177;,
 -0.25759;-11.02915;-0.57809;,
 0.10621;-11.52261;-0.40372;,
 0.60311;-11.10439;-0.44761;,
 0.20425;-10.57385;-0.63956;,
 0.81716;-10.83578;-0.50785;,
 0.22701;-10.75408;-1.32575;,
 0.85326;-11.05416;-1.23325;,
 0.61857;-11.30030;-1.16994;,
 0.22701;-10.75408;-1.32575;,
 0.10508;-11.67041;-1.07796;,
 -0.27996;-11.16324;-1.22532;,
 0.22701;-10.75408;-1.32575;,
 -0.27996;-11.16324;-1.22532;,
 -0.25759;-11.02915;-0.57809;,
 0.81716;-10.83578;-0.50785;,
 0.61857;-11.30030;-1.16994;,
 0.10621;-11.52261;-0.40372;,
 0.10508;-11.67041;-1.07796;,
 -0.97763;-11.47678;-0.54467;,
 -0.68749;-11.95505;-0.38976;,
 -0.14640;-11.67361;-0.39620;,
 -0.25759;-11.02915;-0.57809;,
 -0.27996;-11.16324;-1.22532;,
 0.10508;-11.67041;-1.07796;,
 -0.14707;-11.80786;-1.05212;,
 -0.27996;-11.16324;-1.22532;,
 -0.67532;-12.07557;-1.01401;,
 -0.97443;-11.57611;-1.14590;,
 -0.27996;-11.16324;-1.22532;,
 -0.97443;-11.57611;-1.14590;,
 0.10508;-11.67041;-1.07796;,
 -0.14707;-11.80786;-1.05212;,
 -0.67532;-12.07557;-1.01401;,
 1.71746;-1.46192;-0.70389;,
 1.08706;-1.71709;0.76830;,
 1.09189;-3.73923;0.00530;,
 1.63987;-3.55504;-1.18870;,
 0.92783;-5.77445;-0.95357;,
 1.29377;-5.69474;-1.65228;,
 1.08706;-1.71709;0.76830;,
 -0.11161;-1.82622;1.00877;,
 -0.04378;-3.86461;0.33158;,
 1.09189;-3.73923;0.00530;,
 0.06168;-5.89325;-0.60080;,
 0.92783;-5.77445;-0.95357;,
 1.27614;-1.83181;-1.86500;,
 1.71746;-1.46192;-0.70389;,
 1.63987;-3.55504;-1.18870;,
 1.35338;-3.67572;-2.22984;,
 1.29377;-5.69474;-1.65228;,
 1.21421;-5.54426;-2.38416;,
 0.07469;-2.27382;-2.06708;,
 1.27614;-1.83181;-1.86500;,
 1.35338;-3.67572;-2.22984;,
 0.16085;-3.86387;-2.49495;,
 1.21421;-5.54426;-2.38416;,
 0.24744;-5.44433;-2.66407;,
 -0.11161;-1.82622;1.00877;,
 -1.12370;-1.86751;0.50704;,
 -0.99934;-3.85404;-0.00328;,
 -0.04378;-3.86461;0.33158;,
 -0.66363;-5.83280;-0.70789;,
 0.06168;-5.89325;-0.60080;,
 -1.28699;-2.24534;-0.44310;,
 -0.91922;-2.42037;-1.57453;,
 -0.75860;-3.97412;-2.02895;,
 -1.13897;-3.96244;-0.96649;,
 -0.43038;-5.49823;-2.30936;,
 -0.75422;-5.65203;-1.50906;,
 -0.91922;-2.42037;-1.57453;,
 0.07469;-2.27382;-2.06708;,
 0.16085;-3.86387;-2.49495;,
 -0.75860;-3.97412;-2.02895;,
 0.24744;-5.44433;-2.66407;,
 -0.43038;-5.49823;-2.30936;,
 -1.12370;-1.86751;0.50704;,
 -1.28699;-2.24534;-0.44310;,
 -1.13897;-3.96244;-0.96649;,
 -0.99934;-3.85404;-0.00328;,
 -0.75422;-5.65203;-1.50906;,
 -0.66363;-5.83280;-0.70789;,
 -0.60731;-6.60452;-2.50387;,
 -0.46852;-6.70538;-1.01335;,
 -0.65132;-5.99006;-0.54333;,
 -0.66363;-5.83280;-0.70789;,
 -0.75422;-5.65203;-1.50906;,
 -0.78798;-5.78870;-1.56680;,
 0.54959;-6.55743;-3.54949;,
 -0.27228;-6.51101;-3.40936;,
 -0.42842;-5.55997;-2.53724;,
 -0.43038;-5.49823;-2.30936;,
 0.24744;-5.44433;-2.66407;,
 0.32385;-5.49697;-2.96826;,
 -0.27228;-6.51101;-3.40936;,
 -0.60731;-6.60452;-2.50387;,
 -0.78798;-5.78870;-1.56680;,
 -0.75422;-5.65203;-1.50906;,
 -0.43038;-5.49823;-2.30936;,
 -0.42842;-5.55997;-2.53724;,
 -0.46852;-6.70538;-1.01335;,
 0.08588;-6.80974;-0.40296;,
 0.10582;-6.00692;-0.27243;,
 0.06168;-5.89325;-0.60080;,
 -0.66363;-5.83280;-0.70789;,
 -0.65132;-5.99006;-0.54333;,
 1.10116;-6.76156;-2.73113;,
 0.54959;-6.55743;-3.54949;,
 0.32385;-5.49697;-2.96826;,
 0.24744;-5.44433;-2.66407;,
 1.21421;-5.54426;-2.38416;,
 1.25774;-5.65209;-2.55085;,
 1.25774;-5.65209;-2.55085;,
 1.35830;-5.82338;-1.58721;,
 1.20587;-6.91536;-1.63632;,
 0.08588;-6.80974;-0.40296;,
 0.77635;-6.86926;-0.68704;,
 0.97822;-5.88551;-0.69204;,
 0.92783;-5.77445;-0.95357;,
 0.06168;-5.89325;-0.60080;,
 0.10582;-6.00692;-0.27243;,
 1.35830;-5.82338;-1.58721;,
 0.97822;-5.88551;-0.69204;,
 1.20587;-6.91536;-1.63632;,
 -0.29230;-5.81708;-2.83079;,
 0.38319;-5.80880;-3.21726;,
 -0.74383;-5.98804;-1.79577;,
 -0.29230;-5.81708;-2.83079;,
 0.38319;-5.80880;-3.21726;,
 1.20585;-6.01978;-2.61059;,
 1.32181;-6.08481;-1.59896;,
 1.20585;-6.01978;-2.61059;,
 -0.31507;-6.25037;-3.17034;,
 0.48055;-6.38073;-3.41606;,
 -0.66152;-6.35971;-2.22269;,
 -0.31507;-6.25037;-3.17034;,
 0.48055;-6.38073;-3.41606;,
 1.13796;-6.50081;-2.68876;,
 1.13796;-6.50081;-2.68876;,
 1.23845;-6.68197;-1.62582;,
 -0.55746;-6.18324;-0.68252;,
 -0.74414;-5.98665;-1.79417;,
 0.08580;-6.25570;-0.25948;,
 -0.55746;-6.18324;-0.68252;,
 0.95974;-6.18951;-0.64216;,
 0.08580;-6.25570;-0.25948;,
 0.95974;-6.18951;-0.64216;,
 1.32181;-6.08481;-1.59896;,
 -0.56662;-6.51442;-0.84796;,
 -0.66152;-6.35971;-2.22269;,
 0.08797;-6.64679;-0.35991;,
 -0.56662;-6.51442;-0.84796;,
 0.80060;-6.74648;-0.65732;,
 0.08797;-6.64679;-0.35991;,
 1.23845;-6.68197;-1.62582;,
 0.80060;-6.74648;-0.65732;;
 
 191;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;3,10,11,12;,
 4;13,14,15,5;,
 4;16,17,18,12;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 4;27,28,29,9;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,2;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,42,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,42,85,86;,
 4;87,88,89,90;,
 4;91,92,93,94;,
 4;95,96,82,97;,
 4;98,99,47,86;,
 4;100,81,101,102;,
 4;84,46,103,104;,
 4;105,106,107,108;,
 4;105,109,110,111;,
 4;112,113,114,97;,
 4;115,116,117,118;,
 4;119,120,121,51;,
 4;122,123,124,125;,
 4;126,127,128,129;,
 4;130,131,132,133;,
 4;49,134,135,90;,
 4;136,137,138,139;,
 4;95,140,141,108;,
 4;142,143,144,145;,
 4;146,69,147,148;,
 4;149,150,151,152;,
 4;153,57,154,155;,
 4;156,157,158,159;,
 4;160,53,161,162;,
 4;163,164,165,166;,
 4;126,61,167,168;,
 4;130,169,170,171;,
 4;172,109,141,173;,
 4;174,175,144,176;,
 4;177,178,179,180;,
 4;181,182,183,184;,
 4;185,123,138,186;,
 4;187,188,189,190;,
 4;191,192,193,194;,
 4;195,196,197,198;,
 4;199,200,183,201;,
 4;202,203,179,186;,
 4;204,205,78,184;,
 4;206,207,208,209;,
 4;210,211,212,213;,
 4;214,77,215,216;,
 4;217,218,219,220;,
 4;221,222,223,224;,
 4;225,226,227,228;,
 4;229,230,231,232;,
 4;233,234,235,236;,
 4;237,238,239,240;,
 4;241,242,243,228;,
 4;244,245,231,246;,
 4;247,218,227,248;,
 4;206,131,249,250;,
 4;251,252,243,253;,
 4;254,143,255,232;,
 4;256,123,257,240;,
 4;258,259,260,261;,
 4;262,263,264,265;,
 4;266,267,268,269;,
 4;270,271,272,273;,
 4;274,259,264,275;,
 4;276,277,170,176;,
 4;278,279,280,166;,
 4;281,282,144,171;,
 4;283,284,151,285;,
 4;286,287,288,289;,
 4;290,291,292,159;,
 4;293,294,295,176;,
 4;293,296,292,297;,
 4;298,299,300,152;,
 4;301,302,303,304;,
 4;305,306,307,50;,
 4;308,309,310,311;,
 4;312,313,314,315;,
 4;316,317,318,319;,
 4;55,64,317,320;,
 4;321,322,323,324;,
 4;325,321,59,60;,
 4;326,327,328,329;,
 3;326,330,194;,
 3;185,186,328;,
 4;331,332,333,334;,
 3;181,184,333;,
 3;331,335,198;,
 4;241,245,336,337;,
 3;338,339,340;,
 3;225,337,336;,
 4;341,242,342,250;,
 3;343,344,253;,
 3;229,250,342;,
 4;345,346,271,347;,
 3;262,348,261;,
 3;349,350,351;,
 4;352,278,353,354;,
 4;354,353,346,345;,
 3;355,356,357;,
 4;357,356,358,351;,
 3;283,352,359;,
 4;360,359,348,361;,
 4;362,360,361,272;,
 4;363,364,365,366;,
 3;366,365,367;,
 3;368,369,370;,
 4;371,370,372,373;,
 4;366,374,375,376;,
 4;297,377,365,378;,
 4;378,365,379,380;,
 4;381,382,383,384;,
 3;384,383,379;,
 3;385,386,387;,
 4;388,387,389,390;,
 4;384,391,392,288;,
 4;393,364,383,394;,
 4;394,383,287,395;,
 4;396,397,398,399;,
 4;399,398,400,401;,
 4;402,403,404,405;,
 4;405,404,406,407;,
 4;408,409,410,411;,
 4;411,410,412,413;,
 4;414,415,416,417;,
 4;417,416,418,419;,
 4;420,421,422,423;,
 4;423,422,424,425;,
 4;426,427,428,429;,
 4;429,428,430,431;,
 4;432,433,434,435;,
 4;435,434,436,437;,
 4;438,439,440,441;,
 4;441,440,442,443;,
 4;444,302,301,445;,
 4;446,447,448,449;,
 4;450,306,305,451;,
 4;452,453,454,455;,
 4;456,309,308,457;,
 4;458,459,460,461;,
 4;462,313,312,463;,
 4;464,465,466,467;,
 4;468,317,316,469;,
 4;470,471,472,473;,
 4;474,418,401,475;,
 4;476,320,317,468;,
 4;477,322,321,478;,
 4;479,480,481,482;,
 4;483,412,407,484;,
 4;478,321,325,485;,
 4;486,452,455,487;,
 4;488,458,461,489;,
 4;490,470,473,491;,
 4;492,493,474,475;,
 4;494,495,450,451;,
 4;494,486,487,495;,
 4;496,497,456,457;,
 4;496,488,489,497;,
 4;498,499,468,469;,
 4;498,490,491,499;,
 4;500,501,476,468;,
 4;500,493,492,501;,
 4;502,446,449,503;,
 4;504,464,467,505;,
 4;506,479,482,507;,
 4;508,509,483,484;,
 4;510,511,444,445;,
 4;510,502,503,511;,
 4;512,513,462,463;,
 4;512,504,505,513;,
 4;514,515,477,478;,
 4;514,506,507,515;,
 4;516,517,478,485;,
 4;516,509,508,517;;
 
 MeshMaterialList {
  12;
  191;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  5,
  2,
  5,
  2,
  5,
  2,
  5,
  2,
  5,
  2,
  5,
  2,
  5,
  2,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  4,
  3,
  4,
  3,
  4,
  3,
  4,
  4,
  4,
  4,
  4,
  3,
  4,
  3,
  4,
  3,
  4,
  3;;
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.235200;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.310400;0.181600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.511200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.596000;0.800000;0.775200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.310400;0.220000;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.661600;0.749600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.643200;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.266400;0.545600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  256;
  0.985356;0.090663;0.144410;,
  0.940951;0.044337;-0.335626;,
  0.539027;0.203548;-0.817324;,
  -0.480212;0.685382;-0.547401;,
  -0.685953;0.710522;-0.156930;,
  -0.775268;-0.069244;0.627826;,
  -0.172290;0.041363;0.984178;,
  0.642117;0.091155;0.761168;,
  0.896594;0.248472;0.366579;,
  -0.293054;0.053377;0.954605;,
  -0.892902;-0.016955;0.449932;,
  0.657469;-0.345052;0.669831;,
  0.054017;-0.416217;0.907659;,
  -0.239806;-0.393253;0.887606;,
  -0.993849;0.065287;-0.089455;,
  -0.825011;0.152815;-0.544063;,
  -0.114945;0.084685;-0.989756;,
  0.978376;0.178286;-0.104859;,
  0.959608;0.233113;0.157514;,
  0.773224;-0.085544;0.628337;,
  -0.143767;-0.162404;0.976195;,
  -0.822671;-0.076540;0.563342;,
  -0.988620;0.031684;-0.147063;,
  -0.688270;0.131996;-0.713345;,
  -0.064783;0.233434;-0.970212;,
  0.668684;0.273930;-0.691248;,
  0.988380;0.138660;0.062273;,
  0.938569;0.294051;0.180617;,
  0.695647;0.361262;-0.620939;,
  0.043918;0.234863;-0.971036;,
  -0.609579;0.147630;-0.778857;,
  -0.986858;0.006105;-0.161475;,
  -0.913896;-0.108088;0.391293;,
  -0.360840;0.111286;0.925964;,
  0.895336;0.274109;0.351051;,
  -0.714506;0.674278;-0.186630;,
  -0.398363;-0.916754;0.029489;,
  0.089089;0.158574;-0.983320;,
  -0.747534;-0.346185;0.566876;,
  0.228203;0.199944;-0.952862;,
  0.658952;0.168181;0.733142;,
  -0.251476;-0.069605;0.965357;,
  -0.815623;-0.290380;0.500438;,
  0.683952;0.142567;-0.715461;,
  0.946639;0.052391;-0.318009;,
  0.991217;0.122085;0.050825;,
  0.884612;0.008247;-0.466255;,
  -0.362476;0.059528;-0.930090;,
  -0.545016;-0.823735;0.156263;,
  -0.909845;-0.202302;0.362292;,
  -0.950706;-0.112533;0.288954;,
  0.964025;-0.095346;-0.248122;,
  -0.253404;-0.110074;0.961078;,
  0.145530;0.031360;-0.988857;,
  -0.847963;-0.324340;0.419239;,
  0.988201;-0.144020;0.052119;,
  -0.980074;0.059202;0.189607;,
  -0.850127;-0.264593;0.455274;,
  0.059635;0.135097;0.989036;,
  0.292980;0.159940;-0.942646;,
  -0.153559;0.056952;-0.986497;,
  0.809580;0.160894;-0.564530;,
  0.954206;0.080112;-0.288225;,
  -0.859814;-0.415942;0.296164;,
  -0.849476;-0.385263;0.360505;,
  -0.768835;-0.207264;0.604925;,
  -0.857741;-0.284637;0.428091;,
  0.136470;0.094724;0.986105;,
  0.996039;0.087600;0.015276;,
  -0.470326;0.156934;-0.868427;,
  -0.498798;0.173175;-0.849241;,
  0.415246;-0.257624;0.872468;,
  0.471862;-0.187427;0.861520;,
  0.471573;-0.193119;0.860421;,
  0.430142;-0.231888;0.872471;,
  -0.510640;0.165245;-0.843766;,
  -0.482468;0.155517;-0.861997;,
  -0.932136;0.242262;0.269130;,
  -0.816822;0.526932;0.234829;,
  0.809192;-0.547859;-0.212269;,
  0.926393;-0.236053;-0.293384;,
  -0.745116;0.625876;0.230396;,
  0.701265;-0.688494;-0.184943;,
  -0.195825;-0.067804;-0.978292;,
  -0.783595;0.605781;0.137873;,
  0.077216;-0.001482;0.997013;,
  0.711201;-0.694383;-0.109662;,
  0.085547;-0.030295;0.995874;,
  0.928188;-0.361096;-0.089865;,
  -0.721078;0.677533;0.144900;,
  0.673657;-0.731199;-0.107398;,
  -0.863851;-0.497604;0.078430;,
  0.009090;-0.182434;-0.983176;,
  0.028747;-0.257718;-0.965792;,
  -0.053086;0.268823;0.961726;,
  -0.122277;0.250760;0.960296;,
  -0.119300;0.249583;0.960976;,
  -0.076634;0.263126;0.961713;,
  0.033351;-0.251991;-0.967155;,
  0.012496;-0.209673;-0.977692;,
  -0.132381;0.241501;0.961328;,
  -0.373607;0.611887;-0.697146;,
  0.887423;-0.279145;-0.366822;,
  0.939739;-0.299786;0.164372;,
  -0.715720;0.688086;-0.119509;,
  0.467979;0.284611;-0.836655;,
  0.686095;-0.238352;0.687359;,
  -0.686406;0.577230;0.442327;,
  0.437123;-0.191021;0.878882;,
  -0.494080;0.184528;-0.849609;,
  0.477910;-0.199704;0.855407;,
  -0.512709;0.171558;-0.841248;,
  0.737459;-0.645529;-0.198613;,
  0.900632;-0.368556;-0.230278;,
  0.775974;-0.622218;-0.103486;,
  0.852584;-0.513661;-0.096193;,
  -0.104251;0.266698;0.958125;,
  0.017723;-0.263497;-0.964498;,
  0.040394;-0.246219;-0.968372;,
  -0.117165;0.248734;0.961459;,
  -0.752950;0.044472;-0.656573;,
  -0.987579;-0.119761;-0.101710;,
  -0.144621;0.158227;-0.976754;,
  -0.305429;-0.336567;0.890750;,
  0.966624;-0.004871;-0.256152;,
  0.992074;-0.101927;0.073487;,
  -0.002931;-0.366518;0.930406;,
  0.653810;-0.298898;0.695120;,
  0.605923;0.508008;0.612197;,
  -0.022705;0.896071;0.443330;,
  -0.889731;-0.215756;0.402278;,
  -0.992320;0.071026;-0.101271;,
  -0.691858;0.572334;-0.440189;,
  0.029166;0.803102;-0.595127;,
  0.797776;0.476015;-0.370087;,
  0.951085;0.262817;0.162373;,
  -0.385383;-0.808580;0.444611;,
  -0.430821;-0.769190;-0.471953;,
  0.886397;-0.273505;-0.373490;,
  0.904428;-0.405352;0.133039;,
  -0.876796;-0.456267;-0.151820;,
  0.199859;-0.770908;-0.604779;,
  0.539543;-0.599819;0.590856;,
  -0.717036;-0.655713;0.236431;,
  -0.924793;0.156774;-0.346669;,
  -0.710540;0.349602;-0.610664;,
  0.123800;0.441305;-0.888776;,
  0.874583;0.079472;-0.478318;,
  -0.646848;0.412464;-0.641452;,
  0.915592;0.063699;-0.397031;,
  0.086176;0.470810;-0.878016;,
  0.713641;-0.107122;0.692272;,
  -0.067541;-0.199273;0.977614;,
  -0.812199;-0.312941;0.492342;,
  -0.957989;-0.274764;0.082226;,
  0.982641;-0.136350;0.125795;,
  -0.143151;-0.343665;0.928117;,
  0.975665;-0.171548;0.136564;,
  -0.989965;-0.034072;-0.137141;,
  0.681931;-0.232649;0.693429;,
  -0.843899;-0.342645;0.412831;,
  -0.005285;0.181316;0.983411;,
  0.054972;0.080369;0.995248;,
  0.114461;-0.021701;0.993191;,
  0.154238;0.190755;-0.969445;,
  0.191094;0.233930;-0.953289;,
  0.127825;-0.049635;-0.990554;,
  -0.568874;-0.214695;0.793907;,
  -0.104991;0.060123;0.992654;,
  0.687031;-0.709811;0.155426;,
  0.742872;-0.648576;0.165804;,
  0.793530;-0.582817;0.175026;,
  -0.856380;0.496075;-0.143258;,
  -0.906626;0.396838;-0.143349;,
  -0.866025;-0.233095;0.442343;,
  0.834188;0.090691;-0.543971;,
  -0.914167;-0.405127;-0.013068;,
  -0.910800;-0.400333;0.100879;,
  -0.902329;-0.236823;0.360162;,
  0.976985;0.101064;0.187848;,
  0.961786;-0.170105;0.214552;,
  0.470947;-0.204483;0.858135;,
  0.413912;-0.312370;0.855045;,
  -0.533962;0.149272;-0.832227;,
  -0.844264;0.063390;0.532166;,
  -0.770318;0.270134;0.577613;,
  -0.733086;0.340429;0.588807;,
  0.841370;-0.120402;-0.526877;,
  0.807147;-0.226392;-0.545216;,
  0.761886;-0.337160;-0.553039;,
  0.720347;-0.411936;-0.558039;,
  0.713034;-0.417686;-0.563135;,
  -0.265013;0.033576;-0.963660;,
  -0.270728;0.029861;-0.962193;,
  -0.262901;0.026586;-0.964457;,
  -0.271261;-0.028657;-0.962079;,
  -0.258979;0.024948;-0.965561;,
  -0.292364;-0.033791;-0.955710;,
  0.201354;-0.017222;0.979367;,
  0.183527;0.020898;0.982792;,
  0.214417;-0.036634;0.976055;,
  0.196522;-0.022764;0.980235;,
  0.186826;-0.033841;0.981810;,
  0.203254;-0.025523;0.978793;,
  -0.698530;-0.686445;0.202112;,
  0.273375;-0.151140;0.949959;,
  0.230103;-0.046374;0.972061;,
  -0.334081;-0.043998;-0.941517;,
  -0.308864;-0.056956;-0.949399;,
  -0.151442;-0.080592;-0.985175;,
  -0.142230;-0.064824;-0.987709;,
  -0.155297;-0.085149;-0.984191;,
  0.071015;0.052621;0.996086;,
  0.068879;0.057086;0.995990;,
  0.066067;0.056666;0.996205;,
  -0.678851;-0.720603;0.141044;,
  0.099593;-0.134581;0.985885;,
  -0.212143;-0.054507;-0.975717;,
  -0.249618;-0.004876;-0.968332;,
  -0.911597;0.382894;0.149608;,
  0.001924;-0.100074;-0.994978;,
  0.832703;-0.505251;0.226556;,
  -0.734513;0.655791;-0.174437;,
  -0.791948;0.584002;-0.178216;,
  -0.743898;0.663025;0.083747;,
  -0.161796;-0.095293;-0.982213;,
  0.063592;0.058687;0.996249;,
  0.065496;0.065081;0.995728;,
  -0.168417;-0.099092;-0.980722;,
  -0.599309;0.784449;-0.159588;,
  0.693612;-0.692355;0.198864;,
  0.559212;-0.807790;0.186431;,
  -0.113342;0.247223;0.962307;,
  0.042551;-0.240495;-0.969717;,
  -0.522300;0.839725;-0.148542;,
  0.476210;-0.861019;0.178523;,
  0.455408;-0.872368;0.177698;,
  0.189810;0.161969;-0.968369;,
  0.247355;0.091459;-0.964599;,
  -0.972955;-0.177522;0.147796;,
  -0.989916;-0.052700;0.131487;,
  -0.673636;-0.726746;-0.134371;,
  -0.566932;-0.816298;0.110665;,
  -0.206884;0.949234;-0.236968;,
  0.009058;0.960420;-0.278408;,
  -0.224361;-0.922748;0.313365;,
  -0.072601;0.847164;0.526349;,
  0.224561;0.925052;-0.306353;,
  0.029894;-0.916840;0.398133;,
  0.330606;0.867228;0.372311;,
  0.384514;0.525807;-0.758733;,
  -0.113747;0.617252;-0.778500;,
  -0.932428;0.156286;-0.325811;,
  0.783948;0.299222;-0.543959;,
  -0.018290;-0.132758;0.990980;,
  0.344045;-0.264282;0.900993;;
  191;
  3;32,31,10;,
  3;34,8,27;,
  4;33,32,10,9;,
  4;161,33,9,162;,
  4;8,19,26,27;,
  4;9,20,163,162;,
  4;27,26,25,28;,
  4;28,25,24,29;,
  4;10,21,20,9;,
  4;30,23,22,31;,
  4;29,24,23,30;,
  4;31,22,21,10;,
  4;3,35,35,4;,
  4;36,36,36,36;,
  4;37,164,165,39;,
  4;7,40,45,0;,
  4;6,41,40,7;,
  4;0,45,44,1;,
  4;1,44,43,2;,
  4;5,42,41,6;,
  4;2,43,39,165;,
  4;48,48,48,48;,
  4;166,53,53,166;,
  4;53,164,37,53;,
  4;167,52,52,38;,
  4;52,168,168,52;,
  4;169,170,170,169;,
  4;170,171,171,170;,
  4;35,172,172,35;,
  4;172,173,173,172;,
  4;174,167,38,54;,
  4;174,54,42,5;,
  4;39,59,60,37;,
  4;59,47,47,60;,
  4;43,61,59,39;,
  4;61,46,175,59;,
  4;44,62,61,43;,
  4;62,51,46,61;,
  4;176,177,63,38;,
  4;177,178,49,63;,
  4;38,63,64,54;,
  4;63,49,50,64;,
  4;41,42,66,65;,
  4;65,66,56,57;,
  4;40,41,67,67;,
  4;67,67,58,58;,
  4;45,40,179,68;,
  4;68,179,180,55;,
  4;44,45,68,62;,
  4;62,68,55,51;,
  4;42,54,64,66;,
  4;66,64,50,56;,
  4;181,110,73,181;,
  4;72,108,74,73;,
  4;71,182,182,74;,
  4;47,69,76,47;,
  4;109,70,75,76;,
  4;111,183,183,75;,
  4;178,184,184,49;,
  4;184,185,185,184;,
  4;185,186,186,185;,
  4;46,187,187,175;,
  4;188,189,189,188;,
  4;190,191,191,190;,
  4;112,82,82,112;,
  4;113,79,79,113;,
  4;78,81,81,78;,
  4;77,78,78,77;,
  4;192,193,193,194;,
  4;195,196,194,197;,
  4;198,199,200,201;,
  4;202,203,201,202;,
  4;204,204,204,204;,
  4;46,51,80,80;,
  4;205,205,200,206;,
  4;50,49,77,77;,
  4;207,207,208,197;,
  4;86,90,90,86;,
  4;84,89,89,84;,
  4;209,210,210,211;,
  4;212,213,214,212;,
  4;215,215,215,215;,
  4;85,87,216,216;,
  4;88,88,51,55;,
  4;217,83,218,218;,
  4;219,219,56,50;,
  4;91,91,91,91;,
  4;58,97,94,58;,
  4;220,92,99,220;,
  4;55,180,221,221;,
  4;56,222,222,223;,
  4;107,104,4,224;,
  4;101,105,2,3;,
  4;104,101,3,4;,
  4;100,107,5,6;,
  4;105,102,1,2;,
  4;0,1,102,103;,
  4;106,100,6,7;,
  4;103,106,7,0;,
  4;187,187,188,188;,
  3;69,109,76;,
  3;71,74,108;,
  4;189,189,190,190;,
  3;72,73,110;,
  3;70,111,75;,
  4;79,112,112,79;,
  3;201,203,198;,
  3;194,196,192;,
  4;80,113,113,80;,
  3;200,199,206;,
  3;197,208,195;,
  4;114,114,86,86;,
  3;211,225,209;,
  3;214,213,226;,
  4;88,88,115,115;,
  4;115,115,114,114;,
  3;87,85,227;,
  4;227,85,214,226;,
  3;83,217,228;,
  4;83,228,225,211;,
  4;219,219,84,84;,
  4;96,95,116,97;,
  3;97,116,94;,
  3;99,92,117;,
  4;99,117,93,98;,
  4;222,222,229,229;,
  4;221,221,230,230;,
  4;230,230,231,231;,
  4;232,232,119,96;,
  3;96,119,95;,
  3;98,93,118;,
  4;98,118,233,233;,
  4;229,229,234,234;,
  4;231,231,235,235;,
  4;235,235,236,236;,
  4;26,19,127,125;,
  4;125,127,11,18;,
  4;19,20,126,127;,
  4;127,126,12,11;,
  4;25,26,125,124;,
  4;124,125,18,17;,
  4;24,25,237,122;,
  4;122,237,238,16;,
  4;20,21,123,126;,
  4;126,123,13,12;,
  4;22,23,120,121;,
  4;121,120,15,14;,
  4;23,24,122,120;,
  4;120,122,16,15;,
  4;21,22,121,239;,
  4;239,121,14,240;,
  4;140,241,242,143;,
  4;130,240,14,131;,
  4;141,141,137,137;,
  4;132,243,244,133;,
  4;137,137,241,140;,
  4;131,14,15,132;,
  4;143,242,245,136;,
  4;129,129,246,246;,
  4;138,102,141,141;,
  4;133,244,247,134;,
  4;134,17,18,135;,
  4;139,103,102,138;,
  4;136,245,248,142;,
  4;128,249,129,129;,
  4;135,18,249,128;,
  4;142,106,103,139;,
  4;145,132,133,146;,
  4;144,131,132,145;,
  4;146,133,134,147;,
  4;155,147,134,135;,
  4;148,150,250,251;,
  4;148,145,146,150;,
  4;158,148,252,140;,
  4;158,144,145,148;,
  4;253,149,138,250;,
  4;150,146,147,149;,
  4;149,157,139,138;,
  4;149,147,155,157;,
  4;153,130,131,154;,
  4;152,254,130,153;,
  4;151,128,254,152;,
  4;151,155,135,128;,
  4;160,158,140,143;,
  4;160,153,154,158;,
  4;156,160,143,136;,
  4;156,152,153,160;,
  4;159,156,255,142;,
  4;159,151,152,156;,
  4;157,159,142,139;,
  4;157,155,151,159;;
 }
 MeshTextureCoords {
  518;
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.199130;,
  0.000000;0.214220;,
  1.000000;0.122170;,
  0.000000;0.199130;,
  1.000000;0.214220;,
  0.000000;0.165700;,
  1.000000;0.880290;,
  0.000000;0.834300;,
  1.000000;0.362970;,
  0.000000;0.382780;,
  1.000000;0.349970;,
  0.000000;0.362970;,
  1.000000;0.382780;,
  0.000000;0.382480;,
  0.000000;0.617520;,
  1.000000;0.606870;,
  1.000000;0.171660;,
  0.000000;0.121320;,
  1.000000;0.231240;,
  0.000000;0.171660;,
  1.000000;0.247520;,
  0.000000;0.231240;,
  1.000000;0.752480;,
  0.000000;0.821140;,
  1.000000;0.312550;,
  0.000000;0.236000;,
  1.000000;0.424710;,
  0.000000;0.312550;,
  1.000000;0.473870;,
  0.000000;0.424710;,
  0.000000;0.571620;,
  1.000000;0.526130;;
 }
}
