#============================================================
#
# モーション
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  0 / 3 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.00 0.10
			ROT = -0.13 0.89 -0.08
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.89 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.13 -0.06
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.98 -0.28 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -1.10 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.97 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.41 0.02
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.90 -0.25 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.15 0.41
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.92 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 3 >> -----
		FRAME = 10
		ATTACK_ON
		ATTACK_INDEX = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.00 -0.60
			ROT = -0.13 0.92 -0.08
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.92 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.13 -0.06
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.98 -0.28 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 -0.85 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 0.00 0.09
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.41 -0.01
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.90 -0.25 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.28 0.41
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.86 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  2 / 3 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.00 -0.60
			ROT = -0.13 0.92 -0.08
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.92 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.13 -0.06
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.98 -0.28 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 -0.85 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.00 0.00 0.09
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.41 -0.01
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.90 -0.25 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.28 0.41
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.86 0.00 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
