#============================================================
#
# モーション
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 2		# キー数

	KEYSET			# ----- << KEY :  0 / 2 >> -----
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = -2.40 -0.20 5.70
			ROT = -0.09 1.26 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -1.26 -0.03
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.22 -1.10
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.08 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 0.00 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.31 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.27 0.28 0.05
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 -0.34 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 -0.60 -0.01
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.40 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -4.10 -5.60
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.94 0.03 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 -0.06 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.43 0.06 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.28 -0.10
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 -0.25 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.00 0.06
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.73 0.22 -0.22
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
