#============================================================
#
# モーション
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 2		# キー数

	KEYSET			# ----- << KEY :  0 / 2 >> -----
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 -5.70 0.60
			ROT = -0.23 -0.41 0.03
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.41 0.06
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.19 -0.03
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.19
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.56 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.57 0.15
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.25 -0.25 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.22 0.56 0.24
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.86 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.50 0.40
			ROT = -0.09 0.53 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.53 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.25 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.00 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.14 0.09 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.49 0.91 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 -0.09 -0.04
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.87 -0.34 0.10
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 -0.60 -0.01
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.73 0.00 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
