xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 580;
 -0.95024;0.43717;0.87625;,
 -0.79478;-0.01420;-0.29949;,
 -0.81578;-0.16553;1.05472;,
 0.57174;0.65826;1.38473;,
 0.69100;0.07113;1.55289;,
 1.03527;0.25540;0.52923;,
 -0.33997;0.73516;1.45727;,
 -0.95024;0.43717;0.87625;,
 -0.81578;-0.16553;1.05472;,
 -0.20170;-0.28456;1.55311;,
 -0.33997;0.73516;1.45727;,
 -0.20170;-0.28456;1.55311;,
 0.69100;0.07113;1.55289;,
 0.69100;0.07113;1.55289;,
 1.38267;-2.09881;1.64574;,
 2.07332;-1.95379;-0.16049;,
 -0.20170;-0.28456;1.55311;,
 -0.00320;-1.99904;1.94077;,
 1.38267;-2.09881;1.64574;,
 1.03527;0.25540;0.52923;,
 2.07332;-1.95379;-0.16049;,
 1.62676;-2.24630;-1.58505;,
 1.08642;0.15111;-0.42207;,
 1.08642;0.15111;-0.42207;,
 1.62676;-2.24630;-1.58505;,
 0.30190;-2.47846;-1.83298;,
 0.43382;-0.01324;-0.97427;,
 -0.81578;-0.16553;1.05472;,
 -1.18317;-1.86403;1.32520;,
 -0.00320;-1.99904;1.94077;,
 -0.27893;-0.06397;-0.96373;,
 -0.83640;-2.45172;-1.22867;,
 -1.30186;-2.21290;0.15948;,
 -0.79478;-0.01420;-0.29949;,
 0.43382;-0.01324;-0.97427;,
 0.30190;-2.47846;-1.83298;,
 -0.83640;-2.45172;-1.22867;,
 -0.27893;-0.06397;-0.96373;,
 -0.79478;-0.01420;-0.29949;,
 -1.30186;-2.21290;0.15948;,
 -1.18317;-1.86403;1.32520;,
 -0.30617;-7.36206;-2.81136;,
 -1.25760;-8.20341;-3.33724;,
 -1.39706;-8.19508;-2.52009;,
 -0.68021;-7.31624;-2.02893;,
 -2.52636;-10.32596;-3.04410;,
 -2.48017;-10.38074;-3.65212;,
 -1.93517;-10.59313;-3.55553;,
 -2.02194;-10.55192;-2.97296;,
 -0.68829;-9.07848;-3.39243;,
 -0.30617;-7.36206;-2.81136;,
 0.04847;-8.40459;-3.19816;,
 0.93783;-7.74165;-0.35406;,
 1.21598;-8.39023;-0.37475;,
 1.41964;-8.53156;-1.04453;,
 1.34976;-7.86174;-1.12265;,
 0.00251;-7.59891;-0.08998;,
 0.44434;-8.55078;-0.22996;,
 1.21598;-8.39023;-0.37475;,
 0.93783;-7.74165;-0.35406;,
 1.34976;-7.86174;-1.12265;,
 1.41964;-8.53156;-1.04453;,
 1.21115;-8.38869;-2.03508;,
 1.23978;-7.70062;-2.06570;,
 1.23978;-7.70062;-2.06570;,
 1.21115;-8.38869;-2.03508;,
 0.83700;-8.24736;-2.80537;,
 0.69361;-7.48726;-2.84520;,
 -0.56190;-7.36588;-0.61038;,
 0.00367;-8.69221;-0.52212;,
 0.44434;-8.55078;-0.22996;,
 0.00251;-7.59891;-0.08998;,
 0.69361;-7.48726;-2.84520;,
 0.83700;-8.24736;-2.80537;,
 0.04847;-8.40459;-3.19816;,
 -0.30617;-7.36206;-2.81136;,
 -0.33383;-13.18584;-3.70190;,
 0.06369;-13.34506;-3.09662;,
 -0.40774;-12.95870;-2.75202;,
 -0.81117;-12.81934;-3.32216;,
 -2.48017;-10.38074;-3.65212;,
 -1.97903;-9.26456;-3.62628;,
 -1.27745;-9.69131;-3.53436;,
 -1.93517;-10.59313;-3.55553;,
 -1.97903;-9.26456;-3.62628;,
 -0.68829;-9.07848;-3.39243;,
 -1.27745;-9.69131;-3.53436;,
 -1.39706;-8.19508;-2.52009;,
 -2.12285;-9.32520;-3.05685;,
 -1.43368;-9.71840;-2.96561;,
 -0.83286;-9.00135;-2.38804;,
 -2.12285;-9.32520;-3.05685;,
 -2.52636;-10.32596;-3.04410;,
 -2.02194;-10.55192;-2.97296;,
 -1.43368;-9.71840;-2.96561;,
 -0.83286;-9.00135;-2.38804;,
 -1.43368;-9.71840;-2.96561;,
 -0.68829;-9.07848;-3.39243;,
 -1.43368;-9.71840;-2.96561;,
 -2.02194;-10.55192;-2.97296;,
 -1.25760;-8.20341;-3.33724;,
 -2.12285;-9.32520;-3.05685;,
 -1.39706;-8.19508;-2.52009;,
 -2.52636;-10.32596;-3.04410;,
 -2.12285;-9.32520;-3.05685;,
 -0.68021;-7.31624;-2.02893;,
 -1.39706;-8.19508;-2.52009;,
 -0.83286;-9.00135;-2.38804;,
 -0.26913;-8.70882;-1.42542;,
 -0.26913;-8.70882;-1.42542;,
 0.00367;-8.69221;-0.52212;,
 -0.56190;-7.36588;-0.61038;,
 0.04847;-8.40459;-3.19816;,
 0.31149;-9.32048;-3.45794;,
 -0.50130;-9.70183;-3.34979;,
 0.31149;-9.32048;-3.45794;,
 0.57455;-10.23636;-3.71771;,
 -0.31431;-10.32516;-3.30716;,
 -0.50130;-9.70183;-3.34979;,
 0.83700;-8.24736;-2.80537;,
 0.94751;-9.38928;-2.83446;,
 0.31149;-9.32048;-3.45794;,
 0.94751;-9.38928;-2.83446;,
 1.05802;-10.53120;-2.86353;,
 0.57455;-10.23636;-3.71771;,
 0.31149;-9.32048;-3.45794;,
 1.21115;-8.38869;-2.03508;,
 1.33124;-9.51095;-2.02206;,
 0.94751;-9.38928;-2.83446;,
 0.83700;-8.24736;-2.80537;,
 1.33124;-9.51095;-2.02206;,
 1.45130;-10.63321;-2.00905;,
 1.05802;-10.53120;-2.86353;,
 0.94751;-9.38928;-2.83446;,
 -0.50130;-9.70183;-3.34979;,
 -0.32452;-9.83361;-2.43325;,
 -0.50130;-9.70183;-3.34979;,
 -0.31431;-10.32516;-3.30716;,
 0.18382;-10.66586;-2.47848;,
 -0.32452;-9.83361;-2.43325;,
 -0.32452;-9.83361;-2.43325;,
 0.08448;-9.61109;-1.68821;,
 -0.32452;-9.83361;-2.43325;,
 0.18382;-10.66586;-2.47848;,
 0.48975;-10.75788;-1.60742;,
 0.08448;-9.61109;-1.68821;,
 0.44434;-8.55078;-0.22996;,
 0.38253;-9.74770;-0.56147;,
 0.64040;-9.45113;-0.10300;,
 0.64040;-9.45113;-0.10300;,
 0.38253;-9.74770;-0.56147;,
 0.70681;-10.63713;-0.71523;,
 0.80260;-10.32445;-0.12382;,
 1.21598;-8.39023;-0.37475;,
 0.64040;-9.45113;-0.10300;,
 1.36840;-9.29248;-0.21891;,
 1.36840;-9.29248;-0.21891;,
 0.64040;-9.45113;-0.10300;,
 0.80260;-10.32445;-0.12382;,
 1.42571;-10.20396;-0.20334;,
 1.41964;-8.53156;-1.04453;,
 1.36840;-9.29248;-0.21891;,
 1.51478;-9.50499;-0.97051;,
 1.51478;-9.50499;-0.97051;,
 1.36840;-9.29248;-0.21891;,
 1.42571;-10.20396;-0.20334;,
 1.55662;-10.47530;-0.86047;,
 1.51478;-9.50499;-0.97051;,
 1.33124;-9.51095;-2.02206;,
 1.51478;-9.50499;-0.97051;,
 1.55662;-10.47530;-0.86047;,
 1.45130;-10.63321;-2.00905;,
 0.00367;-8.69221;-0.52212;,
 0.38253;-9.74770;-0.56147;,
 0.38253;-9.74770;-0.56147;,
 0.08448;-9.61109;-1.68821;,
 0.70681;-10.63713;-0.71523;,
 0.06369;-13.34506;-3.09662;,
 0.44642;-12.59816;-3.13836;,
 -0.06199;-12.17188;-2.75293;,
 -0.40774;-12.95870;-2.75202;,
 0.56402;-12.36302;-3.15288;,
 0.79799;-11.71834;-3.11616;,
 0.11299;-11.45529;-2.73533;,
 -0.06199;-12.17188;-2.75293;,
 0.88531;-11.40464;-3.08705;,
 0.11299;-11.45529;-2.73533;,
 0.57455;-10.23636;-3.71771;,
 0.46263;-11.19389;-3.80157;,
 -0.27839;-11.21859;-3.38642;,
 -0.31431;-10.32516;-3.30716;,
 0.37835;-11.49735;-3.82939;,
 0.16141;-12.18004;-3.81757;,
 -0.47379;-11.96444;-3.40113;,
 -0.27839;-11.21859;-3.38642;,
 0.04409;-12.41592;-3.80213;,
 -0.33383;-13.18584;-3.70190;,
 -0.81117;-12.81934;-3.32216;,
 -0.47379;-11.96444;-3.40113;,
 -0.31431;-10.32516;-3.30716;,
 -0.27839;-11.21859;-3.38642;,
 0.18382;-10.66586;-2.47848;,
 -0.27839;-11.21859;-3.38642;,
 -0.47379;-11.96444;-3.40113;,
 -0.47379;-11.96444;-3.40113;,
 -0.81117;-12.81934;-3.32216;,
 1.05802;-10.53120;-2.86353;,
 0.88531;-11.40464;-3.08705;,
 0.46263;-11.19389;-3.80157;,
 0.57455;-10.23636;-3.71771;,
 0.79799;-11.71834;-3.11616;,
 0.56402;-12.36302;-3.15288;,
 0.16141;-12.18004;-3.81757;,
 0.37835;-11.49735;-3.82939;,
 0.44642;-12.59816;-3.13836;,
 -0.33383;-13.18584;-3.70190;,
 0.04409;-12.41592;-3.80213;,
 0.48614;-12.84517;-1.80412;,
 -0.10019;-13.46676;-1.70675;,
 -0.28228;-13.48002;-2.39854;,
 0.29383;-12.83226;-2.54099;,
 1.12744;-11.74109;-1.88713;,
 0.65831;-12.60578;-1.83916;,
 0.46886;-12.59143;-2.57933;,
 0.92686;-11.76892;-2.68181;,
 -0.19641;-12.22414;-2.38705;,
 -0.75936;-12.96539;-2.24819;,
 -0.56747;-12.96389;-1.60722;,
 -0.00359;-12.25953;-1.68462;,
 0.18384;-11.39804;-2.49020;,
 -0.19641;-12.22414;-2.38705;,
 -0.00359;-12.25953;-1.68462;,
 0.36655;-11.37722;-1.76751;,
 0.29383;-12.83226;-2.54099;,
 -0.28228;-13.48002;-2.39854;,
 -0.75936;-12.96539;-2.24819;,
 -0.19641;-12.22414;-2.38705;,
 0.92686;-11.76892;-2.68181;,
 0.46886;-12.59143;-2.57933;,
 -0.19641;-12.22414;-2.38705;,
 0.18384;-11.39804;-2.49020;,
 0.65831;-12.60578;-1.83916;,
 1.12744;-11.74109;-1.88713;,
 0.36655;-11.37722;-1.76751;,
 -0.10019;-13.46676;-1.70675;,
 0.48614;-12.84517;-1.80412;,
 -0.56747;-12.96389;-1.60722;,
 -0.28228;-13.48002;-2.39854;,
 -0.75936;-12.96539;-2.24819;,
 1.20491;-11.43623;-1.92043;,
 0.98152;-11.44868;-2.72219;,
 1.45130;-10.63321;-2.00905;,
 0.48975;-10.75788;-1.60742;,
 1.20491;-11.43623;-1.92043;,
 0.48975;-10.75788;-1.60742;,
 0.18384;-11.39804;-2.49020;,
 0.18382;-10.66586;-2.47848;,
 0.98152;-11.44868;-2.72219;,
 0.60890;-12.51064;-0.75620;,
 -0.00758;-13.10317;-0.68675;,
 -0.14692;-13.11961;-1.43170;,
 0.44713;-12.54963;-1.54597;,
 -0.02650;-11.91794;-1.53179;,
 -0.66251;-12.63175;-1.38133;,
 -0.51402;-12.63195;-0.67018;,
 0.15451;-11.87885;-0.76541;,
 0.44713;-12.54963;-1.54597;,
 -0.14692;-13.11961;-1.43170;,
 -0.66251;-12.63175;-1.38133;,
 -0.02650;-11.91794;-1.53179;,
 -0.00758;-13.10317;-0.68675;,
 0.60890;-12.51064;-0.75620;,
 0.15451;-11.87885;-0.76541;,
 -0.51402;-12.63195;-0.67018;,
 -0.14692;-13.11961;-1.43170;,
 -0.66251;-12.63175;-1.38133;,
 0.52368;-11.19854;-0.82872;,
 1.34568;-11.33985;-0.87583;,
 1.34568;-11.33985;-0.87583;,
 1.20855;-11.43625;-1.78773;,
 1.45130;-10.63321;-2.00905;,
 1.20855;-11.43625;-1.78773;,
 0.39455;-11.26736;-1.66218;,
 0.39455;-11.26736;-1.66218;,
 0.52368;-11.19854;-0.82872;,
 0.48975;-10.75788;-1.60742;,
 -0.42361;-12.30765;-0.43096;,
 -0.43683;-12.18724;0.19329;,
 -0.73113;-11.71153;0.03838;,
 -0.72708;-11.81083;-0.56285;,
 0.80260;-10.32445;-0.12382;,
 0.44282;-10.79831;-0.05651;,
 1.05799;-11.05488;0.07520;,
 1.55662;-10.47530;-0.86047;,
 1.09600;-11.27294;-0.65020;,
 0.46715;-10.97834;-0.74270;,
 1.42571;-10.20396;-0.20334;,
 1.09600;-11.27294;-0.65020;,
 0.70681;-10.63713;-0.71523;,
 0.46715;-10.97834;-0.74270;,
 0.44282;-10.79831;-0.05651;,
 -0.21873;-6.97270;-0.59486;,
 -0.31164;-6.92030;-1.86308;,
 -0.68021;-7.31624;-2.02893;,
 -0.56190;-7.36588;-0.61038;,
 -0.01782;-6.93542;-2.59843;,
 0.75059;-7.01434;-2.66225;,
 0.69361;-7.48726;-2.84520;,
 -0.31164;-6.92030;-1.86308;,
 -0.01782;-6.93542;-2.59843;,
 -0.30617;-7.36206;-2.81136;,
 -0.68021;-7.31624;-2.02893;,
 0.24976;-7.13841;-0.14828;,
 -0.21873;-6.97270;-0.59486;,
 -0.56190;-7.36588;-0.61038;,
 0.00251;-7.59891;-0.08998;,
 0.75059;-7.01434;-2.66225;,
 1.23064;-7.16900;-1.98139;,
 1.23978;-7.70062;-2.06570;,
 0.69361;-7.48726;-2.84520;,
 1.31648;-7.29659;-1.11834;,
 0.88595;-7.24220;-0.36552;,
 0.24976;-7.13841;-0.14828;,
 0.00251;-7.59891;-0.08998;,
 0.93783;-7.74165;-0.35406;,
 1.31648;-7.29659;-1.11834;,
 0.46263;-11.19389;-3.80157;,
 0.88531;-11.40464;-3.08705;,
 0.79799;-11.71834;-3.11616;,
 0.37835;-11.49735;-3.82939;,
 0.37835;-11.49735;-3.82939;,
 0.16141;-12.18004;-3.81757;,
 0.56402;-12.36302;-3.15288;,
 0.44642;-12.59816;-3.13836;,
 0.04409;-12.41592;-3.80213;,
 0.04409;-12.41592;-3.80213;,
 0.29383;-12.83226;-2.54099;,
 0.46886;-12.59143;-2.57933;,
 -0.00359;-12.25953;-1.68462;,
 0.48614;-12.84517;-1.80412;,
 0.65831;-12.60578;-1.83916;,
 1.20491;-11.43623;-1.92043;,
 0.92686;-11.76892;-2.68181;,
 0.36655;-11.37722;-1.76751;,
 1.12744;-11.74109;-1.88713;,
 0.66547;-12.29885;-1.60643;,
 0.82195;-12.24509;-0.78693;,
 0.44713;-12.54963;-1.54597;,
 0.66547;-12.29885;-1.60643;,
 0.15451;-11.87885;-0.76541;,
 0.60890;-12.51064;-0.75620;,
 0.82195;-12.24509;-0.78693;,
 1.20855;-11.43625;-1.78773;,
 1.18703;-11.69561;-0.83788;,
 1.04489;-11.78131;-1.72168;,
 1.34568;-11.33985;-0.87583;,
 0.52368;-11.19854;-0.82872;,
 1.18703;-11.69561;-0.83788;,
 0.15451;-11.87885;-0.76541;,
 1.04489;-11.78131;-1.72168;,
 0.39455;-11.26736;-1.66218;,
 -0.02650;-11.91794;-1.53179;,
 0.52368;-11.19854;-0.82872;,
 -0.01503;-11.25762;0.00496;,
 0.35306;-11.74789;0.17933;,
 0.84629;-11.32536;0.13544;,
 0.44282;-10.79831;-0.05651;,
 1.05799;-11.05488;0.07520;,
 0.46715;-10.97834;-0.74270;,
 1.09600;-11.27294;-0.65020;,
 0.86346;-11.52112;-0.58689;,
 0.46715;-10.97834;-0.74270;,
 0.35322;-11.89569;-0.49491;,
 -0.03623;-11.39190;-0.64227;,
 0.46715;-10.97834;-0.74270;,
 -0.03623;-11.39190;-0.64227;,
 -0.01503;-11.25762;0.00496;,
 1.05799;-11.05488;0.07520;,
 0.86346;-11.52112;-0.58689;,
 0.35306;-11.74789;0.17933;,
 0.35322;-11.89569;-0.49491;,
 -0.73113;-11.71153;0.03838;,
 -0.43683;-12.18724;0.19329;,
 0.10178;-11.90109;0.18685;,
 -0.01503;-11.25762;0.00496;,
 -0.03623;-11.39190;-0.64227;,
 0.35322;-11.89569;-0.49491;,
 0.10229;-12.03533;-0.46907;,
 -0.03623;-11.39190;-0.64227;,
 -0.42361;-12.30765;-0.43096;,
 -0.72708;-11.81083;-0.56285;,
 -0.03623;-11.39190;-0.64227;,
 -0.72708;-11.81083;-0.56285;,
 0.35322;-11.89569;-0.49491;,
 0.10229;-12.03533;-0.46907;,
 -0.42361;-12.30765;-0.43096;,
 2.07332;-1.95379;-0.16049;,
 1.38267;-2.09881;1.64574;,
 1.27079;-3.95621;0.58835;,
 1.81713;-3.76724;-0.60565;,
 1.12449;-5.99278;-0.37052;,
 1.48972;-5.90987;-1.06923;,
 1.38267;-2.09881;1.64574;,
 -0.00320;-1.99904;1.94077;,
 0.13625;-4.09149;0.91463;,
 1.27079;-3.95621;0.58835;,
 0.25940;-6.11914;-0.01775;,
 1.12449;-5.99278;-0.37052;,
 1.62676;-2.24630;-1.58505;,
 2.07332;-1.95379;-0.16049;,
 1.81713;-3.76724;-0.60565;,
 1.53170;-3.89042;-1.64679;,
 1.48972;-5.90987;-1.06923;,
 1.40885;-5.76009;-1.80111;,
 0.30190;-2.47846;-1.83298;,
 1.62676;-2.24630;-1.58505;,
 1.53170;-3.89042;-1.64679;,
 0.34087;-4.08897;-1.91190;,
 1.40885;-5.76009;-1.80111;,
 0.44125;-5.66861;-2.08102;,
 -0.00320;-1.99904;1.94077;,
 -1.18317;-1.86403;1.32520;,
 -0.81937;-4.08927;0.57977;,
 0.13625;-4.09149;0.91463;,
 -0.46640;-6.06502;-0.12484;,
 0.25940;-6.11914;-0.01775;,
 -1.30186;-2.21290;0.15948;,
 -0.83640;-2.45172;-1.22867;,
 -0.57759;-4.20723;-1.44590;,
 -0.95805;-4.19888;-0.38344;,
 -0.23609;-5.72842;-1.72631;,
 -0.55857;-5.88504;-0.92601;,
 -0.83640;-2.45172;-1.22867;,
 0.30190;-2.47846;-1.83298;,
 0.34087;-4.08897;-1.91190;,
 -0.57759;-4.20723;-1.44590;,
 0.44125;-5.66861;-2.08102;,
 -0.23609;-5.72842;-1.72631;,
 -1.18317;-1.86403;1.32520;,
 -1.30186;-2.21290;0.15948;,
 -0.95805;-4.19888;-0.38344;,
 -0.81937;-4.08927;0.57977;,
 -0.55857;-5.88504;-0.92601;,
 -0.46640;-6.06502;-0.12484;,
 -0.46486;-6.93517;-1.88835;,
 -0.33413;-7.02053;-0.52284;,
 -0.58180;-6.11285;-0.05282;,
 -0.46640;-6.06502;-0.12484;,
 -0.55857;-5.88504;-0.92601;,
 -0.71178;-5.89992;-0.95128;,
 0.77901;-6.96062;-2.79538;,
 -0.11309;-6.89136;-2.69816;,
 -0.33134;-5.68436;-1.82604;,
 -0.23609;-5.72842;-1.72631;,
 0.44125;-5.66861;-2.08102;,
 0.46968;-5.61490;-2.21415;,
 -0.11309;-6.89136;-2.69816;,
 -0.46486;-6.93517;-1.88835;,
 -0.71178;-5.89992;-0.95128;,
 -0.55857;-5.88504;-0.92601;,
 -0.23609;-5.72842;-1.72631;,
 -0.33134;-5.68436;-1.82604;,
 -0.33413;-7.02053;-0.52284;,
 0.24024;-7.17109;-0.00457;,
 0.24990;-6.15183;0.12596;,
 0.25940;-6.11914;-0.01775;,
 -0.46640;-6.06502;-0.12484;,
 -0.58180;-6.11285;-0.05282;,
 1.35918;-7.16041;-2.05434;,
 0.77901;-6.96062;-2.79538;,
 0.46968;-5.61490;-2.21415;,
 0.44125;-5.66861;-2.08102;,
 1.40885;-5.76009;-1.80111;,
 1.53738;-5.75150;-1.87406;,
 1.53738;-5.75150;-1.87406;,
 1.64057;-5.93078;-1.04075;,
 1.46733;-7.31749;-1.08986;,
 0.24024;-7.17109;-0.00457;,
 0.98463;-7.26176;-0.25107;,
 1.22317;-6.01235;-0.25607;,
 1.12449;-5.99278;-0.37052;,
 0.25940;-6.11914;-0.01775;,
 0.24990;-6.15183;0.12596;,
 1.64057;-5.93078;-1.04075;,
 1.22317;-6.01235;-0.25607;,
 1.46733;-7.31749;-1.08986;,
 -0.19514;-6.63171;-2.47975;,
 -0.28210;-5.95675;-2.02286;,
 0.53790;-5.91166;-2.34232;,
 0.71792;-6.70630;-2.66715;,
 -0.52585;-6.67947;-1.65689;,
 -0.67049;-6.07306;-1.10800;,
 -0.28210;-5.95675;-2.02286;,
 -0.19514;-6.63171;-2.47975;,
 0.71792;-6.70630;-2.66715;,
 0.53790;-5.91166;-2.34232;,
 1.50714;-5.99056;-1.90465;,
 1.40229;-6.81957;-2.01072;,
 1.40229;-6.81957;-2.01072;,
 1.50714;-5.99056;-1.90465;,
 1.61562;-6.13039;-1.04782;,
 1.50673;-7.00217;-1.07869;,
 -0.67049;-6.07306;-1.10800;,
 -0.52585;-6.67947;-1.65689;,
 -0.38186;-6.84562;-0.43227;,
 -0.55334;-6.21714;-0.10683;,
 -0.55334;-6.21714;-0.10683;,
 -0.38186;-6.84562;-0.43227;,
 0.24172;-7.01611;0.01528;,
 0.24788;-6.36355;0.09884;,
 0.24788;-6.36355;0.09884;,
 0.24172;-7.01611;0.01528;,
 1.05395;-7.06314;-0.26313;,
 1.21046;-6.22907;-0.26454;,
 1.21046;-6.22907;-0.26454;,
 1.05395;-7.06314;-0.26313;,
 1.50673;-7.00217;-1.07869;,
 1.61562;-6.13039;-1.04782;,
 0.53725;-5.88192;-2.42142;,
 -0.34227;-5.93360;-2.07826;,
 -0.39153;-5.66121;-1.88144;,
 0.46903;-5.58515;-2.29324;,
 -0.34227;-5.93360;-2.07826;,
 -0.75651;-6.08140;-1.12203;,
 -0.79780;-5.90825;-0.96530;,
 -0.39153;-5.66121;-1.88144;,
 1.56956;-5.98399;-1.95214;,
 0.53725;-5.88192;-2.42142;,
 0.46903;-5.58515;-2.29324;,
 1.59980;-5.74492;-1.92156;,
 1.59980;-5.74492;-1.92156;,
 1.72636;-5.94042;-1.02654;,
 1.70142;-6.14001;-1.03361;,
 1.56956;-5.98399;-1.95214;,
 0.80951;-6.92601;-2.86256;,
 -0.15938;-6.86343;-2.75432;,
 -0.24143;-6.60379;-2.53591;,
 0.74841;-6.67168;-2.73434;,
 -0.15938;-6.86343;-2.75432;,
 -0.55089;-6.94520;-1.90251;,
 -0.61187;-6.68950;-1.67106;,
 -0.24143;-6.60379;-2.53591;,
 1.43887;-7.15538;-2.08885;,
 0.80951;-6.92601;-2.86256;,
 0.74841;-6.67168;-2.73434;,
 1.48199;-6.81453;-2.04523;,
 1.55167;-7.33155;-1.07356;,
 1.48199;-6.81453;-2.04523;,
 1.59107;-7.01622;-1.06240;,
 -0.55089;-6.94520;-1.90251;,
 -0.40774;-7.04768;-0.48744;,
 -0.45547;-6.87276;-0.39686;,
 -0.61187;-6.68950;-1.67106;,
 -0.40774;-7.04768;-0.48744;,
 0.22459;-7.18878;0.07096;,
 0.22606;-7.03381;0.09081;,
 -0.45547;-6.87276;-0.39686;,
 0.22459;-7.18878;0.07096;,
 1.03799;-7.27473;-0.18532;,
 1.10730;-7.07611;-0.19739;,
 0.22606;-7.03381;0.09081;,
 1.59107;-7.01622;-1.06240;,
 1.10730;-7.07611;-0.19739;,
 1.55167;-7.33155;-1.07356;,
 -0.63663;-6.14066;-0.00749;,
 -0.79780;-5.90825;-0.96530;,
 -0.75651;-6.08140;-1.12203;,
 -0.60818;-6.24495;-0.06149;,
 0.25577;-6.17032;0.21059;,
 -0.63663;-6.14066;-0.00749;,
 -0.60818;-6.24495;-0.06149;,
 0.25377;-6.38204;0.18348;,
 1.28076;-6.02098;-0.19278;,
 0.25577;-6.17032;0.21059;,
 0.25377;-6.38204;0.18348;,
 1.26805;-6.23768;-0.20125;,
 1.72636;-5.94042;-1.02654;,
 1.28076;-6.02098;-0.19278;,
 1.26805;-6.23768;-0.20125;,
 1.70142;-6.14001;-1.03361;;
 
 223;
 3;0,1,2;,
 3;3,4,5;,
 4;6,7,8,9;,
 4;3,10,11,12;,
 4;13,14,15,5;,
 4;16,17,18,12;,
 4;19,20,21,22;,
 4;23,24,25,26;,
 4;27,28,29,9;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,2;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,42,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,42,85,86;,
 4;87,88,89,90;,
 4;91,92,93,94;,
 4;95,96,82,97;,
 4;98,99,47,86;,
 4;100,81,101,102;,
 4;84,46,103,104;,
 4;105,106,107,108;,
 4;105,109,110,111;,
 4;112,113,114,97;,
 4;115,116,117,118;,
 4;119,120,121,51;,
 4;122,123,124,125;,
 4;126,127,128,129;,
 4;130,131,132,133;,
 4;49,134,135,90;,
 4;136,137,138,139;,
 4;95,140,141,108;,
 4;142,143,144,145;,
 4;146,69,147,148;,
 4;149,150,151,152;,
 4;153,57,154,155;,
 4;156,157,158,159;,
 4;160,53,161,162;,
 4;163,164,165,166;,
 4;126,61,167,168;,
 4;130,169,170,171;,
 4;172,109,141,173;,
 4;174,175,144,176;,
 4;177,178,179,180;,
 4;181,182,183,184;,
 4;185,123,138,186;,
 4;187,188,189,190;,
 4;191,192,193,194;,
 4;195,196,197,198;,
 4;199,200,183,201;,
 4;202,203,179,186;,
 4;204,205,78,184;,
 4;206,207,208,209;,
 4;210,211,212,213;,
 4;214,77,215,216;,
 4;217,218,219,220;,
 4;221,222,223,224;,
 4;225,226,227,228;,
 4;229,230,231,232;,
 4;233,234,235,236;,
 4;237,238,239,240;,
 4;241,242,243,228;,
 4;244,245,231,246;,
 4;247,218,227,248;,
 4;206,131,249,250;,
 4;251,252,243,253;,
 4;254,143,255,232;,
 4;256,123,257,240;,
 4;258,259,260,261;,
 4;262,263,264,265;,
 4;266,267,268,269;,
 4;270,271,272,273;,
 4;274,259,264,275;,
 4;276,277,170,176;,
 4;278,279,280,166;,
 4;281,282,144,171;,
 4;283,284,151,285;,
 4;286,287,288,289;,
 4;290,291,292,159;,
 4;293,294,295,176;,
 4;293,296,292,297;,
 4;298,299,300,152;,
 4;301,302,303,304;,
 4;305,306,307,50;,
 4;308,309,310,311;,
 4;312,313,314,315;,
 4;316,317,318,319;,
 4;55,64,317,320;,
 4;321,322,323,324;,
 4;325,321,59,60;,
 4;326,327,328,329;,
 3;326,330,194;,
 3;185,186,328;,
 4;331,332,333,334;,
 3;181,184,333;,
 3;331,335,198;,
 4;241,245,336,337;,
 3;338,339,340;,
 3;225,337,336;,
 4;341,242,342,250;,
 3;343,344,253;,
 3;229,250,342;,
 4;345,346,271,347;,
 3;262,348,261;,
 3;349,350,351;,
 4;352,278,353,354;,
 4;354,353,346,345;,
 3;355,356,357;,
 4;357,356,358,351;,
 3;283,352,359;,
 4;360,359,348,361;,
 4;362,360,361,272;,
 4;363,364,365,366;,
 3;366,365,367;,
 3;368,369,370;,
 4;371,370,372,373;,
 4;366,374,375,376;,
 4;297,377,365,378;,
 4;378,365,379,380;,
 4;381,382,383,384;,
 3;384,383,379;,
 3;385,386,387;,
 4;388,387,389,390;,
 4;384,391,392,288;,
 4;393,364,383,394;,
 4;394,383,287,395;,
 4;396,397,398,399;,
 4;399,398,400,401;,
 4;402,403,404,405;,
 4;405,404,406,407;,
 4;408,409,410,411;,
 4;411,410,412,413;,
 4;414,415,416,417;,
 4;417,416,418,419;,
 4;420,421,422,423;,
 4;423,422,424,425;,
 4;426,427,428,429;,
 4;429,428,430,431;,
 4;432,433,434,435;,
 4;435,434,436,437;,
 4;438,439,440,441;,
 4;441,440,442,443;,
 4;444,302,301,445;,
 4;446,447,448,449;,
 4;450,306,305,451;,
 4;452,453,454,455;,
 4;456,309,308,457;,
 4;458,459,460,461;,
 4;462,313,312,463;,
 4;464,465,466,467;,
 4;468,317,316,469;,
 4;470,471,472,473;,
 4;474,418,401,475;,
 4;476,320,317,468;,
 4;477,322,321,478;,
 4;479,480,481,482;,
 4;483,412,407,484;,
 4;478,321,325,485;,
 4;486,487,488,489;,
 4;490,491,492,493;,
 4;494,495,496,497;,
 4;498,499,500,501;,
 4;502,503,504,505;,
 4;506,507,508,509;,
 4;510,511,512,513;,
 4;514,515,516,517;,
 4;518,488,487,519;,
 4;520,452,455,521;,
 4;519,520,521,518;,
 4;522,492,491,523;,
 4;524,458,461,525;,
 4;523,524,525,522;,
 4;526,496,495,527;,
 4;528,470,473,529;,
 4;527,528,529,526;,
 4;530,474,475,531;,
 4;532,500,499,533;,
 4;532,533,530,531;,
 4;534,450,451,535;,
 4;536,486,489,537;,
 4;536,537,534,535;,
 4;538,456,457,539;,
 4;540,490,493,541;,
 4;540,541,538,539;,
 4;542,468,469,543;,
 4;544,494,497,545;,
 4;544,545,542,543;,
 4;546,476,468,542;,
 4;547,498,501,548;,
 4;547,548,546,542;,
 4;549,444,445,550;,
 4;551,504,503,552;,
 4;551,552,549,550;,
 4;553,462,463,554;,
 4;555,508,507,556;,
 4;555,556,553,554;,
 4;557,477,478,558;,
 4;559,512,511,560;,
 4;559,560,557,558;,
 4;561,516,515,562;,
 4;558,478,485,563;,
 4;562,558,563,561;,
 4;564,446,449,565;,
 4;566,502,505,567;,
 4;566,567,564,565;,
 4;568,464,467,569;,
 4;570,506,509,571;,
 4;570,571,568,569;,
 4;572,479,482,573;,
 4;574,510,513,575;,
 4;574,575,572,573;,
 4;576,483,484,577;,
 4;578,514,517,579;,
 4;578,579,576,577;;
 
 MeshMaterialList {
  10;
  223;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3;;
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.690400;0.492800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.100000;0.053600;1.000000;;
   14.000000;
   0.080000;0.080000;0.080000;;
   0.024640;0.013750;0.007370;;
  }
  Material {
   0.458400;0.800000;0.787200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.140800;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.527200;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.050400;0.097600;1.000000;;
   20.000000;
   0.150000;0.150000;0.150000;;
   0.000000;0.011970;0.023180;;
  }
  Material {
   0.040800;0.040800;0.040800;1.000000;;
   15.000000;
   0.140000;0.140000;0.140000;;
   0.005100;0.005100;0.005100;;
  }
 }
 MeshNormals {
  298;
  0.984527;0.099258;0.144409;,
  0.940528;0.052547;-0.335628;,
  0.537233;0.208245;-0.817322;,
  -0.486175;0.681166;-0.547399;,
  -0.692131;0.704505;-0.156930;,
  -0.774635;-0.076010;0.627824;,
  -0.172647;0.039854;0.984177;,
  0.641294;0.096752;0.761171;,
  0.888890;0.290862;0.353941;,
  -0.289977;0.144560;0.946053;,
  -0.893467;0.060740;0.445002;,
  0.660456;-0.339303;0.669830;,
  0.057647;-0.415731;0.907659;,
  -0.236364;-0.395330;0.887607;,
  -0.973692;-0.186691;-0.130657;,
  -0.742783;-0.032378;-0.668748;,
  -0.115675;0.083680;-0.989756;,
  0.979494;-0.073959;-0.187405;,
  0.980447;-0.161487;0.112454;,
  0.780464;-0.150409;0.606839;,
  -0.158514;-0.139211;0.977494;,
  -0.835803;-0.051040;0.546652;,
  -0.986323;0.031169;-0.161848;,
  -0.688813;0.114472;-0.715845;,
  -0.054152;0.201901;-0.977908;,
  0.700445;0.232937;-0.674624;,
  0.991123;0.112190;0.071330;,
  0.922867;0.338425;0.183805;,
  0.681276;0.450103;-0.577296;,
  0.034239;0.354705;-0.934351;,
  -0.598766;0.253985;-0.759586;,
  -0.982496;0.066439;-0.174032;,
  -0.912918;-0.116066;0.391292;,
  -0.361798;0.108130;0.925964;,
  0.892912;0.281914;0.351045;,
  -0.720365;0.668017;-0.186623;,
  -0.390354;-0.920193;0.029475;,
  0.087700;0.159346;-0.983320;,
  -0.744486;-0.352691;0.566878;,
  0.226448;0.201928;-0.952862;,
  0.657458;0.173928;0.733143;,
  -0.250865;-0.071799;0.965356;,
  -0.813060;-0.297487;0.500434;,
  0.682681;0.148534;-0.715461;,
  0.946146;0.060657;-0.318009;,
  0.990113;0.130736;0.050826;,
  0.884506;0.015964;-0.466256;,
  -0.362979;0.056360;-0.930091;,
  -0.537801;-0.828464;0.156260;,
  -0.908044;-0.210238;0.362293;,
  -0.949687;-0.120828;0.288955;,
  0.964821;-0.086929;-0.248120;,
  -0.252432;-0.112284;0.961078;,
  0.145249;0.032630;-0.988857;,
  -0.845100;-0.331725;0.419242;,
  0.989421;-0.135387;0.052118;,
  -0.980553;0.050644;0.189609;,
  -0.847785;-0.272002;0.455276;,
  0.058453;0.135613;0.989036;,
  0.291572;0.162491;-0.942646;,
  -0.154048;0.055611;-0.986497;,
  0.808143;0.167954;-0.564532;,
  0.953470;0.088437;-0.288224;,
  -0.856153;-0.423424;0.296165;,
  -0.846082;-0.392657;0.360509;,
  -0.767000;-0.213968;0.604920;,
  -0.855225;-0.292110;0.428091;,
  0.135637;0.095911;0.986105;,
  0.995236;0.096288;0.015274;,
  -0.471676;0.152821;-0.868428;,
  -0.500283;0.168828;-0.849243;,
  0.417482;-0.253980;0.872469;,
  0.473472;-0.183302;0.861525;,
  0.473234;-0.188995;0.860424;,
  0.432149;-0.228120;0.872473;,
  -0.512061;0.160792;-0.843765;,
  -0.483805;0.151299;-0.861999;,
  -0.934214;0.234117;0.269134;,
  -0.821386;0.519787;0.234831;,
  0.813943;-0.540778;-0.212264;,
  0.928419;-0.227956;-0.293383;,
  -0.750547;0.619353;0.230394;,
  0.707244;-0.682352;-0.184940;,
  -0.195224;-0.069510;-0.978292;,
  -0.788852;0.598920;0.137866;,
  0.077225;-0.000808;0.997013;,
  0.717230;-0.688154;-0.109661;,
  0.085808;-0.029547;0.995873;,
  0.931305;-0.352981;-0.089861;,
  -0.726967;0.671211;0.144893;,
  0.680008;-0.725297;-0.107393;,
  -0.859468;-0.505135;0.078446;,
  0.010682;-0.182348;-0.983176;,
  0.030993;-0.257459;-0.965792;,
  -0.055433;0.268346;0.961727;,
  -0.124460;0.249682;0.960296;,
  -0.121474;0.248532;0.960976;,
  -0.078928;0.262445;0.961713;,
  0.035549;-0.251692;-0.967154;,
  0.014325;-0.209557;-0.977692;,
  -0.134484;0.240332;0.961330;,
  -0.378931;0.608607;-0.697144;,
  0.938236;0.079045;-0.336846;,
  0.978271;0.063082;0.197502;,
  -0.721702;0.681810;-0.119508;,
  0.465481;0.288678;-0.836655;,
  0.633955;0.049494;0.771785;,
  -0.691423;0.571209;0.442328;,
  0.438772;-0.187190;0.878885;,
  -0.495670;0.180209;-0.849610;,
  0.479629;-0.195522;0.855410;,
  -0.514185;0.167092;-0.841246;,
  0.743062;-0.639072;-0.198612;,
  0.903819;-0.360675;-0.230271;,
  0.781372;-0.615425;-0.103487;,
  0.857034;-0.506202;-0.096192;,
  -0.106575;0.265775;0.958126;,
  0.020022;-0.263334;-0.964497;,
  0.042543;-0.245859;-0.968372;,
  -0.119334;0.247701;0.961459;,
  -0.750678;-0.030374;-0.659970;,
  -0.979551;-0.170985;-0.106038;,
  -0.128864;0.061931;-0.989727;,
  -0.735956;-0.354587;0.576747;,
  0.970962;-0.064749;-0.230304;,
  0.984593;-0.156649;0.077699;,
  -0.012665;-0.430012;0.902734;,
  0.646146;-0.360964;0.672458;,
  0.004368;0.984457;0.175573;,
  -0.041876;0.959455;0.278735;,
  -0.106758;0.948127;0.299429;,
  -0.096037;0.965411;0.242401;,
  0.042464;0.955931;0.290506;,
  0.058507;0.945881;0.319197;,
  0.048892;0.968181;0.245427;,
  0.068209;0.983117;0.169790;,
  -0.067154;-0.967408;-0.244156;,
  -0.103649;-0.964081;-0.244548;,
  -0.009437;-0.974504;-0.224172;,
  -0.115563;-0.989246;-0.089648;,
  0.064582;-0.994406;-0.083577;,
  -0.032244;-0.937338;-0.346927;,
  -0.168800;-0.981436;-0.091051;,
  0.131660;-0.969677;-0.205895;,
  -0.983577;-0.089544;-0.156708;,
  -0.654811;0.305119;-0.691466;,
  0.168806;0.366667;-0.914910;,
  0.854238;0.072418;-0.514814;,
  0.652253;-0.128281;0.747067;,
  -0.069120;-0.222331;0.972518;,
  -0.794116;-0.338166;0.504999;,
  0.976685;-0.134589;0.167248;,
  -0.001855;0.985817;0.167813;,
  -0.050592;0.961434;0.270342;,
  -0.116736;0.947699;0.297050;,
  -0.104704;0.962158;0.251575;,
  0.031071;0.956759;0.289217;,
  0.057474;0.948823;0.310534;,
  0.050821;0.968097;0.245366;,
  0.060972;0.984155;0.166499;,
  -0.052199;-0.967221;-0.248512;,
  -0.102025;-0.954352;-0.280719;,
  -0.005575;-0.971168;-0.238331;,
  -0.121516;-0.987863;-0.096754;,
  0.063703;-0.992653;-0.102868;,
  -0.026287;-0.925057;-0.378917;,
  -0.168657;-0.980359;-0.102234;,
  0.139792;-0.968244;-0.207270;,
  0.095984;-0.981867;-0.163474;,
  -0.053384;-0.968141;-0.244650;,
  -0.023410;-0.954233;-0.298148;,
  -0.011551;-0.977822;-0.209119;,
  0.124281;0.953058;0.276105;,
  -0.011241;0.971666;0.236090;,
  0.029232;0.933196;0.358177;,
  0.113278;0.980721;0.159234;,
  0.046792;0.960862;0.273048;,
  -0.112999;0.958582;0.261440;,
  -0.056834;0.988478;0.140292;,
  0.093526;0.982471;0.161259;,
  0.006201;-0.984491;-0.175325;,
  0.000762;-0.958125;-0.286351;,
  0.081619;-0.958696;-0.272470;,
  -0.050658;-0.987216;-0.151121;,
  -0.006868;0.181263;0.983411;,
  0.048214;0.161079;0.985763;,
  0.103129;0.140339;0.984718;,
  0.152565;0.192094;-0.969445;,
  0.189045;0.235588;-0.953289;,
  0.128253;-0.048515;-0.990554;,
  -0.566977;-0.219654;0.793908;,
  -0.105510;0.059204;0.992654;,
  0.693201;-0.703787;0.155423;,
  0.748507;-0.642067;0.165796;,
  0.798591;-0.575868;0.175012;,
  -0.860678;0.488584;-0.143248;,
  -0.910056;0.388909;-0.143343;,
  -0.863956;-0.240646;0.442345;,
  0.833366;0.097966;-0.543971;,
  -0.910603;-0.413075;-0.013068;,
  -0.907275;-0.408259;0.100879;,
  -0.900227;-0.244692;0.360162;,
  0.976068;0.109586;0.187838;,
  0.963236;-0.161702;0.214544;,
  0.472711;-0.200361;0.858137;,
  0.416624;-0.308747;0.855044;,
  -0.535253;0.144612;-0.832221;,
  -0.844785;0.056020;0.532166;,
  -0.772649;0.263401;0.577610;,
  -0.736035;0.334011;0.588803;,
  0.842392;-0.113045;-0.526874;,
  0.809094;-0.219330;-0.545217;,
  0.764791;-0.330508;-0.553045;,
  0.723901;-0.405644;-0.558050;,
  0.716639;-0.411449;-0.563150;,
  -0.265293;0.031261;-0.963661;,
  -0.270977;0.027494;-0.962193;,
  -0.263120;0.024291;-0.964457;,
  -0.271000;-0.031026;-0.962079;,
  -0.259183;0.022688;-0.965562;,
  -0.292058;-0.036343;-0.955710;,
  0.201497;-0.015462;0.979367;,
  0.183338;0.022499;0.982792;,
  0.214728;-0.034761;0.976055;,
  0.196712;-0.021047;0.980235;,
  0.187112;-0.032211;0.981810;,
  0.203469;-0.023746;0.978794;,
  -0.692517;-0.692514;0.202103;,
  0.274684;-0.148749;0.949959;,
  0.230499;-0.044364;0.972061;,
  -0.333685;-0.046911;-0.941517;,
  -0.308356;-0.059652;-0.949399;,
  -0.150734;-0.081912;-0.985175;,
  -0.141660;-0.066064;-0.987709;,
  -0.154549;-0.086502;-0.984191;,
  0.070553;0.053239;0.996086;,
  0.068378;0.057686;0.995990;,
  0.065569;0.057241;0.996205;,
  -0.672529;-0.726507;0.141038;,
  0.100764;-0.133706;0.985885;,
  -0.211657;-0.056357;-0.975718;,
  -0.249565;-0.007057;-0.968332;,
  -0.914905;0.374923;0.149604;,
  0.002798;-0.100052;-0.994978;,
  0.837082;-0.497962;0.226555;,
  -0.740207;0.649358;-0.174437;,
  -0.797017;0.577064;-0.178214;,
  -0.749665;0.656497;0.083747;,
  -0.160959;-0.096702;-0.982212;,
  0.063076;0.059240;0.996249;,
  0.064925;0.065650;0.995728;,
  -0.167544;-0.100557;-0.980723;,
  -0.606134;0.779188;-0.159585;,
  0.699625;-0.686279;0.198862;,
  0.566240;-0.802881;0.186426;,
  -0.115498;0.246226;0.962306;,
  0.044653;-0.240116;-0.969717;,
  -0.529620;0.835129;-0.148535;,
  0.483702;-0.856835;0.178514;,
  0.462989;-0.868371;0.177687;,
  0.220449;0.066726;-0.973114;,
  0.246549;0.093615;-0.964598;,
  -0.964770;-0.238907;0.110192;,
  0.065436;-0.995786;-0.064247;,
  0.123488;-0.971046;-0.204501;,
  -0.096753;0.948455;0.301780;,
  -0.087348;0.968503;0.233180;,
  -0.038152;-0.948466;-0.314574;,
  -0.105123;-0.972437;-0.208123;,
  0.053870;0.954974;0.291758;,
  0.059536;0.942855;0.327841;,
  -0.082105;-0.967360;-0.239737;,
  -0.033149;0.957329;0.287091;,
  -0.013290;-0.977613;-0.209990;,
  0.046962;0.968262;0.245487;,
  0.075438;0.982017;0.173068;,
  -0.109601;-0.990543;-0.082536;,
  -0.168921;-0.982389;-0.079857;,
  0.010591;0.982997;0.183316;,
  -0.705798;0.274077;-0.653246;,
  -0.002784;0.352744;-0.935716;,
  -0.983091;-0.099446;-0.153761;,
  0.384461;0.255156;-0.887178;,
  0.981744;-0.109584;0.155467;,
  0.980795;-0.110144;-0.160966;,
  -0.093405;0.530023;-0.842823;,
  0.366552;0.424720;-0.827800;,
  -0.979763;-0.107141;-0.169071;,
  -0.913406;0.092513;-0.396397;,
  0.914130;0.058996;-0.401105;,
  0.968726;-0.161392;0.188474;,
  -0.850890;-0.317590;0.418476;,
  -0.197085;-0.221533;0.955029;,
  0.616873;-0.150354;0.772568;,
  -0.948890;-0.303689;0.085916;,
  -0.260513;-0.313409;0.913186;,
  0.058193;-0.213967;0.975106;,
  0.669049;-0.100208;0.736432;;
  223;
  3;32,31,10;,
  3;34,8,27;,
  4;33,32,10,9;,
  4;184,33,9,185;,
  4;8,19,26,27;,
  4;9,20,186,185;,
  4;27,26,25,28;,
  4;28,25,24,29;,
  4;10,21,20,9;,
  4;30,23,22,31;,
  4;29,24,23,30;,
  4;31,22,21,10;,
  4;3,35,35,4;,
  4;36,36,36,36;,
  4;37,187,188,39;,
  4;7,40,45,0;,
  4;6,41,40,7;,
  4;0,45,44,1;,
  4;1,44,43,2;,
  4;5,42,41,6;,
  4;2,43,39,188;,
  4;48,48,48,48;,
  4;189,53,53,189;,
  4;53,187,37,53;,
  4;190,52,52,38;,
  4;52,191,191,52;,
  4;192,193,193,192;,
  4;193,194,194,193;,
  4;35,195,195,35;,
  4;195,196,196,195;,
  4;197,190,38,54;,
  4;197,54,42,5;,
  4;39,59,60,37;,
  4;59,47,47,60;,
  4;43,61,59,39;,
  4;61,46,198,59;,
  4;44,62,61,43;,
  4;62,51,46,61;,
  4;199,200,63,38;,
  4;200,201,49,63;,
  4;38,63,64,54;,
  4;63,49,50,64;,
  4;41,42,66,65;,
  4;65,66,56,57;,
  4;40,41,67,67;,
  4;67,67,58,58;,
  4;45,40,202,68;,
  4;68,202,203,55;,
  4;44,45,68,62;,
  4;62,68,55,51;,
  4;42,54,64,66;,
  4;66,64,50,56;,
  4;204,110,73,204;,
  4;72,108,74,73;,
  4;71,205,205,74;,
  4;47,69,76,47;,
  4;109,70,75,76;,
  4;111,206,206,75;,
  4;201,207,207,49;,
  4;207,208,208,207;,
  4;208,209,209,208;,
  4;46,210,210,198;,
  4;211,212,212,211;,
  4;213,214,214,213;,
  4;112,82,82,112;,
  4;113,79,79,113;,
  4;78,81,81,78;,
  4;77,78,78,77;,
  4;215,216,216,217;,
  4;218,219,217,220;,
  4;221,222,223,224;,
  4;225,226,224,225;,
  4;227,227,227,227;,
  4;46,51,80,80;,
  4;228,228,223,229;,
  4;50,49,77,77;,
  4;230,230,231,220;,
  4;86,90,90,86;,
  4;84,89,89,84;,
  4;232,233,233,234;,
  4;235,236,237,235;,
  4;238,238,238,238;,
  4;85,87,239,239;,
  4;88,88,51,55;,
  4;240,83,241,241;,
  4;242,242,56,50;,
  4;91,91,91,91;,
  4;58,97,94,58;,
  4;243,92,99,243;,
  4;55,203,244,244;,
  4;56,245,245,246;,
  4;107,104,4,247;,
  4;101,105,2,3;,
  4;104,101,3,4;,
  4;100,107,5,6;,
  4;105,102,1,2;,
  4;0,1,102,103;,
  4;106,100,6,7;,
  4;103,106,7,0;,
  4;210,210,211,211;,
  3;69,109,76;,
  3;71,74,108;,
  4;212,212,213,213;,
  3;72,73,110;,
  3;70,111,75;,
  4;79,112,112,79;,
  3;224,226,221;,
  3;217,219,215;,
  4;80,113,113,80;,
  3;223,222,229;,
  3;220,231,218;,
  4;114,114,86,86;,
  3;234,248,232;,
  3;237,236,249;,
  4;88,88,115,115;,
  4;115,115,114,114;,
  3;87,85,250;,
  4;250,85,237,249;,
  3;83,240,251;,
  4;83,251,248,234;,
  4;242,242,84,84;,
  4;96,95,116,97;,
  3;97,116,94;,
  3;99,92,117;,
  4;99,117,93,98;,
  4;245,245,252,252;,
  4;244,244,253,253;,
  4;253,253,254,254;,
  4;255,255,119,96;,
  3;96,119,95;,
  3;98,93,118;,
  4;98,118,256,256;,
  4;252,252,257,257;,
  4;254,254,258,258;,
  4;258,258,259,259;,
  4;26,19,127,125;,
  4;125,127,11,18;,
  4;19,20,126,127;,
  4;127,126,12,11;,
  4;25,26,125,124;,
  4;124,125,18,17;,
  4;24,25,260,122;,
  4;122,260,261,16;,
  4;20,21,123,126;,
  4;126,123,13,12;,
  4;22,23,120,121;,
  4;121,120,15,14;,
  4;23,24,122,120;,
  4;120,122,16,15;,
  4;21,22,121,123;,
  4;123,121,14,262;,
  4;140,263,264,143;,
  4;130,265,266,131;,
  4;141,267,268,137;,
  4;132,269,270,133;,
  4;137,268,263,140;,
  4;131,266,269,132;,
  4;143,264,271,136;,
  4;129,272,265,130;,
  4;138,273,267,141;,
  4;133,270,274,134;,
  4;134,274,275,135;,
  4;139,276,273,138;,
  4;136,271,277,142;,
  4;128,278,272,129;,
  4;135,275,278,128;,
  4;142,277,276,139;,
  4;145,145,146,146;,
  4;144,144,145,145;,
  4;146,146,147,147;,
  4;147,147,151,151;,
  4;144,144,150,150;,
  4;150,150,149,149;,
  4;149,149,148,148;,
  4;148,148,151,151;,
  4;170,170,169,169;,
  4;156,132,133,157;,
  4;279,279,280,280;,
  4;169,169,168,168;,
  4;155,131,132,156;,
  4;281,281,279,279;,
  4;171,171,170,170;,
  4;157,133,134,158;,
  4;280,280,282,282;,
  4;158,134,135,159;,
  4;183,183,171,171;,
  4;283,284,284,283;,
  4;165,141,137,161;,
  4;172,172,174,174;,
  4;285,286,286,285;,
  4;161,137,140,164;,
  4;178,178,172,172;,
  4;287,288,288,287;,
  4;162,138,141,165;,
  4;174,174,173,173;,
  4;286,289,289,286;,
  4;163,139,138,162;,
  4;173,173,179,179;,
  4;289,290,290,289;,
  4;164,140,143,167;,
  4;177,177,178,178;,
  4;291,287,287,291;,
  4;167,143,136,160;,
  4;176,176,177,177;,
  4;292,291,291,292;,
  4;160,136,142,166;,
  4;175,175,176,176;,
  4;293,292,292,293;,
  4;179,179,175,175;,
  4;166,142,139,163;,
  4;293,293,290,290;,
  4;154,130,131,155;,
  4;168,168,182,182;,
  4;281,294,294,281;,
  4;153,129,130,154;,
  4;182,182,181,181;,
  4;295,296,296,295;,
  4;152,128,129,153;,
  4;181,181,180,180;,
  4;296,297,297,296;,
  4;159,135,128,152;,
  4;180,180,183,183;,
  4;297,283,283,297;;
 }
 MeshTextureCoords {
  580;
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  -0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.366260;,
  1.000000;0.112840;,
  0.000000;0.110260;,
  0.000000;0.376120;,
  1.000000;0.376500;,
  1.000000;0.095800;,
  0.000000;0.112840;,
  0.000000;0.366260;,
  1.000000;0.376120;,
  1.000000;0.110260;,
  0.000000;0.084840;,
  0.000000;0.379040;,
  0.000000;0.620960;,
  0.000000;0.915160;,
  1.000000;0.928030;,
  1.000000;0.613700;,
  0.000000;0.083620;,
  0.000000;0.382300;,
  1.000000;0.403650;,
  1.000000;0.057450;,
  0.000000;0.057450;,
  0.000000;0.403650;,
  1.000000;0.423970;,
  1.000000;0.103860;,
  0.000000;0.103860;,
  0.000000;0.423970;,
  1.000000;0.452180;,
  1.000000;0.176300;,
  1.000000;0.823700;,
  1.000000;0.547820;,
  0.000000;0.559070;,
  0.000000;0.824470;,
  0.000000;0.110260;,
  1.000000;0.112840;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.112840;,
  1.000000;0.095800;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.084840;,
  1.000000;0.110260;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.928030;,
  0.000000;0.915160;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.366260;,
  0.000000;0.376120;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.376500;,
  0.000000;0.366260;,
  -0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.376120;,
  0.000000;0.379040;,
  1.000000;0.500000;,
  0.000000;0.620960;,
  1.000000;0.613700;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.403650;,
  0.000000;0.382300;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.423970;,
  0.000000;0.403650;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.452180;,
  0.000000;0.423970;,
  0.000000;0.559070;,
  1.000000;0.547820;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.083620;,
  1.000000;0.057450;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.057450;,
  1.000000;0.103860;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.103860;,
  1.000000;0.176300;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.823700;,
  0.000000;0.824470;;
 }
}
