#============================================================
#
# オブジェクトのモデル情報
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

#============================================================
# オブジェクトタイプ数
#============================================================
NUM_TYPE = 2

#============================================================
# モデルファイル名
#============================================================
MODEL_FILENAME = data/OBJECT/model/lift/flower.x
MODEL_FILENAME = data/OBJECT/model/lift/WoodenBox.x

#============================================================
# オブジェクトテクスチャ数
#============================================================
NUM_TEXTURE = 0

#============================================================
# テクスチャファイル名
#============================================================

END_SCRIPT
