#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

# オブジェクト総数
#============================================================
NUM_OBJECT = 12

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 19
	POS = 0.000 0.000 99.000
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 18
	POS = -95.000 0.000 0.000
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 17
	POS = 96.500 0.000 0.000
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 20
	POS = 0.000 0.000 -99.000
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 14
	POS = -150.725 0.376 -152.369
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 14
	POS = 149.275 0.376 -153.369
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 14
	POS = 148.775 0.376 150.631
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 14
	POS = -152.725 0.376 154.131
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 16
	POS = 3.275 0.376 305.131
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 15
	POS = 330.275 0.376 207.131
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 16
	POS = 404.775 0.376 -103.869
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 15
	POS = -317.725 0.376 351.131
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET


END_SCRIPT
