#============================================================
#
# オブジェクトのオフセット
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

# オブジェクト総数
#============================================================
NUM_OBJECT = 19

#============================================================
# オブジェクト情報
#============================================================
OBJECTSET
	TYPE = 4
	POS = 0.679 0.759 -92.266
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = -1.821 0.759 -23.766
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = -113.821 12.259 -20.766
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 5
	POS = -75.181 1.049 220.573
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = 156.819 1.049 41.073
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 7
	POS = 30.819 1.049 74.573
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 8
	POS = 73.819 16.549 -172.927
	ROT = 0.000 3.142 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 9
	POS = -200.677 14.072 -84.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 10
	POS = -202.677 -0.428 -177.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 11
	POS = 63.823 12.072 -10.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 2
	POS = 65.823 11.572 -50.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 11
	POS = 63.000 12.000 -85.932
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 12
	POS = -128.677 11.072 38.068
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 13
	POS = -129.177 0.572 39.068
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 3
	POS = -201.191 29.702 -69.412
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.200
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = -93.315 0.309 341.901
	ROT = 0.000 0.000 0.000
	SCALE = 1.550 1.000 1.600
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = -302.481 0.309 409.877
	ROT = 0.000 -1.600 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 418.500 0.215 -23.000
	ROT = 0.000 0.000 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

OBJECTSET
	TYPE = 6
	POS = 301.652 -53.970 -62.167
	ROT = 0.000 -0.008 0.000
	SCALE = 1.000 1.000 1.000
END_OBJECTSET

SET_STONEPOS
	POS = -160.0 20.0 -143.0
	POS = 10.0 20.0 -143.0
	POS = 30.0 70.0 86.0
	POS = -132.0 40.0 -50.0
	POS = -160.0 40.0 120.0
END_STONEPOS

END_SCRIPT
