#============================================================
#
# 攻撃モーション(1番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 2		# キー数

	KEYSET			# ----- << KEY :  0 / 2 >> -----
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -8.10 0.00
			ROT = -0.06 0.94 -0.03
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.94 -0.03
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.92 0.20 -0.80
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.49 -1.32 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 -0.09 0.16
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.28 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.35 -0.68
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 -0.85 0.45
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.00 0.93
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.36 -0.35 0.00
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 2 >> -----
		FRAME = 12
		ATTACK_ON
		ATTACK_INDEX = 3
		KEY # ----- [ 0 ] -----
			POS = 0.00 -8.10 0.00
			ROT = -0.21 -0.36 0.05
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 0.31 0.07
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 0.35 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.42 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 -0.09 0.16
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.03 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.27 0.35 -0.28
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.20 0.20
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 -0.22
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.36 0.10 0.00
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
