#============================================================
#
# 攻撃モーション(2番目のコンボ)
# Author : KANAN NAGANAWA
#
#============================================================
SCRIPT

MOTIONSET
	LOOP = 0		# (0 : ループしない / 1 : ループする)
	NUM_KEY = 3		# キー数

	KEYSET			# ----- << KEY :  0 / 3 >> -----
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -11.10 0.00
			ROT = -0.51 -0.56 0.15
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.51 0.12
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 -0.10 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 -0.42 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 -0.09 0.16
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.78 0.03 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.27 0.35 -0.13
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.51 0.20 0.35
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.06 0.00 0.03
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.01 -0.10 0.10
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  1 / 3 >> -----
		FRAME = 15
		ATTACK_ON
		ATTACK_INDEX = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.10 0.00
			ROT = -0.16 1.04 -0.10
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 -0.89 -0.13
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.35 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.42 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 3.21 -0.34 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.38 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.83 0.35 -0.28
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 -0.40 0.20
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.51 -0.45 0.13
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.56 -0.25 -0.15
		END_KEY
	END_KEYSET

	KEYSET			# ----- << KEY :  2 / 3 >> -----
		FRAME = 21
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.10 0.00
			ROT = -0.06 1.09 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 -0.89 -0.13
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.35 -0.30
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.42 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.91 -0.34 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.38 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.83 0.35 -0.28
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.36 -0.40 0.20
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.46 -0.45 0.13
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 -0.25 -0.15
		END_KEY
	END_KEYSET

END_MOTIONSET

END_SCRIPT
